<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Acre | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="Acre | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="Acre | a unit of area used in certain English-speaking countries, equal to 4840 square yards or 4046.86 square metres | Definition, pronunciation, examples &amp; translations" />
                                                <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/acre" />
                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.19">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.19" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_btmslot_b = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["btmslot_b"] = googletag.defineSlot('/20182162/btmslot', [], 'ad_btmslot_b').defineSizeMapping(mapping_btmslot_b)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["btmslot_b"].renderCallback = function(e) { stickyBtmBannerRendering(e) };                                                                                      var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], []) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "acre");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-english">
                                    <header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/acre" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu "></a>
        <a class='logo' href="/" title="www.collinsdictionary.com">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                                                                                                                                                                                                                                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"  data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                                                                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"  data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                                                                                                                                                                    <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"  data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                                                                                                                                                                                                                                <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"  data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/acre" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default res_hos'>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                




















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
    
                            <div id="acre_1">
                    <div class="homograph-entry">
                        <div class=" page" id="acre" idm_id="000001469"><span class="metadata metadata"><span class=" url">acre</span><span class="title title">acre | meaning of acre in Collins Dictionaries</span><span class="description description">acre meaning, definition, what is acre: a unit of area used in certain English-speaking countries, equal to 4840 square yards or 4046.86 square metres: Learn more.</span><span class="summary summary">a unit of area used in certain English-speaking countries, equal to 4840 square yards or 4046.86 square metres</span><span class="og og"><span class="title title">What does acre mean and how do you use acre in a sentence?</span><span class="url url">[URL]/acre</span></span></span><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="In Common Usage. acre is one of the 10000 most commonly used words in the Collins dictionary" data-word="acre"
                 data-band="3"
                 alt="Word Frequency of {0}">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round  roundRed "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h1 class="h1_entry" id="acre__1"><span class=" orth">acre</span></h1><span> (</span><span class=" pron" type="">ˈeɪkə<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for acre" data-src-mp3="/sounds/0/004/00495/00495.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Facre" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Facre&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Facre" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="acre__2"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" n="1." id="acre__3"><span class="sensenum">1. </span><span class=" def">a unit of area used in certain <a class="ref" href="english-speaking" title="Definition of english-speaking" type="def">English-speaking</a> countries, equal to 4840 <a class="ref" href="square" type="def" title="Definition of square">square</a> <a class="ref" href="yard" title="Definition of yard" type="def">yards</a> or 4046.86 square <a class="ref" href="metre" title="Definition of metre" type="def">metres</a></span></span><span class=" sense" id="acre__4" n="2."><span class="sensenum">2. </span><span class=" gramGrp"><span class=" subc"><span>(</span>plural<span>)</span></span></span><span class=" sense" id="acre__5" n="1."><span class="sensenum">a. </span><span class=" def">land, esp a large area</span></span><span class=" sense" id="acre__6" n="2."><span class="sensenum">b. </span><span class=" lbl" type="register">informal</span> <span class=" def">a large amount</span><span class=" cit" type="example"><span class=" quote"><span> ⇒ </span>he has acres of space in his room</span></span></span></span><span class=" sense" id="acre__7" n="3."><span class="sensenum">3. </span><span class=" xr"><span class=" lbl">See </span> <a class="ref" href="farm-the-long-acre">farm the long acre</a></span></span></span></div><div class="content etyms"><span class="hom_subsec etym"><div class="h2_entry">Word origin</div>Old English <span class=" hi" rend="i">æcer</span> field, acre; related to Old Norse <span class=" hi" rend="i">akr,</span> German <span class=" hi" rend="i">Acker,</span> Latin <span class=" hi" rend="i">ager</span> field, Sanskrit <span class=" hi" rend="i">ajra</span> field</span></div></div></div></div><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb" id="acre__8"><div class="entry_header"><h2 class="h1_entry"><span class=" orth">Acre</span></h2></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Facre" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Facre&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Facre" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="acre__10"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="acre__11" n="1."><span class="sensenum">1. </span><span class=" form"><span>(</span><span class=" pron" type="">ˈɑːkrə<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/e/en_/en_gb/en_gb_acre_1.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></span> <span class=" def">a state of W <a class="ref" href="brazil" title="Definition of brazil" type="def">Brazil</a>: <a class="ref" href="mostly" title="Definition of mostly" type="def">mostly</a> <a class="ref" href="unexplored" title="Definition of unexplored" type="def">unexplored</a> <a class="ref" href="tropical" type="def" title="Definition of tropical">tropical</a> <a class="ref" href="forest" title="Definition of forest" type="def">forests</a>; <a class="ref" href="acquire" type="def" title="Definition of acquire">acquired</a> from <a class="ref" href="bolivia" type="def" title="Definition of bolivia">Bolivia</a> in 1903. Capital: Rio Branco. Pop: 586 942 (2002). Area: 152 589 sq km (58 899 sq miles)</span></span><span class=" sense" n="2." id="acre__12"><span class="sensenum">2. </span><span class=" form"><span>(</span><span class=" pron" type="">ˈeɪkə<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/0/004/00495/00495.mp3" data-lang="en_GB"></a>
</span></span><span class=" pron" type=""><span>, </span>ˈɑːkə<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/e/en_/en_gb/en_gb_aka.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></span> <span class=" def">a city and port in N <a class="ref" href="israel" title="Definition of israel" type="def">Israel</a>, strategically <a class="ref" href="situate" type="def" title="Definition of situate">situated</a> on the <span class=" hi" rend="b"><a class="ref" href="bay" title="Definition of bay" type="def">Bay</a> of Acre</span> in the E <a class="ref" href="mediterranean" title="Definition of mediterranean" type="def">Mediterranean</a>: taken and <a class="ref" href="retake" title="Definition of retake" type="def">retaken</a> during the <a class="ref" href="crusade" title="Definition of crusade" type="def">Crusades</a> (1104, 1187, 1191, 1291), taken by the <a class="ref" href="turk" title="Definition of turk" type="def">Turks</a> (1517), by <a class="ref" href="egypt" title="Definition of egypt" type="def">Egypt</a> (1832), and by the Turks again (1839). Pop: 45 600 (2001)</span><span>. </span><span class=" lbl">Old Testament name</span><span class=" form" type="var" id="acre__13"><span>: </span><span class=" orth">Accho</span></span><span class=" form"><span> (</span><span class=" pron" type="">ɑːˈkəʊ<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/e/en_/en_gb/en_gb_accho.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></span><span>. </span><span class=" lbl">Arabic name</span><span class=" form" type="var" id="acre__14"><span>: </span><span class=" orth">`Akka</span></span><span class=" form"><span> (</span><span class=" pron" type="">ɑːˈkɑː<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/e/en_/en_gb/en_gb_akka.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></span><span>. </span><span class=" lbl">Hebrew name</span><span class=" form" type="var" id="acre__15"><span>: </span><span class=" orth">`Akko</span></span><span class=" form"><span> (</span><span class=" pron" type="">ɑːˈkəʊ<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/e/en_/en_gb/en_gb_accho.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></span></span></span></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" id="acre__16" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth">acre</span></h2><div class="power"><span class=" i">Powered by</span> COBUILD</div><span> (</span><span class=" pron" type=""><span class=" hi" rend="u">eɪ</span>kəʳ<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for acre" data-src-mp3="/sounds/0/004/00495/00495.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Facre" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Facre&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Facre" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" id="acre__18" type="infl"><span class="var">Word forms: </span><span class=" orth">acres</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/0/004/00498/00498.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><div class="dictname">COBUILD Advanced British English Dictionary</div><span class=" hom" id="acre__19"><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="acre__20"><span class=" def">An <span class=" hi" rend="b">acre</span> is an area of land measuring 4840 square yards or 4047 square metres.</span><span class=" exmplgrp"><span class=" lbl" type="syntax"><span> [</span>+ <span class=" hi" rend="i">of</span><span>]</span></span><span class=" quote"><span> ⇒ </span>The property is set in two acres of land.</span></span></span></span></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd2a1548.55"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'acre'</div><span class=" cit" type="example"><span class=" quote">An acre would be <a class="ref" href="quite" title="Definition of quite" type="def">quite</a> enough to <a class="ref" href="start" title="Definition of start" type="def">start</a> with to <a class="ref" href="see" title="Definition of see" type="def">see</a> how it <a class="ref" href="go" type="def" title="Definition of go">went</a>.</span> <span class=" author">Melville, Anne</span><span class=" title"> THE HARDIE INHERITANCE</span><span class=" quote">Land here had been <a class="ref" href="expensive" type="def" title="Definition of expensive">expensive</a> and the <a class="ref" href="developer" title="Definition of developer" type="def">developer</a> canny in <a class="ref" href="achieve" type="def" title="Definition of achieve">achieving</a> his <a class="ref" href="density" type="def" title="Definition of density">density</a> to the acre.</span> <span class=" author">Meek, M R D</span><span class=" title"> A WORM OF DOUBT</span><span class=" quote">When my people go into God's acre they are covered in a <a class="ref" href="canvas" type="def" title="Definition of canvas">canvas</a> <a class="ref" href="sheet" title="Definition of sheet" type="def">sheet</a> and shoved into a <a class="ref" href="shallow" type="def" title="Definition of shallow">shallow</a> <a class="ref" href="hole" type="def" title="Definition of hole">hole</a>.</span> <span class=" author">Grace, C.L</span><span class=" title"> A SHRINE OF MURDERS</span></span></div></span></span></span></span></div>
                    </div>
                    
                                        
                                                                                </div>
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;acre&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:47|1709:50|1710:60|1711:100|1712:121|1713:110|1714:14|1715:24|1716:77|1717:186|1718:82|1719:60|1720:115|1721:52|1722:120|1723:988|1724:130|1725:56|1726:98|1727:324|1728:78|1729:74|1730:72|1731:21|1732:19|1733:107|1734:37|1735:72|1736:51|1737:135|1738:103|1739:100|1740:45|1741:110|1742:36|1743:50|1744:146|1745:219|1746:212|1747:108|1748:87|1749:127|1750:141|1751:188|1752:165|1753:101|1754:194|1755:181|1756:125|1757:640|1758:124|1759:121|1760:168|1761:405|1762:104|1763:187|1764:437|1765:262|1766:213|1767:559|1768:304|1769:112|1770:392|1771:693|1772:852|1773:250|1774:146|1775:825|1776:290|1777:221|1778:372|1779:179|1780:354|1781:267|1782:147|1783:275|1784:330|1785:220|1786:144|1787:259|1788:188|1789:227|1790:371|1791:291|1792:572|1793:448|1794:732|1795:355|1796:570|1797:418|1798:378|1799:435|1800:357|1801:325|1802:217|1803:302|1804:296|1805:463|1806:229|1807:326|1808:318|1809:341|1810:241|1811:274|1812:197|1813:232|1814:209|1815:163|1816:317|1817:195|1818:238|1819:392|1820:212|1821:161|1822:198|1823:167|1824:177|1825:222|1826:199|1827:154|1828:198|1829:234|1830:165|1831:218|1832:224|1833:271|1834:342|1835:209|1836:162|1837:176|1838:162|1839:194|1840:193|1841:186|1842:211|1843:166|1844:195|1845:168|1846:227|1847:236|1848:178|1849:298|1850:230|1851:244|1852:297|1853:183|1854:197|1855:212|1856:220|1857:236|1858:199|1859:271|1860:239|1861:232|1862:171|1863:198|1864:223|1865:187|1866:180|1867:178|1868:157|1869:159|1870:172|1871:165|1872:207|1873:171|1874:178|1875:305|1876:273|1877:265|1878:239|1879:196|1880:212|1881:250|1882:228|1883:229|1884:223|1885:318|1886:292|1887:263|1888:217|1889:198|1890:247|1891:185|1892:267|1893:229|1894:208|1895:182|1896:195|1897:203|1898:226|1899:191|1900:215|1901:165|1902:215|1903:211|1904:195|1905:221|1906:249|1907:230|1908:271|1909:401|1910:248|1911:219|1912:219|1913:286|1914:325|1915:238|1916:291|1917:232|1918:219|1919:242|1920:275|1921:248|1922:191|1923:211|1924:182|1925:224|1926:191|1927:251|1928:267|1929:225|1930:212|1931:229|1932:158|1933:203|1934:209|1935:193|1936:234|1937:228|1938:226|1939:240|1940:276|1941:186|1942:306|1943:208|1944:345|1945:297|1946:246|1947:227|1948:217|1949:322|1950:236|1951:202|1952:229|1953:288|1954:198|1955:228|1956:196|1957:203|1958:228|1959:339|1960:417|1961:254|1962:268|1963:282|1964:192|1965:211|1966:262|1967:272|1968:252|1969:246|1970:243|1971:199|1972:253|1973:242|1974:227|1975:213|1976:225|1977:204|1978:177|1979:231|1980:170|1981:191|1982:162|1983:153|1984:158|1985:140|1986:122|1987:120|1988:131|1989:123|1990:123|1991:129|1992:125|1993:93|1994:100|1995:124|1996:107|1997:96|1998:93|1999:93|2000:101|2001:86|2002:97|2003:83|2004:88|2005:72|2006:82|2007:72|2008:74";
                        </script>
                                                    
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">Translations for 'acre'</h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0000780EN-GB"><span class="lang">British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="
		
			/dictionary/english/acre ">acre</a></span></span> /<span class="pron">ˈeɪkə</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for acre" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0000780.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>An <em class="hi">acre</em> is a unit of area equal to 4840 square yards or approximately 4047 square metres.<span class="example">The property has two acres of land.</span></span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0000780AR"><span class="lang">Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">أَكْر</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for أَكْر" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0000780.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0000780PT-BR"><span class="lang">Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">acre</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for acre" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0000780.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0000780ZH-CN"><span class="lang">Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">英亩</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 英亩" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0000780.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0000780HR"><span class="lang">Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">jutro</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for jutro" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0000780.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0000780CS"><span class="lang">Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">akr</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for akr" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0000780.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0000780DA"><span class="lang">Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">acre</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for acre" data-src-mp3="/sounds/d/da_/da_w0/da_w0000780.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0000780NL"><span class="lang">Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">acre</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for acre" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0000780.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0000780ES-ES"><span class="lang">European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="
		
			/dictionary/spanish-english/acre ">acre</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for acre" data-src-mp3="/sounds/e/es_/es_es/es_es_w0000780.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0000780FI"><span class="lang">Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">eekkeri</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for eekkeri" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0000780.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0000780FR"><span class="lang">French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="
		
			/dictionary/french-english/acre ">acre</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for acre" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0000780.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0000780DE"><span class="lang">German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="
		
			/dictionary/german-english/morgen ">Morgen</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Morgen" data-src-mp3="/sounds/d/de_/de_w0/de_w0000780.mp3" data-lang="de-de"></a></li><li class="translation lang_EL" id="w0000780EL"><span class="lang">Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">ακρ</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for ακρ" data-src-mp3="/sounds/e/el_/el_w0/el_w0000780.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0000780IT"><span class="lang">Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth">acro</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for acro" data-src-mp3="/sounds/i/it_/it_w0/it_w0000780.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0000780JA"><span class="lang">Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">エーカー</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for エーカー" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0000780.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0000780KO"><span class="lang">Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">에이커</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 에이커" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0000780.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0000780NO"><span class="lang">Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">acre</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for acre" data-src-mp3="/sounds/n/no_/no_w0/no_w0000780.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0000780PL"><span class="lang">Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">akr</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for akr" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0000780.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0000780PT-PT"><span class="lang">Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth">acre</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for acre" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0000780.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0000780RO"><span class="lang">Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">acru</span></span><em class="hi"><span class="neutral"> </span>acri</em></li><li class="translation lang_RU" id="w0000780RU"><span class="lang">Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">акр</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for акр" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0000780.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0000780ES-419"><span class="lang">Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="
		
			/dictionary/spanish-english/acre ">acre</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for acre" data-src-mp3="/sounds/e/es_/es_41/es_419_w0000780.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0000780SV"><span class="lang">Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">acre</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for acre" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0000780.mp3" data-lang="sv-sv"></a><em class="hi"><span class="neutral"> </span>acre</em></li><li class="translation lang_TH" id="w0000780TH"><span class="lang">Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">หน่วยวัดเนื้อที่เป็นเอเคอร์</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for หน่วยวัดเนื้อที่เป็นเอเคอร์" data-src-mp3="/sounds/t/th_/th_w0/th_w0000780.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0000780TR"><span class="lang">Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">dönüm</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for dönüm" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0000780.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0000780UK"><span class="lang">Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">акр</span></span></li><li class="translation lang_VI" id="w0000780VI"><span class="lang">Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">mẫu Anh</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for mẫu Anh" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0000780.mp3" data-lang="vi-vi"></a></li></div></ul>                                    </div>
                
            
                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/acre">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

                
            <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/carmagnole" title="Definition of carmagnole">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2060);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">carmagnole</div>
                                            <div class="wotd-description">a dance and song popular during the French Revolution</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
                            <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                
                        
    
            <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                            
    
            <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
        
<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
            <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'acre': 6</div>
        </div>
    </div>
</div>
            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17778/sky-blue+pink" title="sky-blue pink"><i class="icon-caret-right"></i> sky-blue pink</a></li>
                                    <li><a href="/submission/17776/dumb+blonde" title="dumb blonde"><i class="icon-caret-right"></i> dumb blonde</a></li>
                                    <li><a href="/submission/17775/phone+stacking" title="phone stacking"><i class="icon-caret-right"></i> phone stacking</a></li>
                                    <li><a href="/submission/17774/speciose" title="speciose"><i class="icon-caret-right"></i> speciose</a></li>
                                    <li><a href="/submission/17773/mechanicalize" title="mechanicalize"><i class="icon-caret-right"></i> mechanicalize</a></li>
                                    <li><a href="/submission/17772/offshorable" title="offshorable"><i class="icon-caret-right"></i> offshorable</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        <div class="content-box">
   <h2 class="title">Related Terms</h2>
   <p>5 results</p>
   <ul>
                  <li><i class="icon-angle-right"></i> <a href="/dictionary/english/acre-feet" title="Definition of acre-feet, related term of acre">acre-feet</a></li>
                  <li><i class="icon-angle-right"></i> <a href="/dictionary/english/acre-foot" title="Definition of acre-foot, related term of acre">acre-foot</a></li>
                  <li><i class="icon-angle-right"></i> <a href="/dictionary/english/acre-inch" title="Definition of acre-inch, related term of acre">acre-inch</a></li>
                  <li><i class="icon-angle-right"></i> <a href="/dictionary/english/forage-acre" title="Definition of forage acre, related term of acre">forage acre</a></li>
                  <li><i class="icon-angle-right"></i> <a href="/dictionary/english/gods-acre" title="Definition of God's acre, related term of acre">God's acre</a></li>
          </ul>
</div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container mid-scroll">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/acrasin" title="Definition of acrasin, nearby word of acre">acrasin</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/acratic" title="Definition of acratic, nearby word of acre">acratic</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/acrawl" title="Definition of acrawl, nearby word of acre">acrawl</a></li>
                                                                <li><i class="icon-angle-right"></i> acre</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/acre-feet" title="Definition of acre-feet, nearby word of acre">acre-feet</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/acre-foot" title="Definition of acre-foot, nearby word of acre">acre-foot</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/acre-inch" title="Definition of acre-inch, nearby word of acre">acre-inch</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-a" title="All English words that begin with 'A'">All English words that begin with 'A'</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class='footer_block'>
                <div class="title">Browse Dictionary</div>
                    <ul class='browse-letters'>
                                    <li><a href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
            </div>
            <div class='footer_block'>
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class='footer_block'>
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese dictionary">
                                Chinese
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <div class="btmslot_b-container">        <div id='ad_btmslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_b'); });</script>
            </div>
    </div>
        <script type="text/javascript" src="/common.js?version=3.1.19" async></script>
                
    </body>
</html>