<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Alcove | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="Alcove | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="Alcove | a recess or niche in the wall of a room, as for a bed, books, etc | Definition, pronunciation, examples &amp; translations" />
                                                <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/alcove" />
                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.19">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.19" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_btmslot_b = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["btmslot_b"] = googletag.defineSlot('/20182162/btmslot', [], 'ad_btmslot_b').defineSizeMapping(mapping_btmslot_b)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["btmslot_b"].renderCallback = function(e) { stickyBtmBannerRendering(e) };                                                                                      var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], []) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "alcove");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-english">
                                    <header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/alcove" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu "></a>
        <a class='logo' href="/" title="www.collinsdictionary.com">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                                                                                                                                                                                                                                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"  data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                                                                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"  data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                                                                                                                                                                    <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"  data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                                                                                                                                                                                                                                <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"  data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/alcove" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default res_hos'>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                




















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
    
                            <div id="alcove_1">
                    <div class="homograph-entry">
                        <div class=" page" idm_id="000004213" id="alcove"><span class="metadata metadata"><span class=" url">alcove</span><span class="title title">alcove | meaning of alcove in Collins Dictionaries</span><span class="description description">alcove meaning, definition, what is alcove: a recess or niche in the wall of a room, as for a bed, books, etc: Learn more.</span><span class="summary summary">a recess or niche in the wall of a room, as for a bed, books, etc</span><span class="og og"><span class="title title">What does alcove mean and how do you use alcove in a sentence?</span><span class="url url">[URL]/alcove</span></span></span><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Occasionally. alcove is one of the 30000 most commonly used words in the Collins dictionary" data-word="alcove"
                 data-band="2"
                 alt="Word Frequency of {0}">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h1 class="h1_entry" id="alcove__1"><span class=" orth">alcove</span></h1><span> (</span><span class=" pron" type="">ˈælkəʊv<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for alcove" data-src-mp3="/sounds/0/012/01282/01282.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Falcove" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Falcove&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Falcove" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="alcove__2"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" n="1." id="alcove__3"><span class="sensenum">1. </span><span class=" def">a <a class="ref" href="recess" type="def" title="Definition of recess">recess</a> or <a class="ref" href="niche" title="Definition of niche" type="def">niche</a> in the wall of a room, as for a <a class="ref" href="bed" type="def" title="Definition of bed">bed</a>, books, etc</span></span><span class=" sense" id="alcove__4" n="2."><span class="sensenum">2. </span><span class=" def">any recessed usually <a class="ref" href="vault" type="def" title="Definition of vault">vaulted</a> area, as in a <a class="ref" href="garden" title="Definition of garden" type="def">garden</a> wall</span></span><span class=" sense" n="3." id="alcove__5"><span class="sensenum">3. </span><span class=" def">any covered or <a class="ref" href="seclude" type="def" title="Definition of seclude">secluded</a> <a class="ref" href="spot" type="def" title="Definition of spot">spot</a>, such as a <a class="ref" href="summerhouse" type="def" title="Definition of summerhouse">summerhouse</a></span></span></span></div><div class="content etyms"><span class="hom_subsec etym"><div class="h2_entry">Word origin</div>C17: from French <span class=" hi" rend="i">alcôve,</span> from Spanish <span class=" hi" rend="i">alcoba,</span> from Arabic <span class=" hi" rend="i">al-qubbah</span> the vault, arch</span></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" id="alcove__6" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth">alcove</span></h2><div class="power"><span class=" i">Powered by</span> COBUILD</div><span> (</span><span class=" pron" type=""><span class=" hi" rend="u">æ</span>lkoʊv<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for alcove" data-src-mp3="/sounds/0/012/01282/01282.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Falcove" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Falcove&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Falcove" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" id="alcove__8" type="infl"><span class="var">Word forms: </span><span class=" orth">alcoves</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/0/012/01283/01283.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><div class="dictname">COBUILD Advanced British English Dictionary</div><span class=" hom" id="alcove__9"><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="alcove__10"><span class=" def">An <span class=" hi" rend="b">alcove</span> is a small area of a room which is formed by one part of a wall being built further back than the rest of the wall.</span> <span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>In the alcoves on either side of the fire were bookshelves.</span></span></span></span></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd1d53e2.ad4"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'alcove'</div><span class=" cit" type="example"><span class=" quote">There was an alcove at the <a class="ref" href="far" type="def" title="Definition of far">far</a> side of the <a class="ref" href="circle" type="def" title="Definition of circle">circle</a> where a hallman in a <a class="ref" href="pretty" title="Definition of pretty" type="def">pretty</a> <a class="ref" href="snappy" title="Definition of snappy" type="def">snappy</a> <a class="ref" href="uniform" type="def" title="Definition of uniform">uniform</a> of his own <a class="ref" href="sat" title="Definition of sat" type="def">sat</a> behind a <a class="ref" href="desk" type="def" title="Definition of desk">desk</a>.</span> <span class=" author">Goldsborough, Robert</span><span class=" title"> MURDER IN E MINOR</span><span class=" quote">Without its <a class="ref" href="usual" title="Definition of usual" type="def">usual</a> <a class="ref" href="brilliant" type="def" title="Definition of brilliant">brilliant</a> lighting on the rose-pink <a class="ref" href="marble" title="Definition of marble" type="def">marble</a> the alcove in which the <a class="ref" href="pool" title="Definition of pool" type="def">pool</a> was situated had a <a class="ref" href="murky" type="def" title="Definition of murky">murky</a> dimness.</span> <span class=" author">Meek, M R D</span><span class=" title"> A WORM OF DOUBT</span><span class=" quote">She <a class="ref" href="stand" type="def" title="Definition of stand">stood</a> in the alcove , <a class="ref" href="watch_1" title="Definition of watch" type="def">watching</a> him through the open <a class="ref" href="kitchen" title="Definition of kitchen" type="def">kitchen</a> <a class="ref" href="door" type="def" title="Definition of door">door</a>.</span> <span class=" author">Skelton, Alison Scott</span><span class=" title"> AN OLDER WOMAN</span></span><span class=" cit" type="example"><span class=" quote">At last, however, we <a class="ref" href="came" type="def" title="Definition of came">came</a> to an alcove off a small room lined with painted <a class="ref" href="shields" type="def" title="Definition of shields">shields</a>.</span> <span class=" author">David Zindell</span><span class=" title"> THE LIGHTSTONE: BOOK ONE, PART TWO OF THE EA CYCLE</span></span></div></span></span></span></span></div>
                    </div>
                    
                                            <div class="content-box content-box-synonyms">
                            <h2 class="h2_entry">Similar Words</h2>
                            <div id="synonyms_content" class="lang_en-gb">
   <div class="thesaurus_synonyms"><span class="synonym"><a href="recess">recess</a></span>, <span class="synonym"><a href="corner">corner</a></span>, <span class="synonym"><a href="bay">bay</a></span>, <span class="synonym"><a href="niche">niche</a></span>, <span class="synonym"><a href="bower">bower</a></span>, <span class="synonym"><a href="compartment">compartment</a></span>, <span class="synonym">cubicle</span>, <span class="synonym"><a href="nook">nook</a></span>, <span class="synonym"><a href="cubbyhole">cubbyhole</a></span></div>
</div>                                                            <a class="extra-link" href="/dictionary/english-thesaurus/alcove">View thesaurus entry</a>
                                                    </div>
                                        
                                                                                </div>
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;alcove&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:28|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:14|1723:null|1724:null|1725:null|1726:null|1727:15|1728:null|1729:null|1730:23|1731:null|1732:19|1733:17|1734:null|1735:null|1736:null|1737:null|1738:null|1739:23|1740:null|1741:37|1742:20|1743:null|1744:null|1745:17|1746:null|1747:5|1748:29|1749:31|1750:null|1751:52|1752:19|1753:21|1754:6|1755:30|1756:27|1757:17|1758:50|1759:52|1760:29|1761:31|1762:30|1763:31|1764:108|1765:43|1766:32|1767:38|1768:12|1769:60|1770:33|1771:73|1772:47|1773:23|1774:25|1775:22|1776:58|1777:72|1778:22|1779:76|1780:28|1781:14|1782:35|1783:37|1784:24|1785:42|1786:21|1787:46|1788:14|1789:38|1790:59|1791:23|1792:32|1793:10|1794:17|1795:38|1796:39|1797:38|1798:37|1799:16|1800:32|1801:31|1802:46|1803:30|1804:15|1805:32|1806:34|1807:24|1808:31|1809:31|1810:32|1811:33|1812:22|1813:26|1814:19|1815:29|1816:31|1817:34|1818:33|1819:19|1820:30|1821:17|1822:24|1823:27|1824:20|1825:39|1826:23|1827:24|1828:22|1829:23|1830:21|1831:25|1832:29|1833:25|1834:23|1835:45|1836:33|1837:19|1838:27|1839:25|1840:18|1841:30|1842:24|1843:35|1844:32|1845:29|1846:37|1847:19|1848:23|1849:27|1850:21|1851:20|1852:27|1853:27|1854:30|1855:34|1856:23|1857:16|1858:15|1859:23|1860:31|1861:21|1862:18|1863:25|1864:24|1865:19|1866:19|1867:20|1868:24|1869:24|1870:26|1871:20|1872:28|1873:24|1874:27|1875:23|1876:30|1877:20|1878:29|1879:25|1880:21|1881:20|1882:25|1883:26|1884:27|1885:23|1886:33|1887:21|1888:30|1889:34|1890:25|1891:32|1892:23|1893:33|1894:20|1895:29|1896:24|1897:18|1898:24|1899:20|1900:25|1901:32|1902:28|1903:29|1904:23|1905:22|1906:24|1907:24|1908:28|1909:22|1910:22|1911:27|1912:28|1913:19|1914:25|1915:25|1916:17|1917:16|1918:23|1919:15|1920:22|1921:20|1922:21|1923:31|1924:32|1925:32|1926:26|1927:29|1928:27|1929:34|1930:34|1931:31|1932:21|1933:28|1934:31|1935:34|1936:37|1937:29|1938:30|1939:22|1940:26|1941:23|1942:29|1943:27|1944:26|1945:30|1946:37|1947:37|1948:26|1949:33|1950:32|1951:45|1952:28|1953:35|1954:37|1955:39|1956:30|1957:34|1958:34|1959:30|1960:28|1961:35|1962:35|1963:36|1964:31|1965:30|1966:36|1967:34|1968:36|1969:34|1970:30|1971:27|1972:30|1973:24|1974:26|1975:26|1976:24|1977:30|1978:23|1979:28|1980:22|1981:28|1982:20|1983:21|1984:27|1985:21|1986:22|1987:20|1988:20|1989:23|1990:25|1991:23|1992:31|1993:24|1994:25|1995:24|1996:20|1997:20|1998:24|1999:22|2000:19|2001:19|2002:20|2003:17|2004:22|2005:19|2006:18|2007:19|2008:11";
                        </script>
                                                    
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">Translations for 'alcove'</h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0210213EN-GB"><span class="lang">British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="
		
			/dictionary/english/alcove ">alcove</a></span></span><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>An <em class="hi">alcove</em> is a small area of a room which is formed by one part of a wall being built further back than the rest of the wall.<span class="example">In the alcoves on either side of the fire were bookshelves.</span></span></li>
			<div class="columns2">
			<li class="translation lang_PT-BR" id="w0210213PT-BR"><span class="lang">Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">alcova</span></span></li><li class="translation lang_ZH-CN" id="w0210213ZH-CN"><span class="lang">Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">凹室</span></span></li><li class="translation lang_ES-ES" id="w0210213ES-ES"><span class="lang">European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="
		
			/dictionary/spanish-english/hueco ">hueco</a></span></span></li><li class="translation lang_FR" id="w0210213FR"><span class="lang">French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="
		
			/dictionary/french-english/alcôve ">alcôve</a></span></span></li><li class="translation lang_DE" id="w0210213DE"><span class="lang">German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth">Alkoven</span></span></li><li class="translation lang_IT" id="w0210213IT"><span class="lang">Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="
		
			/dictionary/italian-english/alcova ">alcova</a></span></span></li><li class="translation lang_JA" id="w0210213JA"><span class="lang">Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">アルコーブ</span></span></li><li class="translation lang_KO" id="w0210213KO"><span class="lang">Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">벽감</span></span></li><li class="translation lang_PT-PT" id="w0210213PT-PT"><span class="lang">Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth">alcova</span></span></li><li class="translation lang_ES-419" id="w0210213ES-419"><span class="lang">Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="
		
			/dictionary/spanish-english/hueco ">hueco</a></span></span></li></div></ul>                                    </div>
                
            
                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/alcove">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

                
            <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/carmagnole" title="Definition of carmagnole">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2060);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">carmagnole</div>
                                            <div class="wotd-description">a dance and song popular during the French Revolution</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
                            <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                
                        
    
            <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                            
    
            <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
        
<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
            <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'alcove': 11</div>
        </div>
    </div>
</div>
            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17778/sky-blue+pink" title="sky-blue pink"><i class="icon-caret-right"></i> sky-blue pink</a></li>
                                    <li><a href="/submission/17776/dumb+blonde" title="dumb blonde"><i class="icon-caret-right"></i> dumb blonde</a></li>
                                    <li><a href="/submission/17775/phone+stacking" title="phone stacking"><i class="icon-caret-right"></i> phone stacking</a></li>
                                    <li><a href="/submission/17774/speciose" title="speciose"><i class="icon-caret-right"></i> speciose</a></li>
                                    <li><a href="/submission/17773/mechanicalize" title="mechanicalize"><i class="icon-caret-right"></i> mechanicalize</a></li>
                                    <li><a href="/submission/17772/offshorable" title="offshorable"><i class="icon-caret-right"></i> offshorable</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        <div class="content-box">
   <h2 class="title">Related Terms</h2>
   <p>0 results</p>
   <ul>
          </ul>
</div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container mid-scroll">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/alcorcon" title="Definition of Alcorcón, nearby word of alcove">Alcorcón</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/alcorza" title="Definition of alcorza, nearby word of alcove">alcorza</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/alcott" title="Definition of Alcott, nearby word of alcove">Alcott</a></li>
                                                                <li><i class="icon-angle-right"></i> alcove</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/alcoved" title="Definition of alcoved, nearby word of alcove">alcoved</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/alcuin" title="Definition of Alcuin, nearby word of alcove">Alcuin</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/alcyonarian" title="Definition of alcyonarian, nearby word of alcove">alcyonarian</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-a" title="All English words that begin with 'A'">All English words that begin with 'A'</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class='footer_block'>
                <div class="title">Browse Dictionary</div>
                    <ul class='browse-letters'>
                                    <li><a href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
            </div>
            <div class='footer_block'>
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class='footer_block'>
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese dictionary">
                                Chinese
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <div class="btmslot_b-container">        <div id='ad_btmslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_b'); });</script>
            </div>
    </div>
        <script type="text/javascript" src="/common.js?version=3.1.19" async></script>
                
    </body>
</html>