<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>All wool and a yard wide | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="All wool and a yard wide | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="All wool and a yard wide |  genuine or admirable; truly and thoroughly as described | Definition, pronunciation, examples &amp; translations" />
                                                <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/all-wool-and-a-yard-wide" />
                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.19">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.19" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_btmslot_b = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["btmslot_b"] = googletag.defineSlot('/20182162/btmslot', [], 'ad_btmslot_b').defineSizeMapping(mapping_btmslot_b)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["btmslot_b"].renderCallback = function(e) { stickyBtmBannerRendering(e) };                                                                                      var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], []) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "all-wool-and-a-yard-wide");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-english">
                                    <header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/all-wool-and-a-yard-wide" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu "></a>
        <a class='logo' href="/" title="www.collinsdictionary.com">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                                                                                                                                                                                                                                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"  data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                                                                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"  data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                                                                                                                                                                    <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"  data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                                                                                                                                                                                                                                <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"  data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/all-wool-and-a-yard-wide" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default res_hos'>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                




















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
    
                            <div id="all-wool-and-a-yard-wide_1">
                    <div class="homograph-entry">
                        <div class=" page" idm_id="000004933" id="all-wool-and-a-yard-wide"><span class="metadata metadata"><span class=" url">all-wool-and-a-yard-wide</span><span class="title title">all wool and a yard wide | meaning of all wool and a yard wide in Collins Dictionaries</span><span class="description description">all wool and a yard wide meaning, definition, what is all wool and a yard wide:  genuine or admirable; truly and thoroughly as described: Learn more.</span><span class="summary summary"> genuine or admirable; truly and thoroughly as described</span><span class="og og"><span class="title title">What does all wool and a yard wide mean and how do you use all wool and a yard wide in a sentence?</span><span class="url url">[URL]/all-wool-and-a-yard-wide</span></span></span><div class="dictionary dictionaries"><div class="Large_US_Webster dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="american entry" lang="en-gb"><div class="entry_header">
                                            <h1 class="h1_entry" id="all-wool-and-a-yard-wide__1"><span class=" orth">all wool and a yard wide</span></h1></div><div class="content definitions american">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fall-wool-and-a-yard-wide" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fall-wool-and-a-yard-wide&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fall-wool-and-a-yard-wide" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Webster’s New World College Dictionary</div><span class=" lbl" type="geo"> <span>Us</span></span><span class=" hom" id="all-wool-and-a-yard-wide__2"><span class=" gramGrp"> </span><span class=" sense" id="all-wool-and-a-yard-wide__3"><span class=" lbl" type="register"> <span>Informal</span></span>  <span class=" def"> <a class="ref" href="genuine" type="def" title="Definition of genuine">genuine</a> or <a class="ref" href="admirable" title="Definition of admirable" type="def">admirable</a>; <a class="ref" href="truly" type="def" title="Definition of truly">truly</a> and thoroughly as described</span></span></span><div class="copyright"><span class=" i">Webster’s New World College Dictionary, Fourth Edition</span>, compiled by the
editors of Webster’s New World Dictionaries. Copyright © 2010 by Houghton
Mifflin Harcourt. Published by Houghton Mifflin Harcourt. All rights reserved.</div></div></div></div></div></div></div></div>
                    </div>
                    
                                        
                                                                                </div>
                                                                    
                
            
                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/all-wool-and-a-yard-wide">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

                
            <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/carmagnole" title="Definition of carmagnole">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2060);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">carmagnole</div>
                                            <div class="wotd-description">a dance and song popular during the French Revolution</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
                            <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                
                        
    
            <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                            
    
            <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
        
            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17778/sky-blue+pink" title="sky-blue pink"><i class="icon-caret-right"></i> sky-blue pink</a></li>
                                    <li><a href="/submission/17776/dumb+blonde" title="dumb blonde"><i class="icon-caret-right"></i> dumb blonde</a></li>
                                    <li><a href="/submission/17775/phone+stacking" title="phone stacking"><i class="icon-caret-right"></i> phone stacking</a></li>
                                    <li><a href="/submission/17774/speciose" title="speciose"><i class="icon-caret-right"></i> speciose</a></li>
                                    <li><a href="/submission/17773/mechanicalize" title="mechanicalize"><i class="icon-caret-right"></i> mechanicalize</a></li>
                                    <li><a href="/submission/17772/offshorable" title="offshorable"><i class="icon-caret-right"></i> offshorable</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        <div class="content-box">
   <h2 class="title">Related Terms</h2>
   <p>0 results</p>
   <ul>
          </ul>
</div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container mid-scroll">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/all-well-and-good" title="Definition of all well and good, nearby word of all wool and a yard wide">all well and good</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/all-wet" title="Definition of all wet, nearby word of all wool and a yard wide">all wet</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/all-whites" title="Definition of All Whites, nearby word of all wool and a yard wide">All Whites</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/all-wool-and-a-yard-wide" title="Definition of all wool and a yard wide, nearby word of all wool and a yard wide">all wool and a yard wide</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/allottava" title="Definition of all'ottava, nearby word of all wool and a yard wide">all'ottava</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/all-hot-and-bothered" title="Definition of (all) hot and bothered, nearby word of all wool and a yard wide">(all) hot and bothered</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/all-in-good-time_2" title="Definition of (all) in good time, nearby word of all wool and a yard wide">(all) in good time</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-a" title="All English words that begin with 'A'">All English words that begin with 'A'</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class='footer_block'>
                <div class="title">Browse Dictionary</div>
                    <ul class='browse-letters'>
                                    <li><a href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
            </div>
            <div class='footer_block'>
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class='footer_block'>
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese dictionary">
                                Chinese
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <div class="btmslot_b-container">        <div id='ad_btmslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_b'); });</script>
            </div>
    </div>
        <script type="text/javascript" src="/common.js?version=3.1.19" async></script>
                
    </body>
</html>