<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Arc welding | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="Arc welding | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="Arc welding | a technique in which metal is welded by heat generated by an electric arc struck between two electrodes or between one electrode and the metal... | Definition, pronunciation, examples &amp; translations" />
                                                <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/arc-welding" />
                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.19">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.19" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_btmslot_b = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["btmslot_b"] = googletag.defineSlot('/20182162/btmslot', [], 'ad_btmslot_b').defineSizeMapping(mapping_btmslot_b)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["btmslot_b"].renderCallback = function(e) { stickyBtmBannerRendering(e) };                                                                                      var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], []) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "arc-welding");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-english">
                                    <header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/arc-welding" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu "></a>
        <a class='logo' href="/" title="www.collinsdictionary.com">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                                                                                                                                                                                                                                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"  data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                                                                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"  data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                                                                                                                                                                    <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"  data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                                                                                                                                                                                                                                <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"  data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/arc-welding" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default res_hos'>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                




















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
    
                            <div id="arc-welding_1">
                    <div class="homograph-entry">
                        <div class=" page" id="arc-welding" idm_id="000009370"><span class="metadata metadata"><span class=" url">arc-welding</span><span class="title title">arc welding | meaning of arc welding in Collins Dictionaries</span><span class="description description">arc welding meaning, definition, what is arc welding: a technique in which metal is welded by heat generated by an electric arc struck between two electrodes or between one electrode and the metal workpiece: Learn more.</span><span class="summary summary">a technique in which metal is welded by heat generated by an electric arc struck between two electrodes or between one electrode and the metal workpiece</span><span class="og og"><span class="title title">What does arc welding mean and how do you use arc welding in a sentence?</span><span class="url url">[URL]/arc-welding</span></span></span><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Rarely. arc welding is in the lower 50% of commonly used words in the Collins dictionary" data-word="arc-welding"
                 data-band="1"
                 alt="Word Frequency of {0}">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h1 class="h1_entry" id="arc-welding__1"><span class=" orth">arc welding</span></h1></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Farc-welding" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Farc-welding&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Farc-welding" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="arc-welding__2"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="arc-welding__3"><span class=" def">a <a class="ref" href="technique" title="Definition of technique" type="def">technique</a> in which metal is <a class="ref" href="weld" title="Definition of weld" type="def">welded</a> by heat <a class="ref" href="generate" title="Definition of generate" type="def">generated</a> by an <a class="ref" href="electric" title="Definition of electric" type="def">electric</a> <a class="ref" href="arc" type="def" title="Definition of arc">arc</a> struck between two <a class="ref" href="electrode" title="Definition of electrode" type="def">electrodes</a> or between one electrode and the metal <a class="ref" href="workpiece" title="Definition of workpiece" type="def">workpiece</a></span></span></span></div><div class="content derivs"><span class="hom_subsec re" id="arc-welding__4" type="drv"><div class="h2_entry">Derived forms</div><span class=" form" type="drv" id="arc-welding__5"><span class=" orth">arc welder</span></span><span class=" hom" id="arc-welding__6"><span class=" gramGrp"> <span class=" pos">noun</span></span></span></span></div></div></div></div></div></div></div>
                    </div>
                    
                                        
                                                                                </div>
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;arc welding&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:null|1739:null|1740:null|1741:null|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:null|1750:null|1751:null|1752:null|1753:null|1754:null|1755:null|1756:null|1757:null|1758:null|1759:null|1760:null|1761:null|1762:null|1763:null|1764:null|1765:null|1766:null|1767:null|1768:null|1769:null|1770:null|1771:null|1772:null|1773:null|1774:null|1775:null|1776:null|1777:null|1778:null|1779:null|1780:null|1781:null|1782:null|1783:null|1784:null|1785:null|1786:null|1787:null|1788:null|1789:null|1790:null|1791:null|1792:null|1793:null|1794:null|1795:null|1796:null|1797:null|1798:null|1799:null|1800:null|1801:null|1802:null|1803:null|1804:null|1805:null|1806:null|1807:null|1808:null|1809:null|1810:null|1811:null|1812:null|1813:null|1814:null|1815:null|1816:null|1817:null|1818:null|1819:null|1820:null|1821:null|1822:null|1823:null|1824:null|1825:null|1826:null|1827:null|1828:null|1829:null|1830:null|1831:null|1832:null|1833:null|1834:null|1835:null|1836:null|1837:null|1838:null|1839:null|1840:null|1841:null|1842:null|1843:null|1844:null|1845:null|1846:null|1847:null|1848:null|1849:null|1850:null|1851:null|1852:null|1853:null|1854:null|1855:null|1856:null|1857:null|1858:null|1859:null|1860:null|1861:null|1862:null|1863:null|1864:null|1865:null|1866:null|1867:null|1868:null|1869:null|1870:null|1871:null|1872:null|1873:null|1874:null|1875:null|1876:null|1877:null|1878:null|1879:null|1880:null|1881:null|1882:null|1883:null|1884:null|1885:null|1886:null|1887:null|1888:null|1889:null|1890:null|1891:null|1892:null|1893:null|1894:null|1895:null|1896:0|1897:null|1898:null|1899:null|1900:null|1901:null|1902:0|1903:0|1904:0|1905:null|1906:null|1907:null|1908:null|1909:null|1910:null|1911:null|1912:null|1913:null|1914:0|1915:null|1916:0|1917:0|1918:0|1919:0|1920:4|1921:2|1922:0|1923:0|1924:0|1925:0|1926:0|1927:0|1928:1|1929:0|1930:1|1931:null|1932:0|1933:6|1934:1|1935:null|1936:2|1937:3|1938:0|1939:0|1940:2|1941:8|1942:2|1943:5|1944:15|1945:3|1946:2|1947:4|1948:8|1949:11|1950:24|1951:18|1952:25|1953:22|1954:7|1955:8|1956:2|1957:5|1958:5|1959:3|1960:4|1961:7|1962:10|1963:16|1964:3|1965:3|1966:7|1967:7|1968:7|1969:7|1970:7|1971:5|1972:10|1973:4|1974:3|1975:3|1976:12|1977:20|1978:2|1979:2|1980:6|1981:6|1982:5|1983:7|1984:6|1985:10|1986:5|1987:25|1988:17|1989:18|1990:14|1991:11|1992:12|1993:13|1994:8|1995:5|1996:2|1997:12|1998:4|1999:8|2000:6|2001:8|2002:6|2003:5|2004:3|2005:5|2006:5|2007:1|2008:1";
                        </script>
                                                    
                
            
                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/arc-welding">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

                
            <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/carmagnole" title="Definition of carmagnole">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2060);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">carmagnole</div>
                                            <div class="wotd-description">a dance and song popular during the French Revolution</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
                            <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                
                        
    
            <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                            
    
            <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
        
            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17778/sky-blue+pink" title="sky-blue pink"><i class="icon-caret-right"></i> sky-blue pink</a></li>
                                    <li><a href="/submission/17776/dumb+blonde" title="dumb blonde"><i class="icon-caret-right"></i> dumb blonde</a></li>
                                    <li><a href="/submission/17775/phone+stacking" title="phone stacking"><i class="icon-caret-right"></i> phone stacking</a></li>
                                    <li><a href="/submission/17774/speciose" title="speciose"><i class="icon-caret-right"></i> speciose</a></li>
                                    <li><a href="/submission/17773/mechanicalize" title="mechanicalize"><i class="icon-caret-right"></i> mechanicalize</a></li>
                                    <li><a href="/submission/17772/offshorable" title="offshorable"><i class="icon-caret-right"></i> offshorable</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        <div class="content-box">
   <h2 class="title">Related Terms</h2>
   <p>3 results</p>
   <ul>
                  <li><i class="icon-angle-right"></i> <a href="/dictionary/english/electric-arc-welding" title="Definition of electric-arc welding, related term of arc welding">electric-arc welding</a></li>
                  <li><i class="icon-angle-right"></i> <a href="/dictionary/english/submerged-arc-welding" title="Definition of submerged arc welding, related term of arc welding">submerged arc welding</a></li>
                  <li><i class="icon-angle-right"></i> <a href="/dictionary/english/shielded-metal-arc-welding" title="Definition of shielded metal arc welding, related term of arc welding">shielded metal arc welding</a></li>
          </ul>
</div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container mid-scroll">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/arc-furnace" title="Definition of arc furnace, nearby word of arc welding">arc furnace</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/arc-lamp" title="Definition of arc lamp, nearby word of arc welding">arc lamp</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/arc-light" title="Definition of arc light, nearby word of arc welding">arc light</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/arc-welding" title="Definition of arc welding, nearby word of arc welding">arc welding</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/arc-boutant" title="Definition of arc-boutant, nearby word of arc welding">arc-boutant</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/arcade" title="Definition of arcade, nearby word of arc welding">arcade</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/arcade-game" title="Definition of arcade game, nearby word of arc welding">arcade game</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-a" title="All English words that begin with 'A'">All English words that begin with 'A'</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class='footer_block'>
                <div class="title">Browse Dictionary</div>
                    <ul class='browse-letters'>
                                    <li><a href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
            </div>
            <div class='footer_block'>
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class='footer_block'>
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese dictionary">
                                Chinese
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <div class="btmslot_b-container">        <div id='ad_btmslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_b'); });</script>
            </div>
    </div>
        <script type="text/javascript" src="/common.js?version=3.1.19" async></script>
                
    </body>
</html>