<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Cortile | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="Cortile | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="Cortile | (in Italy) a roofless internal courtyard | Definition, pronunciation, examples &amp; translations" />
                                                <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/cortile" />
                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.21">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.21" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "cortile");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    <header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/cortile" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu "></a>
        <a class='logo' href="/" title="www.collinsdictionary.com">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/cortile" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                




















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
    
                            <div id="cortile_1">
                    <div class="homograph-entry">
                        <div class=" page" idm_id="000039565" id="cortile"><span class="metadata metadata"><span class=" url">cortile</span><span class="title title">cortile | meaning of cortile in Collins Dictionaries</span><span class="description description">cortile meaning, definition, what is cortile: (in Italy) a roofless internal courtyard: Learn more.</span><span class="summary summary">(in Italy) a roofless internal courtyard</span><span class="og og"><span class="title title">What does cortile mean and how do you use cortile in a sentence?</span><span class="url url">[URL]/cortile</span></span></span><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Rarely. cortile is in the lower 50% of commonly used words in the Collins dictionary" data-word="cortile"
                 data-band="1"
                 alt="Word Frequency of {0}">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h1 class="h1_entry" id="cortile__1"><span class=" orth">cortile</span></h1><span> (</span><span class=" pron" type="">kɔːrtiːˈlei</span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcortile" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcortile&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcortile" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="cortile__2"><span class=" gramGrp"><span class=" pos">noun</span></span><span class="inflected_forms form" id="cortile__3" type="infl"><span class="var">Word forms: </span><span class=" lbl" type="gram">plural</span> <span class=" orth">cortili</span></span><span class=" sense" id="cortile__4"><span class=" def">(in <a class="ref" href="italy" title="Definition of italy" type="def">Italy</a>) a roofless <a class="ref" href="internal" type="def" title="Definition of internal">internal</a> <a class="ref" href="courtyard" title="Definition of courtyard" type="def">courtyard</a></span></span></span></div></div></div></div></div></div></div>
                    </div>

                    
                    
                </div>
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;cortile&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:null|1739:null|1740:null|1741:null|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:null|1750:null|1751:null|1752:null|1753:null|1754:null|1755:null|1756:null|1757:null|1758:null|1759:null|1760:null|1761:null|1762:null|1763:null|1764:null|1765:null|1766:5|1767:null|1768:null|1769:null|1770:null|1771:null|1772:null|1773:null|1774:null|1775:null|1776:null|1777:null|1778:null|1779:null|1780:null|1781:null|1782:null|1783:null|1784:null|1785:null|1786:null|1787:null|1788:null|1789:null|1790:null|1791:3|1792:null|1793:null|1794:null|1795:null|1796:null|1797:null|1798:null|1799:2|1800:null|1801:1|1802:null|1803:null|1804:1|1805:null|1806:null|1807:null|1808:0|1809:4|1810:null|1811:null|1812:null|1813:null|1814:0|1815:1|1816:2|1817:0|1818:null|1819:0|1820:null|1821:3|1822:null|1823:0|1824:1|1825:1|1826:1|1827:2|1828:null|1829:1|1830:null|1831:2|1832:null|1833:0|1834:null|1835:3|1836:1|1837:1|1838:1|1839:null|1840:6|1841:2|1842:null|1843:1|1844:0|1845:null|1846:4|1847:1|1848:1|1849:3|1850:1|1851:3|1852:2|1853:4|1854:0|1855:0|1856:2|1857:1|1858:3|1859:1|1860:2|1861:1|1862:1|1863:3|1864:5|1865:2|1866:6|1867:3|1868:2|1869:2|1870:null|1871:0|1872:3|1873:3|1874:1|1875:3|1876:6|1877:2|1878:1|1879:1|1880:null|1881:4|1882:1|1883:2|1884:5|1885:1|1886:1|1887:5|1888:2|1889:0|1890:3|1891:2|1892:4|1893:1|1894:1|1895:1|1896:3|1897:2|1898:1|1899:2|1900:3|1901:4|1902:2|1903:5|1904:7|1905:5|1906:1|1907:6|1908:4|1909:5|1910:0|1911:3|1912:1|1913:4|1914:2|1915:0|1916:3|1917:2|1918:null|1919:1|1920:2|1921:2|1922:3|1923:3|1924:1|1925:5|1926:1|1927:3|1928:3|1929:1|1930:1|1931:1|1932:1|1933:1|1934:1|1935:1|1936:1|1937:1|1938:0|1939:0|1940:0|1941:1|1942:null|1943:null|1944:null|1945:null|1946:null|1947:1|1948:0|1949:0|1950:0|1951:1|1952:1|1953:1|1954:5|1955:3|1956:2|1957:1|1958:1|1959:1|1960:0|1961:3|1962:1|1963:1|1964:1|1965:1|1966:1|1967:null|1968:1|1969:0|1970:1|1971:1|1972:null|1973:1|1974:0|1975:0|1976:2|1977:0|1978:1|1979:1|1980:0|1981:0|1982:0|1983:1|1984:0|1985:2|1986:0|1987:0|1988:1|1989:0|1990:0|1991:0|1992:1|1993:2|1994:0|1995:0|1996:1|1997:1|1998:0|1999:0|2000:0|2001:0|2002:4|2003:0|2004:1|2005:0|2006:0|2007:0|2008:0";
                        </script>
                                                    
            
            
                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/cortile">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
        
            <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/aviation" title="Definition of aviation">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2072);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">aviation</div>
                                            <div class="wotd-description">the art or science of flying aircraft</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
                            <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                
                        
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                        
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    
<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
            <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'cortile': 9</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17818/fungate" title="fungate"><i class="icon-caret-right"></i> fungate</a></li>
                                    <li><a href="/submission/17816/kaomoji" title="kaomoji"><i class="icon-caret-right"></i> kaomoji</a></li>
                                    <li><a href="/submission/17815/preinoculated" title="preinoculated"><i class="icon-caret-right"></i> preinoculated</a></li>
                                    <li><a href="/submission/17814/skweee" title="skweee"><i class="icon-caret-right"></i> skweee</a></li>
                                    <li><a href="/submission/17813/neurotrash" title="neurotrash"><i class="icon-caret-right"></i> neurotrash</a></li>
                                    <li><a href="/submission/17812/heat+killed" title="heat killed"><i class="icon-caret-right"></i> heat killed</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        
        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container mid-scroll">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/corticotrophic" title="Definition of corticotrophic, nearby word of cortile">corticotrophic</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/corticotrophin" title="Definition of corticotrophin, nearby word of cortile">corticotrophin</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/corticotropin" title="Definition of corticotropin, nearby word of cortile">corticotropin</a></li>
                                                                <li><i class="icon-angle-right"></i> cortile</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/cortin" title="Definition of cortin, nearby word of cortile">cortin</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/cortina" title="Definition of cortina, nearby word of cortile">cortina</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/cortisol" title="Definition of cortisol, nearby word of cortile">cortisol</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                    <a href="/browse/english/words-starting-with-c" title="All ENGLISH words that begin with 'C'">All ENGLISH words that begin with 'C'</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese dictionary">
                                Portuguese
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.21" async></script>
                
    </body>
</html>