<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Courtyard | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="Courtyard | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="Courtyard | an open area of ground surrounded by walls or buildings; court | Definition, pronunciation, examples &amp; translations" />
                                                <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/courtyard" />
                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.21">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.21" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "courtyard");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    <header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/courtyard" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu "></a>
        <a class='logo' href="/" title="www.collinsdictionary.com">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/courtyard" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                




















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
    
                            <div id="courtyard_1">
                    <div class="homograph-entry">
                        <div class=" page" idm_id="000040449" id="courtyard"><span class="metadata metadata"><span class=" url">courtyard</span><span class="title title">courtyard | meaning of courtyard in Collins Dictionaries</span><span class="description description">courtyard meaning, definition, what is courtyard: an open area of ground surrounded by walls or buildings; court: Learn more.</span><span class="summary summary">an open area of ground surrounded by walls or buildings; court</span><span class="og og"><span class="title title">What does courtyard mean and how do you use courtyard in a sentence?</span><span class="url url">[URL]/courtyard</span></span></span><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="In Common Usage. courtyard is one of the 10000 most commonly used words in the Collins dictionary" data-word="courtyard"
                 data-band="3"
                 alt="Word Frequency of {0}">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round  roundRed "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h1 class="h1_entry" id="courtyard__1"><span class=" orth">courtyard</span></h1><span> (</span><span class=" pron" type="">ˈkɔːtˌjɑːd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for courtyard" data-src-mp3="/sounds/1/126/12653/12653.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcourtyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcourtyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcourtyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="courtyard__2"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="courtyard__3"><span class=" def">an <a class="ref" href="open" title="Definition of open" type="def">open</a> area of ground <a class="ref" href="surround" title="Definition of surround" type="def">surrounded</a> by <a class="ref" href="wall" title="Definition of wall" type="def">walls</a> or buildings; court</span></span></span></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" lang="en-gb" id="courtyard__4"><div class="entry_header"><h2 class="h1_entry"><span class=" orth">courtyard</span></h2><div class="power"><span class=" i">Powered by</span> COBUILD</div><span> (</span><span class=" pron" type="">k<span class=" hi" rend="u">ɔː</span>ʳtjɑːʳd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for courtyard" data-src-mp3="/sounds/1/126/12653/12653.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcourtyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcourtyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcourtyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="courtyard__6"><span class="var">Word forms: </span><span class=" orth">courtyards</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/1/126/12654/12654.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><div class="dictname">COBUILD Advanced British English Dictionary</div><span class=" hom" id="courtyard__7"><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="courtyard__8"><span class=" def">A <span class=" hi" rend="b">courtyard</span> is an open area of ground which is surrounded by buildings or walls.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>They walked through the arch and into the cobbled courtyard.</span></span></span></span></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd200e4f.cae"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'courtyard'</div><span class=" cit" type="example"><span class=" quote">She <a class="ref" href="fall" title="Definition of fall" type="def">fell</a> from the <a class="ref" href="fire" title="Definition of fire" type="def">fire</a> <a class="ref" href="escape" type="def" title="Definition of escape">escape</a> on the <a class="ref" href="second" type="def" title="Definition of second">second</a> <a class="ref" href="floor" type="def" title="Definition of floor">floor</a> into the courtyard.</span> <span class=" author">Higgins, Jack</span><span class=" title"> A SEASON IN HELL</span><span class=" quote"><a class="ref" href="emerge" title="Definition of emerge" type="def">Emerging</a> from the <a class="ref" href="undergrowth" title="Definition of undergrowth" type="def">undergrowth</a>, he <a class="ref" href="cross_1" title="Definition of cross" type="def">crossed</a> the courtyard to where two black Mercedes were <a class="ref" href="park" type="def" title="Definition of park">parked</a> in <a class="ref" href="front" type="def" title="Definition of front">front</a> of the house.</span> <span class=" author">MacNeill, Alastair</span><span class=" title"> CODE BREAKER</span><span class=" quote">Outside on the <a class="ref" href="pave" title="Definition of pave" type="def">paved</a> front courtyard a <a class="ref" href="couple" type="def" title="Definition of couple">couple</a> of <a class="ref" href="pot" type="def" title="Definition of pot">pots</a> on either side of the <a class="ref" href="door" type="def" title="Definition of door">door</a> housed <a class="ref" href="geranium" title="Definition of geranium" type="def">geranium</a> plants.</span> <span class=" author">Stuart Harrison</span><span class=" title"> LOST SUMMER</span></span><span class=" cit" type="example"><span class=" quote">Another group of <a class="ref" href="friend" type="def" title="Definition of friend">friends</a> <a class="ref" href="await" title="Definition of await" type="def">awaited</a> us in the courtyard of the house.</span> <span class=" author">Elizabeth Peters</span><span class=" title"> LORD OF THE SILENT</span></span></div></span></span></span></span></div>
                    </div>

                                            <div class="content-box content-box-synonyms">
                            <h2 class="h2_entry">Similar Words</h2>
                            <div id="synonyms_content" class="lang_en-gb">
   <div class="thesaurus_synonyms"><span class="synonym"><a href="yard">yard</a></span>, <span class="synonym"><a href="square">square</a></span>, <span class="synonym">piazza</span>, <span class="synonym"><a href="quadrangle">quadrangle</a></span>, <span class="synonym"><a href="area">area</a></span>, <span class="synonym">plaza</span>, <span class="synonym"><a href="enclosure">enclosure</a></span>, <span class="synonym">cloister</span>, <span class="synonym">quad</span><span class="lbl"> (informal)</span>, <span class="synonym">peristyle</span></div>
</div>                                                            <a class="extra-link" href="/dictionary/english-thesaurus/courtyard">View thesaurus entry</a>
                                                    </div>
                    
                    
                </div>
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;courtyard&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:null|1739:null|1740:null|1741:22|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:null|1750:null|1751:null|1752:null|1753:null|1754:null|1755:6|1756:null|1757:8|1758:null|1759:5|1760:5|1761:null|1762:7|1763:26|1764:16|1765:6|1766:null|1767:12|1768:5|1769:14|1770:24|1771:20|1772:null|1773:null|1774:null|1775:7|1776:15|1777:27|1778:null|1779:3|1780:12|1781:20|1782:7|1783:6|1784:8|1785:9|1786:10|1787:13|1788:5|1789:5|1790:null|1791:7|1792:5|1793:5|1794:3|1795:10|1796:21|1797:6|1798:18|1799:5|1800:16|1801:8|1802:null|1803:11|1804:9|1805:6|1806:5|1807:8|1808:6|1809:4|1810:2|1811:7|1812:5|1813:14|1814:6|1815:10|1816:14|1817:6|1818:11|1819:23|1820:18|1821:10|1822:18|1823:17|1824:14|1825:11|1826:14|1827:28|1828:19|1829:39|1830:18|1831:24|1832:27|1833:18|1834:32|1835:21|1836:33|1837:21|1838:33|1839:20|1840:24|1841:36|1842:36|1843:43|1844:40|1845:35|1846:43|1847:32|1848:40|1849:36|1850:43|1851:34|1852:56|1853:52|1854:60|1855:49|1856:56|1857:50|1858:59|1859:55|1860:81|1861:69|1862:70|1863:64|1864:62|1865:85|1866:69|1867:68|1868:85|1869:84|1870:81|1871:86|1872:92|1873:78|1874:99|1875:78|1876:91|1877:97|1878:104|1879:107|1880:92|1881:107|1882:96|1883:122|1884:128|1885:110|1886:106|1887:152|1888:105|1889:104|1890:129|1891:111|1892:117|1893:135|1894:148|1895:126|1896:147|1897:138|1898:151|1899:129|1900:174|1901:158|1902:123|1903:112|1904:131|1905:167|1906:145|1907:142|1908:137|1909:151|1910:132|1911:181|1912:157|1913:154|1914:149|1915:141|1916:171|1917:161|1918:126|1919:117|1920:141|1921:149|1922:133|1923:145|1924:162|1925:159|1926:172|1927:160|1928:152|1929:190|1930:161|1931:171|1932:169|1933:174|1934:139|1935:217|1936:163|1937:201|1938:168|1939:178|1940:169|1941:148|1942:180|1943:197|1944:149|1945:179|1946:200|1947:179|1948:155|1949:177|1950:165|1951:252|1952:135|1953:184|1954:180|1955:200|1956:232|1957:205|1958:205|1959:189|1960:180|1961:169|1962:174|1963:180|1964:200|1965:204|1966:181|1967:197|1968:195|1969:196|1970:203|1971:165|1972:190|1973:167|1974:158|1975:211|1976:165|1977:194|1978:184|1979:190|1980:178|1981:158|1982:161|1983:169|1984:175|1985:152|1986:152|1987:154|1988:142|1989:157|1990:157|1991:177|1992:153|1993:180|1994:139|1995:148|1996:142|1997:159|1998:167|1999:145|2000:149|2001:147|2002:163|2003:160|2004:171|2005:134|2006:141|2007:127|2008:102";
                        </script>
                                                    
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'courtyard'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0020520EN-GB"><span class="lang">British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/courtyard">courtyard</a></span></span> /<span class="pron">ˈkɔːtˌjɑːd</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for courtyard" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0020520.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>A <em class="hi">courtyard</em> is a flat open area of ground surrounded by buildings or walls.<span class="example">They walked into the courtyard.</span></span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0020520AR"><span class="lang">Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">سَاحَة</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for سَاحَة" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0020520.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0020520PT-BR"><span class="lang">Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">pátio</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for pátio" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0020520.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0020520ZH-CN"><span class="lang">Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">庭院</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 庭院" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0020520.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0020520HR"><span class="lang">Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">dvorište</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for dvorište" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0020520.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0020520CS"><span class="lang">Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">dvůr</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for dvůr" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0020520.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0020520DA"><span class="lang">Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">gårdsplads</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for gårdsplads" data-src-mp3="/sounds/d/da_/da_w0/da_w0020520.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0020520NL"><span class="lang">Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">binnenhof</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for binnenhof" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0020520.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0020520ES-ES"><span class="lang">European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/patio">patio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/e/es_/es_es/es_es_w0020520.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0020520FI"><span class="lang">Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">piha</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for piha" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0020520.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0020520FR"><span class="lang">French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/cour">cour</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cour" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0020520.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0020520DE"><span class="lang">German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/innenhof">Innenhof</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Innenhof" data-src-mp3="/sounds/d/de_/de_w0/de_w0020520.mp3" data-lang="de-de"></a><em class="hi"><span class="neutral"> </span>Innenhöfe</em></li><li class="translation lang_EL" id="w0020520EL"><span class="lang">Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">προαύλιο</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for προαύλιο" data-src-mp3="/sounds/e/el_/el_w0/el_w0020520.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0020520IT"><span class="lang">Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/cortile">cortile</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cortile" data-src-mp3="/sounds/i/it_/it_w0/it_w0020520.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0020520JA"><span class="lang">Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">中庭</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 中庭" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0020520.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0020520KO"><span class="lang">Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">안뜰</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 안뜰" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0020520.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0020520NO"><span class="lang">Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">gårdsplass</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for gårdsplass" data-src-mp3="/sounds/n/no_/no_w0/no_w0020520.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0020520PL"><span class="lang">Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">dziedziniec</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for dziedziniec" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0020520.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0020520PT-PT"><span class="lang">Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/patio">pátio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for pátio" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0020520.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0020520RO"><span class="lang">Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">curte</span></span><em class="hi"><span class="neutral"> </span>curți</em></li><li class="translation lang_RU" id="w0020520RU"><span class="lang">Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">внутренний двор</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for внутренний двор" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0020520.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0020520ES-419"><span class="lang">Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/patio">patio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/e/es_/es_41/es_419_w0020520.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0020520SV"><span class="lang">Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">gårdsplan</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for gårdsplan" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0020520.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0020520TH"><span class="lang">Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">สนามรอบบ้าน</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for สนามรอบบ้าน" data-src-mp3="/sounds/t/th_/th_w0/th_w0020520.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0020520TR"><span class="lang">Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">avlu</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for avlu" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0020520.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0020520UK"><span class="lang">Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">двір</span></span></li><li class="translation lang_VI" id="w0020520VI"><span class="lang">Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">sân nhỏ</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sân nhỏ" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0020520.mp3" data-lang="vi-vi"></a></li></div></ul>                                    </div>
            
            
                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/courtyard">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
        
            <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/apiarist" title="Definition of apiarist">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2073);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">apiarist</div>
                                            <div class="wotd-description">a person who studies or keeps bees</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
                            <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                
                        
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                        
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    
<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
            <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'courtyard': 15</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17818/fungate" title="fungate"><i class="icon-caret-right"></i> fungate</a></li>
                                    <li><a href="/submission/17816/kaomoji" title="kaomoji"><i class="icon-caret-right"></i> kaomoji</a></li>
                                    <li><a href="/submission/17815/preinoculated" title="preinoculated"><i class="icon-caret-right"></i> preinoculated</a></li>
                                    <li><a href="/submission/17814/skweee" title="skweee"><i class="icon-caret-right"></i> skweee</a></li>
                                    <li><a href="/submission/17813/neurotrash" title="neurotrash"><i class="icon-caret-right"></i> neurotrash</a></li>
                                    <li><a href="/submission/17812/heat+killed" title="heat killed"><i class="icon-caret-right"></i> heat killed</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        
        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container mid-scroll">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/courtship" title="Definition of courtship, nearby word of courtyard">courtship</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/courtship-display" title="Definition of courtship display, nearby word of courtyard">courtship display</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/courtside" title="Definition of courtside, nearby word of courtyard">courtside</a></li>
                                                                <li><i class="icon-angle-right"></i> courtyard</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/couscous" title="Definition of couscous, nearby word of courtyard">couscous</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/couscousou" title="Definition of couscousou, nearby word of courtyard">couscousou</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/cousin" title="Definition of cousin, nearby word of courtyard">cousin</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                    <a href="/browse/english/words-starting-with-c" title="All ENGLISH words that begin with 'C'">All ENGLISH words that begin with 'C'</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese dictionary">
                                Portuguese
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.21" async></script>
                
    </body>
</html>