<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Coverage | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="Coverage | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="Coverage | the amount or extent to which something is covered | Definition, pronunciation, examples &amp; translations" />
                                                <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/coverage" />
                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.21">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.21" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "coverage");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    <header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/coverage" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu "></a>
        <a class='logo' href="/" title="www.collinsdictionary.com">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/coverage" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                




















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
    
                            <div id="coverage_1">
                    <div class="homograph-entry">
                        <div class=" page" id="coverage" idm_id="000040492"><span class="metadata metadata"><span class=" url">coverage</span><span class="title title">coverage | meaning of coverage in Collins Dictionaries</span><span class="description description">coverage meaning, definition, what is coverage: the amount or extent to which something is covered: Learn more.</span><span class="summary summary">the amount or extent to which something is covered</span><span class="og og"><span class="title title">What does coverage mean and how do you use coverage in a sentence?</span><span class="url url">[URL]/coverage</span></span></span><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Very Common. coverage is one of the 4000 most commonly used words in the Collins dictionary" data-word="coverage"
                 data-band="4"
                 alt="Word Frequency of {0}">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round  roundRed "></div></div>
<div class="level level4"><div class="round  roundRed "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h1 class="h1_entry" id="coverage__1"><span class=" orth">coverage</span></h1><span> (</span><span class=" pron" type="">ˈkʌvərɪdʒ<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for coverage" data-src-mp3="/sounds/1/126/12675/12675.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcoverage" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcoverage&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcoverage" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="coverage__2"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="coverage__3" n="1."><span class="sensenum">1. </span><span class=" def">the amount or <a class="ref" href="extent" type="def" title="Definition of extent">extent</a> to which something is covered</span></span><span class=" sense" n="2." id="coverage__4"><span class="sensenum">2. </span><span class=" lbl" type="subj">journalism</span> <span class=" def">the amount and quality of <a class="ref" href="reporting" title="Definition of reporting" type="def">reporting</a> or <a class="ref" href="analysis" type="def" title="Definition of analysis">analysis</a> given to a particular subject or event</span></span><span class=" sense" n="3." id="coverage__5"><span class="sensenum">3. </span><span class=" def">the extent of the <a class="ref" href="protection" type="def" title="Definition of protection">protection</a> provided by <a class="ref" href="insurance" type="def" title="Definition of insurance">insurance</a></span></span><span class=" sense" id="coverage__6" n="4."><span class="sensenum">4. </span><span class=" lbl" type="subj">finance</span><span class=" sense" id="coverage__7" n="1."><span class="sensenum">a. </span><span class=" def">the value of liquid <a class="ref" href="asset" title="Definition of asset" type="def">assets</a> <a class="ref" href="reserve" title="Definition of reserve" type="def">reserved</a> to <a class="ref" href="meet" title="Definition of meet" type="def">meet</a> <a class="ref" href="liability" title="Definition of liability" type="def">liabilities</a></span></span><span class=" sense" n="2." id="coverage__8"><span class="sensenum">b. </span><span class=" def">the <a class="ref" href="ratio" title="Definition of ratio" type="def">ratio</a> of liquid assets to <a class="ref" href="specific_1" type="def" title="Definition of specific">specific</a> liabilities</span></span><span class=" sense" n="3." id="coverage__9"><span class="sensenum">c. </span><span class=" def">the ratio of <a class="ref" href="total" type="def" title="Definition of total">total</a> <a class="ref" href="net" title="Definition of net" type="def">net</a> <a class="ref" href="profit" type="def" title="Definition of profit">profit</a> to <a class="ref" href="distribute" title="Definition of distribute" type="def">distributed</a> profit in a company</span></span></span><span class=" sense" id="coverage__10" n="5."><span class="sensenum">5. </span><span class=" def">the <a class="ref" href="section" title="Definition of section" type="def">section</a> of the public <a class="ref" href="reach" title="Definition of reach" type="def">reached</a> by a <a class="ref" href="medium" title="Definition of medium" type="def">medium</a> of <a class="ref" href="communication" type="def" title="Definition of communication">communication</a></span></span></span></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" lang="en-gb" id="coverage__11"><div class="entry_header"><h2 class="h1_entry"><span class=" orth">coverage</span></h2><div class="power"><span class=" i">Powered by</span> COBUILD</div><span> (</span><span class=" pron" type="">k<span class=" hi" rend="u">ʌ</span>vərɪdʒ<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for coverage" data-src-mp3="/sounds/1/126/12675/12675.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcoverage" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcoverage&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcoverage" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">COBUILD Advanced British English Dictionary</div><span class=" hom" id="coverage__13"><span class=" gramGrp"><span class=" pos">uncount noun</span></span><span class=" sense" id="coverage__14"><span class=" def">The <span class=" hi" rend="b">coverage</span> of something in the <a class="ref" href="news" title="Definition of news" type="def">news</a> is the reporting of it.</span><span class=" exmplgrp"><span class=" lbl" type="syntax"><span> [</span>+ <span class=" hi" rend="i">of</span><span>]</span></span><span class=" quote"><span> ⇒ </span>Now a special TV network gives live coverage of most races.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>Most media coverage disapproves of the travellers' lifestyle and values.</span></span></span></span></div></div></div></div></div><div class="ESP_Vocab_Insurance dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="esp entry" id="coverage__15" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth">coverage</span></h2><div class="power"><span class=" i">Powered by</span> COBUILD</div><span> (</span><span class=" pron" type="">k<span class=" hi" rend="u">ʌ</span>vərɪdʒ</span><span>)</span></div><div class="content definitions esp">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcoverage" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcoverage&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fcoverage" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">COBUILD Key Words for Insurance</div><span class=" hom" id="coverage__16"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense"><span>(</span><span class=" lbl" type="subj"><span class=" b" value="Insurance">Insurance</span></span><span class="italics">: </span><span class=" lbl" type="subj">General</span><span>) </span><span class=" def"><span class=" hi" rend="b"> Coverage</span> is the extent of the protection provided by insurance.</span><div class="scbold">  SIMILAR WORDS: </div><span class=" form" type="syn"><span class=" orth"> cover</span></span><span class=" cit" type="example"><span class="newline quote"><span> ⇒ </span>Flood <span class=" hi" rend="b">coverage</span> is excluded under homeowners' policies and many commercial property policies.</span><span class="newline quote"><span> ⇒ </span>Personal property used in a business has been added to the policy under this extension of <span class=" hi" rend="b">coverage</span>.</span><span class="newline quote"><span> ⇒ </span><span class=" hi" rend="b">Coverage</span> is the extent of the protection provided by insurance.</span></span></span><span class=" xr"><span> ▶ </span> <a class="ref" href="collision-coverage">  collision coverage</a><span>, </span><a class="ref" href="earthquake-coverage">  earthquake coverage</a><span>, </span><a class="ref" href="flood-coverage">  flood coverage</a><span>, </span><a class="ref" href="own-occupation-coverage">  own occupation coverage</a><span>, </span><a class="ref" href="proof-of-coverage">  proof of coverage</a><span>, </span><a class="ref" href="proportional-reinsurance-coverage">  proportional reinsurance coverage</a></span></span></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd275a32.-6acc"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'coverage'</div><span class=" cit" type="example"><span class=" quote">All her <a class="ref" href="attention" type="def" title="Definition of attention">attention</a> was <a class="ref" href="concentrate" title="Definition of concentrate" type="def">concentrated</a> on the <a class="ref" href="fashion" type="def" title="Definition of fashion">fashion</a> coverage.</span> <span class=" author">Babson, Marian</span><span class=" title"> DEATH IN FASHION</span><span class=" quote">There would have been less if the coverage had been of only a <a class="ref" href="single_1" title="Definition of single" type="def">single</a> <a class="ref" href="murder" type="def" title="Definition of murder">murder</a>.</span> <span class=" author">Jon Cleary</span><span class=" title"> YESTERDAY'S SHADOW</span><span class=" quote"><a class="ref" href="eventually" title="Definition of eventually" type="def">Eventually</a> the coverage <a class="ref" href="break" title="Definition of break" type="def">broke</a> for the evening's children's <a class="ref" href="programme" title="Definition of programme" type="def">programmes</a>.</span> <span class=" author">Skelton, Alison Scott</span><span class=" title"> AN OLDER WOMAN</span></span><span class=" cit" type="example"><span class=" quote">The <a class="ref" href="soldier" type="def" title="Definition of soldier">soldiers</a> <a class="ref" href="watch_1" type="def" title="Definition of watch">watched</a> the TV coverage in <a class="ref" href="relative" type="def" title="Definition of relative">relative</a> <a class="ref" href="silence" title="Definition of silence" type="def">silence</a>.</span> <span class=" author">Clancy, Tom</span><span class=" title"> CLEAR AND PRESENT DANGER</span></span></div></span></span></span></span></div>
                    </div>

                                            <div class="content-box content-box-synonyms">
                            <h2 class="h2_entry">Similar Words</h2>
                            <div id="synonyms_content" class="lang_en-gb">
   <div class="thesaurus_synonyms"><span class="synonym"><a href="reporting">reporting</a></span>, <span class="synonym"><a href="treatment">treatment</a></span>, <span class="synonym"><a href="analysis">analysis</a></span>, <span class="synonym"><a href="description">description</a></span>, <span class="synonym">reportage</span></div>
</div>                                                            <a class="extra-link" href="/dictionary/english-thesaurus/coverage">View thesaurus entry</a>
                                                    </div>
                    
                    
                </div>
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;coverage&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:null|1739:null|1740:null|1741:null|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:null|1750:null|1751:null|1752:null|1753:null|1754:null|1755:null|1756:null|1757:null|1758:null|1759:null|1760:null|1761:null|1762:null|1763:null|1764:null|1765:null|1766:null|1767:null|1768:null|1769:null|1770:null|1771:null|1772:null|1773:null|1774:null|1775:null|1776:null|1777:null|1778:null|1779:null|1780:null|1781:null|1782:null|1783:null|1784:null|1785:null|1786:null|1787:null|1788:null|1789:null|1790:null|1791:null|1792:null|1793:null|1794:null|1795:null|1796:null|1797:null|1798:null|1799:null|1800:null|1801:null|1802:null|1803:null|1804:null|1805:null|1806:null|1807:null|1808:null|1809:null|1810:null|1811:null|1812:null|1813:null|1814:null|1815:null|1816:null|1817:null|1818:null|1819:null|1820:null|1821:null|1822:null|1823:null|1824:null|1825:null|1826:null|1827:null|1828:null|1829:null|1830:null|1831:null|1832:null|1833:null|1834:null|1835:null|1836:null|1837:null|1838:null|1839:null|1840:null|1841:null|1842:null|1843:null|1844:null|1845:null|1846:null|1847:0|1848:null|1849:null|1850:0|1851:null|1852:null|1853:null|1854:0|1855:null|1856:null|1857:null|1858:null|1859:null|1860:0|1861:null|1862:null|1863:null|1864:null|1865:null|1866:null|1867:null|1868:null|1869:null|1870:null|1871:null|1872:null|1873:null|1874:null|1875:null|1876:null|1877:null|1878:null|1879:null|1880:0|1881:null|1882:0|1883:null|1884:null|1885:null|1886:null|1887:null|1888:null|1889:null|1890:1|1891:null|1892:null|1893:0|1894:null|1895:null|1896:null|1897:null|1898:null|1899:1|1900:null|1901:null|1902:0|1903:0|1904:null|1905:null|1906:null|1907:null|1908:null|1909:0|1910:null|1911:null|1912:null|1913:null|1914:null|1915:null|1916:null|1917:null|1918:null|1919:1|1920:0|1921:null|1922:null|1923:0|1924:null|1925:1|1926:0|1927:0|1928:3|1929:0|1930:2|1931:3|1932:1|1933:1|1934:1|1935:5|1936:5|1937:14|1938:6|1939:8|1940:10|1941:13|1942:21|1943:7|1944:17|1945:9|1946:12|1947:26|1948:23|1949:17|1950:32|1951:32|1952:27|1953:31|1954:32|1955:50|1956:50|1957:44|1958:49|1959:57|1960:86|1961:63|1962:85|1963:69|1964:106|1965:95|1966:120|1967:108|1968:114|1969:126|1970:139|1971:147|1972:148|1973:148|1974:203|1975:180|1976:174|1977:215|1978:220|1979:221|1980:408|1981:258|1982:249|1983:270|1984:288|1985:278|1986:294|1987:309|1988:326|1989:335|1990:316|1991:308|1992:320|1993:306|1994:408|1995:364|1996:366|1997:394|1998:420|1999:439|2000:440|2001:459|2002:475|2003:443|2004:385|2005:418|2006:424|2007:429|2008:508";
                        </script>
                                                    
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'coverage'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0211840EN-GB"><span class="lang">British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/coverage">coverage</a></span></span><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>The <em class="hi">coverage</em> of something in the news is the reporting of it.<span class="example">Now a special TV network gives live coverage of most races.</span></span></li>
			<div class="columns2">
			<li class="translation lang_PT-BR" id="w0211840PT-BR"><span class="lang">Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">cobertura</span></span></li><li class="translation lang_ZH-CN" id="w0211840ZH-CN"><span class="lang">Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">报道</span></span></li><li class="translation lang_ES-ES" id="w0211840ES-ES"><span class="lang">European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/cobertura">cobertura</a></span></span></li><li class="translation lang_FR" id="w0211840FR"><span class="lang">French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/couverture">couverture</a></span></span></li><li class="translation lang_DE" id="w0211840DE"><span class="lang">German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/berichterstattung">Berichterstattung</a></span></span></li><li class="translation lang_IT" id="w0211840IT"><span class="lang">Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/copertura">copertura</a></span></span>di fatto, evento</li><li class="translation lang_JA" id="w0211840JA"><span class="lang">Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">報道</span></span></li><li class="translation lang_KO" id="w0211840KO"><span class="lang">Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">보도</span></span></li><li class="translation lang_PT-PT" id="w0211840PT-PT"><span class="lang">Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/cobertura">cobertura</a></span></span></li><li class="translation lang_ES-419" id="w0211840ES-419"><span class="lang">Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/cobertura">cobertura</a></span></span></li></div></ul>                                    </div>
            
            
                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/coverage">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
        
            <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/aviation" title="Definition of aviation">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2072);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">aviation</div>
                                            <div class="wotd-description">the art or science of flying aircraft</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
                            <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                
                        
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                        
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    
<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
            <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'coverage': 14</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17812/heat+killed" title="heat killed"><i class="icon-caret-right"></i> heat killed</a></li>
                                    <li><a href="/submission/17811/derny" title="derny"><i class="icon-caret-right"></i> derny</a></li>
                                    <li><a href="/submission/17810/teacherly" title="teacherly"><i class="icon-caret-right"></i> teacherly</a></li>
                                    <li><a href="/submission/17809/ALEO" title="ALEO"><i class="icon-caret-right"></i> ALEO</a></li>
                                    <li><a href="/submission/17808/zombie+knife" title="zombie knife"><i class="icon-caret-right"></i> zombie knife</a></li>
                                    <li><a href="/submission/17807/Mayism" title="Mayism"><i class="icon-caret-right"></i> Mayism</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>5 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/flood-coverage" title="Definition of flood coverage, related term of coverage">flood coverage</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/collision-coverage" title="Definition of collision coverage, related term of coverage">collision coverage</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/earthquake-coverage" title="Definition of earthquake coverage, related term of coverage">earthquake coverage</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/proof-of-coverage" title="Definition of proof of coverage, related term of coverage">proof of coverage</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/saturation-coverage" title="Definition of saturation coverage, related term of coverage">saturation coverage</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container mid-scroll">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/cover-mounted" title="Definition of cover-mounted, nearby word of coverage">cover-mounted</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/cover-shoulder" title="Definition of cover-shoulder, nearby word of coverage">cover-shoulder</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/cover-up" title="Definition of cover-up, nearby word of coverage">cover-up</a></li>
                                                                <li><i class="icon-angle-right"></i> coverage</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/coverall" title="Definition of coverall, nearby word of coverage">coverall</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/coveralled" title="Definition of coveralled, nearby word of coverage">coveralled</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/coveralls" title="Definition of coveralls, nearby word of coverage">coveralls</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                    <a href="/browse/english/words-starting-with-c" title="All ENGLISH words that begin with 'C'">All ENGLISH words that begin with 'C'</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese dictionary">
                                Portuguese
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.21" async></script>
                
    </body>
</html>