<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Synonyms for &ldquo;coverage&rdquo; | Collins English Thesaurus</title>
        <meta name="title" content="Synonyms for &ldquo;coverage&rdquo; | Collins English Thesaurus">
                    <meta name="description" content="Synonyms for &ldquo;coverage&rdquo; | The official Collins English Thesaurus online. Over 1 million synonyms and antonyms with quotations and translations to other languages." />
                                                <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english-thesaurus/coverage" />
                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.21">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.21" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english-thesaurus");                              googletag.pubads().setTargeting("hcd_ei", "coverage");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english-thesaurus">
                                    <header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  href="/english-thesaurus">English Thesaurus</a>
            <span>|</span>
            <a  class="current"  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english-thesaurus/coverage" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu "></a>
        <a class='logo' href="/" title="www.collinsdictionary.com">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English Thesaurus</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   data-placeholder="English Dictionary">English</option>
                                                        <option value='english-thesaurus'   selected  data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  href="/">English Thesaurus</a>
    <a  class="current"  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english-thesaurus/coverage" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english' >English</option>
                                            <option value='english-thesaurus'  selected >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                




















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
    
                            <div id="coverage_1">
                    <div class="homograph-entry">
                        <a id="coverage_1"></a><div class="entry_header">
   <h1 class="orth h1_entry">coverage</h1>
   <div class="prons"></div>
</div>
<div class="content-box content-box-thesaurus">
   <div id="coverage_1.1" class="hom">
      <h2 class="h2_entry"><span class="pos">noun</span></h2>
      <ol class="sense_list level_1">
         <li class="sense_list_item level_1" style="list-style-type: none"> <span class="syn"> <span class="xr_ref"><a class="xr_ref_link" href="reporting#reporting_1">reporting</a></span></span>,  <span class="syn"> <span class="xr_ref"><a class="xr_ref_link" href="treatment#treatment_1">treatment</a></span></span>,  <span class="syn"> <span class="xr_ref"><a class="xr_ref_link" href="analysis#analysis_1">analysis</a></span></span>,  <span class="syn"> <span class="xr_ref"><a class="xr_ref_link" href="description#description_1">description</a></span></span>,  <span class="syn">reportage</span> • <span class="orth"><q>
                  <quote>Now a special TV network gives live coverage of most races.</quote></q></span></li>
      </ol>
   </div>
</div>                    </div>

                    
                    
                </div>
                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    'coverage' in Other Languages
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0211840EN-GB"><span class="lang">British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/coverage">coverage</a></span></span><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>The <em class="hi">coverage</em> of something in the news is the reporting of it.<span class="example">Now a special TV network gives live coverage of most races.</span></span></li>
			<div class="columns2">
			<li class="translation lang_PT-BR" id="w0211840PT-BR"><span class="lang">Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">cobertura</span></span></li><li class="translation lang_ZH-CN" id="w0211840ZH-CN"><span class="lang">Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">报道</span></span></li><li class="translation lang_ES-ES" id="w0211840ES-ES"><span class="lang">European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/cobertura">cobertura</a></span></span></li><li class="translation lang_FR" id="w0211840FR"><span class="lang">French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/couverture">couverture</a></span></span></li><li class="translation lang_DE" id="w0211840DE"><span class="lang">German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/berichterstattung">Berichterstattung</a></span></span></li><li class="translation lang_IT" id="w0211840IT"><span class="lang">Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/copertura">copertura</a></span></span>di fatto, evento</li><li class="translation lang_JA" id="w0211840JA"><span class="lang">Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">報道</span></span></li><li class="translation lang_KO" id="w0211840KO"><span class="lang">Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">보도</span></span></li><li class="translation lang_PT-PT" id="w0211840PT-PT"><span class="lang">Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/cobertura">cobertura</a></span></span></li><li class="translation lang_ES-419" id="w0211840ES-419"><span class="lang">Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/cobertura">cobertura</a></span></span></li></div></ul>                                    </div>
            
                            <div class="content-box content-box-origin">
                    <h2 class="h2_entry">Source</h2>
                    <div><i>Definition of <b>coverage</b> from the </i><a href="/english-thesaurus" title='English Thesaurus'>Collins English Thesaurus</a></div>
                </div>
                             
                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english-thesaurus/coverage">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

                                                                                <div class="columns_item">
                            <div class="content-box promoBox def-dict" >
                                <div class="def-dict-title">Dictionary definition</div>
                                <div class="def-dict-description">the amount or extent to which something is covered</div>
                                <div class="def-dict-footer">
                                    <i class="icon-caret-right"></i>See full definition of <a href="/dictionary/english/coverage">coverage</a>
                                </div>
                            </div>
                        </div>
                                                        
        

                                <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                        
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                        
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    
<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
            <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'coverage': 14</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17812/heat+killed" title="heat killed"><i class="icon-caret-right"></i> heat killed</a></li>
                                    <li><a href="/submission/17811/derny" title="derny"><i class="icon-caret-right"></i> derny</a></li>
                                    <li><a href="/submission/17810/teacherly" title="teacherly"><i class="icon-caret-right"></i> teacherly</a></li>
                                    <li><a href="/submission/17809/ALEO" title="ALEO"><i class="icon-caret-right"></i> ALEO</a></li>
                                    <li><a href="/submission/17808/zombie+knife" title="zombie knife"><i class="icon-caret-right"></i> zombie knife</a></li>
                                    <li><a href="/submission/17807/Mayism" title="Mayism"><i class="icon-caret-right"></i> Mayism</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        
        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container mid-scroll">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english-thesaurus/cover-for-someone" title="Definition of cover for someone, nearby word of coverage">cover for someone</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english-thesaurus/cover-something-up" title="Definition of cover something up, nearby word of coverage">cover something up</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english-thesaurus/cover-up" title="Definition of cover-up, nearby word of coverage">cover-up</a></li>
                                                                <li><i class="icon-angle-right"></i> coverage</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english-thesaurus/covering" title="Definition of covering, nearby word of coverage">covering</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english-thesaurus/covert" title="Definition of covert, nearby word of coverage">covert</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english-thesaurus/covet" title="Definition of covet, nearby word of coverage">covet</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                    <a href="/browse/english-thesaurus/synonyms-starting-with-c" title="All ENGLISH synonyms that begin with 'C'">All ENGLISH synonyms that begin with 'C'</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Thesaurus</div>
                                <ul class='browse-letters'>
                                    <li><a title="Browse English synonyms that start with 'a'" href="/browse/english-thesaurus/synonyms-starting-with-a">A</a></li>
                                                <li><a title="Browse English synonyms that start with 'b'" href="/browse/english-thesaurus/synonyms-starting-with-b">B</a></li>
                                                <li><a title="Browse English synonyms that start with 'c'" href="/browse/english-thesaurus/synonyms-starting-with-c">C</a></li>
                                                <li><a title="Browse English synonyms that start with 'd'" href="/browse/english-thesaurus/synonyms-starting-with-d">D</a></li>
                                                <li><a title="Browse English synonyms that start with 'e'" href="/browse/english-thesaurus/synonyms-starting-with-e">E</a></li>
                                                <li><a title="Browse English synonyms that start with 'f'" href="/browse/english-thesaurus/synonyms-starting-with-f">F</a></li>
                                                <li><a title="Browse English synonyms that start with 'g'" href="/browse/english-thesaurus/synonyms-starting-with-g">G</a></li>
                                                <li><a title="Browse English synonyms that start with 'h'" href="/browse/english-thesaurus/synonyms-starting-with-h">H</a></li>
                                                <li><a title="Browse English synonyms that start with 'i'" href="/browse/english-thesaurus/synonyms-starting-with-i">I</a></li>
                                                <li><a title="Browse English synonyms that start with 'j'" href="/browse/english-thesaurus/synonyms-starting-with-j">J</a></li>
                                                <li><a title="Browse English synonyms that start with 'k'" href="/browse/english-thesaurus/synonyms-starting-with-k">K</a></li>
                                                <li><a title="Browse English synonyms that start with 'l'" href="/browse/english-thesaurus/synonyms-starting-with-l">L</a></li>
                                                <li><a title="Browse English synonyms that start with 'm'" href="/browse/english-thesaurus/synonyms-starting-with-m">M</a></li>
                                                <li><a title="Browse English synonyms that start with 'n'" href="/browse/english-thesaurus/synonyms-starting-with-n">N</a></li>
                                                <li><a title="Browse English synonyms that start with 'o'" href="/browse/english-thesaurus/synonyms-starting-with-o">O</a></li>
                                                <li><a title="Browse English synonyms that start with 'p'" href="/browse/english-thesaurus/synonyms-starting-with-p">P</a></li>
                                                <li><a title="Browse English synonyms that start with 'q'" href="/browse/english-thesaurus/synonyms-starting-with-q">Q</a></li>
                                                <li><a title="Browse English synonyms that start with 'r'" href="/browse/english-thesaurus/synonyms-starting-with-r">R</a></li>
                                                <li><a title="Browse English synonyms that start with 's'" href="/browse/english-thesaurus/synonyms-starting-with-s">S</a></li>
                                                <li><a title="Browse English synonyms that start with 't'" href="/browse/english-thesaurus/synonyms-starting-with-t">T</a></li>
                                                <li><a title="Browse English synonyms that start with 'u'" href="/browse/english-thesaurus/synonyms-starting-with-u">U</a></li>
                                                <li><a title="Browse English synonyms that start with 'v'" href="/browse/english-thesaurus/synonyms-starting-with-v">V</a></li>
                                                <li><a title="Browse English synonyms that start with 'w'" href="/browse/english-thesaurus/synonyms-starting-with-w">W</a></li>
                                                <li><a title="Browse English synonyms that start with 'x'" href="/browse/english-thesaurus/synonyms-starting-with-x">X</a></li>
                                                <li><a title="Browse English synonyms that start with 'y'" href="/browse/english-thesaurus/synonyms-starting-with-y">Y</a></li>
                                                <li><a title="Browse English synonyms that start with 'z'" href="/browse/english-thesaurus/synonyms-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese dictionary">
                                Portuguese
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.21" async></script>
                
    </body>
</html>