<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="content-language" content="en">
        <title>farmyard | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="farmyard | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="farmyard | an area surrounded by or adjacent to farm buildings | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/farmyard" />
                                        <link rel="alternate" hreflang="x-default" href="http://www.collinsdictionary.com/dictionary/english/farmyard" />
                            <link rel="alternate" hreflang="en" href="http://www.collinsdictionary.com/dictionary/english/farmyard" />
                                                <link rel="alternate" hreflang="it" href="http://www.collinsdictionary.com/it/dizionario/inglese/farmyard" />
                            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.29">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.29" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "farmyard");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                    <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/farmyard'>Italiano</a></div></li>
    </ul>
                <span>|</span>
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/farmyard" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
        <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/farmyard'>Italiano</a></div></li>
    </ul>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/farmyard" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                






















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of farmyard</h1>
            
                            <div id="farmyard_1">
                    <div class="homograph-entry">
                        <div class=" page" id="farmyard" idm_id="000061785"><span class="metadata metadata"><span class=" url">farmyard</span><span class="title title">farmyard | meaning of farmyard in Collins Dictionaries</span><span class="description description">farmyard meaning, definition, what is farmyard: an area surrounded by or adjacent to farm buildings: Learn more.</span><span class="summary summary">an area surrounded by or adjacent to farm buildings</span><span class="og og"><span class="title title">What does farmyard mean and how do you use farmyard in a sentence?</span><span class="url url">[URL]/farmyard</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/farmyard">English</a><a class="toc-group cobuild br" href="/dictionary/english/farmyard#farmyard__7">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Occasionally. farmyard is one of the 30000 most commonly used words in the Collins dictionary" data-word="farmyard"
                 data-band="2"
                 alt="Word Frequency of farmyard">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="farmyard__1"><span class=" orth" id="farmyard__2">farmyard</span></h2><span> (</span><span class=" pron" type="">ˈfɑːmˌjɑːd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for farmyard" data-src-mp3="/sounds/2/203/20362/20362.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Ffarmyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Ffarmyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Ffarmyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><span class=" hom" id="farmyard__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="farmyard__4"><span class=" sense" id="farmyard__5" n="1."><span class="sensenum">a. </span><span class=" def">an area surrounded by or <a class="ref" href="/dictionary/english/adjacent" type="def" title="Definition of adjacent">adjacent</a> to <a class="ref" href="/dictionary/english/farm" type="def" title="Definition of farm">farm</a> buildings</span></span><span class=" sense" n="2." id="farmyard__6"><span class="sensenum">b. </span><span class=" def">(<span class=" hi" rend="i">as modifier</span>)</span><span class=" cit" type="example"><span class=" quote"><span> ⇒ </span>farmyard animals</span></span></span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" id="farmyard__7" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="farmyard__9">farmyard</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">f<span class=" hi" rend="u">ɑː</span>ʳmjɑːʳd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for farmyard" data-src-mp3="/sounds/2/203/20362/20362.mp3" data-lang="en_GB"></a>
</span></span><span>)</span><span class="dictname"> for learners of English</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Ffarmyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Ffarmyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Ffarmyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="farmyard__10"><span><span class="var">Word forms: </span></span><span class=" orth" id="farmyard__11">farmyards</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/2/203/20363/20363.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><span class=" hom" id="farmyard__12"><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="farmyard__13"><span class=" def">On a farm, the <span class=" hi" rend="b">farmyard</span> is an area of land near the <a class="ref" href="/dictionary/english/farmhouse" title="Definition of farmhouse" type="def">farmhouse</a> which is <a class="ref" href="/dictionary/english/enclose" title="Definition of enclose" type="def">enclosed</a> by walls or buildings.</span></span></span><div class="copyright"><span class=" i">COBUILD Advanced English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd2ab22f.-547"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'farmyard'</div><span class=" cit" type="example"><span class=" quote">With <a class="ref" href="/dictionary/english/scarcely" title="Definition of scarcely" type="def">scarcely</a> a word he took his female <a class="ref" href="/dictionary/english/driver" type="def" title="Definition of driver">driver</a> and <a class="ref" href="/dictionary/english/mount#mount__5" type="def" title="Definition of mount">mounted</a> her with as much <a class="ref" href="/dictionary/english/sensitivity" type="def" title="Definition of sensitivity">sensitivity</a> as a <a class="ref" href="/dictionary/english/bull_1" type="def" title="Definition of bull">bull</a> at work in the farmyard.</span> <span class=" author">Dobbs, Michael</span><span class=" title"> WALL GAMES</span><span class=" quote">But I <a class="ref" href="/dictionary/english/remember" type="def" title="Definition of remember">remembered</a> that <a class="ref" href="/dictionary/english/fear" title="Definition of fear" type="def">fear</a> that had glittered in Eddie's eyes when we <a class="ref" href="/dictionary/english/said" type="def" title="Definition of said">said</a> goodbye in the Grabowski farmyard.</span> <span class=" author">Tapply, William G</span><span class=" title"> FOLLOW THE SHARKS</span><span class=" quote">The <a class="ref" href="/dictionary/english/huge" type="def" title="Definition of huge">huge</a> <a class="ref" href="/dictionary/english/door" title="Definition of door" type="def">doors</a> <a class="ref" href="/dictionary/english/stand" type="def" title="Definition of stand">stood</a> open, when the <a class="ref" href="/dictionary/english/flag" title="Definition of flag" type="def">flag</a> went down they'd all take off, the farmyard would <a class="ref" href="/dictionary/english/rev" type="def" title="Definition of rev">rev</a> and move.</span> <span class=" author">Harvey, John</span><span class=" title"> THE LEGEND OF CAPTAIN SPACE</span></span><span class=" cit" type="example"><span class=" quote">The women <a class="ref" href="/dictionary/english/breathe" type="def" title="Definition of breathe">breathed</a> <a class="ref" href="/dictionary/english/garlic" type="def" title="Definition of garlic">garlic</a> over <a class="ref" href="/dictionary/english/christopher" title="Definition of christopher" type="def">Christopher</a> when they <a class="ref" href="/dictionary/english/greet" type="def" title="Definition of greet">greeted</a> him in the farmyard , just as they <a class="ref" href="/dictionary/english/always" type="def" title="Definition of always">always</a> did.</span> <span class=" author">Diana Wynne Jones</span><span class=" title"> THE LIVES OF CHRISTOPHER CHANT</span></span></div></span></span></span></span></div>
                    </div>

                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;farmyard&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:null|1739:null|1740:null|1741:null|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:null|1750:null|1751:null|1752:null|1753:null|1754:null|1755:null|1756:null|1757:null|1758:null|1759:null|1760:null|1761:null|1762:null|1763:null|1764:null|1765:null|1766:null|1767:null|1768:null|1769:null|1770:null|1771:6|1772:null|1773:null|1774:6|1775:22|1776:null|1777:null|1778:6|1779:null|1780:null|1781:null|1782:null|1783:null|1784:null|1785:null|1786:null|1787:null|1788:null|1789:5|1790:10|1791:null|1792:null|1793:7|1794:9|1795:4|1796:19|1797:1|1798:2|1799:9|1800:3|1801:3|1802:4|1803:11|1804:7|1805:1|1806:4|1807:3|1808:5|1809:8|1810:null|1811:4|1812:0|1813:3|1814:2|1815:4|1816:8|1817:1|1818:0|1819:6|1820:0|1821:null|1822:2|1823:6|1824:5|1825:4|1826:5|1827:4|1828:12|1829:8|1830:9|1831:3|1832:6|1833:6|1834:8|1835:13|1836:6|1837:8|1838:5|1839:3|1840:6|1841:10|1842:4|1843:7|1844:8|1845:6|1846:5|1847:8|1848:7|1849:13|1850:15|1851:8|1852:22|1853:13|1854:16|1855:15|1856:15|1857:14|1858:19|1859:22|1860:28|1861:19|1862:17|1863:27|1864:27|1865:36|1866:25|1867:31|1868:25|1869:20|1870:20|1871:21|1872:25|1873:27|1874:32|1875:22|1876:22|1877:25|1878:38|1879:40|1880:30|1881:27|1882:34|1883:33|1884:33|1885:26|1886:29|1887:32|1888:44|1889:30|1890:36|1891:26|1892:35|1893:47|1894:35|1895:29|1896:43|1897:31|1898:37|1899:32|1900:46|1901:36|1902:32|1903:37|1904:32|1905:39|1906:40|1907:30|1908:43|1909:54|1910:34|1911:46|1912:36|1913:46|1914:39|1915:39|1916:56|1917:43|1918:41|1919:42|1920:48|1921:38|1922:34|1923:50|1924:40|1925:31|1926:42|1927:43|1928:46|1929:45|1930:36|1931:55|1932:40|1933:36|1934:48|1935:37|1936:55|1937:51|1938:40|1939:32|1940:53|1941:54|1942:62|1943:54|1944:58|1945:65|1946:62|1947:57|1948:61|1949:67|1950:55|1951:53|1952:61|1953:53|1954:42|1955:47|1956:38|1957:34|1958:45|1959:48|1960:46|1961:46|1962:45|1963:46|1964:38|1965:41|1966:38|1967:40|1968:40|1969:33|1970:39|1971:37|1972:44|1973:46|1974:45|1975:46|1976:51|1977:45|1978:41|1979:39|1980:42|1981:39|1982:38|1983:40|1984:30|1985:36|1986:31|1987:29|1988:29|1989:35|1990:31|1991:31|1992:30|1993:27|1994:29|1995:22|1996:22|1997:21|1998:22|1999:21|2000:20|2001:22|2002:21|2003:21|2004:25|2005:23|2006:20|2007:19|2008:13";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'farmyard'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0213105EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/farmyard">farmyard</a></span></span><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>On a farm, the <em class="hi">farmyard</em> is an area of land near the farmhouse which is enclosed by walls or buildings.<span class="example">...farmyard animals including chickens, geese, and rabbits.</span></span></li>
			<div class="columns2">
			<li class="translation lang_PT-BR" id="w0213105PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">curral</span></span></li><li class="translation lang_ZH-CN" id="w0213105ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">农家场院</span></span></li><li class="translation lang_ES-ES" id="w0213105ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/corral">corral</a></span></span></li><li class="translation lang_FR" id="w0213105FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth">cour  de ferme</span></span></li><li class="translation lang_DE" id="w0213105DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/hof">Hof</a></span></span></li><li class="translation lang_IT" id="w0213105IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/aia">aia</a></span></span></li><li class="translation lang_JA" id="w0213105JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">農場構内</span></span></li><li class="translation lang_KO" id="w0213105KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">농가 마당</span></span></li><li class="translation lang_PT-PT" id="w0213105PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/curral">curral</a></span></span></li><li class="translation lang_ES-419" id="w0213105ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/corral">corral</a></span></span></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>farmyard</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/farmyard">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/chiaroscuro" title="Definition of chiaroscuro">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2105);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">chiaroscuro</div>
                                            <div class="wotd-description">the artistic distribution of light and dark masses in a picture</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'farmyard': 17</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17939/corporate+welfare" title="corporate welfare"><i class="icon-caret-right"></i> corporate welfare</a></li>
                                    <li><a href="/submission/17938/Marangoni+effect" title="Marangoni effect"><i class="icon-caret-right"></i> Marangoni effect</a></li>
                                    <li><a href="/submission/17937/transiently+habitable" title="transiently habitable"><i class="icon-caret-right"></i> transiently habit...</a></li>
                                    <li><a href="/submission/17936/art+glass" title="art glass"><i class="icon-caret-right"></i> art glass</a></li>
                                    <li><a href="/submission/17935/slag+glass" title="slag glass"><i class="icon-caret-right"></i> slag glass</a></li>
                                    <li><a href="/submission/17934/soft+Brexit" title="soft Brexit"><i class="icon-caret-right"></i> soft Brexit</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        
        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/farmwife" title="Definition of farmwife, nearby word of farmyard">farmwife</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/farmwork" title="Definition of farmwork, nearby word of farmyard">farmwork</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/farmworker" title="Definition of farmworker, nearby word of farmyard">farmworker</a></li>
                                                                <li><i class="icon-angle-right"></i> farmyard</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/farnarkel" title="Definition of farnarkel, nearby word of farmyard">farnarkel</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/farnborough" title="Definition of Farnborough, nearby word of farmyard">Farnborough</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/farnese" title="Definition of Farnese, nearby word of farmyard">Farnese</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-f" title="All ENGLISH words that begin with 'F':">All ENGLISH words that begin with 'F':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.29" async></script>
                
    </body>
</html>