<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="content-language" content="en">
        <title>forecourt | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="forecourt | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="forecourt | a courtyard in front of a building, as one in a filling station | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/forecourt" />
                                        <link rel="alternate" hreflang="x-default" href="http://www.collinsdictionary.com/dictionary/english/forecourt" />
                            <link rel="alternate" hreflang="en" href="http://www.collinsdictionary.com/dictionary/english/forecourt" />
                                                <link rel="alternate" hreflang="it" href="http://www.collinsdictionary.com/it/dizionario/inglese/forecourt" />
                            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.29">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.29" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "forecourt");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                    <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/forecourt'>Italiano</a></div></li>
    </ul>
                <span>|</span>
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/forecourt" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
        <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/forecourt'>Italiano</a></div></li>
    </ul>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/forecourt" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                






















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of forecourt</h1>
            
                            <div id="forecourt_1">
                    <div class="homograph-entry">
                        <div class=" page" idm_id="000066405" id="forecourt"><span class="metadata metadata"><span class=" url">forecourt</span><span class="title title">forecourt | meaning of forecourt in Collins Dictionaries</span><span class="description description">forecourt meaning, definition, what is forecourt: a courtyard in front of a building, as one in a filling station: Learn more.</span><span class="summary summary">a courtyard in front of a building, as one in a filling station</span><span class="og og"><span class="title title">What does forecourt mean and how do you use forecourt in a sentence?</span><span class="url url">[URL]/forecourt</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/forecourt">English</a><a class="toc-group cobuild br" href="/dictionary/english/forecourt#forecourt__8">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Occasionally. forecourt is one of the 30000 most commonly used words in the Collins dictionary" data-word="forecourt"
                 data-band="2"
                 alt="Word Frequency of forecourt">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="forecourt__1"><span class=" orth" id="forecourt__2">forecourt</span></h2><span> (</span><span class=" pron" type="">ˈfɔːˌkɔːt<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for forecourt" data-src-mp3="/sounds/2/219/21962/21962.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fforecourt" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fforecourt&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fforecourt" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><span class=" hom" id="forecourt__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="forecourt__4" n="1."><span class="sensenum">1. </span><span class=" def">a <a class="ref" href="/dictionary/english/courtyard" title="Definition of courtyard" type="def">courtyard</a> in front of a building, as one in a <a class="ref" href="/dictionary/english/filling" type="def" title="Definition of filling">filling</a> <a class="ref" href="/dictionary/english/station" title="Definition of station" type="def">station</a></span></span><span class=" sense" id="forecourt__5" n="2."><span class="sensenum">2. </span><span class=" lbl">Also called</span><span class=" form" type="var" id="forecourt__6"><span>: </span><span class=" orth" id="forecourt__7">front court</span></span> <span class=" def">the front section of the court in <a class="ref" href="/dictionary/english/tennis" type="def" title="Definition of tennis">tennis</a>, <a class="ref" href="/dictionary/english/badminton" type="def" title="Definition of badminton">badminton</a>, etc, esp the area between the service line and the <a class="ref" href="/dictionary/english/net" title="Definition of net" type="def">net</a></span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" id="forecourt__8" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="forecourt__10">forecourt</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">f<span class=" hi" rend="u">ɔː</span>ʳkɔːʳt<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for forecourt" data-src-mp3="/sounds/2/219/21962/21962.mp3" data-lang="en_GB"></a>
</span></span><span>)</span><span class="dictname"> for learners of English</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fforecourt" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fforecourt&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fforecourt" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="forecourt__11"><span><span class="var">Word forms: </span></span><span class=" orth" id="forecourt__12">forecourts</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/2/219/21963/21963.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><span class=" hom" id="forecourt__13"><span class=" gramGrp"><span class=" pos">countable noun</span><span class=" lbl" type="syntax"><span> [</span>n <span class=" hi" rend="sc">N</span><span>]</span></span></span><span class=" sense" id="forecourt__14"><span class=" def">The <span class=" hi" rend="b">forecourt</span> of a large building or <a class="ref" href="/dictionary/english/petrol" type="def" title="Definition of petrol">petrol</a> station is the open area at the front of it.</span><span class=" lbl" type="geo"><span> [</span>mainly  British<span>]</span></span><span class=" exmplgrp"><span class=" lbl" type="syntax"><span> [</span>+ <span class=" hi" rend="i">of</span><span>]</span></span><span class=" quote"><span> ⇒ </span>I locked the bike in the forecourt of the Kirey Hotel.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>A police patrol car was parked in the forecourt of the petrol station.</span></span></span></span><div class="copyright"><span class=" i">COBUILD Advanced English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd1e05b0.-31d1"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'forecourt'</div><span class=" cit" type="example"><span class=" quote"><a class="ref" href="/dictionary/english/webb" title="Definition of webb" type="def">Webb</a> <a class="ref" href="/dictionary/english/saw" type="def" title="Definition of saw">saw</a> that a dark blue Porsche was <a class="ref" href="/dictionary/english/park" title="Definition of park" type="def">parked</a> at the <a class="ref" href="/dictionary/english/far" title="Definition of far" type="def">far</a> side of the forecourt - no <a class="ref" href="/dictionary/english/doubt" type="def" title="Definition of doubt">doubt</a> the Professor's.</span> <span class=" author">Fraser, Anthea</span><span class=" title"> DEATH SPEAKS SOFTLY</span><span class=" quote"><a class="ref" href="/dictionary/english/laura" type="def" title="Definition of laura">Laura</a> Stebbing drove on to the <a class="ref" href="/dictionary/english/tarmac" type="def" title="Definition of tarmac">tarmac</a> forecourt of the <a class="ref" href="/dictionary/english/village" type="def" title="Definition of village">village</a> <a class="ref" href="/dictionary/english/hall" type="def" title="Definition of hall">hall</a> <a class="ref" href="/dictionary/english/next" title="Definition of next" type="def">next</a> to the police station for their one-hour stop.</span> <span class=" author">Forsythe, Malcolm</span><span class=" title"> THE BOOK LADY</span><span class=" quote">He was <a class="ref" href="/dictionary/english/whistle" type="def" title="Definition of whistle">whistling</a> as he strolled <a class="ref" href="/dictionary/english/past" type="def" title="Definition of past">past</a> the <a class="ref" href="/dictionary/english/pond" title="Definition of pond" type="def">pond</a> in the station forecourt.</span> <span class=" author">Fraser, Anthea</span><span class=" title"> THE GOSPEL MAKERS</span></span><span class=" cit" type="example"><span class=" quote">The <a class="ref" href="/dictionary/english/path_1" type="def" title="Definition of path">path</a> <a class="ref" href="/dictionary/english/wound" title="Definition of wound" type="def">wound</a> through the trees; they could see the forecourt <a class="ref" href="/dictionary/english/ahead" title="Definition of ahead" type="def">ahead</a> when she stopped.</span> <span class=" author">Stephanie Laurens</span><span class=" title"> THE PERFECT LOVER</span></span></div></span></span></span></span></div>
                    </div>

                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;forecourt&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:null|1739:null|1740:null|1741:null|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:null|1750:null|1751:null|1752:null|1753:null|1754:null|1755:null|1756:null|1757:null|1758:null|1759:null|1760:null|1761:null|1762:null|1763:null|1764:null|1765:null|1766:null|1767:null|1768:null|1769:null|1770:null|1771:null|1772:null|1773:null|1774:null|1775:null|1776:null|1777:null|1778:null|1779:3|1780:null|1781:null|1782:null|1783:null|1784:null|1785:null|1786:null|1787:null|1788:null|1789:null|1790:null|1791:null|1792:null|1793:null|1794:null|1795:null|1796:null|1797:null|1798:null|1799:null|1800:null|1801:null|1802:null|1803:null|1804:null|1805:null|1806:0|1807:null|1808:null|1809:0|1810:0|1811:0|1812:null|1813:null|1814:null|1815:0|1816:null|1817:null|1818:null|1819:null|1820:2|1821:null|1822:0|1823:0|1824:null|1825:1|1826:2|1827:1|1828:0|1829:null|1830:0|1831:null|1832:null|1833:null|1834:2|1835:0|1836:0|1837:0|1838:0|1839:null|1840:0|1841:1|1842:0|1843:2|1844:1|1845:5|1846:1|1847:1|1848:3|1849:4|1850:3|1851:2|1852:2|1853:0|1854:1|1855:4|1856:2|1857:1|1858:3|1859:1|1860:1|1861:null|1862:2|1863:2|1864:5|1865:5|1866:2|1867:5|1868:6|1869:11|1870:3|1871:6|1872:6|1873:6|1874:8|1875:7|1876:5|1877:7|1878:8|1879:6|1880:6|1881:5|1882:4|1883:6|1884:7|1885:4|1886:5|1887:8|1888:7|1889:5|1890:7|1891:8|1892:4|1893:7|1894:5|1895:8|1896:3|1897:9|1898:8|1899:9|1900:7|1901:7|1902:8|1903:9|1904:5|1905:12|1906:8|1907:8|1908:9|1909:11|1910:8|1911:16|1912:16|1913:14|1914:9|1915:10|1916:6|1917:6|1918:8|1919:14|1920:15|1921:15|1922:12|1923:19|1924:13|1925:13|1926:16|1927:14|1928:14|1929:11|1930:9|1931:12|1932:21|1933:12|1934:10|1935:14|1936:12|1937:22|1938:15|1939:12|1940:16|1941:11|1942:12|1943:21|1944:10|1945:14|1946:12|1947:17|1948:19|1949:26|1950:14|1951:38|1952:26|1953:19|1954:17|1955:21|1956:25|1957:24|1958:23|1959:24|1960:25|1961:13|1962:18|1963:36|1964:23|1965:24|1966:20|1967:21|1968:23|1969:22|1970:31|1971:26|1972:23|1973:32|1974:27|1975:34|1976:34|1977:34|1978:34|1979:30|1980:24|1981:23|1982:21|1983:23|1984:25|1985:24|1986:26|1987:21|1988:23|1989:19|1990:23|1991:25|1992:23|1993:21|1994:22|1995:18|1996:21|1997:21|1998:20|1999:16|2000:19|2001:19|2002:19|2003:20|2004:25|2005:22|2006:20|2007:18|2008:11";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'forecourt'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0213347EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/forecourt">forecourt</a></span></span><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>The <em class="hi">forecourt</em> of a large building or petrol station is the open area at the front of it.<span class="example">I locked the bike in the forecourt of the hotel.</span></span></li>
			<div class="columns2">
			<li class="translation lang_PT-BR" id="w0213347PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">área de estacionamento</span></span></li><li class="translation lang_ZH-CN" id="w0213347ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">&gt; 前院</span></span>大楼的</li><li class="translation lang_ES-ES" id="w0213347ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth">área  de entrada</span></span></li><li class="translation lang_FR" id="w0213347FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth">aire  de stationnement</span></span></li><li class="translation lang_DE" id="w0213347DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/vorplatz">Vorplatz</a></span></span></li><li class="translation lang_IT" id="w0213347IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth">piazzale anteriore</span></span></li><li class="translation lang_JA" id="w0213347JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">前庭</span></span></li><li class="translation lang_KO" id="w0213347KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">앞뜰</span></span></li><li class="translation lang_PT-PT" id="w0213347PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth">área de estacionamento</span></span></li><li class="translation lang_ES-419" id="w0213347ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth">área  de entrada</span></span></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>forecourt</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/forecourt">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/turkish-van" title="Definition of Turkish Van">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2104);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">Turkish Van</div>
                                            <div class="wotd-description">a breed of cat with soft white semi-long hair and coloured markings on the head and tail</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'forecourt': 14</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17939/corporate+welfare" title="corporate welfare"><i class="icon-caret-right"></i> corporate welfare</a></li>
                                    <li><a href="/submission/17938/Marangoni+effect" title="Marangoni effect"><i class="icon-caret-right"></i> Marangoni effect</a></li>
                                    <li><a href="/submission/17937/transiently+habitable" title="transiently habitable"><i class="icon-caret-right"></i> transiently habit...</a></li>
                                    <li><a href="/submission/17936/art+glass" title="art glass"><i class="icon-caret-right"></i> art glass</a></li>
                                    <li><a href="/submission/17935/slag+glass" title="slag glass"><i class="icon-caret-right"></i> slag glass</a></li>
                                    <li><a href="/submission/17934/soft+Brexit" title="soft Brexit"><i class="icon-caret-right"></i> soft Brexit</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        
        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/foreclosure" title="Definition of foreclosure, nearby word of forecourt">foreclosure</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/forecloth" title="Definition of forecloth, nearby word of forecourt">forecloth</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/forecourse" title="Definition of forecourse, nearby word of forecourt">forecourse</a></li>
                                                                <li><i class="icon-angle-right"></i> forecourt</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/foredamned" title="Definition of foredamned, nearby word of forecourt">foredamned</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/foredate" title="Definition of foredate, nearby word of forecourt">foredate</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/foredeck" title="Definition of foredeck, nearby word of forecourt">foredeck</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-f" title="All ENGLISH words that begin with 'F':">All ENGLISH words that begin with 'F':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.29" async></script>
                
    </body>
</html>