<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="content-language" content="en">
        <title>graveyard | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="graveyard | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="graveyard | a place for graves; a burial ground, esp a small one or one in a churchyard | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/graveyard" />
                                        <link rel="alternate" hreflang="x-default" href="http://www.collinsdictionary.com/dictionary/english/graveyard" />
                            <link rel="alternate" hreflang="en" href="http://www.collinsdictionary.com/dictionary/english/graveyard" />
                                                <link rel="alternate" hreflang="it" href="http://www.collinsdictionary.com/it/dizionario/inglese/graveyard" />
                            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.29">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.29" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "graveyard");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                    <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/graveyard'>Italiano</a></div></li>
    </ul>
                <span>|</span>
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/graveyard" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
        <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/graveyard'>Italiano</a></div></li>
    </ul>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/graveyard" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                






















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of graveyard</h1>
            
                            <div id="graveyard_1">
                    <div class="homograph-entry">
                        <div class=" page" id="graveyard" idm_id="000074740"><span class="metadata metadata"><span class=" url">graveyard</span><span class="title title">graveyard | meaning of graveyard in Collins Dictionaries</span><span class="description description">graveyard meaning, definition, what is graveyard: a place for graves; a burial ground, esp a small one or one in a churchyard: Learn more.</span><span class="summary summary">a place for graves; a burial ground, esp a small one or one in a churchyard</span><span class="og og"><span class="title title">What does graveyard mean and how do you use graveyard in a sentence?</span><span class="url url">[URL]/graveyard</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/graveyard">English</a><a class="toc-group cobuild br" href="/dictionary/english/graveyard#graveyard__5">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Occasionally. graveyard is one of the 30000 most commonly used words in the Collins dictionary" data-word="graveyard"
                 data-band="2"
                 alt="Word Frequency of graveyard">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="graveyard__1"><span class=" orth" id="graveyard__2">graveyard</span></h2><span> (</span><span class=" pron" type="">ˈɡreɪvˌjɑːd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for graveyard" data-src-mp3="/sounds/2/244/24451/24451.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fgraveyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fgraveyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fgraveyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><span class=" hom" id="graveyard__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="graveyard__4"><span class=" def">a place for <a class="ref" href="/dictionary/english/graves" type="def" title="Definition of graves">graves</a>; a <a class="ref" href="/dictionary/english/burial" type="def" title="Definition of burial">burial</a> ground, esp a small one or one in a <a class="ref" href="/dictionary/english/churchyard" title="Definition of churchyard" type="def">churchyard</a></span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" lang="en-gb" id="graveyard__5"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="graveyard__7">graveyard</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">gr<span class=" hi" rend="u">eɪ</span>vjɑːʳd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for graveyard" data-src-mp3="/sounds/2/244/24451/24451.mp3" data-lang="en_GB"></a>
</span></span><span>)</span><span class="dictname"> for learners of English</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fgraveyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fgraveyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fgraveyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="graveyard__8"><span><span class="var">Word forms: </span></span><span class=" orth" id="graveyard__9">graveyards</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/2/244/24452/24452.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><span class=" hom" n="1." id="graveyard__10"><span class="sensenum">1. </span><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="graveyard__11"><span class=" def">A <span class=" hi" rend="b">graveyard</span> is an area of land, <a class="ref" href="/dictionary/english/sometimes" title="Definition of sometimes" type="def">sometimes</a> near a church, where <a class="ref" href="/dictionary/english/dead" type="def" title="Definition of dead">dead</a> people are <a class="ref" href="/dictionary/english/bury" title="Definition of bury" type="def">buried</a>.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>They made their way to a graveyard to pay their traditional respects to the dead.</span></span></span></span><span class=" hom" id="graveyard__12" n="2."><span class="sensenum">2. </span><span class=" gramGrp"><span class=" pos">countable noun</span><span class=" lbl" type="syntax"><span> [</span>usu sing<span>]</span></span></span><span class=" sense" id="graveyard__13"><span class=" def">If you <a class="ref" href="/dictionary/english/call" type="def" title="Definition of call">call</a> a place a <span class=" hi" rend="b">graveyard</span> <span class=" hi" rend="b">of</span> particular things, you mean that there are many broken or <a class="ref" href="/dictionary/english/unwanted" type="def" title="Definition of unwanted">unwanted</a> things of that <a class="ref" href="/dictionary/english/kind" title="Definition of kind" type="def">kind</a> there.</span><span class=" lbl" type="pragmatics"><span> [</span>disapproval<span>]</span></span><span class=" exmplgrp"><span class=" lbl" type="syntax"><span> [</span>+ <span class=" hi" rend="i">of</span><span>]</span></span><span class=" quote"><span> ⇒ </span>This had once been the greatest port in the world, now it was a graveyard of rusting cranes.</span></span></span></span><span class=" hom" n="3." id="graveyard__14"><span class="sensenum">3. </span><span class=" gramGrp"><span class=" pos">countable noun</span><span class=" lbl" type="syntax"><span> [</span>usu <span class=" hi" rend="sc">N</span> <span class=" hi" rend="i">for/of</span> n<span>]</span></span></span><span class=" sense" id="graveyard__15"><span class=" def">If you call an event or place the <span class=" hi" rend="b">graveyard</span> <span class=" hi" rend="b">for</span> particular people or their <a class="ref" href="/dictionary/english/hope" type="def" title="Definition of hope">hopes</a>, you mean that those people have often <a class="ref" href="/dictionary/english/fail" title="Definition of fail" type="def">failed</a> in such events or in that place.</span><span class=" lbl" type="register"><span> [</span>written<span>]</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>Europe has been the graveyard for American golfers recently.</span></span></span></span><div class="copyright"><span class=" i">COBUILD Advanced English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd220de6.3189"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'graveyard'</div><span class=" cit" type="example"><span class=" quote">Leaving the church I <a class="ref" href="/dictionary/english/cross_1" title="Definition of cross" type="def">crossed</a> the graveyard to the large <a class="ref" href="/dictionary/english/dilapidate" title="Definition of dilapidate" type="def">dilapidated</a> house which sprawled beyond an <a class="ref" href="/dictionary/english/uncut" title="Definition of uncut" type="def">uncut</a> <a class="ref" href="/dictionary/english/hedge" type="def" title="Definition of hedge">hedge</a>.</span> <span class=" author">Howatch, Susan</span><span class=" title"> ULTIMATE PRIZES</span><span class=" quote">Once we'd <a class="ref" href="/dictionary/english/drop" type="def" title="Definition of drop">dropped</a> Stan's <a class="ref" href="/dictionary/english/car" title="Definition of car" type="def">car</a> off we <a class="ref" href="/dictionary/english/decide" title="Definition of decide" type="def">decided</a> to <a class="ref" href="/dictionary/english/walk" title="Definition of walk" type="def">walk</a> through the <a class="ref" href="/dictionary/english/estate" title="Definition of estate" type="def">estate</a> and on through the graveyard to the church <a class="ref" href="/dictionary/english/hall" type="def" title="Definition of hall">hall</a>.</span> <span class=" author">James Birrell</span><span class=" title"> THE MANANA MAN</span></span><span class=" cit" type="example"><span class=" quote"><a class="ref" href="/dictionary/english/clean" type="def" title="Definition of clean">Cleaning</a> rooms that didn't have people in them was <a class="ref" href="/dictionary/english/start" type="def" title="Definition of start">starting</a> to <a class="ref" href="/dictionary/english/feel" title="Definition of feel" type="def">feel</a> like <a class="ref" href="/dictionary/english/tidy" type="def" title="Definition of tidy">tidying</a> up a graveyard.</span> <span class=" author">Isobel Bird</span><span class=" title"> CIRCLE OF THREE: BOOK 6: RING OF LIGHT</span></span></div></span></span></span></span></div>
                    </div>

                                            <div class="content-box content-box-synonyms">
                            <h2 class="h2_entry">Similar Words</h2>
                            <div id="synonyms_content" class="lang_en-gb">
   <div class="thesaurus_synonyms"><span class="synonym"><a href="/dictionary/english/cemetery">cemetery</a></span>, <span class="synonym">churchyard</span>, <span class="synonym"><a href="/dictionary/english/burial-ground">burial ground</a></span>, <span class="synonym">charnel house</span>, <span class="synonym"><a href="/dictionary/english/necropolis">necropolis</a></span>, <span class="synonym">boneyard</span><span class="lbl"> (informal)</span>, <span class="synonym">God's acre</span><span class="lbl"> (literary)</span></div>
</div>                                                            <a class="extra-link" href="/dictionary/english-thesaurus/graveyard">View thesaurus entry</a>
                                                    </div>
                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;graveyard&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:null|1739:null|1740:null|1741:null|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:null|1750:null|1751:null|1752:null|1753:null|1754:null|1755:null|1756:null|1757:null|1758:null|1759:null|1760:null|1761:null|1762:null|1763:null|1764:null|1765:null|1766:null|1767:null|1768:null|1769:null|1770:null|1771:null|1772:null|1773:null|1774:null|1775:null|1776:null|1777:null|1778:null|1779:null|1780:null|1781:null|1782:6|1783:null|1784:null|1785:null|1786:null|1787:null|1788:null|1789:null|1790:null|1791:7|1792:null|1793:null|1794:null|1795:null|1796:null|1797:null|1798:2|1799:null|1800:null|1801:null|1802:null|1803:null|1804:3|1805:null|1806:null|1807:null|1808:0|1809:null|1810:null|1811:null|1812:null|1813:null|1814:null|1815:null|1816:0|1817:null|1818:null|1819:null|1820:null|1821:null|1822:0|1823:null|1824:1|1825:0|1826:null|1827:2|1828:2|1829:0|1830:1|1831:1|1832:2|1833:3|1834:null|1835:0|1836:2|1837:1|1838:3|1839:3|1840:3|1841:4|1842:3|1843:4|1844:3|1845:4|1846:4|1847:5|1848:7|1849:11|1850:13|1851:14|1852:19|1853:15|1854:15|1855:14|1856:19|1857:13|1858:15|1859:27|1860:33|1861:30|1862:26|1863:28|1864:32|1865:34|1866:33|1867:31|1868:35|1869:38|1870:32|1871:32|1872:32|1873:37|1874:31|1875:35|1876:40|1877:47|1878:40|1879:44|1880:51|1881:51|1882:49|1883:51|1884:54|1885:54|1886:46|1887:52|1888:58|1889:53|1890:40|1891:45|1892:43|1893:55|1894:57|1895:56|1896:59|1897:50|1898:48|1899:41|1900:57|1901:50|1902:48|1903:48|1904:47|1905:53|1906:41|1907:51|1908:54|1909:43|1910:55|1911:55|1912:58|1913:72|1914:50|1915:56|1916:61|1917:60|1918:45|1919:52|1920:47|1921:53|1922:46|1923:56|1924:72|1925:51|1926:56|1927:52|1928:60|1929:53|1930:57|1931:54|1932:52|1933:69|1934:53|1935:82|1936:47|1937:71|1938:53|1939:67|1940:57|1941:55|1942:52|1943:81|1944:57|1945:74|1946:77|1947:70|1948:51|1949:65|1950:63|1951:66|1952:59|1953:59|1954:73|1955:60|1956:62|1957:65|1958:64|1959:65|1960:53|1961:59|1962:71|1963:59|1964:59|1965:73|1966:70|1967:78|1968:57|1969:57|1970:67|1971:56|1972:68|1973:74|1974:67|1975:67|1976:75|1977:88|1978:71|1979:80|1980:86|1981:67|1982:60|1983:71|1984:73|1985:74|1986:67|1987:70|1988:59|1989:73|1990:65|1991:64|1992:69|1993:63|1994:70|1995:62|1996:54|1997:62|1998:62|1999:51|2000:55|2001:53|2002:54|2003:52|2004:61|2005:56|2006:54|2007:54|2008:40";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'graveyard'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0037770EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/graveyard">graveyard</a></span></span> /<span class="pron">ˈɡreɪvˌjɑːd</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for graveyard" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0037770.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>A <em class="hi">graveyard</em> is an area of land where dead people are buried.<span class="example">They went to the graveyard to put flowers on her grave.</span></span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0037770AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">مَدْفَن</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for مَدْفَن" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0037770.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0037770PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">cemitério</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cemitério" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0037770.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0037770ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth"><a href="/dictionary/chinese-english/%E5%A2%93%E5%9C%B0">墓地</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 墓地" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0037770.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0037770HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">groblje</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for groblje" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0037770.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0037770CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">hřbitov</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for hřbitov" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0037770.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0037770DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">kirkegård</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for kirkegård" data-src-mp3="/sounds/d/da_/da_w0/da_w0037770.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0037770NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">kerkhof</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for kerkhof" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0037770.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0037770ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/cementerio">cementerio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cementerio" data-src-mp3="/sounds/e/es_/es_es/es_es_w0037770.mp3" data-lang="es-es"></a>iglesia</li><li class="translation lang_FI" id="w0037770FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">hautausmaa</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for hautausmaa" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0037770.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0037770FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/cimeti%C3%A8re">cimetière</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cimetière" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0037770.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0037770DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/friedhof">Friedhof</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Friedhof" data-src-mp3="/sounds/d/de_/de_w0/de_w0037770.mp3" data-lang="de-de"></a><em class="hi"><span class="neutral"> </span>Friedhöfe</em></li><li class="translation lang_EL" id="w0037770EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">νεκροταφείο</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for νεκροταφείο" data-src-mp3="/sounds/e/el_/el_w0/el_w0037770.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0037770IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/cimitero">cimitero</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cimitero" data-src-mp3="/sounds/i/it_/it_w0/it_w0037770.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0037770JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">墓地</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 墓地" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0037770.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0037770KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">묘지</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 묘지" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0037770.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0037770NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">gravlund</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for gravlund" data-src-mp3="/sounds/n/no_/no_w0/no_w0037770.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0037770PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">cmentarzysko</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cmentarzysko" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0037770.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0037770PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/cemiterio">cemitério</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cemitério" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0037770.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0037770RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">cimitir</span></span><em class="hi"><span class="neutral"> </span>cimitire</em></li><li class="translation lang_RU" id="w0037770RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">кладбище</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for кладбище" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0037770.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0037770ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/cementerio">cementerio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cementerio" data-src-mp3="/sounds/e/es_/es_41/es_419_w0037770.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0037770SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">kyrkogård</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for kyrkogård" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0037770.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0037770TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">สุสาน</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for สุสาน" data-src-mp3="/sounds/t/th_/th_w0/th_w0037770.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0037770TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">mezarlık</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for mezarlık" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0037770.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0037770UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">кладовище</span></span></li><li class="translation lang_VI" id="w0037770VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">nghĩa trang</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for nghĩa trang" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0037770.mp3" data-lang="vi-vi"></a></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>graveyard</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/graveyard">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/cuddle-class" title="Definition of cuddle class">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2106);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">cuddle class</div>
                                            <div class="wotd-description">a category of airline ticket in which two passengers purchase an additional seat so that they may recline together along a row of three seats</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'graveyard': 17</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17955/talofibular" title="talofibular"><i class="icon-caret-right"></i> talofibular</a></li>
                                    <li><a href="/submission/17953/PSO" title="PSO"><i class="icon-caret-right"></i> PSO</a></li>
                                    <li><a href="/submission/17952/lamech" title="lamech"><i class="icon-caret-right"></i> lamech</a></li>
                                    <li><a href="/submission/17950/quantum+entanglement" title="quantum entanglement"><i class="icon-caret-right"></i> quantum entanglement</a></li>
                                    <li><a href="/submission/17949/hamdog" title="hamdog"><i class="icon-caret-right"></i> hamdog</a></li>
                                    <li><a href="/submission/17948/manxiety" title="manxiety"><i class="icon-caret-right"></i> manxiety</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>4 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/graveyard-orbit" title="Definition of graveyard orbit, related term of graveyard">graveyard orbit</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/graveyard-shift" title="Definition of graveyard shift, related term of graveyard">graveyard shift</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/graveyard-slot" title="Definition of graveyard slot, related term of graveyard">graveyard slot</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/dump-orbit" title="Definition of graveyard orbits, related term of graveyard">graveyard orbits</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/gravestone" title="Definition of gravestone, nearby word of graveyard">gravestone</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/gravettian" title="Definition of Gravettian, nearby word of graveyard">Gravettian</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/graveward" title="Definition of graveward, nearby word of graveyard">graveward</a></li>
                                                                <li><i class="icon-angle-right"></i> graveyard</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/graveyard-orbit" title="Definition of graveyard orbit, nearby word of graveyard">graveyard orbit</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/graveyard-shift" title="Definition of graveyard shift, nearby word of graveyard">graveyard shift</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/graveyard-slot" title="Definition of graveyard slot, nearby word of graveyard">graveyard slot</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-g" title="All ENGLISH words that begin with 'G':">All ENGLISH words that begin with 'G':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.29" async></script>
                
    </body>
</html>