<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="content-language" content="en">
        <title>haddock | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="haddock | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="haddock | a North Atlantic gadoid food fish, Melanogrammus aeglefinus: similar to but smaller than the cod | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/haddock" />
                                        <link rel="alternate" hreflang="x-default" href="http://www.collinsdictionary.com/dictionary/english/haddock" />
                            <link rel="alternate" hreflang="en" href="http://www.collinsdictionary.com/dictionary/english/haddock" />
                                                <link rel="alternate" hreflang="it" href="http://www.collinsdictionary.com/it/dizionario/inglese/haddock" />
                            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.29">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.29" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "haddock");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                    <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/haddock'>Italiano</a></div></li>
    </ul>
                <span>|</span>
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/haddock" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
        <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/haddock'>Italiano</a></div></li>
    </ul>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/haddock" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                






















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of haddock</h1>
            
                            <div id="haddock_1">
                    <div class="homograph-entry">
                        <div class=" page" idm_id="000076780" id="haddock"><span class="metadata metadata"><span class=" url">haddock</span><span class="title title">haddock | meaning of haddock in Collins Dictionaries</span><span class="description description">haddock meaning, definition, what is haddock: a North Atlantic gadoid food fish, Melanogrammus aeglefinus: similar to but smaller than the cod: Learn more.</span><span class="summary summary">a North Atlantic gadoid food fish, Melanogrammus aeglefinus: similar to but smaller than the cod</span><span class="og og"><span class="title title">What does haddock mean and how do you use haddock in a sentence?</span><span class="url url">[URL]/haddock</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/haddock">English</a><a class="toc-group cobuild br" href="/dictionary/english/haddock#haddock__8">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Occasionally. haddock is one of the 30000 most commonly used words in the Collins dictionary" data-word="haddock"
                 data-band="2"
                 alt="Word Frequency of haddock">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="haddock__1"><span class=" orth" id="haddock__2">haddock</span></h2><span> (</span><span class=" pron" type="">ˈhædək<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for haddock" data-src-mp3="/sounds/2/250/25075/25075.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fhaddock" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fhaddock&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fhaddock" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><span class=" hom" id="haddock__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" form" type="infl_partial" id="haddock__4"> <span class=" lbl" type="gram">plural</span> <span class=" orth" id="haddock__5">-docks</span><span class="italics"> or </span><span class=" orth" id="haddock__6">-dock</span></span><span class=" sense" id="haddock__7"><span class=" def">a North <a class="ref" href="/dictionary/english/atlantic" title="Definition of atlantic" type="def">Atlantic</a> <a class="ref" href="/dictionary/english/gadoid" type="def" title="Definition of gadoid">gadoid</a> food fish, <span class=" hi" rend="i">Melanogrammus aeglefinus:</span> similar to but smaller than the <a class="ref" href="/dictionary/english/cod" title="Definition of cod" type="def">cod</a></span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>C14: of uncertain origin</div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" lang="en-gb" id="haddock__8"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="haddock__10">haddock</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">h<span class=" hi" rend="u">æ</span>dək<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for haddock" data-src-mp3="/sounds/2/250/25075/25075.mp3" data-lang="en_GB"></a>
</span></span><span>)</span><span class="dictname"> for learners of English</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fhaddock" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fhaddock&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fhaddock" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" id="haddock__11" type="infl"><span><span class="var">Word forms: </span></span><span class=" orth" id="haddock__12">haddock</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/2/250/25075/25075.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><span class=" hom" id="haddock__13"><span class=" gramGrp"><span class=" pos">variable noun</span></span><span class=" sense" id="haddock__14"><span class=" def"><span class=" hi" rend="b">Haddock</span> are a type of edible sea fish that are found in the North Atlantic.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...fishing boats which normally catch a mix of cod, haddock and whiting.</span></span></span><span class=" sense" id="haddock__15"><span class=" def"><span class=" hi" rend="b">Haddock</span> is this fish eaten as food.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>Use Scottish smoked haddock if you can.</span></span></span></span><div class="copyright"><span class=" i">COBUILD Advanced English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd1e05b0.-703e"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'haddock'</div><span class=" cit" type="example"><span class=" quote">He sells <a class="ref" href="/dictionary/english/plaice" type="def" title="Definition of plaice">plaice</a>, cod, haddock , <a class="ref" href="/dictionary/english/whiting" title="Definition of whiting" type="def">whiting</a>, <a class="ref" href="/dictionary/english/dover" type="def" title="Definition of dover">Dover</a> <a class="ref" href="/dictionary/english/sole" title="Definition of sole" type="def">sole</a> and <a class="ref" href="/dictionary/english/ray" type="def" title="Definition of ray">ray</a>.</span> <span class=" author">David Cavanagh</span><span class=" title"> MUSIC FOR BOYS</span><span class=" quote">He ordered haddock and <a class="ref" href="/dictionary/english/chip" title="Definition of chip" type="def">chips</a> <a class="ref" href="/dictionary/english/twice" type="def" title="Definition of twice">twice</a> and a <a class="ref" href="/dictionary/english/pot" type="def" title="Definition of pot">pot</a> of <a class="ref" href="/dictionary/english/coffee" type="def" title="Definition of coffee">coffee</a> from a <a class="ref" href="/dictionary/english/cheerful" title="Definition of cheerful" type="def">cheerful</a> <a class="ref" href="/dictionary/english/waitress" title="Definition of waitress" type="def">waitress</a> in a gingham dress.</span> <span class=" author">Ruell, Patrick</span><span class=" title"> THE ONLY GAME</span><span class=" quote">He <a class="ref" href="/dictionary/english/must_1" title="Definition of must" type="def">must</a> have <a class="ref" href="/dictionary/english/surprise" type="def" title="Definition of surprise">surprised</a> himself, he <a class="ref" href="/dictionary/english/button" type="def" title="Definition of button">buttoned</a> his <a class="ref" href="/dictionary/english/lip_1" type="def" title="Definition of lip">lips</a> <a class="ref" href="/dictionary/english/tight_1" type="def" title="Definition of tight">tight</a> together and <a class="ref" href="/dictionary/english/concentrate" type="def" title="Definition of concentrate">concentrated</a> on <a class="ref" href="/dictionary/english/search" type="def" title="Definition of search">searching</a> for bones in his haddock.</span> <span class=" author">MacLeod, Charlotte</span><span class=" title"> SOMETHING IN THE WATER</span></span><span class=" cit" type="example"><span class=" quote"><a class="ref" href="/dictionary/english/even" type="def" title="Definition of even">Even</a> <a class="ref" href="/dictionary/english/modern" type="def" title="Definition of modern">modern</a>, <a class="ref" href="/dictionary/english/quiet" title="Definition of quiet" type="def">quiet</a> fishing <a class="ref" href="/dictionary/english/trawler" type="def" title="Definition of trawler">trawlers</a> can make this kind of <a class="ref" href="/dictionary/english/noise" title="Definition of noise" type="def">noise</a> if they speed up <a class="ref" href="/dictionary/english/suddenly" title="Definition of suddenly" type="def">suddenly</a> and inadvertently <a class="ref" href="/dictionary/english/hassle" type="def" title="Definition of hassle">hassle</a> the haddock.</span> <span class=" author">Patrick Robinson</span><span class=" title"> NIMITZ CLASS</span></span></div></span></span></span></span></div>
                    </div>

                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;haddock&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:20|1737:null|1738:null|1739:null|1740:null|1741:null|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:9|1750:null|1751:8|1752:null|1753:7|1754:null|1755:6|1756:null|1757:null|1758:null|1759:11|1760:7|1761:null|1762:null|1763:6|1764:null|1765:null|1766:7|1767:12|1768:9|1769:null|1770:4|1771:null|1772:null|1773:null|1774:15|1775:6|1776:4|1777:5|1778:14|1779:null|1780:18|1781:null|1782:7|1783:14|1784:19|1785:14|1786:null|1787:21|1788:2|1789:null|1790:7|1791:15|1792:6|1793:12|1794:9|1795:36|1796:2|1797:4|1798:10|1799:15|1800:21|1801:13|1802:4|1803:9|1804:3|1805:11|1806:10|1807:7|1808:15|1809:17|1810:11|1811:13|1812:9|1813:14|1814:2|1815:16|1816:12|1817:10|1818:6|1819:10|1820:5|1821:7|1822:8|1823:9|1824:7|1825:14|1826:6|1827:7|1828:12|1829:10|1830:10|1831:6|1832:11|1833:18|1834:13|1835:12|1836:14|1837:12|1838:14|1839:11|1840:7|1841:9|1842:17|1843:19|1844:7|1845:9|1846:11|1847:13|1848:10|1849:11|1850:7|1851:16|1852:19|1853:5|1854:15|1855:13|1856:17|1857:11|1858:8|1859:18|1860:17|1861:13|1862:12|1863:16|1864:13|1865:18|1866:19|1867:21|1868:15|1869:12|1870:10|1871:11|1872:10|1873:16|1874:14|1875:9|1876:9|1877:13|1878:7|1879:8|1880:8|1881:10|1882:10|1883:21|1884:18|1885:10|1886:11|1887:13|1888:12|1889:8|1890:8|1891:11|1892:16|1893:9|1894:7|1895:11|1896:11|1897:11|1898:17|1899:10|1900:9|1901:12|1902:11|1903:15|1904:18|1905:10|1906:6|1907:13|1908:11|1909:12|1910:18|1911:11|1912:9|1913:9|1914:12|1915:8|1916:10|1917:10|1918:9|1919:6|1920:15|1921:14|1922:14|1923:11|1924:9|1925:11|1926:9|1927:11|1928:13|1929:12|1930:13|1931:12|1932:14|1933:13|1934:13|1935:12|1936:10|1937:16|1938:11|1939:8|1940:10|1941:10|1942:15|1943:18|1944:18|1945:12|1946:6|1947:10|1948:16|1949:20|1950:15|1951:9|1952:14|1953:10|1954:10|1955:11|1956:13|1957:8|1958:14|1959:9|1960:15|1961:9|1962:14|1963:13|1964:12|1965:15|1966:12|1967:10|1968:11|1969:14|1970:14|1971:18|1972:13|1973:15|1974:11|1975:11|1976:16|1977:16|1978:11|1979:13|1980:11|1981:12|1982:7|1983:11|1984:13|1985:14|1986:8|1987:7|1988:8|1989:9|1990:7|1991:11|1992:7|1993:6|1994:12|1995:8|1996:8|1997:7|1998:10|1999:6|2000:6|2001:8|2002:8|2003:10|2004:13|2005:8|2006:9|2007:9|2008:7";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'haddock'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0038710EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/haddock">haddock</a></span></span> /<span class="pron">ˈhædək</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for haddock" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0038710.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>A <em class="hi">haddock</em> is a type of sea fish.<span class="example">...fishing boats which normally catch a mix of cod and haddock.</span></span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0038710AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">حَدوق</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for حَدوق" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0038710.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0038710PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">hadoque</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for hadoque" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0038710.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0038710ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">黑线鳕</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 黑线鳕" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0038710.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0038710HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">koljak</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for koljak" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0038710.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0038710CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">treska</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for treska" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0038710.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0038710DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">kuller</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for kuller" data-src-mp3="/sounds/d/da_/da_w0/da_w0038710.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0038710NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">schelvis</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for schelvis" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0038710.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0038710ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/abadejo">abadejo</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for abadejo" data-src-mp3="/sounds/e/es_/es_es/es_es_w0038710.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0038710FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">kolja</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for kolja" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0038710.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0038710FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/aiglefin">aiglefin</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for aiglefin" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0038710.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0038710DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/schellfisch">Schellfisch</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Schellfisch" data-src-mp3="/sounds/d/de_/de_w0/de_w0038710.mp3" data-lang="de-de"></a></li><li class="translation lang_EL" id="w0038710EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">βακαλάος</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for βακαλάος" data-src-mp3="/sounds/e/el_/el_w0/el_w0038710.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0038710IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth">eglefino</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for eglefino" data-src-mp3="/sounds/i/it_/it_w0/it_w0038710.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0038710JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">ハドック</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for ハドック" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0038710.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0038710KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">대구의 일종</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 대구의 일종" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0038710.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0038710NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">hyse</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for hyse" data-src-mp3="/sounds/n/no_/no_w0/no_w0038710.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0038710PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">łupacz</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for łupacz" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0038710.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0038710PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth">cantaril</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cantaril" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0038710.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0038710RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">eglefin</span></span><em class="hi"><span class="neutral"> </span>eglefini</em></li><li class="translation lang_RU" id="w0038710RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">пикша</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for пикша" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0038710.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0038710ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/merluza">merluza</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for merluza" data-src-mp3="/sounds/e/es_/es_41/es_419_w0038710.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0038710SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">kolja</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for kolja" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0038710.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0038710TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">ปลาแฮดด็อก</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for ปลาแฮดด็อก" data-src-mp3="/sounds/t/th_/th_w0/th_w0038710.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0038710TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">mezgit balığı</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for mezgit balığı" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0038710.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0038710UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">тріска</span></span></li><li class="translation lang_VI" id="w0038710VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">cá tuyết ê-fin</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cá tuyết ê-fin" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0038710.mp3" data-lang="vi-vi"></a></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>haddock</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/haddock">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/welkin" title="Definition of welkin">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2108);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">welkin</div>
                                            <div class="wotd-description">the sky, heavens, or upper air</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'haddock': 18</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17964/disease-ification" title="disease-ification"><i class="icon-caret-right"></i> disease-ification</a></li>
                                    <li><a href="/submission/17963/ube" title="ube"><i class="icon-caret-right"></i> ube</a></li>
                                    <li><a href="/submission/17962/synchronize+%5Bmeaning%5D" title="synchronize [meaning]"><i class="icon-caret-right"></i> synchronize [mean...</a></li>
                                    <li><a href="/submission/17961/have+no+filter" title="have no filter"><i class="icon-caret-right"></i> have no filter</a></li>
                                    <li><a href="/submission/17960/heteronormative" title="heteronormative"><i class="icon-caret-right"></i> heteronormative</a></li>
                                    <li><a href="/submission/17959/text-walk" title="text-walk"><i class="icon-caret-right"></i> text-walk</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>2 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/finnan-haddock" title="Definition of finnan haddock, related term of haddock">finnan haddock</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/smoked-haddock" title="Definition of smoked haddock, related term of haddock">smoked haddock</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/hadarim" title="Definition of hadarim, nearby word of haddock">hadarim</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/hadaway" title="Definition of hadaway, nearby word of haddock">hadaway</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/haddie" title="Definition of haddie, nearby word of haddock">haddie</a></li>
                                                                <li><i class="icon-angle-right"></i> haddock</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/hade" title="Definition of hade, nearby word of haddock">hade</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/hadean" title="Definition of Hadean, nearby word of haddock">Hadean</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/hadedah" title="Definition of hadedah, nearby word of haddock">hadedah</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-h" title="All ENGLISH words that begin with 'H':">All ENGLISH words that begin with 'H':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.29" async></script>
                
    </body>
</html>