<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-language" content="en">
<title>Kure | Definition, meaning &amp; more | Collins Dictionary</title>
<meta name="title" content="Kure | Definition, meaning &amp; more | Collins Dictionary">
<meta name="description" content="Kure | a port in SW Japan, on SW Honshu: a naval base; shipyards. Pop: 202&nbsp;628 (2002 est) | Definition, pronunciation, examples &amp; translations" />
<link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/kure" />
<link rel="alternate" hreflang="x-default" href="http://www.collinsdictionary.com/dictionary/english/kure" />
<link rel="alternate" hreflang="en" href="http://www.collinsdictionary.com/dictionary/english/kure" />
<link rel="alternate" hreflang="it" href="http://www.collinsdictionary.com/it/dizionario/inglese/kure" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.30">
<link type="text/css" rel="stylesheet" media="screen" href="/common.css?version=3.1.30" />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
var dfpSlots = {};
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
googletag.cmd.push(function() {
var mapping_btmslot_a = googletag.sizeMapping()
.addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]]) .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();
dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
.setTargeting('hcd_vp', 'btm') .setTargeting('hcd_hp', 'center') .addService(googletag.pubads());
var mapping_leftslot_a = googletag.sizeMapping()
.addSize([1223, 0], []) .addSize([932, 0], [160, 600]) .addSize([0, 0], []) .build();
dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
.setTargeting('hcd_vp', 'mid') .setTargeting('hcd_hp', 'left') .addService(googletag.pubads());
var mapping_leftslot_b = googletag.sizeMapping()
.addSize([1223, 0], [[120, 600], [160, 600]]) .addSize([0, 0], []) .build();
dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
.setTargeting('hcd_vp', 'mid') .setTargeting('hcd_hp', 'left') .addService(googletag.pubads());
var mapping_topslot = googletag.sizeMapping()
.addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]]) .addSize([745, 0], [[728, 90], [750, 100]]) .addSize([0, 0], [320, 50]) .build();
dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
.setTargeting('hcd_vp', 'top') .setTargeting('hcd_hp', 'center') .addService(googletag.pubads());
dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) }; var mapping_rightslot = googletag.sizeMapping()
.addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]]) .addSize([0, 0], []) .build();
dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
.setTargeting('hcd_vp', 'top') .setTargeting('hcd_hp', 'right') .addService(googletag.pubads());
googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
googletag.pubads().setTargeting("hcd_pc", "dictionary"); googletag.pubads().setTargeting("hcd_pt", "entry"); googletag.pubads().setTargeting("hcd_dc", "english"); googletag.pubads().setTargeting("hcd_ei", "kure"); 
googletag.pubads().setCategoryExclusion('wprod'); 
googletag.pubads().collapseEmptyDivs(false);
googletag.enableServices();
});
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1927569-11']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body class="definition context-language-ENGLISH context-dataset-english">
<header class="sticky">
<div class='extra res_hos'>
<div class='quickLinks'>
<a class="current" href="/dictionary/english">English Dictionary</a>
<span>|</span>
<a href="/english-thesaurus">Thesaurus</a>
<span>|</span>
<a href="/translator">Translator</a>
<span>|</span>
<a href="/scrabble/">Scrabble</a>
<span>|</span>
<a href="/word-lovers-blog/">Word Lover's blog</a>
</div>
<div class="userStatus">
<ul class="langs">
<li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
<li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/kure'>Italiano</a></div></li>
</ul>
<span>|</span>
<i class='icon-user'></i>
<a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
<span>|</span>
<a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/kure" target="_top">Log In <i class="icon-angle-right"></i></a>
</div>
</div>
<div class='clear'></div>
<div class='left'>
<a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
<a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
</div>
<div class='right'>
<a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
</div>
<div class='res_hos'>
<form action="/search/" class="search-form">
<div class='custom-select-label-container' style='float:left;'>
<span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
</div>
<button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
<button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
<select name="dictCode" class='search-select custom-select autoc-dict'>
<optgroup label="English">
<option value='english' selected data-placeholder="English Dictionary">English</option>
</optgroup>
<optgroup label="Thesaurus">
<option value='english-thesaurus' data-placeholder="English Thesaurus">English Thesaurus</option>
<option value='american-thesaurus' data-placeholder="American Thesaurus">American Thesaurus</option>
</optgroup>
<optgroup label="French">
<option value='english-french' data-placeholder="English - French Dictionary">English - French</option>
<option value='french-english' data-specialchar="àâäçèéêëîïôö" data-placeholder="French - English Dictionary">French - English</option>
</optgroup>
<optgroup label="German">
<option value='english-german' data-placeholder="English - German Dictionary">English - German</option>
<option value='german-english' data-specialchar="äöüß" data-placeholder="German - English Dictionary">German - English</option>
</optgroup>
<optgroup label="Spanish">
<option value='english-spanish' data-placeholder="English - Spanish Dictionary">English - Spanish</option>
<option value='spanish-english' data-specialchar="áéíñóúü" data-placeholder="Spanish - English Dictionary">Spanish - English</option>
</optgroup>
<optgroup label="Italian">
<option value='english-italian' data-placeholder="English - Italian Dictionary">English - Italian</option>
<option value='italian-english' data-specialchar="àáèéìíòóùú" data-placeholder="Italian - English Dictionary">Italian - English</option>
</optgroup>
<optgroup label="Chinese">
<option value='english-chinese' data-placeholder="English - Chinese Dictionary">English - Chinese</option>
<option value='chinese-english' data-placeholder="Chinese - English Dictionary">Chinese - English</option>
</optgroup>
<optgroup label="Portuguese">
<option value='english-portuguese' data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
<option value='portuguese-english' data-specialchar="çáéíóúâêôãõà" data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
</optgroup>
<optgroup label="Hindi">
<option value='english-hindi' data-placeholder="English - Hindi Dictionary">English - Hindi</option>
<option value='hindi-english' data-placeholder="Hindi - English Dictionary">Hindi - English</option>
</optgroup>
</select>
<div class='autoc-results'></div>
<div class='search-input-container'>
<input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
</div>
<div class='custom-select-menu'></div>
</form> </div>
</header>
<nav class='menuPanel'>
<a class='menuPanelCloseButton icon-times icon-2x'></a>
<div class='title'>Menu</div>
<a class="current" href="/">English Dictionary</a>
<a href="/english-thesaurus">Thesaurus</a>
<a href="/translator">Translator</a>
<a href="/scrabble/">Scrabble</a>
<a href="/word-lovers-blog/">Word Lover's blog</a>
<ul class="langs">
<li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
<li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/kure'>Italiano</a></div></li>
</ul>
<a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
<a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/kure" target="_top">Log In <i class="icon-angle-right"></i></a>
</nav>
<nav class='searchPanel'>
<a class='searchPanelCloseButton icon-times icon-2x'></a>
<div class='title'>Search</div>
<form action="/search/" class="searchForm">
<p>
<button class='searchButton'><i class='icon-search'></i></button>
<div class='searchInputContainer'>
<input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
</div>
<div class='autoc-results'></div>
</p>
<p>
<label for='searchDictionary'>Dictionary</label>
<select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
<optgroup label="English">
<option value='english' selected >English</option>
</optgroup>
<optgroup label="Thesaurus">
<option value='english-thesaurus' >English Thesaurus</option>
<option value='american-thesaurus' >American Thesaurus</option>
</optgroup>
<optgroup label="French">
<option value='english-french' >English - French</option>
<option value='french-english' >French - English</option>
</optgroup>
<optgroup label="German">
<option value='english-german' >English - German</option>
<option value='german-english' >German - English</option>
</optgroup>
<optgroup label="Spanish">
<option value='english-spanish' >English - Spanish</option>
<option value='spanish-english' >Spanish - English</option>
</optgroup>
<optgroup label="Italian">
<option value='english-italian' >English - Italian</option>
<option value='italian-english' >Italian - English</option>
</optgroup>
<optgroup label="Chinese">
<option value='english-chinese' >English - Chinese</option>
<option value='chinese-english' >Chinese - English</option>
</optgroup>
<optgroup label="Portuguese">
<option value='english-portuguese' >English - Portuguese</option>
<option value='portuguese-english' >Portuguese - English</option>
</optgroup>
<optgroup label="Hindi">
<option value='english-hindi' >English - Hindi</option>
<option value='hindi-english' >Hindi - English</option>
</optgroup>
</select>
</p>
</form></nav>
<div class="menuOverlay"></div> <main>
<div class="ad_trick"> <div id='ad_topslot' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
</div>
</div> 
<div class="dictionary">
<div class='res_cell_left res_hos res_hot'>
<div class="ac_leftslot_a sticky res_hoh res_hos"> <div id='ad_leftslot_a' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
</div>
</div> <div class="ac_leftslot_b sticky res_hod res_hot res_hos"> <div id='ad_leftslot_b' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
</div>
</div> </div>
<div class="res_cell_center">
<div class="definition_content res_cell_center_content">
<h1 class="entry_title">Definition of Kure</h1>
<div id="kure_1">
<div class="homograph-entry">
<div class=" page" id="kure" idm_id="000096234"><span class="metadata metadata"><span class=" url">kure</span><span class="title title">Kure | meaning of Kure in Collins Dictionaries</span><span class="description description">Kure meaning, definition, what is Kure: a port in SW Japan, on SW Honshu: a naval base; shipyards. Pop: 202 628 (2002 est): Learn more.</span><span class="summary summary">a port in SW Japan, on SW Honshu: a naval base; shipyards. Pop: 202 628 (2002 est)</span><span class="og og"><span class="title title">What does Kure mean and how do you use Kure in a sentence?</span><span class="url url">[URL]/kure</span></span></span><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
<div class="word-frequency-container res_hos">
<div class="label">Word Frequency</div>
<div class="word-frequency-img" 
title="Used Rarely. Kure is in the lower 50% of commonly used words in the Collins dictionary" data-word="kure"
data-band="1"
alt="Word Frequency of Kure">
<div class="level level1"><div class="round roundRed "></div></div>
<div class="level level2"><div class="round "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
</div>
</div>
<h2 class="h1_entry" id="kure__1"><span class=" orth" id="kure__2">Kure</span></h2><span> (</span><span class=" pron" type="">kuːˈreɪ<span class="hwd_sound ptr"> <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for Kure" data-src-mp3="/sounds/e/en_/en_gb/en_gb_kure.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced"> <div class="socialButtons">
<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fkure" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fkure&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fkure" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
>
</div>
<div class="h2_entry">Definitions</div><span class=" hom" id="kure__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="kure__4"><span class=" def">a port in SW <a class="ref" href="/dictionary/english/japan" type="def" title="Definition of japan">Japan</a>, on SW <a class="ref" href="/dictionary/english/honshu" type="def" title="Definition of honshu">Honshu</a>: a <a class="ref" href="/dictionary/english/naval" title="Definition of naval" type="def">naval</a> base; <a class="ref" href="/dictionary/english/shipyard" type="def" title="Definition of shipyard">shipyards</a>. Pop: 202 628 (2002 est)</span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div></div></div>
</div>
</div>
<div class="content-box content-box-usage">
<h2 class="h2_entry">Word usage trends for &#8220;Kure&#8221;</h2>
<div class="block-content clear">
<p class="dropdown-label">View usage over:</p>
<select class="expandable-list" id="graph_years">
<option value="10">Last 10 years</option>
<option value="50">Last 50 years</option>
<option value="100">Last 100 years</option>
<option value="300">Last 300 years</option>
</select>
<div id="visualization"></div>
</div>
</div>
<script type="text/javascript">
var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:14|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:null|1739:null|1740:null|1741:null|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:null|1750:null|1751:null|1752:null|1753:null|1754:null|1755:null|1756:null|1757:null|1758:null|1759:null|1760:null|1761:null|1762:null|1763:null|1764:null|1765:null|1766:null|1767:null|1768:null|1769:null|1770:null|1771:null|1772:null|1773:null|1774:null|1775:null|1776:9|1777:null|1778:null|1779:null|1780:null|1781:null|1782:null|1783:null|1784:null|1785:null|1786:null|1787:3|1788:4|1789:null|1790:null|1791:null|1792:null|1793:null|1794:null|1795:null|1796:null|1797:null|1798:null|1799:null|1800:3|1801:null|1802:null|1803:1|1804:null|1805:null|1806:null|1807:null|1808:0|1809:null|1810:null|1811:1|1812:0|1813:null|1814:null|1815:2|1816:null|1817:0|1818:0|1819:null|1820:null|1821:null|1822:0|1823:null|1824:null|1825:null|1826:null|1827:1|1828:null|1829:null|1830:null|1831:null|1832:null|1833:null|1834:0|1835:null|1836:0|1837:null|1838:1|1839:0|1840:0|1841:0|1842:null|1843:0|1844:null|1845:null|1846:0|1847:0|1848:0|1849:0|1850:null|1851:1|1852:null|1853:0|1854:4|1855:0|1856:0|1857:0|1858:null|1859:null|1860:0|1861:null|1862:1|1863:null|1864:null|1865:0|1866:1|1867:0|1868:null|1869:1|1870:0|1871:null|1872:0|1873:null|1874:0|1875:0|1876:0|1877:0|1878:1|1879:2|1880:0|1881:0|1882:0|1883:null|1884:1|1885:1|1886:null|1887:0|1888:0|1889:0|1890:0|1891:2|1892:0|1893:1|1894:0|1895:0|1896:5|1897:0|1898:1|1899:0|1900:1|1901:1|1902:1|1903:1|1904:5|1905:5|1906:2|1907:1|1908:5|1909:2|1910:1|1911:3|1912:2|1913:1|1914:1|1915:2|1916:1|1917:1|1918:2|1919:2|1920:2|1921:1|1922:1|1923:1|1924:1|1925:1|1926:1|1927:1|1928:2|1929:0|1930:0|1931:1|1932:1|1933:1|1934:0|1935:0|1936:1|1937:1|1938:4|1939:3|1940:8|1941:2|1942:7|1943:3|1944:2|1945:8|1946:0|1947:4|1948:6|1949:1|1950:1|1951:0|1952:3|1953:0|1954:0|1955:2|1956:7|1957:6|1958:4|1959:4|1960:4|1961:3|1962:2|1963:2|1964:2|1965:6|1966:4|1967:2|1968:3|1969:2|1970:3|1971:8|1972:4|1973:2|1974:1|1975:5|1976:4|1977:6|1978:2|1979:2|1980:2|1981:5|1982:4|1983:2|1984:1|1985:5|1986:9|1987:2|1988:2|1989:2|1990:4|1991:3|1992:2|1993:3|1994:2|1995:2|1996:2|1997:2|1998:2|1999:2|2000:1|2001:4|2002:2|2003:3|2004:1|2005:3|2006:3|2007:3|2008:1";
</script>
<div class="content-box content-box-origin">
<h2 class="h2_entry">Source</h2>
<div>
<i>Definition of <b>Kure</b> from the</i>
<a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
</div>
</div>
<div class="btmslot_a-container"> <div id='ad_btmslot_a' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
</div>
</div> <div class="content-box content-box-comments" id="commentsBox">
<div class="user_comments">
<h2 class="h2_entry">Comments</h2>
</div>
<div class="have_your_say">
<a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/kure">Log in</a> to comment on this word.
</div>
</div> </div>
</div>
<div class="res_cell_right">
<div class="columns_item sidebar_item">
<a class="wotd promoBox" href="/dictionary/english/claymation" title="Definition of null">
<div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2112);"></div>
<div class="wotd-txt-block">
<div class="wotd-title">claymation</div>
<div class="wotd-description">the techniques of animation applied to clay models</div>
<div class="wotd-footer">
<i class="icon-caret-right"></i>
Word of the day
</div>
</div>
</a>
</div>
<div id='ad_rightslot' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
</div>
<a class="promoBox"
href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
<div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
<div class="promoBox-content">
<div class="promoBox-title">Train like a Scrabble champion</div>
<div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
<div class="promoBox-readMore">Show more</div>
</div>
</a>
<a class="promoBox" href="https://www.collinsdictionary.com/register">
<div class="promoBox-content">
<div class="promoBox-title">Join our newsletter</div>
<div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
<img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
<div class="promoBox-button">Sign in</div>
</div>
</a>
<div class="columns_item">
<div class="content-box promoBox lsw">
<table class="lsw_title">
<tr>
<td><i class="icon-community res_hot"></i></td>
<td>Latest Word Submissions</td>
</tr>
</table>
<ul class="lsw_list">
<li><a href="/submission/17983/homme+fatale" title="homme fatale"><i class="icon-caret-right"></i> homme fatale</a></li>
<li><a href="/submission/17982/dolman" title="dolman"><i class="icon-caret-right"></i> dolman</a></li>
<li><a href="/submission/17980/bananaquit" title="bananaquit"><i class="icon-caret-right"></i> bananaquit</a></li>
<li><a href="/submission/17979/Marilyn" title="Marilyn"><i class="icon-caret-right"></i> Marilyn</a></li>
<li><a href="/submission/17978/misanglogy" title="misanglogy"><i class="icon-caret-right"></i> misanglogy</a></li>
<li><a href="/submission/17977/mixed+reality" title="mixed reality"><i class="icon-caret-right"></i> mixed reality</a></li>
</ul>
<a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
</div>
</div>
<div class="content-box">
<h2 class="h2">Browse nearby words</h2>
<div class="browse-container">
<ul>
<li><i class="icon-angle-right"></i> <a href="/dictionary/english/kurdaitcha-shoes" title="Definition of kurdaitcha shoes, nearby word of Kure">kurdaitcha shoes</a></li>
<li><i class="icon-angle-right"></i> <a href="/dictionary/english/kurdish" title="Definition of Kurdish, nearby word of Kure">Kurdish</a></li>
<li><i class="icon-angle-right"></i> <a href="/dictionary/english/kurdistan" title="Definition of Kurdistan, nearby word of Kure">Kurdistan</a></li>
<li><i class="icon-angle-right"></i> Kure</li>
<li><i class="icon-angle-right"></i> <a href="/dictionary/english/kurgan" title="Definition of Kurgan, nearby word of Kure">Kurgan</a></li>
<li><i class="icon-angle-right"></i> <a href="/dictionary/english/kuri" title="Definition of kuri, nearby word of Kure">kuri</a></li>
<li><i class="icon-angle-right"></i> <a href="/dictionary/english/kuril-islands" title="Definition of Kuril Islands, nearby word of Kure">Kuril Islands</a></li>
</ul>
</div>
<div class="words_that_begin_with">
<p class="view_more">
<a href="/browse/english/words-starting-with-k" title="All ENGLISH words that begin with 'K':">All ENGLISH words that begin with 'K':</a>
</p>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class='clear'></div>
</main>
<footer>
<div class='footer_content'>
<div class="main-content">
<div class="footer_block">
<div class="title">Browse the English Dictionary</div>
<ul class='browse-letters'>
<li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
<li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
<li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
<li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
<li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
<li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
<li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
<li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
<li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
<li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
<li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
<li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
<li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
<li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
<li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
<li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
<li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
<li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
<li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
<li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
<li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
<li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
<li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
<li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
<li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
<li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
<li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
</ul>
<div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
</div>
<div class="footer_block">
<ul>
<li><div class="title">View more</div></li>
<li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
<li><a rel="nofollow" href="/api">API</a></li>
<li><a rel="nofollow" href="/advertising">Advertising</a></li>
<li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
<li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
<li><a rel="nofollow" href="/contact-us">Contact us</a></li>
</ul>
</div>
<div class="footer_block">
<ul>
<li><div class="title"><i class='icon-globe'></i> Languages</div></li>
<li class="current" >
<a href="/dictionary/english" title="English Dictionary">
English
</a>
</li>
<li >
<a href="/english-thesaurus" title="English Thesaurus">
Thesaurus
</a>
</li>
<li >
<a href="/dictionary/english-french" title="French Dictionary">
French
</a>
</li>
<li >
<a href="/dictionary/english-german" title="German Dictionary">
German
</a>
</li>
<li >
<a href="/dictionary/english-spanish" title="Spanish Dictionary">
Spanish
</a>
</li>
<li >
<a href="/dictionary/english-italian" title="Italian Dictionary">
Italian
</a>
</li>
<li >
<a href="/dictionary/english-chinese" title="Chinese Dictionary">
Chinese
</a>
</li>
<li >
<a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
Portuguese
</a>
</li>
<li >
<a href="/dictionary/english-hindi" title="Hindi Dictionary">
Hindi
</a>
</li>
</ul>
</div>
</div>
</div>
<div class='footer_bottom'>
<i class='fa fa-copyright'></i> &copy; Collins 2016
</div>
</footer> 
<script type="text/javascript" src="/common.js?version=3.1.30" async></script>
</body>
</html>