<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>marathon | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="marathon | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="marathon | a race on foot of 26 miles 385 yards (42.195 kilometres): an event in the modern Olympics | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/marathon" />

                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.27">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.27" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "marathon");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/marathon" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/marathon" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                





















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of marathon</h1>
            
                            <div id="marathon_1">
                    <div class="homograph-entry">
                        <div class=" page" id="marathon" idm_id="000105624"><span class="metadata metadata"><span class=" url">marathon</span><span class="title title">marathon | meaning of marathon in Collins Dictionaries</span><span class="description description">marathon meaning, definition, what is marathon: a race on foot of 26 miles 385 yards (42.195 kilometres): an event in the modern Olympics: Learn more.</span><span class="summary summary">a race on foot of 26 miles 385 yards (42.195 kilometres): an event in the modern Olympics</span><span class="og og"><span class="title title">What does marathon mean and how do you use marathon in a sentence?</span><span class="url url">[URL]/marathon</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/marathon">English</a><a class="toc-group cobuild br" href="/dictionary/english/marathon#marathon__13">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Occasionally. marathon is one of the 30000 most commonly used words in the Collins dictionary" data-word="marathon"
                 data-band="2"
                 alt="Word Frequency of marathon">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="marathon__1"><span class=" orth" id="marathon__2">marathon</span></h2><span> (</span><span class=" pron" type="">ˈmærəθən<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for marathon" data-src-mp3="/sounds/3/331/33164/33164.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmarathon" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmarathon&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmarathon" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="marathon__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="marathon__4" n="1."><span class="sensenum">1. </span><span class=" def">a race on foot of 26 miles 385 <a class="ref" href="/dictionary/english/yard" type="def" title="Definition of yard">yards</a> (42.195 <a class="ref" href="/dictionary/english/kilometre" type="def" title="Definition of kilometre">kilometres</a>): an event in the <a class="ref" href="/dictionary/english/modern" type="def" title="Definition of modern">modern</a> Olympics</span></span><span class=" sense" n="2." id="marathon__5"><span class="sensenum">2. </span><span class=" sense" n="1." id="marathon__6"><span class="sensenum">a. </span><span class=" def">any long or <a class="ref" href="/dictionary/english/arduous" type="def" title="Definition of arduous">arduous</a> <a class="ref" href="/dictionary/english/task" type="def" title="Definition of task">task</a>, <a class="ref" href="/dictionary/english/assignment" title="Definition of assignment" type="def">assignment</a>, etc</span></span><span class=" sense" n="2." id="marathon__7"><span class="sensenum">b. </span><span class=" def">(<span class=" hi" rend="i">as modifier</span>)</span><span class=" cit" type="example"><span class=" quote"><span> ⇒ </span>a marathon effort</span></span></span></span></span></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>referring to the feat of the messenger who ran more than 20 miles from Marathon to Athens to bring the news of victory in 490 <span class=" hi" rend="sc">bc</span></div></div></div></div><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" id="marathon__8" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="marathon__10">Marathon</span></h2><span> (</span><span class=" pron" type="">ˈmærəθən<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for Marathon" data-src-mp3="/sounds/3/331/33164/33164.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmarathon" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmarathon&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmarathon" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="marathon__11"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="marathon__12"><span class=" def">a <a class="ref" href="/dictionary/english/plain" type="def" title="Definition of plain">plain</a> in <a class="ref" href="/dictionary/english/attica" title="Definition of attica" type="def">Attica</a> <a class="ref" href="/dictionary/english/northeast" title="Definition of northeast" type="def">northeast</a> of <a class="ref" href="/dictionary/english/athens" title="Definition of athens" type="def">Athens</a>: <a class="ref" href="/dictionary/english/site" title="Definition of site" type="def">site</a> of a <a class="ref" href="/dictionary/english/victory" type="def" title="Definition of victory">victory</a> of the <a class="ref" href="/dictionary/english/athenian" type="def" title="Definition of athenian">Athenians</a> and Plataeans over the <a class="ref" href="/dictionary/english/persian" title="Definition of persian" type="def">Persians</a> (490 <span class=" hi" rend="sc">bc</span>)</span></span></span></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" id="marathon__13" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="marathon__15">marathon</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">m<span class=" hi" rend="u">æ</span>rəθən<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for marathon" data-src-mp3="/sounds/3/331/33164/33164.mp3" data-lang="en_GB"></a>
</span></span><span class=" pron" type=""><span>, </span><span class=" lbl" type="geo">US</span> -θɒn<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for marathon" data-src-mp3="/sounds/6/692/69271/69271.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmarathon" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmarathon&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmarathon" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" id="marathon__16" type="infl"><span><span class="var">Word forms: </span></span><span class=" orth" id="marathon__17">marathons</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/3/331/33165/33165.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><div class="dictname">COBUILD Advanced British English Dictionary</div><span class=" hom" id="marathon__18" n="1."><span class="sensenum">1. </span><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="marathon__19"><span class=" def">A <span class=" hi" rend="b">marathon</span> is a race in which people run a distance of 26 miles, which is about 42 km.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...running in his first marathon.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>Rodgers can also claim four victories in the New York Marathon.</span></span></span><span class=" sense" id="marathon__20"><span class=" def"><span class=" hi" rend="b">The marathon</span> is the sport of running marathon races.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...when I took up the marathon.</span></span></span></span><span class=" hom" id="marathon__21" n="2."><span class="sensenum">2. </span><span class=" gramGrp"><span class=" pos">adjective</span><span class=" lbl" type="syntax"><span> [</span><span class=" hi" rend="sc">ADJ</span> n<span>]</span></span></span><span class=" sense" id="marathon__22"><span class=" def">If you use <span class=" hi" rend="b">marathon</span> to <a class="ref" href="/dictionary/english/describe" type="def" title="Definition of describe">describe</a> an event or task, you are <a class="ref" href="/dictionary/english/emphasize" type="def" title="Definition of emphasize">emphasizing</a> that it takes a long time and is very <a class="ref" href="/dictionary/english/tire" title="Definition of tire" type="def">tiring</a>.</span><span class=" lbl" type="pragmatics"><span> [</span>emphasis<span>]</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>People make marathon journeys to buy glass here.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...a marathon session of talks with government representatives.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...the medical team which successfully carried out the marathon operation.</span></span></span></span></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd1f6ebf.-6065"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'marathon'</div><span class=" cit" type="example"><span class=" quote">C'mon, <a class="ref" href="/dictionary/english/hazel" type="def" title="Definition of hazel">Hazel</a>, they don't call me marathon man for nothing, you know.</span> <span class=" author">Matthews, Lew</span><span class=" title"> A CONVICTION OF GUILT</span><span class=" quote">It was <a class="ref" href="/dictionary/english/half_1" title="Definition of half" type="def">half</a> <a class="ref" href="/dictionary/english/ten_1" title="Definition of ten" type="def">ten</a> when they'd <a class="ref" href="/dictionary/english/finally" title="Definition of finally" type="def">finally</a> <a class="ref" href="/dictionary/english/park" title="Definition of park" type="def">parked</a> and were <a class="ref" href="/dictionary/english/ready" title="Definition of ready" type="def">ready</a> for the <a class="ref" href="/dictionary/english/shop" type="def" title="Definition of shop">shopping</a> marathon.</span> <span class=" author">Cathy Kelly</span><span class=" title"> JUST BETWEEN US</span><span class=" quote">I <a class="ref" href="/dictionary/english/hear" type="def" title="Definition of hear">heard</a> every single <a class="ref" href="/dictionary/english/mile" title="Definition of mile" type="def">mile</a> of that <a class="ref" href="/dictionary/english/ghastly" type="def" title="Definition of ghastly">ghastly</a> half marathon , yard by yard.</span> <span class=" author">Skelton, Alison Scott</span><span class=" title"> AN OLDER WOMAN</span></span></div></span></span></span></span></div>
                    </div>

                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;marathon&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:null|1739:null|1740:null|1741:null|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:null|1750:null|1751:null|1752:null|1753:null|1754:null|1755:null|1756:null|1757:null|1758:null|1759:null|1760:null|1761:null|1762:null|1763:null|1764:null|1765:null|1766:null|1767:null|1768:null|1769:null|1770:null|1771:null|1772:null|1773:null|1774:null|1775:null|1776:null|1777:null|1778:null|1779:null|1780:null|1781:null|1782:null|1783:null|1784:null|1785:null|1786:null|1787:null|1788:null|1789:null|1790:null|1791:null|1792:null|1793:null|1794:null|1795:null|1796:null|1797:null|1798:null|1799:null|1800:null|1801:null|1802:null|1803:1|1804:null|1805:null|1806:null|1807:null|1808:null|1809:null|1810:null|1811:null|1812:null|1813:null|1814:null|1815:null|1816:null|1817:null|1818:null|1819:null|1820:null|1821:null|1822:null|1823:null|1824:null|1825:null|1826:null|1827:null|1828:null|1829:null|1830:null|1831:null|1832:null|1833:null|1834:null|1835:null|1836:null|1837:null|1838:null|1839:null|1840:null|1841:null|1842:null|1843:null|1844:null|1845:null|1846:null|1847:null|1848:null|1849:null|1850:null|1851:null|1852:null|1853:null|1854:null|1855:null|1856:null|1857:null|1858:null|1859:null|1860:null|1861:null|1862:null|1863:null|1864:null|1865:null|1866:null|1867:null|1868:null|1869:null|1870:null|1871:null|1872:null|1873:null|1874:null|1875:null|1876:null|1877:null|1878:null|1879:null|1880:null|1881:null|1882:null|1883:null|1884:null|1885:null|1886:null|1887:null|1888:null|1889:null|1890:null|1891:null|1892:null|1893:null|1894:null|1895:null|1896:null|1897:null|1898:0|1899:0|1900:null|1901:null|1902:null|1903:null|1904:null|1905:null|1906:null|1907:null|1908:null|1909:null|1910:null|1911:null|1912:null|1913:null|1914:null|1915:null|1916:null|1917:null|1918:null|1919:null|1920:1|1921:null|1922:0|1923:0|1924:1|1925:0|1926:0|1927:0|1928:0|1929:null|1930:null|1931:3|1932:2|1933:1|1934:0|1935:2|1936:2|1937:2|1938:3|1939:1|1940:1|1941:2|1942:3|1943:5|1944:7|1945:1|1946:5|1947:2|1948:5|1949:4|1950:3|1951:1|1952:4|1953:4|1954:8|1955:6|1956:9|1957:12|1958:12|1959:10|1960:11|1961:11|1962:11|1963:13|1964:32|1965:13|1966:16|1967:17|1968:13|1969:15|1970:18|1971:20|1972:23|1973:25|1974:18|1975:19|1976:27|1977:24|1978:23|1979:28|1980:25|1981:26|1982:28|1983:36|1984:29|1985:35|1986:30|1987:35|1988:28|1989:30|1990:24|1991:30|1992:27|1993:26|1994:23|1995:22|1996:48|1997:31|1998:31|1999:40|2000:43|2001:48|2002:35|2003:38|2004:46|2005:37|2006:41|2007:37|2008:39";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'marathon'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0052020EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/marathon">marathon</a></span></span> /<span class="pron">ˈmærəθən</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for marathon" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0052020.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>A <em class="hi">marathon</em> is a race in which people run a distance of 26 miles (about 42 km).<span class="example">He is running in his first marathon.</span></span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0052020AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">سِبَاقُ الْـمَارَثُون</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for سِبَاقُ الْـمَارَثُون" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0052020.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0052020PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">maratona</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maratona" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0052020.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0052020ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">马拉松赛</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 马拉松赛" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0052020.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0052020HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">maraton</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maraton" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0052020.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0052020CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">maraton</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maraton" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0052020.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0052020DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">maraton</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maraton" data-src-mp3="/sounds/d/da_/da_w0/da_w0052020.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0052020NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">marathon</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for marathon" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0052020.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0052020ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/marat%C3%B3n">maratón</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maratón" data-src-mp3="/sounds/e/es_/es_es/es_es_w0052020.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0052020FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">maraton</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maraton" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0052020.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0052020FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/marathon">marathon</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for marathon" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0052020.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0052020DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/marathon">Marathon</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Marathon" data-src-mp3="/sounds/d/de_/de_w0/de_w0052020.mp3" data-lang="de-de"></a><em class="hi"><span class="neutral"> </span>Marathons</em></li><li class="translation lang_EL" id="w0052020EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">μαραθώνιος</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for μαραθώνιος" data-src-mp3="/sounds/e/el_/el_w0/el_w0052020.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0052020IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/maratona">maratona</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maratona" data-src-mp3="/sounds/i/it_/it_w0/it_w0052020.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0052020JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">マラソン</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for マラソン" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0052020.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0052020KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">마라톤</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 마라톤" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0052020.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0052020NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">maraton</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maraton" data-src-mp3="/sounds/n/no_/no_w0/no_w0052020.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0052020PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">maraton</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maraton" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0052020.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0052020PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/maratona">maratona</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maratona" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0052020.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0052020RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">maraton</span></span><em class="hi"><span class="neutral"> </span>maratoane</em></li><li class="translation lang_RU" id="w0052020RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">марафон</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for марафон" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0052020.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0052020ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/marat%C3%B3n">maratón</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maratón" data-src-mp3="/sounds/e/es_/es_41/es_419_w0052020.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0052020SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">maraton</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maraton" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0052020.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0052020TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">การวิ่งแข่งมาราธอน</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for การวิ่งแข่งมาราธอน" data-src-mp3="/sounds/t/th_/th_w0/th_w0052020.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0052020TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">maraton</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maraton" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0052020.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0052020UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">марафон</span></span></li><li class="translation lang_VI" id="w0052020VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">cuộc đua marathon</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cuộc đua marathon" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0052020.mp3" data-lang="vi-vi"></a></li></div></ul>                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0215084EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/marathon">marathon</a></span></span><span class="neutral"> </span>ADJECTIVE<br><span class="neutral"> </span>If you use <em class="hi">marathon</em> to describe an event or task, you are emphasizing that it takes a long time and is very tiring.<span class="example">People make marathon journeys to buy glass here.</span></span></li>
			<div class="columns2">
			<li class="translation lang_PT-BR" id="w0215084PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">maratona</span></span></li><li class="translation lang_ZH-CN" id="w0215084ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">漫长而累人的</span></span></li><li class="translation lang_ES-ES" id="w0215084ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/maratoniano">maratoniano</a></span></span><em class="hi"><span class="neutral"> </span>maratoniana</em></li><li class="translation lang_FR" id="w0215084FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/marathon">marathon</a></span></span></li><li class="translation lang_DE" id="w0215084DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/endlos">endlos</a></span></span></li><li class="translation lang_IT" id="w0215084IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth">lunghissimo</span></span><em class="hi"><span class="neutral"> </span>lunghissima</em></li><li class="translation lang_JA" id="w0215084JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">長く続く</span></span></li><li class="translation lang_KO" id="w0215084KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">장시간에 걸친</span></span></li><li class="translation lang_PT-PT" id="w0215084PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/maratona">maratona</a></span></span></li><li class="translation lang_ES-419" id="w0215084ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/maratoniano">maratoniano</a></span></span><em class="hi"><span class="neutral"> </span>maratoniana</em></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>marathon</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/marathon">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/fustanella" title="Definition of fustanella">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2095);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">fustanella</div>
                                            <div class="wotd-description">a white knee-length pleated skirt worn by men in Greece and Albania</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'marathon': 13</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17882/hemorrhagic+telangiectasiaor" title="hemorrhagic telangiectasiaor"><i class="icon-caret-right"></i> hemorrhagic telan...</a></li>
                                    <li><a href="/submission/17881/+phase+contrast+synchrotron+microtomography" title=" phase contrast synchrotron microtomography"><i class="icon-caret-right"></i>  phase contrast s...</a></li>
                                    <li><a href="/submission/17880/overpotential" title="overpotential"><i class="icon-caret-right"></i> overpotential</a></li>
                                    <li><a href="/submission/17879/indyref2" title="indyref2"><i class="icon-caret-right"></i> indyref2</a></li>
                                    <li><a href="/submission/17878/spit+hood" title="spit hood"><i class="icon-caret-right"></i> spit hood</a></li>
                                    <li><a href="/submission/17877/Gobblesmocked" title="Gobblesmocked"><i class="icon-caret-right"></i> Gobblesmocked</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>5 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/half-marathon" title="Definition of half-marathon, related term of marathon">half-marathon</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/marathon-group" title="Definition of marathon group, related term of marathon">marathon group</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/marathon-runner" title="Definition of marathon runner, related term of marathon">marathon runner</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/comrades-marathon" title="Definition of Comrades Marathon, related term of marathon">Comrades Marathon</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/the-comrades-marathon" title="Definition of the Comrades Marathon, related term of marathon">the Comrades Marathon</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/marat" title="Definition of Marat, nearby word of marathon">Marat</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/maratha" title="Definition of Maratha, nearby word of marathon">Maratha</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/marathi" title="Definition of Marathi, nearby word of marathon">Marathi</a></li>
                                                                <li><i class="icon-angle-right"></i> marathon</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/marathon-group" title="Definition of marathon group, nearby word of marathon">marathon group</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/marathon-runner" title="Definition of marathon runner, nearby word of marathon">marathon runner</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/marathoner" title="Definition of marathoner, nearby word of marathon">marathoner</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-m" title="All ENGLISH words that begin with 'M':">All ENGLISH words that begin with 'M':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.27" async></script>
                
    </body>
</html>