<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>metre | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="metre | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="metre | a metric unit of length equal to approximately 1.094 yards | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/metre" />

                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.27">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.27" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "metre");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/metre" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/metre" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                





















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of metre</h1>
            
                            <div id="metre_1">
                    <div class="homograph-entry">
                        <div class=" page" id="metre" idm_id="000108789"><span class="metadata metadata"><span class=" url">metre</span><span class="title title">metre1 | meaning of metre1 in Collins Dictionaries</span><span class="description description">metre1 meaning, definition, what is metre1: a metric unit of length equal to approximately 1.094 yards: Learn more.</span><span class="summary summary">a metric unit of length equal to approximately 1.094 yards</span><span class="og og"><span class="title title">What does metre1 mean and how do you use metre1 in a sentence?</span><span class="url url">[URL]/metre</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/metre">English</a><a class="toc-group cobuild br" href="/dictionary/english/metre#metre__14">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="In Common Usage. metre is one of the 10000 most commonly used words in the Collins dictionary" data-word="metre"
                 data-band="3"
                 alt="Word Frequency of metre">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round  roundRed "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="metre__1"><span class=" orth" id="metre__2">metre<span cd="yes" class="homnum">1</span></span></h2><span class="italics"> or </span><span class=" lbl" type="geo">US</span><span class=" orth" id="metre__3"> meter</span><span> (</span><span class=" pron" type="">ˈmiːtə<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for metre1" data-src-mp3="/sounds/3/339/33990/33990.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmetre" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmetre&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmetre" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="metre__4"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" n="1." id="metre__5"><span class="sensenum">1. </span><span class=" def">a <a class="ref" href="/dictionary/english/metric" title="Definition of metric" type="def">metric</a> unit of length equal to <a class="ref" href="/dictionary/english/approximately" type="def" title="Definition of approximately">approximately</a> 1.094 <a class="ref" href="/dictionary/english/yard" type="def" title="Definition of yard">yards</a></span></span><span class=" sense" id="metre__6" n="2."><span class="sensenum">2. </span><span class=" def">the <a class="ref" href="/dictionary/english/basic" title="Definition of basic" type="def">basic</a> <a class="ref" href="/dictionary/english/si" title="Definition of si" type="def">SI</a> unit of length; the length of the <a class="ref" href="/dictionary/english/path_1" title="Definition of path" type="def">path</a> <a class="ref" href="/dictionary/english/travel" type="def" title="Definition of travel">travelled</a> by light in <a class="ref" href="/dictionary/english/free_1" title="Definition of free" type="def">free</a> space during a time <a class="ref" href="/dictionary/english/interval" type="def" title="Definition of interval">interval</a> of 1/299 792 458 of a second. In 1983 this <a class="ref" href="/dictionary/english/definition" title="Definition of definition" type="def">definition</a> <a class="ref" href="/dictionary/english/replace" type="def" title="Definition of replace">replaced</a> the <a class="ref" href="/dictionary/english/previous" title="Definition of previous" type="def">previous</a> one based on krypton-86, which in <a class="ref" href="/dictionary/english/turn" type="def" title="Definition of turn">turn</a> had replaced the definition based on the platinum-iridium metre <a class="ref" href="/dictionary/english/bar_1" type="def" title="Definition of bar">bar</a> kept in <a class="ref" href="/dictionary/english/paris" type="def" title="Definition of paris">Paris</a></span></span></span></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>C18: from French; see <span class=" hi" rend="sc">metre</span><span class=" hi" rend="sup">2</span></div></div></div></div><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" id="metre__7" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="metre__9">metre<span cd="yes" class="homnum">2</span></span> - <span class=" lbl" type="geo">US</span></h2><span class="italics"> or </span><span class=" orth" id="metre__10"> meter</span><span> (</span><span class=" pron" type="">ˈmiːtə<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for metre2" data-src-mp3="/sounds/3/339/33990/33990.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmetre" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmetre&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmetre" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="metre__11"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" n="1." id="metre__12"><span class="sensenum">1. </span><span class=" lbl" type="subj">prosody</span> <span class=" def">the <a class="ref" href="/dictionary/english/rhythmic" title="Definition of rhythmic" type="def">rhythmic</a> <a class="ref" href="/dictionary/english/arrangement" type="def" title="Definition of arrangement">arrangement</a> of <a class="ref" href="/dictionary/english/syllable" title="Definition of syllable" type="def">syllables</a> in <a class="ref" href="/dictionary/english/verse" title="Definition of verse" type="def">verse</a>, usually <a class="ref" href="/dictionary/english/accord" type="def" title="Definition of accord">according</a> to the number and <a class="ref" href="/dictionary/english/kind" title="Definition of kind" type="def">kind</a> of feet in a line</span></span><span class=" sense" n="2." id="metre__13"><span class="sensenum">2. </span><span class=" lbl" type="subj">music</span><span class=" xr"> <span class=" lbl">another word (esp US) for</span> <a class="ref" href="/dictionary/english/time#time__33">time<span cd="yes"> (sense </span>22<span cd="yes">)</span></a></span></span></span></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>C14: from Latin <span class=" hi" rend="i">metrum,</span> from Greek <span class=" hi" rend="i">metron</span> measure</div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" lang="en-gb" id="metre__14"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="metre__16">metre</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">m<span class=" hi" rend="u">iː</span>təʳ<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for metre" data-src-mp3="/sounds/3/340/34013/34013.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmetre" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmetre&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmetre" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="metre__17"><span><span class="var">Word forms: </span></span><span class=" orth" id="metre__18">metres</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/3/340/34014/34014.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><div class="dictname">COBUILD Advanced British English Dictionary</div><span class=" note" type="note"><span class="scbold">regional note:   </span>in AM, use <span class=" hi" rend="b">meter</span></span><span class=" hom" n="1." id="metre__19"><span class="sensenum">1. </span><span class=" gramGrp"><span class=" pos">countable noun</span><span class=" lbl" type="syntax"><span> [</span>num <span class=" hi" rend="sc">N</span><span>]</span></span></span><span class=" sense" id="metre__20"><span class=" def">A <span class=" hi" rend="b">metre</span> is a metric unit of length equal to 100 <a class="ref" href="/dictionary/english/centimetre" type="def" title="Definition of centimetre">centimetres</a>.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>Chris Boardman won the Olympic 4,000 metres pursuit.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>The tunnel is 10 metres wide and 600 metres long.</span></span><span class=" lbl" type="syntax"><span> [</span>Also + <span class=" hi" rend="i">of</span><span>]</span></span></span></span><span class=" hom" id="metre__21" n="2."><span class="sensenum">2. </span><span class=" gramGrp"><span class=" pos">variable noun</span></span><span class=" sense" id="metre__22"><span class=" def">In the study of <a class="ref" href="/dictionary/english/poetry" type="def" title="Definition of poetry">poetry</a>, <span class=" hi" rend="b">metre</span> is the <a class="ref" href="/dictionary/english/regular" title="Definition of regular" type="def">regular</a> and rhythmic arrangement of syllables according to particular <a class="ref" href="/dictionary/english/pattern" type="def" title="Definition of pattern">patterns</a>.</span><span class=" lbl" type="subj"><span> [</span>technical<span>]</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>They must each compose a poem in strict alliterative metre.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>All of the poems are written in traditional metres and rhyme schemes.</span></span></span></span></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd220de6.-61de"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'metre'</div><span class=" cit" type="example"><span class=" quote">I took the <a class="ref" href="/dictionary/english/box" title="Definition of box" type="def">box</a>, <a class="ref" href="/dictionary/english/go" type="def" title="Definition of go">went</a> into Quarshie's compound and placed it a metre <a class="ref" href="/dictionary/english/inside" type="def" title="Definition of inside">inside</a>.</span> <span class=" author">Robert Wilson</span><span class=" title"> BLOOD IS DIRT</span><span class=" quote">`The Palshaw <a class="ref" href="/dictionary/english/tunnel" type="def" title="Definition of tunnel">Tunnel</a>," <a class="ref" href="/dictionary/english/said" title="Definition of said" type="def">said</a> Sloan impressively, `is <a class="ref" href="/dictionary/english/precisely" title="Definition of precisely" type="def">precisely</a> one metre <a class="ref" href="/dictionary/english/narrow" title="Definition of narrow" type="def">narrower</a> than it should be.</span> <span class=" author">Aird, Catherine</span><span class=" title"> A DEAD LIBERTY</span><span class=" quote">They were <a class="ref" href="/dictionary/english/jerk" title="Definition of jerk" type="def">jerked</a> a metre <a class="ref" href="/dictionary/english/forward" title="Definition of forward" type="def">forward</a>, <a class="ref" href="/dictionary/english/bump" type="def" title="Definition of bump">bumping</a> into the <a class="ref" href="/dictionary/english/car" title="Definition of car" type="def">car</a> in <a class="ref" href="/dictionary/english/front" title="Definition of front" type="def">front</a>.</span> <span class=" author">Aldiss, Brian</span><span class=" title"> SOMEWHERE EAST OF LIFE</span></span></div></span></span></span></span></div>
                    </div>

                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;metre&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:23|1709:25|1710:null|1711:19|1712:null|1713:53|1714:null|1715:48|1716:null|1717:68|1718:41|1719:null|1720:14|1721:null|1722:null|1723:38|1724:52|1725:64|1726:38|1727:51|1728:null|1729:70|1730:null|1731:null|1732:null|1733:17|1734:null|1735:86|1736:17|1737:51|1738:37|1739:11|1740:null|1741:52|1742:null|1743:null|1744:16|1745:null|1746:null|1747:76|1748:69|1749:49|1750:7|1751:38|1752:67|1753:45|1754:58|1755:43|1756:109|1757:129|1758:60|1759:52|1760:62|1761:56|1762:152|1763:73|1764:174|1765:362|1766:99|1767:157|1768:78|1769:75|1770:133|1771:33|1772:83|1773:178|1774:100|1775:174|1776:98|1777:113|1778:262|1779:204|1780:140|1781:294|1782:325|1783:146|1784:79|1785:184|1786:107|1787:169|1788:226|1789:86|1790:330|1791:75|1792:41|1793:521|1794:108|1795:134|1796:114|1797:127|1798:187|1799:89|1800:148|1801:153|1802:144|1803:173|1804:90|1805:294|1806:171|1807:186|1808:98|1809:106|1810:170|1811:115|1812:148|1813:332|1814:112|1815:138|1816:148|1817:106|1818:90|1819:90|1820:112|1821:394|1822:116|1823:112|1824:118|1825:116|1826:150|1827:102|1828:91|1829:63|1830:95|1831:88|1832:74|1833:74|1834:72|1835:112|1836:104|1837:113|1838:155|1839:112|1840:126|1841:118|1842:114|1843:150|1844:108|1845:109|1846:116|1847:149|1848:93|1849:116|1850:112|1851:99|1852:123|1853:123|1854:118|1855:125|1856:116|1857:145|1858:126|1859:102|1860:117|1861:105|1862:87|1863:135|1864:112|1865:112|1866:172|1867:139|1868:184|1869:167|1870:166|1871:118|1872:133|1873:172|1874:188|1875:165|1876:185|1877:171|1878:146|1879:165|1880:187|1881:156|1882:147|1883:140|1884:145|1885:152|1886:161|1887:177|1888:188|1889:193|1890:203|1891:239|1892:186|1893:185|1894:234|1895:196|1896:189|1897:198|1898:195|1899:156|1900:189|1901:185|1902:195|1903:178|1904:185|1905:204|1906:168|1907:194|1908:189|1909:182|1910:221|1911:202|1912:179|1913:166|1914:180|1915:171|1916:174|1917:155|1918:181|1919:209|1920:209|1921:219|1922:191|1923:287|1924:183|1925:208|1926:257|1927:203|1928:179|1929:136|1930:190|1931:175|1932:194|1933:225|1934:171|1935:154|1936:181|1937:138|1938:162|1939:164|1940:135|1941:198|1942:162|1943:161|1944:180|1945:141|1946:154|1947:157|1948:156|1949:176|1950:209|1951:181|1952:167|1953:197|1954:240|1955:203|1956:169|1957:181|1958:166|1959:185|1960:180|1961:183|1962:214|1963:163|1964:158|1965:166|1966:172|1967:158|1968:132|1969:155|1970:146|1971:189|1972:184|1973:179|1974:158|1975:183|1976:201|1977:195|1978:183|1979:205|1980:217|1981:193|1982:170|1983:197|1984:173|1985:187|1986:154|1987:167|1988:166|1989:178|1990:200|1991:164|1992:200|1993:188|1994:171|1995:154|1996:168|1997:160|1998:149|1999:155|2000:137|2001:147|2002:143|2003:180|2004:174|2005:164|2006:150|2007:148|2008:138";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'metre'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0053590EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/metre">metre</a></span></span> /<span class="pron">ˈmiːtə</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for metre" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0053590.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>A <em class="hi">metre</em> is a unit of length equal to 100 centimetres.<span class="example">The scarf is 2.3 metres long.</span></span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0053590AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">مِتْرٌ</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for مِتْرٌ" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0053590.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0053590PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">metro</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for metro" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0053590.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0053590ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth"><a href="/dictionary/chinese-english/%E7%B1%B3">米</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 米" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0053590.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0053590HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">metar</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for metar" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0053590.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0053590CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">metr</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for metr" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0053590.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0053590DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">meter</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for meter" data-src-mp3="/sounds/d/da_/da_w0/da_w0053590.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0053590NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">meter</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for meter" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0053590.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0053590ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/metro">metro</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for metro" data-src-mp3="/sounds/e/es_/es_es/es_es_w0053590.mp3" data-lang="es-es"></a>medida</li><li class="translation lang_FI" id="w0053590FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">metri</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for metri" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0053590.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0053590FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/m%C3%A8tre">mètre</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for mètre" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0053590.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0053590DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/meter">Meter</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Meter" data-src-mp3="/sounds/d/de_/de_w0/de_w0053590.mp3" data-lang="de-de"></a><em class="hi"><span class="neutral"> </span>Meter</em></li><li class="translation lang_EL" id="w0053590EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">μέτρο</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for μέτρο" data-src-mp3="/sounds/e/el_/el_w0/el_w0053590.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0053590IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/metro">metro</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for metro" data-src-mp3="/sounds/i/it_/it_w0/it_w0053590.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0053590JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">メートル</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for メートル" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0053590.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0053590KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">미터</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 미터" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0053590.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0053590NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">meter</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for meter" data-src-mp3="/sounds/n/no_/no_w0/no_w0053590.mp3" data-lang="no-no"></a><em class="hi"><span class="neutral"> </span>meter</em><em class="hi"><span class="neutral">, </span>meterne</em></li><li class="translation lang_PL" id="w0053590PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">metr</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for metr" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0053590.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0053590PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/metro_1">metro</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for metro" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0053590.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0053590RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">metru</span></span><em class="hi"><span class="neutral"> </span>metri</em></li><li class="translation lang_RU" id="w0053590RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">метр</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for метр" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0053590.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0053590ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/metro">metro</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for metro" data-src-mp3="/sounds/e/es_/es_41/es_419_w0053590.mp3" data-lang="es-419"></a>unidad de longitud</li><li class="translation lang_SV" id="w0053590SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">meter</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for meter" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0053590.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0053590TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">เมตร</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for เมตร" data-src-mp3="/sounds/t/th_/th_w0/th_w0053590.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0053590TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">metre</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for metre" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0053590.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0053590UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">метр</span></span></li><li class="translation lang_VI" id="w0053590VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">mét</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for mét" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0053590.mp3" data-lang="vi-vi"></a></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>metre</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/metre">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/fustanella" title="Definition of fustanella">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2095);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">fustanella</div>
                                            <div class="wotd-description">a white knee-length pleated skirt worn by men in Greece and Albania</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'metre': 7</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17882/hemorrhagic+telangiectasiaor" title="hemorrhagic telangiectasiaor"><i class="icon-caret-right"></i> hemorrhagic telan...</a></li>
                                    <li><a href="/submission/17881/+phase+contrast+synchrotron+microtomography" title=" phase contrast synchrotron microtomography"><i class="icon-caret-right"></i>  phase contrast s...</a></li>
                                    <li><a href="/submission/17880/overpotential" title="overpotential"><i class="icon-caret-right"></i> overpotential</a></li>
                                    <li><a href="/submission/17879/indyref2" title="indyref2"><i class="icon-caret-right"></i> indyref2</a></li>
                                    <li><a href="/submission/17878/spit+hood" title="spit hood"><i class="icon-caret-right"></i> spit hood</a></li>
                                    <li><a href="/submission/17877/Gobblesmocked" title="Gobblesmocked"><i class="icon-caret-right"></i> Gobblesmocked</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>5 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/long-metre" title="Definition of long metre, related term of metre">long metre</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/short-metre" title="Definition of short metre, related term of metre">short metre</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/ballad-metre" title="Definition of ballad metre, related term of metre">ballad metre</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/common-metre" title="Definition of common metre, related term of metre">common metre</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/ten-metre-line" title="Definition of ten-metre line, related term of metre">ten-metre line</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/metr" title="Definition of metr-, nearby word of metre">metr-</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/metralgia" title="Definition of metralgia, nearby word of metre">metralgia</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/metrazol" title="Definition of metrazol, nearby word of metre">metrazol</a></li>
                                                                <li><i class="icon-angle-right"></i> metre</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/metre-kilogram-second" title="Definition of metre-kilogram-second, nearby word of metre">metre-kilogram-second</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/metrestick" title="Definition of metrestick, nearby word of metre">metrestick</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/metric" title="Definition of metric, nearby word of metre">metric</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-m" title="All ENGLISH words that begin with 'M':">All ENGLISH words that begin with 'M':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.27" async></script>
                
    </body>
</html>