<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>mile | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="mile | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="mile | a unit of length used in the UK, the US, and certain other countries, equal to 1760 yards. 1 mile is equivalent to 1.609 34 kilometres | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/mile" />

                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.27">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.27" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "mile");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/mile" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/mile" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                





















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of mile</h1>
            
                            <div id="mile_1">
                    <div class="homograph-entry">
                        <div class=" page" id="mile" idm_id="000109579"><span class="metadata metadata"><span class=" url">mile</span><span class="title title">mile | meaning of mile in Collins Dictionaries</span><span class="description description">mile meaning, definition, what is mile: a unit of length used in the UK, the US, and certain other countries, equal to 1760 yards. 1 mile is equivalent to 1.609 34 kilometres: Learn more.</span><span class="summary summary">a unit of length used in the UK, the US, and certain other countries, equal to 1760 yards. 1 mile is equivalent to 1.609 34 kilometres</span><span class="og og"><span class="title title">What does mile mean and how do you use mile in a sentence?</span><span class="url url">[URL]/mile</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/mile">English</a><a class="toc-group cobuild br" href="/dictionary/english/mile#mile__14">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="In Common Usage. mile is one of the 10000 most commonly used words in the Collins dictionary" data-word="mile"
                 data-band="3"
                 alt="Word Frequency of mile">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round  roundRed "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="mile__1"><span class=" orth" id="mile__2">mile</span></h2><span> (</span><span class=" pron" type="">maɪl<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for mile" data-src-mp3="/sounds/3/341/34168/34168.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmile" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmile&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmile" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="mile__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="mile__4" n="1."><span class="sensenum">1. </span><span class=" lbl">Also called</span><span class=" form" id="mile__5" type="var"><span>: </span><span class=" orth" id="mile__6">statute mile</span></span> <span class=" def">a unit of length used in the UK, the US, and certain other countries, equal to 1760 <a class="ref" href="/dictionary/english/yard" type="def" title="Definition of yard">yards</a>. 1 mile is <a class="ref" href="/dictionary/english/equivalent" title="Definition of equivalent" type="def">equivalent</a> to 1.609 34 <a class="ref" href="/dictionary/english/kilometre" title="Definition of kilometre" type="def">kilometres</a></span></span><span class=" sense" n="2." id="mile__7"><span class="sensenum">2. </span><span class=" xr"><span class=" lbl">See</span> <a class="ref" href="/dictionary/english/nautical-mile">nautical mile</a></span></span><span class=" sense" n="3." id="mile__8"><span class="sensenum">3. </span><span class=" xr"><span class=" lbl">See</span> <a class="ref" href="/dictionary/english/swedish-mile">Swedish mile</a></span></span><span class=" sense" id="mile__9" n="4."><span class="sensenum">4. </span><span class=" def">any of various units of length used at different times and places, esp the <a class="ref" href="/dictionary/english/roman" type="def" title="Definition of roman">Roman</a> mile, equivalent to 1620 yards</span></span><span class=" sense" id="mile__10" n="5."><span class="sensenum">5. </span><span class=" gramGrp"><span class=" subc"><span>(</span>often plural<span>)</span></span></span><span class=" lbl" type="register"> informal</span> <span class=" def">a great <a class="ref" href="/dictionary/english/distance" title="Definition of distance" type="def">distance</a>; great <a class="ref" href="/dictionary/english/deal" title="Definition of deal" type="def">deal</a></span><span class=" cit" type="example"><span class=" quote"><span> ⇒ </span>he missed by a mile</span></span></span><span class=" sense" n="6." id="mile__11"><span class="sensenum">6. </span><span class=" def">a <a class="ref" href="/dictionary/english/race" type="def" title="Definition of race">race</a> <a class="ref" href="/dictionary/english/extend" type="def" title="Definition of extend">extending</a> over a mile</span></span></span><span class=" hom" id="mile__12"><span class=" gramGrp"><span class=" pos">adverb</span></span><span class=" sense" id="mile__13" n="7."><span class="sensenum">7. </span><span class=" xr"><span class=" lbl">See </span> <a class="ref" href="/dictionary/english/miles#miles__1">miles</a></span></span></span></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>Old English <span class=" hi" rend="i">mīl,</span> from Latin <span class=" hi" rend="i">mīlia</span> (<span class=" hi" rend="i">passuum</span>) a thousand (paces)</div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" lang="en-gb" id="mile__14"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="mile__16">mile</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">m<span class=" hi" rend="u">aɪ</span>l<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for mile" data-src-mp3="/sounds/3/341/34168/34168.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmile" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmile&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmile" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="mile__17"><span><span class="var">Word forms: </span></span><span class=" orth" id="mile__18">miles</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/3/341/34171/34171.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><div class="dictname">COBUILD Advanced British English Dictionary</div><span class=" hom" n="1." id="mile__19"><span class="sensenum">1. </span><span class=" gramGrp"><span class=" pos">countable noun</span><span class=" lbl" type="syntax"><span> [</span>num <span class=" hi" rend="sc">N</span><span>]</span></span></span><span class=" sense" id="mile__20"><span class=" def">A <span class=" hi" rend="b">mile</span> is a unit of distance equal to 1760 yards or <a class="ref" href="/dictionary/english/approximately" title="Definition of approximately" type="def">approximately</a> 1.6 kilometres.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>They drove 600 miles across the desert.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>The hurricane is moving to the west at about 18 miles per hour.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>She lives just half a mile away.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>There's a lake up there, about ten miles long.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...a 50-mile bike ride.</span></span></span></span><span class=" hom" id="mile__21" n="2."><span class="sensenum">2. </span><span class=" gramGrp"><span class=" pos">plural noun</span></span><span class=" sense" id="mile__22"><span class=" def"><span class=" hi" rend="b">Miles</span> is used, <a class="ref" href="/dictionary/english/especially" title="Definition of especially" type="def">especially</a> in the <a class="ref" href="/dictionary/english/expression" type="def" title="Definition of expression">expression</a> <span class=" hi" rend="b">miles <a class="ref" href="/dictionary/english/away" title="Definition of away" type="def">away</a></span>, to <a class="ref" href="/dictionary/english/refer" type="def" title="Definition of refer">refer</a> to a long distance.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>If you enrol at a gym that's miles away, you won't be visiting it as often as you should.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>I was miles and miles from anywhere.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>'Shall I come to see you?'—'Are you kidding? It's miles.'</span></span></span></span><span class=" hom" n="3." id="mile__23"><span class="sensenum">3. </span><span class=" gramGrp"><span class=" pos">countable noun</span><span class=" lbl" type="syntax"><span> [</span>usu pl<span>]</span></span></span><span class=" sense" id="mile__24"><span class=" def"><span class=" hi" rend="b">Miles</span> or <span class=" hi" rend="b">a mile</span> is used with the <a class="ref" href="/dictionary/english/meaning" title="Definition of meaning" type="def">meaning</a> 'very much' in order to <a class="ref" href="/dictionary/english/emphasize" title="Definition of emphasize" type="def">emphasize</a> the <a class="ref" href="/dictionary/english/difference" title="Definition of difference" type="def">difference</a> between two things or qualities, or the difference between what you <a class="ref" href="/dictionary/english/aim" title="Definition of aim" type="def">aimed</a> to do and what you <a class="ref" href="/dictionary/english/actually" title="Definition of actually" type="def">actually</a> <a class="ref" href="/dictionary/english/achieve" type="def" title="Definition of achieve">achieved</a>.</span><span class=" lbl" type="register"><span> [</span>informal</span><span class=" lbl" type="pragmatics"><span>, </span>emphasis<span>]</span></span> <span class=" form" type="syn"><span class=" orth" id="mile__25">loads</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>You're miles better than most of the performers we see nowadays.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>With a Labour candidate in place they won by a mile.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>The rehearsals were miles too slow and no work was getting done.</span></span></span></span><span class=" hom" n="4." id="mile__26"><span class="sensenum">4. </span><span class=" sense" id="mile__27"><span class=" xr"><span>→ </span> <a class="ref" href="/dictionary/english/miles-away#miles-away__1">miles away</a></span></span></span><span class=" hom" id="mile__28" n="5."><span class="sensenum">5. </span><span class=" sense" id="mile__29"><span class=" xr"><span>→ </span> <a class="ref" href="/dictionary/english/to-go-the-extra-mile#to-go-the-extra-mile__1">to go the extra mile</a></span></span></span><span class=" hom" id="mile__30" n="6."><span class="sensenum">6. </span><span class=" sense" id="mile__31"><span class=" xr"><span>→ </span> <a class="ref" href="/dictionary/english/a-mile-off#a-mile-off__1">a mile off</a></span></span></span><span class=" hom" n="7." id="mile__32"><span class="sensenum">7. </span><span class=" sense" id="mile__33"><span class=" xr"><span>→ </span> <a class="ref" href="/dictionary/english/run-a-mile#run-a-mile__1">run a mile</a></span></span></span><span class=" hom" n="8." id="mile__34"><span class="sensenum">8. </span><span class=" sense" id="mile__35"><span class=" xr"><span>→ </span> <a class="ref" href="/dictionary/english/to-stick-out-a-mile#to-stick-out-a-mile__1">to stick out a mile</a></span></span></span></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd22c0d5.22e4"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'mile'</div><span class=" cit" type="example"><span class=" quote">Once I <a class="ref" href="/dictionary/english/enter" title="Definition of enter" type="def">entered</a> the <a class="ref" href="/dictionary/english/plane" type="def" title="Definition of plane">plane</a>, I <a class="ref" href="/dictionary/english/march" title="Definition of march" type="def">marched</a> the <a class="ref" href="/dictionary/english/final" title="Definition of final" type="def">final</a> mile to my <a class="ref" href="/dictionary/english/seat" type="def" title="Definition of seat">seat</a>.</span> <span class=" author">Anita Anderson</span><span class=" title"> SOMEBODY</span><span class=" quote">The <a class="ref" href="/dictionary/english/traffic" title="Definition of traffic" type="def">traffic</a> on the <a class="ref" href="/dictionary/english/fulham" type="def" title="Definition of fulham">Fulham</a> <a class="ref" href="/dictionary/english/road" title="Definition of road" type="def">Road</a> was <a class="ref" href="/dictionary/english/stationary" type="def" title="Definition of stationary">stationary</a> <a class="ref" href="/dictionary/english/due" title="Definition of due" type="def">due</a> to three sets of roadworks in less than a mile.</span> <span class=" author">Mark Burnell</span><span class=" title"> CHAMELEON</span><span class=" quote">Bagado <a class="ref" href="/dictionary/english/watch_1" type="def" title="Definition of watch">watched</a> it <a class="ref" href="/dictionary/english/turn" type="def" title="Definition of turn">turn</a> right into an <a class="ref" href="/dictionary/english/estate" type="def" title="Definition of estate">estate</a> about a <a class="ref" href="/dictionary/english/quarter" type="def" title="Definition of quarter">quarter</a> of a mile behind us.</span> <span class=" author">Robert Wilson</span><span class=" title"> INSTRUMENTS OF DARKNESS</span></span><span class=" cit" type="example"><span class=" quote">The trees were <a class="ref" href="/dictionary/english/get" type="def" title="Definition of get">getting</a> shorter, the <a class="ref" href="/dictionary/english/scrub" title="Definition of scrub" type="def">scrub</a> <a class="ref" href="/dictionary/english/pines" type="def" title="Definition of pines">pines</a> punier by the mile.</span> <span class=" author">Lisa Scottoline</span><span class=" title"> ROUGH JUSTICE</span></span></div></span></span></span></span></div>
                    </div>

                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;mile&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:137|1709:238|1710:89|1711:78|1712:103|1713:174|1714:109|1715:124|1716:77|1717:307|1718:144|1719:192|1720:186|1721:134|1722:252|1723:165|1724:55|1725:134|1726:198|1727:242|1728:133|1729:168|1730:222|1731:77|1732:59|1733:450|1734:252|1735:176|1736:300|1737:296|1738:193|1739:160|1740:223|1741:299|1742:262|1743:100|1744:128|1745:328|1746:204|1747:476|1748:102|1749:332|1750:210|1751:243|1752:305|1753:343|1754:235|1755:332|1756:380|1757:482|1758:249|1759:486|1760:453|1761:379|1762:293|1763:349|1764:399|1765:527|1766:508|1767:685|1768:637|1769:441|1770:383|1771:584|1772:506|1773:554|1774:680|1775:585|1776:758|1777:492|1778:485|1779:378|1780:644|1781:554|1782:599|1783:464|1784:660|1785:814|1786:461|1787:574|1788:466|1789:719|1790:666|1791:475|1792:757|1793:650|1794:686|1795:710|1796:667|1797:645|1798:717|1799:763|1800:649|1801:696|1802:590|1803:771|1804:538|1805:820|1806:553|1807:596|1808:724|1809:785|1810:474|1811:519|1812:596|1813:742|1814:565|1815:906|1816:767|1817:544|1818:738|1819:797|1820:515|1821:567|1822:502|1823:598|1824:571|1825:581|1826:501|1827:539|1828:524|1829:623|1830:552|1831:698|1832:1035|1833:708|1834:664|1835:724|1836:648|1837:641|1838:797|1839:509|1840:589|1841:640|1842:720|1843:546|1844:552|1845:478|1846:577|1847:637|1848:563|1849:512|1850:546|1851:588|1852:652|1853:537|1854:665|1855:576|1856:573|1857:560|1858:533|1859:632|1860:682|1861:697|1862:648|1863:542|1864:630|1865:634|1866:594|1867:705|1868:550|1869:616|1870:591|1871:558|1872:567|1873:539|1874:544|1875:627|1876:632|1877:626|1878:616|1879:567|1880:582|1881:627|1882:614|1883:549|1884:619|1885:741|1886:801|1887:828|1888:631|1889:678|1890:632|1891:599|1892:646|1893:661|1894:671|1895:594|1896:648|1897:808|1898:698|1899:684|1900:646|1901:555|1902:666|1903:686|1904:665|1905:754|1906:725|1907:636|1908:641|1909:609|1910:675|1911:663|1912:623|1913:679|1914:630|1915:586|1916:572|1917:580|1918:526|1919:705|1920:542|1921:649|1922:530|1923:613|1924:597|1925:616|1926:558|1927:546|1928:609|1929:577|1930:545|1931:497|1932:629|1933:594|1934:591|1935:606|1936:601|1937:579|1938:611|1939:536|1940:499|1941:534|1942:612|1943:596|1944:557|1945:556|1946:631|1947:587|1948:551|1949:600|1950:567|1951:594|1952:516|1953:551|1954:533|1955:651|1956:650|1957:613|1958:598|1959:551|1960:540|1961:542|1962:540|1963:663|1964:675|1965:595|1966:582|1967:566|1968:621|1969:553|1970:557|1971:535|1972:548|1973:629|1974:579|1975:537|1976:568|1977:609|1978:534|1979:510|1980:480|1981:398|1982:410|1983:471|1984:478|1985:408|1986:405|1987:407|1988:382|1989:340|1990:372|1991:344|1992:318|1993:300|1994:309|1995:311|1996:398|1997:291|1998:322|1999:283|2000:266|2001:300|2002:293|2003:290|2004:373|2005:257|2006:260|2007:250|2008:209";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'mile'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0053870EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/mile">mile</a></span></span> /<span class="pron">maɪl</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for mile" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0053870.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>A <em class="hi">mile</em> is a unit of distance equal to approximately 1.6 kilometres.<span class="example">These animals usually swim no faster than five miles per hour.</span></span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0053870AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">مِيلٌ</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for مِيلٌ" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0053870.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0053870PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">milha</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for milha" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0053870.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0053870ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">英里</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 英里" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0053870.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0053870HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">milja</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for milja" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0053870.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0053870CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">míle</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for míle" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0053870.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0053870DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">mil</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for mil" data-src-mp3="/sounds/d/da_/da_w0/da_w0053870.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0053870NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">mijl</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for mijl" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0053870.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0053870ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/milla">milla</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for milla" data-src-mp3="/sounds/e/es_/es_es/es_es_w0053870.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0053870FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">maili</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for maili" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0053870.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0053870FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/mile">mile</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for mile" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0053870.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0053870DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/meile">Meile</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Meile" data-src-mp3="/sounds/d/de_/de_w0/de_w0053870.mp3" data-lang="de-de"></a></li><li class="translation lang_EL" id="w0053870EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">μίλι</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for μίλι" data-src-mp3="/sounds/e/el_/el_w0/el_w0053870.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0053870IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/miglio">miglio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for miglio" data-src-mp3="/sounds/i/it_/it_w0/it_w0053870.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0053870JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">マイル</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for マイル" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0053870.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0053870KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">마일</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 마일" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0053870.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0053870NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">engelsk mil</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for engelsk mil" data-src-mp3="/sounds/n/no_/no_w0/no_w0053870.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0053870PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">mila</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for mila" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0053870.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0053870PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/milha">milha</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for milha" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0053870.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0053870RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">milă</span></span><em class="hi"><span class="neutral"> </span>mile</em></li><li class="translation lang_RU" id="w0053870RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">миля</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for миля" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0053870.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0053870ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/milla">milla</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for milla" data-src-mp3="/sounds/e/es_/es_41/es_419_w0053870.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0053870SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">engelsk mile</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for engelsk mile" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0053870.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0053870TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">ไมล์</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for ไมล์" data-src-mp3="/sounds/t/th_/th_w0/th_w0053870.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0053870TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">mil</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for mil" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0053870.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0053870UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">миля</span></span></li><li class="translation lang_VI" id="w0053870VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">dặm</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for dặm" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0053870.mp3" data-lang="vi-vi"></a></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>mile</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/mile">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/okta" title="Definition of okta">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2098);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">okta</div>
                                            <div class="wotd-description">a unit used in meteorology to measure cloud cover, equivalent to a cloud cover of one eighth of the sky</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'mile': 6</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17896/cometesimals" title="cometesimals"><i class="icon-caret-right"></i> cometesimals</a></li>
                                    <li><a href="/submission/17895/high-functioning+addict" title="high-functioning addict"><i class="icon-caret-right"></i> high-functioning ...</a></li>
                                    <li><a href="/submission/17894/high-functiioning+addict" title="high-functiioning addict"><i class="icon-caret-right"></i> high-functiioning...</a></li>
                                    <li><a href="/submission/17893/eustress" title="eustress"><i class="icon-caret-right"></i> eustress</a></li>
                                    <li><a href="/submission/17892/para-cycling" title="para-cycling"><i class="icon-caret-right"></i> para-cycling</a></li>
                                    <li><a href="/submission/17891/takeaway+%5Bmeaning%5D" title="takeaway [meaning]"><i class="icon-caret-right"></i> takeaway [meaning]</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>5 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/air-mile" title="Definition of air mile, related term of mile">air mile</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/food-mile" title="Definition of food mile, related term of mile">food mile</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/half-mile" title="Definition of half-mile, related term of mile">half-mile</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/sea-mile" title="Definition of sea mile, related term of mile">sea mile</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/metric-mile" title="Definition of metric mile, related term of mile">metric mile</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/mildewed" title="Definition of mildewed, nearby word of mile">mildewed</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/mildly" title="Definition of mildly, nearby word of mile">mildly</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/mildred" title="Definition of Mildred, nearby word of mile">Mildred</a></li>
                                                                <li><i class="icon-angle-right"></i> mile</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/mileage" title="Definition of mileage, nearby word of mile">mileage</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/mileage-allowance" title="Definition of mileage allowance, nearby word of mile">mileage allowance</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/mileage-indicator" title="Definition of mileage indicator, nearby word of mile">mileage indicator</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-m" title="All ENGLISH words that begin with 'M':">All ENGLISH words that begin with 'M':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.27" async></script>
                
    </body>
</html>