<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>muck | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="muck | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="muck | farmyard dung or decaying vegetable matter | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/muck" />

                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.27">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.27" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "muck");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/muck" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/muck" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                





















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of muck</h1>
            
                            <div id="muck_1">
                    <div class="homograph-entry">
                        <div class=" page" idm_id="000113443" id="muck"><span class="metadata metadata"><span class=" url">muck</span><span class="title title">muck | meaning of muck in Collins Dictionaries</span><span class="description description">muck meaning, definition, what is muck: farmyard dung or decaying vegetable matter: Learn more.</span><span class="summary summary">farmyard dung or decaying vegetable matter</span><span class="og og"><span class="title title">What does muck mean and how do you use muck in a sentence?</span><span class="url url">[URL]/muck</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/muck">English</a><a class="toc-group cobuild br" href="/dictionary/english/muck#muck__17">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Occasionally. muck is one of the 30000 most commonly used words in the Collins dictionary" data-word="muck"
                 data-band="2"
                 alt="Word Frequency of muck">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="muck__1"><span class=" orth" id="muck__2">muck</span></h2><span> (</span><span class=" pron" type="">mʌk<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for muck" data-src-mp3="/sounds/3/353/35315/35315.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmuck" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmuck&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmuck" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="muck__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" n="1." id="muck__4"><span class="sensenum">1. </span><span class=" def"><a class="ref" href="/dictionary/english/farmyard" title="Definition of farmyard" type="def">farmyard</a> <a class="ref" href="/dictionary/english/dung" title="Definition of dung" type="def">dung</a> or <a class="ref" href="/dictionary/english/decay" title="Definition of decay" type="def">decaying</a> vegetable matter</span></span><span class=" sense" id="muck__5" n="2."><span class="sensenum">2. </span><span class=" lbl">Also called</span><span class=" form" id="muck__6" type="var"><span>: </span><span class=" orth" id="muck__7">muck soil</span></span> <span class=" def">an organic soil rich in <a class="ref" href="/dictionary/english/humus" title="Definition of humus" type="def">humus</a> and used as a <a class="ref" href="/dictionary/english/fertilizer" type="def" title="Definition of fertilizer">fertilizer</a></span></span><span class=" sense" id="muck__8" n="3."><span class="sensenum">3. </span><span class=" def"><a class="ref" href="/dictionary/english/dirt" title="Definition of dirt" type="def">dirt</a> or <a class="ref" href="/dictionary/english/filth" type="def" title="Definition of filth">filth</a></span></span><span class=" sense" n="4." id="muck__9"><span class="sensenum">4. </span><span class=" def">earth, rock material, etc, removed during <a class="ref" href="/dictionary/english/mine#mine__8" type="def" title="Definition of mine">mining</a> excavations</span></span><span class=" sense" n="5." id="muck__10" vulgar="true"><span class="sensenum">5. </span><span class=" lbl" type="register">slang</span><span class=" lbl" type="geo"><span>, </span>mainly  British</span> <span class=" def"><a class="ref" href="/dictionary/english/rubbish" title="Definition of rubbish" type="def">rubbish</a></span></span><span class=" sense" n="6." id="muck__11"><span class="sensenum">6. </span><span class=" xr"><span class=" lbl">See</span> <a class="ref" href="/dictionary/english/lord-muck">Lord Muck</a><span class="bold">, </span><a class="ref" href="/dictionary/english/lady-muck">Lady Muck</a></span></span><span class=" sense" id="muck__12" n="7."><span class="sensenum">7. </span><span class=" xr"><span class=" lbl">See </span> <a class="ref" href="/dictionary/english/make-a-muck-of#make-a-muck-of__1">make a muck of</a></span></span></span><span class=" hom" id="muck__13"><span class=" gramGrp"><span class=" pos">verb</span><span class=" subc"> <span>(</span>transitive<span>)</span></span></span><span class=" sense" id="muck__14" n="8."><span class="sensenum">8. </span><span class=" def">to spread <a class="ref" href="/dictionary/english/manure" title="Definition of manure" type="def">manure</a> upon (<a class="ref" href="/dictionary/english/fields" type="def" title="Definition of fields">fields</a>, <a class="ref" href="/dictionary/english/garden" type="def" title="Definition of garden">gardens</a>, etc)</span></span><span class=" sense" n="9." id="muck__15"><span class="sensenum">9. </span><span class=" def">to soil or <a class="ref" href="/dictionary/english/pollute" type="def" title="Definition of pollute">pollute</a></span></span><span class=" sense" n="10." id="muck__16"><span class="sensenum">10. </span><span class=" gramGrp"><span class=" subc"><span>(</span><span class=" hi" rend="r">often foll by</span> out<span>)</span></span></span> <span class=" def">to <a class="ref" href="/dictionary/english/clear" type="def" title="Definition of clear">clear</a> muck from</span></span></span></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>C13: probably of Scandinavian origin; compare Old Norse <span class=" hi" rend="i">myki</span> dung, Norwegian <span class=" hi" rend="i">myk</span></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" lang="en-gb" id="muck__17"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="muck__19">muck</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">m<span class=" hi" rend="u">ʌ</span>k<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for muck" data-src-mp3="/sounds/3/353/35315/35315.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmuck" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmuck&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fmuck" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="muck__20"><span><span class="var">Word forms: </span></span><span class=" orth" id="muck__21">mucks</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/3/353/35326/35326.mp3" data-lang="en_GB"></a>
</span><span>, </span><span class=" orth" id="muck__22">mucking</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/3/353/35324/35324.mp3" data-lang="en_GB"></a>
</span><span>, </span><span class=" orth" id="muck__23">mucked</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/3/353/35321/35321.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><div class="dictname">COBUILD Advanced British English Dictionary</div><span class=" hom" id="muck__24" n="1."><span class="sensenum">1. </span><span class=" gramGrp"><span class=" pos">uncount noun</span></span><span class=" sense" id="muck__25"><span class=" def"><span class=" hi" rend="b">Muck</span> is dirt or some other <a class="ref" href="/dictionary/english/unpleasant" title="Definition of unpleasant" type="def">unpleasant</a> substance.</span><span class=" lbl" type="register"><span> [</span>informal<span>]</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>This congealed muck was interfering with the filter.</span></span></span></span><span class=" hom" id="muck__26" n="2."><span class="sensenum">2. </span><span class=" gramGrp"><span class=" pos">uncount noun</span></span><span class=" sense" id="muck__27"><span class=" def"><span class=" hi" rend="b">Muck</span> is animal faeces.</span><span class=" lbl" type="register"><span> [</span>informal<span>]</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>He could smell muck and clean fresh hay.</span></span></span></span><span class=" hom" n="3." id="muck__28"><span class="sensenum">3. </span><span class=" gramGrp"><span class=" pos">uncount noun</span></span><span class=" sense" id="muck__29"><span class=" def">If you <a class="ref" href="/dictionary/english/refer" type="def" title="Definition of refer">refer</a> to something as <span class=" hi" rend="b">muck</span>, you are <a class="ref" href="/dictionary/english/emphasize" title="Definition of emphasize" type="def">emphasizing</a> that you <a class="ref" href="/dictionary/english/think_1" title="Definition of think" type="def">think</a> it is of very <a class="ref" href="/dictionary/english/bad" type="def" title="Definition of bad">bad</a> quality.</span><span class=" lbl" type="register"><span> [</span>informal</span><span class=" lbl" type="pragmatics"><span>, </span>disapproval<span>]</span></span> <span class=" form" type="syn"><span class=" orth" id="muck__30">rubbish</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>He hasn't eaten anything for days. And are you surprised, when this muck is all I have to give him?</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>The script is utterly banal. It is incredible that human minds can put such muck on to paper.</span></span></span></span><span class=" re" type="phrasalverb" id="muck__31"><span>► </span><span class=" xr"><span>→ </span> <a class="ref" href="/dictionary/english/muck-around">muck around</a></span></span><span class=" re" type="phrasalverb" id="muck__32"><span>► </span><span class=" xr"><span>→ </span> <a class="ref" href="/dictionary/english/muck-in#muck-in__5">muck in</a></span></span><span class=" re" type="phrasalverb" id="muck__33"><span>► </span><span class=" xr"><span>→ </span> <a class="ref" href="/dictionary/english/muck-out">muck out</a></span></span><span class=" re" id="muck__34" type="phrasalverb"><span>► </span><span class=" xr"><span>→ </span> <a class="ref" href="/dictionary/english/muck-up#muck-up__11">muck up</a></span></span></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd295fe8.6afa"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'muck'</div><span class=" cit" type="example"><span class=" quote">No one could reach him without being themselves <a class="ref" href="/dictionary/english/engulf" type="def" title="Definition of engulf">engulfed</a> in the <a class="ref" href="/dictionary/english/glutinous" title="Definition of glutinous" type="def">glutinous</a> muck.</span> <span class=" author">Aldiss, Brian</span><span class=" title"> SOMEWHERE EAST OF LIFE</span><span class=" quote">It wasn't <a class="ref" href="/dictionary/english/really" type="def" title="Definition of really">really</a> <a class="ref" href="/dictionary/english/sleep" title="Definition of sleep" type="def">sleeping</a> or making love, it was just a muck around.</span> <span class=" author">Cassidy, Anne</span><span class=" title"> IN REAL LIFE</span><span class=" quote">The <a class="ref" href="/dictionary/english/creature" type="def" title="Definition of creature">creature</a> had shimmied up onto the <a class="ref" href="/dictionary/english/bed" type="def" title="Definition of bed">bed</a> and now had its bone and muck body <a class="ref" href="/dictionary/english/poise" type="def" title="Definition of poise">poised</a> over its <a class="ref" href="/dictionary/english/victim" type="def" title="Definition of victim">victim</a>.</span> <span class=" author">Clive Barker</span><span class=" title"> EVERVILLE</span></span><span class=" cit" type="example"><span class=" quote"><a class="ref" href="/dictionary/english/even" title="Definition of even" type="def">Even</a> so, as we made our way across the <a class="ref" href="/dictionary/english/drown" type="def" title="Definition of drown">drowned</a> <a class="ref" href="/dictionary/english/sedge" title="Definition of sedge" type="def">sedges</a> and grasses and muck , I <a class="ref" href="/dictionary/english/feel" type="def" title="Definition of feel">felt</a> something following us.</span> <span class=" author">David Zindell</span><span class=" title"> THE LIGHTSTONE: BOOK ONE, PART ONE OF THE EA CYCLE</span></span></div></span></span></span></span></div>
                    </div>

                                            <div class="content-box content-box-synonyms">
                            <h2 class="h2_entry">Similar Words</h2>
                            <div id="synonyms_content" class="lang_en-gb">
   <div class="thesaurus_synonyms"><span class="synonym"><a href="/dictionary/english/dirt">dirt</a></span>, <span class="synonym"><a href="/dictionary/english/mud">mud</a></span>, <span class="synonym"><a href="/dictionary/english/filth">filth</a></span>, <span class="synonym"><a href="/dictionary/english/shit">shit</a></span><span class="lbl"> (taboo)</span><span class="lbl"> (slang)</span>, <span class="synonym">crap</span><span class="lbl"> (taboo)</span><span class="lbl"> (slang)</span>, <span class="synonym"><a href="/dictionary/english/sewage">sewage</a></span>, <span class="synonym"><a href="/dictionary/english/ooze">ooze</a></span>, <span class="synonym"><a href="/dictionary/english/scum">scum</a></span>, <span class="synonym"><a href="/dictionary/english/sludge">sludge</a></span>, <span class="synonym"><a href="/dictionary/english/mire">mire</a></span>, <span class="synonym"><a href="/dictionary/english/slime">slime</a></span>, <span class="synonym"><a href="/dictionary/english/slob">slob</a></span><span class="lbl"> (Irish)</span>, <span class="synonym">gunk</span><span class="lbl"> (informal)</span>, <span class="synonym">gunge</span><span class="lbl"> (informal)</span>, <span class="synonym">crud</span><span class="lbl"> (slang)</span>, <span class="synonym"><a href="/dictionary/english/kak">kak</a></span><span class="lbl"> (South Africa)</span><span class="lbl"> (informal)</span>, <span class="synonym">grot</span><span class="lbl"> (slang)</span></div>
   <div class="thesaurus_synonyms"><span class="synonym"><a href="/dictionary/english/manure">manure</a></span>, <span class="synonym"><a href="/dictionary/english/shit">shit</a></span><span class="lbl"> (taboo)</span><span class="lbl"> (slang)</span>, <span class="synonym">crap</span><span class="lbl"> (taboo)</span><span class="lbl"> (slang)</span>, <span class="synonym"><a href="/dictionary/english/dung">dung</a></span>, <span class="synonym">ordure</span></div>
</div>                                                            <a class="extra-link" href="/dictionary/english-thesaurus/muck">View thesaurus entry</a>
                                                    </div>
                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;muck&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:169|1709:310|1710:101|1711:117|1712:58|1713:164|1714:149|1715:72|1716:115|1717:71|1718:129|1719:121|1720:144|1721:108|1722:30|1723:197|1724:104|1725:83|1726:96|1727:149|1728:76|1729:119|1730:92|1731:162|1732:101|1733:89|1734:97|1735:86|1736:131|1737:111|1738:44|1739:111|1740:105|1741:17|1742:90|1743:117|1744:83|1745:154|1746:32|1747:71|1748:67|1749:134|1750:105|1751:110|1752:139|1753:112|1754:116|1755:87|1756:105|1757:113|1758:101|1759:83|1760:67|1761:74|1762:89|1763:83|1764:95|1765:115|1766:79|1767:140|1768:132|1769:93|1770:131|1771:94|1772:145|1773:88|1774:136|1775:101|1776:100|1777:98|1778:138|1779:73|1780:112|1781:62|1782:60|1783:64|1784:82|1785:138|1786:78|1787:117|1788:130|1789:99|1790:122|1791:104|1792:110|1793:88|1794:103|1795:107|1796:104|1797:110|1798:86|1799:66|1800:110|1801:84|1802:63|1803:70|1804:60|1805:80|1806:99|1807:70|1808:89|1809:83|1810:99|1811:79|1812:74|1813:92|1814:62|1815:77|1816:68|1817:65|1818:43|1819:64|1820:33|1821:67|1822:58|1823:54|1824:51|1825:40|1826:59|1827:35|1828:50|1829:45|1830:35|1831:38|1832:34|1833:21|1834:36|1835:31|1836:23|1837:39|1838:30|1839:37|1840:31|1841:28|1842:31|1843:48|1844:28|1845:28|1846:35|1847:37|1848:32|1849:32|1850:41|1851:43|1852:40|1853:36|1854:36|1855:38|1856:42|1857:46|1858:37|1859:46|1860:37|1861:53|1862:49|1863:32|1864:47|1865:45|1866:40|1867:42|1868:34|1869:28|1870:37|1871:32|1872:35|1873:44|1874:43|1875:40|1876:33|1877:34|1878:44|1879:44|1880:48|1881:43|1882:38|1883:34|1884:40|1885:31|1886:35|1887:40|1888:38|1889:46|1890:33|1891:32|1892:33|1893:34|1894:28|1895:29|1896:33|1897:30|1898:20|1899:21|1900:28|1901:28|1902:27|1903:29|1904:33|1905:27|1906:30|1907:25|1908:31|1909:25|1910:26|1911:26|1912:27|1913:35|1914:19|1915:32|1916:31|1917:25|1918:21|1919:28|1920:25|1921:22|1922:33|1923:28|1924:32|1925:28|1926:32|1927:27|1928:39|1929:41|1930:42|1931:46|1932:36|1933:35|1934:46|1935:40|1936:24|1937:28|1938:49|1939:45|1940:41|1941:53|1942:59|1943:64|1944:59|1945:70|1946:68|1947:56|1948:46|1949:41|1950:40|1951:42|1952:51|1953:48|1954:49|1955:49|1956:46|1957:52|1958:52|1959:53|1960:59|1961:46|1962:54|1963:60|1964:52|1965:48|1966:49|1967:54|1968:52|1969:54|1970:56|1971:44|1972:51|1973:47|1974:45|1975:42|1976:58|1977:59|1978:53|1979:52|1980:55|1981:55|1982:50|1983:49|1984:49|1985:46|1986:49|1987:47|1988:39|1989:44|1990:46|1991:41|1992:41|1993:44|1994:38|1995:37|1996:38|1997:35|1998:39|1999:32|2000:32|2001:29|2002:29|2003:32|2004:40|2005:33|2006:34|2007:31|2008:21";
                        </script>
                                                
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>muck</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/muck">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/bichon-frise" title="Definition of bichon frise">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2097);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">bichon frise</div>
                                            <div class="wotd-description">a small white poodle-like dog of European origin, with a silky, loosely curling coat</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'muck': 12</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17896/cometesimals" title="cometesimals"><i class="icon-caret-right"></i> cometesimals</a></li>
                                    <li><a href="/submission/17895/high-functioning+addict" title="high-functioning addict"><i class="icon-caret-right"></i> high-functioning ...</a></li>
                                    <li><a href="/submission/17894/high-functiioning+addict" title="high-functiioning addict"><i class="icon-caret-right"></i> high-functiioning...</a></li>
                                    <li><a href="/submission/17893/eustress" title="eustress"><i class="icon-caret-right"></i> eustress</a></li>
                                    <li><a href="/submission/17892/para-cycling" title="para-cycling"><i class="icon-caret-right"></i> para-cycling</a></li>
                                    <li><a href="/submission/17891/takeaway+%5Bmeaning%5D" title="takeaway [meaning]"><i class="icon-caret-right"></i> takeaway [meaning]</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>5 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/muck-in" title="Definition of muck in, related term of muck">muck in</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/muck-up" title="Definition of muck up, related term of muck">muck up</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/muck-up" title="Definition of muck-up, related term of muck">muck-up</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/lady-muck" title="Definition of Lady Muck, related term of muck">Lady Muck</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/lord-muck" title="Definition of Lord Muck, related term of muck">Lord Muck</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/mucin" title="Definition of mucin, nearby word of muck">mucin</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/mucinogen" title="Definition of mucinogen, nearby word of muck">mucinogen</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/mucinoid" title="Definition of mucinoid, nearby word of muck">mucinoid</a></li>
                                                                <li><i class="icon-angle-right"></i> muck</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/muck-about" title="Definition of muck about, nearby word of muck">muck about</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/muck-around" title="Definition of muck around, nearby word of muck">muck around</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/muck-heap" title="Definition of muck heap, nearby word of muck">muck heap</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-m" title="All ENGLISH words that begin with 'M':">All ENGLISH words that begin with 'M':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.27" async></script>
                
    </body>
</html>