<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>patio | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="patio | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="patio | an open inner courtyard, esp one in a Spanish or Spanish-American house | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/patio" />

                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.27">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.27" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "patio");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/patio" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/patio" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                





















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of patio</h1>
            
                            <div id="patio_1">
                    <div class="homograph-entry">
                        <div class=" page" idm_id="000129658" id="patio"><span class="metadata metadata"><span class=" url">patio</span><span class="title title">patio | meaning of patio in Collins Dictionaries</span><span class="description description">patio meaning, definition, what is patio: an open inner courtyard, esp one in a Spanish or Spanish-American house: Learn more.</span><span class="summary summary">an open inner courtyard, esp one in a Spanish or Spanish-American house</span><span class="og og"><span class="title title">What does patio mean and how do you use patio in a sentence?</span><span class="url url">[URL]/patio</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/patio">English</a><a class="toc-group cobuild br" href="/dictionary/english/patio#patio__8">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Occasionally. patio is one of the 30000 most commonly used words in the Collins dictionary" data-word="patio"
                 data-band="2"
                 alt="Word Frequency of patio">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="patio__1"><span class=" orth" id="patio__2">patio</span></h2><span> (</span><span class=" pron" type="">ˈpætɪˌəʊ<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for patio" data-src-mp3="/sounds/3/390/39079/39079.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fpatio" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fpatio&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fpatio" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="patio__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" form" id="patio__4" type="infl_partial"> <span class=" lbl" type="gram">plural</span> <span class=" orth" id="patio__5">-os</span></span><span class=" sense" n="1." id="patio__6"><span class="sensenum">1. </span><span class=" def">an open <a class="ref" href="/dictionary/english/inner" type="def" title="Definition of inner">inner</a> <a class="ref" href="/dictionary/english/courtyard" type="def" title="Definition of courtyard">courtyard</a>, esp one in a <a class="ref" href="/dictionary/english/spanish" title="Definition of spanish" type="def">Spanish</a> or <a class="ref" href="/dictionary/english/spanish-american" type="def" title="Definition of spanish-american">Spanish-American</a> house</span></span><span class=" sense" id="patio__7" n="2."><span class="sensenum">2. </span><span class=" def">an area <a class="ref" href="/dictionary/english/adjoin" type="def" title="Definition of adjoin">adjoining</a> a house, esp one that is <a class="ref" href="/dictionary/english/pave" type="def" title="Definition of pave">paved</a> and used for <a class="ref" href="/dictionary/english/outdoor" title="Definition of outdoor" type="def">outdoor</a> activities</span></span></span></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>C19: from Spanish: courtyard</div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" id="patio__8" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="patio__10">patio</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">p<span class=" hi" rend="u">æ</span>tioʊ<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for patio" data-src-mp3="/sounds/3/390/39079/39079.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fpatio" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fpatio&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fpatio" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" id="patio__11" type="infl"><span><span class="var">Word forms: </span></span><span class=" orth" id="patio__12">patios</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/3/390/39082/39082.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><div class="dictname">COBUILD Advanced British English Dictionary</div><span class=" hom" id="patio__13"><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="patio__14"><span class=" def">A <span class=" hi" rend="b">patio</span> is an area of flat <a class="ref" href="/dictionary/english/block" type="def" title="Definition of block">blocks</a> or <a class="ref" href="/dictionary/english/concrete" title="Definition of concrete" type="def">concrete</a> <a class="ref" href="/dictionary/english/next" type="def" title="Definition of next">next</a> to a house, where people can <a class="ref" href="/dictionary/english/sit" type="def" title="Definition of sit">sit</a> and <a class="ref" href="/dictionary/english/relax" title="Definition of relax" type="def">relax</a> or eat.</span></span></span></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd255a65.-7bd"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'patio'</div><span class=" cit" type="example"><span class=" quote">His eyes <a class="ref" href="/dictionary/english/finally" title="Definition of finally" type="def">finally</a> <a class="ref" href="/dictionary/english/settle" type="def" title="Definition of settle">settled</a> on Sabrina who was <a class="ref" href="/dictionary/english/standing" title="Definition of standing" type="def">standing</a> in front of the patio <a class="ref" href="/dictionary/english/door" title="Definition of door" type="def">door</a>.</span> <span class=" author">MacNeill, Alastair</span><span class=" title"> CODE BREAKER</span><span class=" quote">She nodded towards the open patio door, then she turned to <a class="ref" href="/dictionary/english/dog" type="def" title="Definition of dog">Dog</a>.</span> <span class=" author">Ruell, Patrick</span><span class=" title"> THE ONLY GAME</span><span class=" quote"><a class="ref" href="/dictionary/english/wet" title="Definition of wet" type="def">Wetting</a> his dry <a class="ref" href="/dictionary/english/lip_1" title="Definition of lip" type="def">lips</a>, he held the Makarov in both <a class="ref" href="/dictionary/english/hands#hands__23" title="Definition of hands" type="def">hands</a>, <a class="ref" href="/dictionary/english/wait" type="def" title="Definition of wait">waiting</a> for the patio door to open.</span> <span class=" author">MacNeill, Alastair</span><span class=" title"> CODE BREAKER</span></span><span class=" cit" type="example"><span class=" quote">I <a class="ref" href="/dictionary/english/guide" type="def" title="Definition of guide">guided</a> her over beside the patio <a class="ref" href="/dictionary/english/bench" title="Definition of bench" type="def">bench</a>, then <a class="ref" href="/dictionary/english/sat" type="def" title="Definition of sat">sat</a> next to her.</span> <span class=" author">Parker, T. Jefferson</span><span class=" title"> SUMMER OF FEAR</span></span></div></span></span></span></span></div>
                    </div>

                                            <div class="content-box content-box-synonyms">
                            <h2 class="h2_entry">Similar Words</h2>
                            <div id="synonyms_content" class="lang_en-gb">
   <div class="thesaurus_synonyms"><span class="synonym">terrace</span>, <span class="synonym"><a href="/dictionary/english/porch">porch</a></span>, <span class="synonym">veranda</span>, <span class="synonym">loggia</span>, <span class="synonym">sun deck</span><span class="lbl"> (US)</span><span class="lbl"> ( &amp; Canadian)</span></div>
</div>                                                            <a class="extra-link" href="/dictionary/english-thesaurus/patio">View thesaurus entry</a>
                                                    </div>
                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;patio&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:20|1711:19|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:28|1721:null|1722:null|1723:null|1724:null|1725:null|1726:38|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:16|1738:null|1739:null|1740:null|1741:17|1742:null|1743:null|1744:16|1745:null|1746:null|1747:null|1748:13|1749:9|1750:7|1751:8|1752:null|1753:7|1754:null|1755:null|1756:null|1757:8|1758:31|1759:null|1760:null|1761:13|1762:7|1763:null|1764:16|1765:6|1766:5|1767:4|1768:11|1769:null|1770:4|1771:null|1772:12|1773:17|1774:12|1775:null|1776:null|1777:5|1778:9|1779:null|1780:null|1781:null|1782:6|1783:6|1784:2|1785:4|1786:10|1787:null|1788:null|1789:null|1790:null|1791:7|1792:10|1793:null|1794:3|1795:null|1796:null|1797:3|1798:2|1799:2|1800:3|1801:3|1802:1|1803:2|1804:null|1805:null|1806:0|1807:2|1808:0|1809:3|1810:1|1811:3|1812:3|1813:1|1814:2|1815:1|1816:2|1817:3|1818:3|1819:null|1820:null|1821:2|1822:2|1823:3|1824:3|1825:11|1826:3|1827:0|1828:5|1829:8|1830:3|1831:11|1832:2|1833:3|1834:1|1835:3|1836:0|1837:1|1838:4|1839:3|1840:2|1841:3|1842:1|1843:14|1844:5|1845:5|1846:1|1847:3|1848:2|1849:4|1850:3|1851:10|1852:5|1853:7|1854:5|1855:16|1856:1|1857:0|1858:2|1859:1|1860:7|1861:6|1862:4|1863:4|1864:0|1865:7|1866:11|1867:8|1868:5|1869:7|1870:5|1871:2|1872:6|1873:5|1874:8|1875:5|1876:6|1877:8|1878:9|1879:8|1880:6|1881:6|1882:5|1883:3|1884:3|1885:8|1886:5|1887:9|1888:4|1889:7|1890:4|1891:8|1892:8|1893:5|1894:6|1895:6|1896:7|1897:4|1898:8|1899:4|1900:10|1901:5|1902:3|1903:3|1904:8|1905:7|1906:5|1907:3|1908:11|1909:10|1910:7|1911:10|1912:11|1913:18|1914:8|1915:3|1916:2|1917:4|1918:5|1919:8|1920:7|1921:5|1922:7|1923:6|1924:12|1925:15|1926:17|1927:10|1928:19|1929:19|1930:5|1931:12|1932:9|1933:9|1934:7|1935:15|1936:13|1937:13|1938:12|1939:14|1940:10|1941:10|1942:14|1943:13|1944:8|1945:21|1946:14|1947:10|1948:8|1949:12|1950:13|1951:15|1952:16|1953:21|1954:18|1955:16|1956:24|1957:18|1958:28|1959:22|1960:17|1961:13|1962:18|1963:30|1964:19|1965:24|1966:29|1967:29|1968:29|1969:19|1970:29|1971:19|1972:24|1973:32|1974:22|1975:31|1976:21|1977:22|1978:20|1979:21|1980:17|1981:21|1982:16|1983:21|1984:29|1985:23|1986:21|1987:22|1988:23|1989:24|1990:27|1991:30|1992:33|1993:42|1994:31|1995:36|1996:40|1997:45|1998:41|1999:39|2000:56|2001:41|2002:52|2003:73|2004:72|2005:33|2006:46|2007:39|2008:26";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'patio'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0062730EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/patio">patio</a></span></span> /<span class="pron">ˈpætɪˌəʊ</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0062730.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>A <em class="hi">patio</em> is a paved area in a garden, where people can sit to eat or relax.<span class="example">We had lunch on the patio.</span></span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0062730AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">عَرصَةٌ</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for عَرصَةٌ" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0062730.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0062730PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">pátio</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for pátio" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0062730.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0062730ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">天井</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 天井" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0062730.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0062730HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">unutarnje dvorište</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for unutarnje dvorište" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0062730.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0062730CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">veranda</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for veranda" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0062730.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0062730DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">solgård</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for solgård" data-src-mp3="/sounds/d/da_/da_w0/da_w0062730.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0062730NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">patio</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0062730.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0062730ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/patio">patio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/e/es_/es_es/es_es_w0062730.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0062730FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">päällystetty piha</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for päällystetty piha" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0062730.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0062730FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/patio">patio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0062730.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0062730DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/terrasse">Terrasse</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Terrasse" data-src-mp3="/sounds/d/de_/de_w0/de_w0062730.mp3" data-lang="de-de"></a></li><li class="translation lang_EL" id="w0062730EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">αίθριο</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for αίθριο" data-src-mp3="/sounds/e/el_/el_w0/el_w0062730.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0062730IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/patio">patio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/i/it_/it_w0/it_w0062730.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0062730JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">パティオ</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for パティオ" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0062730.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0062730KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">테라스</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 테라스" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0062730.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0062730NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">terrasse</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for terrasse" data-src-mp3="/sounds/n/no_/no_w0/no_w0062730.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0062730PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">patio</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0062730.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0062730PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/patio">pátio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for pátio" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0062730.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0062730RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">curte interioară</span></span><em class="hi"><span class="neutral"> </span>curți interioare</em></li><li class="translation lang_RU" id="w0062730RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">патио</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for патио" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0062730.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0062730ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/patio">patio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/e/es_/es_41/es_419_w0062730.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0062730SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">uteplats</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for uteplats" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0062730.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0062730TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">นอกชาน</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for นอกชาน" data-src-mp3="/sounds/t/th_/th_w0/th_w0062730.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0062730TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">teras</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for teras" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0062730.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0062730UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">внутрішній дворик</span></span></li><li class="translation lang_VI" id="w0062730VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">hiên</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for hiên" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0062730.mp3" data-lang="vi-vi"></a></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>patio</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/patio">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/nihonga" title="Definition of nihonga">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2094);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">nihonga</div>
                                            <div class="wotd-description">the traditional Japanese style of painting, using traditional materials and techniques</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'patio': 7</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17882/hemorrhagic+telangiectasiaor" title="hemorrhagic telangiectasiaor"><i class="icon-caret-right"></i> hemorrhagic telan...</a></li>
                                    <li><a href="/submission/17881/+phase+contrast+synchrotron+microtomography" title=" phase contrast synchrotron microtomography"><i class="icon-caret-right"></i>  phase contrast s...</a></li>
                                    <li><a href="/submission/17880/overpotential" title="overpotential"><i class="icon-caret-right"></i> overpotential</a></li>
                                    <li><a href="/submission/17879/indyref2" title="indyref2"><i class="icon-caret-right"></i> indyref2</a></li>
                                    <li><a href="/submission/17878/spit+hood" title="spit hood"><i class="icon-caret-right"></i> spit hood</a></li>
                                    <li><a href="/submission/17877/Gobblesmocked" title="Gobblesmocked"><i class="icon-caret-right"></i> Gobblesmocked</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>3 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/patio-door" title="Definition of patio door, related term of patio">patio door</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/patio-doors" title="Definition of patio doors, related term of patio">patio doors</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/patio-furniture" title="Definition of patio furniture, related term of patio">patio furniture</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/patine" title="Definition of patine, nearby word of patio">patine</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/patinir" title="Definition of Patinir, nearby word of patio">Patinir</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/patinize" title="Definition of patinize, nearby word of patio">patinize</a></li>
                                                                <li><i class="icon-angle-right"></i> patio</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/patio-door" title="Definition of patio door, nearby word of patio">patio door</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/patio-doors" title="Definition of patio doors, nearby word of patio">patio doors</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/patio-furniture" title="Definition of patio furniture, nearby word of patio">patio furniture</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-p" title="All ENGLISH words that begin with 'P':">All ENGLISH words that begin with 'P':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.27" async></script>
                
    </body>
</html>