<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="content-language" content="en">
        <title>recess | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="recess | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="recess | a space, such as a niche or alcove, set back or indented | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/recess" />
                                        <link rel="alternate" hreflang="x-default" href="http://www.collinsdictionary.com/dictionary/english/recess" />
                            <link rel="alternate" hreflang="en" href="http://www.collinsdictionary.com/dictionary/english/recess" />
                                                <link rel="alternate" hreflang="it" href="http://www.collinsdictionary.com/it/dizionario/inglese/recess" />
                            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.29">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.29" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "recess");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                    <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/recess'>Italiano</a></div></li>
    </ul>
                <span>|</span>
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/recess" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
        <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/recess'>Italiano</a></div></li>
    </ul>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/recess" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                






















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of recess</h1>
            
                            <div id="recess_1">
                    <div class="homograph-entry">
                        <div class=" page" idm_id="000146612" id="recess"><span class="metadata metadata"><span class=" url">recess</span><span class="title title">recess | meaning of recess in Collins Dictionaries</span><span class="description description">recess meaning, definition, what is recess: a space, such as a niche or alcove, set back or indented: Learn more.</span><span class="summary summary">a space, such as a niche or alcove, set back or indented</span><span class="og og"><span class="title title">What does recess mean and how do you use recess in a sentence?</span><span class="url url">[URL]/recess</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/recess">English</a><a class="toc-group cobuild br" href="/dictionary/english/recess#recess__12">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Occasionally. recess is one of the 30000 most commonly used words in the Collins dictionary" data-word="recess"
                 data-band="2"
                 alt="Word Frequency of recess">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="recess__1"><span class=" orth" id="recess__2">recess</span></h2></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Frecess" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Frecess&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Frecess" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><span class=" hom" id="recess__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" form"><span> (</span><span class=" pron" type="">rɪˈsɛs<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/4/447/44711/44711.mp3" data-lang="en_GB"></a>
</span></span><span class=" pron" type=""><span>, </span>ˈriːsɛs<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/4/447/44711/44711.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></span><span class=" sense" n="1." id="recess__4"><span class="sensenum">1. </span><span class=" def">a space, such as a <a class="ref" href="/dictionary/english/niche" type="def" title="Definition of niche">niche</a> or <a class="ref" href="/dictionary/english/alcove" title="Definition of alcove" type="def">alcove</a>, set back or <a class="ref" href="/dictionary/english/indent" title="Definition of indent" type="def">indented</a></span></span><span class=" sense" id="recess__5" n="2."><span class="sensenum">2. </span><span class=" gramGrp"><span class=" subc"><span>(</span>often plural<span>)</span></span></span> <span class=" def">a <a class="ref" href="/dictionary/english/seclude" title="Definition of seclude" type="def">secluded</a> or <a class="ref" href="/dictionary/english/secret" title="Definition of secret" type="def">secret</a> place</span><span class=" cit" type="example"><span class=" quote"><span> ⇒ </span>recesses of the mind</span></span></span><span class=" sense" id="recess__6" n="3."><span class="sensenum">3. </span><span class=" def">a <a class="ref" href="/dictionary/english/cessation" type="def" title="Definition of cessation">cessation</a> of business, such as the <a class="ref" href="/dictionary/english/closure" type="def" title="Definition of closure">closure</a> of <a class="ref" href="/dictionary/english/parliament" type="def" title="Definition of parliament">Parliament</a> during a <a class="ref" href="/dictionary/english/vacation" title="Definition of vacation" type="def">vacation</a></span></span><span class=" sense" id="recess__7" n="4."><span class="sensenum">4. </span><span class=" lbl" type="subj">anatomy</span> <span class=" def">a small <a class="ref" href="/dictionary/english/cavity" title="Definition of cavity" type="def">cavity</a> or <a class="ref" href="/dictionary/english/depression" type="def" title="Definition of depression">depression</a> in a <a class="ref" href="/dictionary/english/bodily" title="Definition of bodily" type="def">bodily</a> organ, part, or structure</span></span><span class=" sense" id="recess__8" n="5."><span class="sensenum">5. </span><span class=" lbl" type="geo">US</span><span class=" lbl" type="geo"><span> and </span>Canadian</span> <span class=" def">a break between <a class="ref" href="/dictionary/english/classis" type="def" title="Definition of classis">classes</a> at a school</span></span></span><span class=" hom" id="recess__9"><span class=" gramGrp"><span class=" pos">verb</span></span><span class=" form"><span> (</span><span class=" pron" type="">rɪˈsɛs<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/4/447/44711/44711.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></span><span class=" gramGrp"><span class=" subc"> <span>(</span>transitive<span>)</span></span></span><span class=" sense" n="6." id="recess__10"><span class="sensenum">6. </span><span class=" def">to place or set (something) in a recess</span></span><span class=" sense" n="7." id="recess__11"><span class="sensenum">7. </span><span class=" def">to <a class="ref" href="/dictionary/english/build" title="Definition of build" type="def">build</a> a recess or recesses in (a wall, building, etc)</span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>C16: from Latin <span class=" hi" rend="i">recessus</span> a retreat, from <span class=" hi" rend="i">recēdere</span> to <span class=" hi" rend="sc">recede</span></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" lang="en-gb" id="recess__12"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="recess__14">recess</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">rɪs<span class=" hi" rend="u">e</span>s<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for recess" data-src-mp3="/sounds/6/633/63360/63360.mp3" data-lang="en_GB"></a>
</span></span><span class=" pron" type=""><span>, </span>r<span class=" hi" rend="u">iː</span>ses<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for recess" data-src-mp3="/sounds/6/633/63361/63361.mp3" data-lang="en_GB"></a>
</span></span><span>)</span><span class="dictname"> for learners of English</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Frecess" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Frecess&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Frecess" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="recess__15"><span><span class="var">Word forms: </span></span><span class=" orth" id="recess__16">recesses</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/6/633/63364/63364.mp3" data-lang="en_GB"></a>
</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/6/633/63365/63365.mp3" data-lang="en_GB"></a>
</span><span>, </span><span class=" orth" id="recess__17">recessing</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/6/633/63366/63366.mp3" data-lang="en_GB"></a>
</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/6/633/63367/63367.mp3" data-lang="en_GB"></a>
</span><span>, </span><span class=" orth" id="recess__18">recessed</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/6/633/63362/63362.mp3" data-lang="en_GB"></a>
</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/6/633/63363/63363.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><span class=" hom" n="1." id="recess__19"><span class="sensenum">1. </span><span class=" gramGrp"><span class=" pos">countable noun</span><span class=" lbl" type="syntax"><span> [</span>oft <span class=" hi" rend="i">in</span> <span class=" hi" rend="sc">N</span><span>]</span></span></span><span class=" sense" id="recess__20"><span class=" def">A <span class=" hi" rend="b">recess</span> is a break between the periods of work of an official body such as a <a class="ref" href="/dictionary/english/committee" title="Definition of committee" type="def">committee</a>, a court of law, or a government.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>The conference broke for a recess.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>Some in Congress are concerned the war option could be adopted in November when Congress is in recess.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>Parliament returns to work today after its summer recess.</span></span></span></span><span class=" hom" n="2." id="recess__21"><span class="sensenum">2. </span><span class=" gramGrp"><span class=" pos">verb</span></span><span class=" sense" id="recess__22"><span class=" def">When <a class="ref" href="/dictionary/english/formal" type="def" title="Definition of formal">formal</a> <a class="ref" href="/dictionary/english/meeting" title="Definition of meeting" type="def">meetings</a> or court <a class="ref" href="/dictionary/english/case" type="def" title="Definition of case">cases</a> <span class=" hi" rend="b">recess</span>, they <a class="ref" href="/dictionary/english/stop" title="Definition of stop" type="def">stop</a> temporarily.</span><span class=" lbl" type="register"><span> [</span>formal<span>]</span></span><span class=" exmplgrp"><span class=" lbl" type="syntax"><span> [</span><span class=" hi" rend="sc">V</span> + <span class=" hi" rend="i">for</span><span>]</span></span><span class=" quote"><span> ⇒ </span>The hearings have now recessed for dinner.</span></span><span class=" exmplgrp"><span class=" lbl" type="syntax"><span> [</span><span class=" hi" rend="sc">V</span><span>]</span></span><span class=" quote"><span> ⇒ </span>Before the trial recessed today, the lawyer read her opening statement.</span></span></span></span><span class=" hom" n="3." id="recess__23"><span class="sensenum">3. </span><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="recess__24"><span class=" def">In a room, a <span class=" hi" rend="b">recess</span> is part of a wall which is built further back than the <a class="ref" href="/dictionary/english/rest" type="def" title="Definition of rest">rest</a> of the wall. Recesses are often used as a place to put <a class="ref" href="/dictionary/english/furniture" type="def" title="Definition of furniture">furniture</a> such as <a class="ref" href="/dictionary/english/shelve" type="def" title="Definition of shelve">shelves</a>.</span> <span class=" form" type="syn"><span class=" orth" id="recess__25">alcove</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...a discreet recess next to a fireplace.</span></span></span></span><span class=" hom" id="recess__26" n="4."><span class="sensenum">4. </span><span class=" gramGrp"><span class=" pos">countable noun</span><span class=" lbl" type="syntax"><span> [</span>usu pl<span>]</span></span></span><span class=" sense" id="recess__27"><span class=" def"><span class=" hi" rend="b">The</span> <span class=" hi" rend="b">recesses</span> <span class=" hi" rend="b">of</span> something or <a class="ref" href="/dictionary/english/somewhere" title="Definition of somewhere" type="def">somewhere</a> are the parts of it which are hard to <a class="ref" href="/dictionary/english/see" title="Definition of see" type="def">see</a> because light does not <a class="ref" href="/dictionary/english/reach" title="Definition of reach" type="def">reach</a> them or they are <a class="ref" href="/dictionary/english/hide" type="def" title="Definition of hide">hidden</a> from <a class="ref" href="/dictionary/english/view" type="def" title="Definition of view">view</a>.</span><span class=" exmplgrp"><span class=" lbl" type="syntax"><span> [</span>+ <span class=" hi" rend="i">of</span><span>]</span></span><span class=" quote"><span> ⇒ </span>He emerged from the dark recesses of the garage.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>From the recesses of his coat Richard produced a bottle of champagne.</span></span></span></span><span class=" hom" id="recess__28" n="5."><span class="sensenum">5. </span><span class=" gramGrp"><span class=" pos">countable noun</span><span class=" lbl" type="syntax"><span> [</span>usu pl<span>]</span></span></span><span class=" sense" id="recess__29"><span class=" def">If you <a class="ref" href="/dictionary/english/refer" type="def" title="Definition of refer">refer</a> to <span class=" hi" rend="b">the</span> <span class=" hi" rend="b">recesses</span> <span class=" hi" rend="b">of</span> someone's <a class="ref" href="/dictionary/english/mind" type="def" title="Definition of mind">mind</a> or <a class="ref" href="/dictionary/english/soul" title="Definition of soul" type="def">soul</a>, you are referring to thoughts or <a class="ref" href="/dictionary/english/feeling" type="def" title="Definition of feeling">feelings</a> they have which are hidden or <a class="ref" href="/dictionary/english/difficult" type="def" title="Definition of difficult">difficult</a> to <a class="ref" href="/dictionary/english/describe" title="Definition of describe" type="def">describe</a>.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...the inner recesses of the soul.</span></span><span class=" exmplgrp"><span class=" lbl" type="syntax"><span> [</span>+ <span class=" hi" rend="i">of</span><span>]</span></span><span class=" quote"><span> ⇒ </span>There was something in the darker recesses of his unconscious that was troubling him.</span></span></span></span><div class="copyright"><span class=" i">COBUILD Advanced English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd220de6.-d7f"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'recess'</div><span class=" cit" type="example"><span class=" quote">At school recess , Dai <a class="ref" href="/dictionary/english/win" title="Definition of win" type="def">won</a> a <a class="ref" href="/dictionary/english/competition" title="Definition of competition" type="def">competition</a> among his classmates for having the most <a class="ref" href="/dictionary/english/beautiful" type="def" title="Definition of beautiful">beautiful</a> <a class="ref" href="/dictionary/english/mother" title="Definition of mother" type="def">mother</a>.</span> <span class=" author">Adair, Tom (Intro)</span><span class=" title"> THREE KINDS OF KISSING - SCOTTISH SHORT STORIES</span><span class=" quote">Wandering over, he <a class="ref" href="/dictionary/english/saw" type="def" title="Definition of saw">saw</a> that there was <a class="ref" href="/dictionary/english/also" title="Definition of also" type="def">also</a> a <a class="ref" href="/dictionary/english/toilet" type="def" title="Definition of toilet">toilet</a> in the recess.</span> <span class=" author">Mark Mills</span><span class=" title"> AMAGANSETT</span><span class=" quote">However, Lola <a class="ref" href="/dictionary/english/seem" title="Definition of seem" type="def">seemed</a> to <a class="ref" href="/dictionary/english/welcome" type="def" title="Definition of welcome">welcome</a> the <a class="ref" href="/dictionary/english/suggestion" type="def" title="Definition of suggestion">suggestion</a> and <a class="ref" href="/dictionary/english/follow" type="def" title="Definition of follow">followed</a> her into the dark recess.</span> <span class=" author">Christina Jones</span><span class=" title"> TICKLED PINK</span></span><span class=" cit" type="example"><span class=" quote">At recess I <a class="ref" href="/dictionary/english/sat" type="def" title="Definition of sat">sat</a> <a class="ref" href="/dictionary/english/listen" title="Definition of listen" type="def">listening</a> to the measured <a class="ref" href="/dictionary/english/stroke" title="Definition of stroke" type="def">strokes</a> from Milton's office.</span> <span class=" author">Richard Wright</span><span class=" title"> 52449_CLARA</span></span></div></span></span></span></span></div>
                    </div>

                                            <div class="content-box content-box-synonyms">
                            <h2 class="h2_entry">Similar Words</h2>
                            <div id="synonyms_content" class="lang_en-gb">
   <div class="thesaurus_synonyms"><span class="synonym"><a href="/dictionary/english/break">break</a></span>, <span class="synonym"><a href="/dictionary/english/rest">rest</a></span>, <span class="synonym"><a href="/dictionary/english/holiday">holiday</a></span>, <span class="synonym"><a href="/dictionary/english/closure">closure</a></span>, <span class="synonym"><a href="/dictionary/english/interval">interval</a></span>, <span class="synonym"><a href="/dictionary/english/vacation">vacation</a></span>, <span class="synonym"><a href="/dictionary/english/respite">respite</a></span>, <span class="synonym"><a href="/dictionary/english/intermission">intermission</a></span>, <span class="synonym">cessation of business</span>, <span class="synonym">schoolie</span><span class="lbl"> (Australian)</span></div>
   <div class="thesaurus_synonyms"><span class="synonym"><a href="/dictionary/english/alcove">alcove</a></span>, <span class="synonym"><a href="/dictionary/english/corner">corner</a></span>, <span class="synonym"><a href="/dictionary/english/bay">bay</a></span>, <span class="synonym"><a href="/dictionary/english/depression">depression</a></span>, <span class="synonym"><a href="/dictionary/english/hollow">hollow</a></span>, <span class="synonym"><a href="/dictionary/english/niche">niche</a></span>, <span class="synonym"><a href="/dictionary/english/cavity">cavity</a></span>, <span class="synonym"><a href="/dictionary/english/nook">nook</a></span>, <span class="synonym">oriel</span>, <span class="synonym"><a href="/dictionary/english/indentation">indentation</a></span></div>
   <div class="thesaurus_synonyms"><span class="synonym">depths</span>, <span class="synonym">reaches</span>, <span class="synonym"><a href="/dictionary/english/heart">heart</a></span>, <span class="synonym">retreats</span>, <span class="synonym"><a href="/dictionary/english/bowels">bowels</a></span>, <span class="synonym"><a href="/dictionary/english/innards">innards</a></span><span class="lbl"> (informal)</span>, <span class="synonym">secret places</span>, <span class="synonym">innermost parts</span>, <span class="synonym">penetralia</span></div>
   <div class="thesaurus_synonyms"><span class="synonym">depths</span></div>
   <div class="thesaurus_synonyms"><span class="synonym"><a href="/dictionary/english/adjourn">adjourn</a></span>, <span class="synonym"><a href="/dictionary/english/break">break</a></span>, <span class="synonym"><a href="/dictionary/english/stop">stop</a></span>, <span class="synonym">take a break</span>, <span class="synonym">take a recess</span>, <span class="synonym">suspend proceedings</span></div>
</div>                                                            <a class="extra-link" href="/dictionary/english-thesaurus/recess">View thesaurus entry</a>
                                                    </div>
                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;recess&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:33|1714:null|1715:24|1716:null|1717:null|1718:null|1719:20|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:null|1739:null|1740:null|1741:null|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:null|1750:9|1751:16|1752:null|1753:null|1754:null|1755:13|1756:null|1757:null|1758:null|1759:null|1760:null|1761:null|1762:null|1763:null|1764:null|1765:null|1766:null|1767:null|1768:5|1769:null|1770:null|1771:6|1772:null|1773:null|1774:null|1775:10|1776:9|1777:8|1778:null|1779:null|1780:7|1781:null|1782:null|1783:null|1784:5|1785:null|1786:15|1787:3|1788:27|1789:29|1790:20|1791:3|1792:5|1793:11|1794:59|1795:33|1796:46|1797:71|1798:41|1799:42|1800:56|1801:84|1802:146|1803:115|1804:138|1805:159|1806:114|1807:157|1808:172|1809:149|1810:192|1811:167|1812:165|1813:169|1814:155|1815:197|1816:250|1817:172|1818:146|1819:198|1820:204|1821:184|1822:178|1823:169|1824:163|1825:203|1826:198|1827:187|1828:213|1829:185|1830:147|1831:177|1832:165|1833:167|1834:207|1835:179|1836:211|1837:180|1838:206|1839:163|1840:172|1841:217|1842:180|1843:145|1844:186|1845:175|1846:171|1847:177|1848:171|1849:170|1850:180|1851:156|1852:175|1853:157|1854:172|1855:144|1856:148|1857:150|1858:157|1859:150|1860:154|1861:151|1862:175|1863:139|1864:163|1865:139|1866:146|1867:162|1868:150|1869:150|1870:143|1871:152|1872:149|1873:159|1874:164|1875:151|1876:155|1877:167|1878:165|1879:160|1880:141|1881:153|1882:156|1883:146|1884:146|1885:138|1886:139|1887:160|1888:135|1889:148|1890:157|1891:135|1892:144|1893:145|1894:155|1895:127|1896:161|1897:155|1898:146|1899:131|1900:143|1901:164|1902:146|1903:155|1904:139|1905:151|1906:139|1907:140|1908:134|1909:128|1910:136|1911:118|1912:147|1913:130|1914:136|1915:109|1916:133|1917:114|1918:93|1919:115|1920:128|1921:102|1922:113|1923:124|1924:102|1925:109|1926:103|1927:88|1928:99|1929:103|1930:103|1931:95|1932:108|1933:107|1934:105|1935:102|1936:111|1937:117|1938:117|1939:95|1940:116|1941:98|1942:90|1943:91|1944:97|1945:88|1946:107|1947:115|1948:120|1949:112|1950:118|1951:180|1952:106|1953:125|1954:119|1955:116|1956:114|1957:108|1958:116|1959:111|1960:115|1961:83|1962:104|1963:115|1964:100|1965:110|1966:100|1967:99|1968:99|1969:112|1970:82|1971:100|1972:94|1973:90|1974:79|1975:96|1976:97|1977:87|1978:97|1979:85|1980:88|1981:85|1982:76|1983:75|1984:83|1985:79|1986:83|1987:77|1988:73|1989:89|1990:73|1991:72|1992:74|1993:70|1994:78|1995:67|1996:59|1997:66|1998:64|1999:59|2000:64|2001:60|2002:63|2003:56|2004:54|2005:49|2006:63|2007:51|2008:45";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'recess'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0216848EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/recess">recess</a></span></span><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>A <em class="hi">recess</em> is a break between the periods of work of an official body such as a committee, a court of law, or a government.<span class="example">The conference broke for a recess.</span></span></li>
			<div class="columns2">
			<li class="translation lang_PT-BR" id="w0216848PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">recesso</span></span></li><li class="translation lang_ZH-CN" id="w0216848ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth"><a href="/dictionary/chinese-english/%E4%BC%91%E6%81%AF">休息</a></span></span>会议、法庭或政府等官方机构的</li><li class="translation lang_ES-ES" id="w0216848ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/receso">receso</a></span></span></li><li class="translation lang_FR" id="w0216848FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/pause">pause</a></span></span></li><li class="translation lang_DE" id="w0216848DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/pause">Pause</a></span></span></li><li class="translation lang_IT" id="w0216848IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/sospensione">sospensione</a></span></span></li><li class="translation lang_JA" id="w0216848JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">休憩</span></span></li><li class="translation lang_KO" id="w0216848KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">휴식</span></span></li><li class="translation lang_PT-PT" id="w0216848PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/recesso">recesso</a></span></span></li><li class="translation lang_ES-419" id="w0216848ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/receso">receso</a></span></span></li></div></ul>                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0216849EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/recess">recess</a></span></span><span class="neutral"> </span>VERB<br><span class="neutral"> </span>When formal meetings or court cases <em class="hi">recess</em>, they stop temporarily.<span class="example">The hearings have now recessed for dinner.</span></span></li>
			<div class="columns2">
			<li class="translation lang_PT-BR" id="w0216849PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">fazer um recesso</span></span></li><li class="translation lang_ZH-CN" id="w0216849ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">暂时休会/庭</span></span></li><li class="translation lang_ES-ES" id="w0216849ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth">hacer un receso</span></span></li><li class="translation lang_FR" id="w0216849FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/s-interrompre">s'interrompre</a></span></span></li><li class="translation lang_DE" id="w0216849DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/pausieren">pausieren</a></span></span></li><li class="translation lang_IT" id="w0216849IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth">essere sospeso</span></span><em class="hi"><span class="neutral"> </span>essere sospesa</em></li><li class="translation lang_JA" id="w0216849JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">休会する</span></span></li><li class="translation lang_KO" id="w0216849KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">휴회</span></span></li><li class="translation lang_PT-PT" id="w0216849PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth">fazer um recesso</span></span></li><li class="translation lang_ES-419" id="w0216849ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth">hacer un receso</span></span></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>recess</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/recess">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/cuddle-class" title="Definition of cuddle class">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2106);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">cuddle class</div>
                                            <div class="wotd-description">a category of airline ticket in which two passengers purchase an additional seat so that they may recline together along a row of three seats</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'recess': 8</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17955/talofibular" title="talofibular"><i class="icon-caret-right"></i> talofibular</a></li>
                                    <li><a href="/submission/17953/PSO" title="PSO"><i class="icon-caret-right"></i> PSO</a></li>
                                    <li><a href="/submission/17952/lamech" title="lamech"><i class="icon-caret-right"></i> lamech</a></li>
                                    <li><a href="/submission/17950/quantum+entanglement" title="quantum entanglement"><i class="icon-caret-right"></i> quantum entanglement</a></li>
                                    <li><a href="/submission/17949/hamdog" title="hamdog"><i class="icon-caret-right"></i> hamdog</a></li>
                                    <li><a href="/submission/17948/manxiety" title="manxiety"><i class="icon-caret-right"></i> manxiety</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>1 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/recess-appointment" title="Definition of recess appointment, related term of recess">recess appointment</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/receptor" title="Definition of receptor, nearby word of recess">receptor</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/recertification" title="Definition of recertification, nearby word of recess">recertification</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/recertify" title="Definition of recertify, nearby word of recess">recertify</a></li>
                                                                <li><i class="icon-angle-right"></i> recess</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/recess-appointment" title="Definition of recess appointment, nearby word of recess">recess appointment</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/recessed" title="Definition of recessed, nearby word of recess">recessed</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/recesses" title="Definition of recesses, nearby word of recess">recesses</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-r" title="All ENGLISH words that begin with 'R':">All ENGLISH words that begin with 'R':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.29" async></script>
                
    </body>
</html>