<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Santander | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="Santander | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="Santander | a port and resort in N Spain, on an inlet of the Bay of Biscay: noted for its prehistoric collection from nearby caves; shipyards and an oil... | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/santander" />

                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.26">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.26" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "santander");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/santander" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/santander" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                





















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of Santander</h1>
            
                            <div id="santander_1">
                    <div class="homograph-entry">
                        <div class=" page" id="santander" idm_id="000155072"><span class="metadata metadata"><span class=" url">santander</span><span class="title title">Santander | meaning of Santander in Collins Dictionaries</span><span class="description description">Santander meaning, definition, what is Santander: a port and resort in N Spain, on an inlet of the Bay of Biscay: noted for its prehistoric collection from nearby caves; shipyards and an oil refinery. Pop: 184 778 (2003 est): Learn more.</span><span class="summary summary">a port and resort in N Spain, on an inlet of the Bay of Biscay: noted for its prehistoric collection from nearby caves; shipyards and an oil refinery. Pop: 184 778 (2003 est)</span><span class="og og"><span class="title title">What does Santander mean and how do you use Santander in a sentence?</span><span class="url url">[URL]/santander</span></span></span><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Occasionally. Santander is one of the 30000 most commonly used words in the Collins dictionary" data-word="santander"
                 data-band="2"
                 alt="Word Frequency of Santander">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="santander__1"><span class=" orth" id="santander__2">Santander</span></h2><span> (</span><span class=" lbl" type="lang">Spanish</span><span class=" pron" type=""> santanˈdɛr</span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsantander" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsantander&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsantander" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="santander__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="santander__4"><span class=" def">a port and <a class="ref" href="/dictionary/english/resort" type="def" title="Definition of resort">resort</a> in N Spain, on an <a class="ref" href="/dictionary/english/inlet" title="Definition of inlet" type="def">inlet</a> of the Bay of <a class="ref" href="/dictionary/english/biscay" title="Definition of biscay" type="def">Biscay</a>: noted for its <a class="ref" href="/dictionary/english/prehistoric" title="Definition of prehistoric" type="def">prehistoric</a> collection from <a class="ref" href="/dictionary/english/nearby" type="def" title="Definition of nearby">nearby</a> <a class="ref" href="/dictionary/english/cave" title="Definition of cave" type="def">caves</a>; <a class="ref" href="/dictionary/english/shipyard" title="Definition of shipyard" type="def">shipyards</a> and an oil <a class="ref" href="/dictionary/english/refinery" title="Definition of refinery" type="def">refinery</a>. Pop: 184 778 (2003 est)</span></span></span></div></div></div></div></div></div></div>
                    </div>

                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;Santander&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:17|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:14|1739:null|1740:null|1741:null|1742:null|1743:null|1744:34|1745:null|1746:null|1747:null|1748:14|1749:null|1750:null|1751:null|1752:null|1753:7|1754:null|1755:null|1756:null|1757:null|1758:null|1759:null|1760:null|1761:null|1762:null|1763:6|1764:9|1765:null|1766:null|1767:null|1768:null|1769:null|1770:6|1771:null|1772:null|1773:null|1774:null|1775:null|1776:null|1777:null|1778:null|1779:null|1780:6|1781:null|1782:null|1783:null|1784:null|1785:null|1786:null|1787:6|1788:null|1789:null|1790:null|1791:null|1792:2|1793:null|1794:null|1795:2|1796:null|1797:null|1798:null|1799:null|1800:1|1801:1|1802:null|1803:1|1804:null|1805:1|1806:0|1807:4|1808:1|1809:11|1810:32|1811:11|1812:11|1813:6|1814:19|1815:1|1816:12|1817:6|1818:11|1819:3|1820:5|1821:10|1822:8|1823:3|1824:11|1825:3|1826:0|1827:21|1828:18|1829:17|1830:3|1831:27|1832:10|1833:6|1834:22|1835:8|1836:15|1837:16|1838:20|1839:8|1840:12|1841:13|1842:6|1843:33|1844:5|1845:11|1846:6|1847:5|1848:5|1849:4|1850:4|1851:26|1852:9|1853:8|1854:5|1855:12|1856:17|1857:3|1858:6|1859:9|1860:9|1861:12|1862:10|1863:19|1864:7|1865:9|1866:7|1867:13|1868:9|1869:10|1870:14|1871:8|1872:5|1873:5|1874:6|1875:4|1876:11|1877:13|1878:8|1879:9|1880:10|1881:10|1882:12|1883:11|1884:11|1885:12|1886:8|1887:6|1888:7|1889:13|1890:7|1891:9|1892:15|1893:11|1894:7|1895:10|1896:6|1897:8|1898:7|1899:11|1900:9|1901:9|1902:16|1903:4|1904:6|1905:13|1906:10|1907:11|1908:16|1909:8|1910:8|1911:11|1912:9|1913:12|1914:11|1915:6|1916:7|1917:15|1918:14|1919:10|1920:10|1921:11|1922:8|1923:13|1924:13|1925:9|1926:11|1927:11|1928:9|1929:21|1930:13|1931:5|1932:11|1933:11|1934:10|1935:11|1936:5|1937:15|1938:18|1939:16|1940:16|1941:6|1942:14|1943:7|1944:5|1945:8|1946:8|1947:5|1948:6|1949:9|1950:3|1951:7|1952:29|1953:7|1954:17|1955:11|1956:10|1957:7|1958:11|1959:11|1960:11|1961:9|1962:16|1963:15|1964:13|1965:10|1966:10|1967:25|1968:7|1969:13|1970:12|1971:5|1972:12|1973:15|1974:9|1975:15|1976:13|1977:19|1978:10|1979:13|1980:18|1981:13|1982:8|1983:11|1984:10|1985:14|1986:12|1987:10|1988:13|1989:8|1990:15|1991:13|1992:9|1993:15|1994:16|1995:8|1996:15|1997:16|1998:11|1999:12|2000:14|2001:9|2002:12|2003:17|2004:20|2005:8|2006:11|2007:12|2008:18";
                        </script>
                                                
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>Santander</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/santander">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/fontange" title="Definition of fontange">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2086);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">fontange</div>
                                            <div class="wotd-description">a tall headdress fashionable in the 17th and 18th centuries</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    


            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17861/sunshine+tariff" title="sunshine tariff"><i class="icon-caret-right"></i> sunshine tariff</a></li>
                                    <li><a href="/submission/17860/internet+of+energy" title="internet of energy"><i class="icon-caret-right"></i> internet of energy</a></li>
                                    <li><a href="/submission/17856/cybersitting" title="cybersitting"><i class="icon-caret-right"></i> cybersitting</a></li>
                                    <li><a href="/submission/17855/framer+%5Bmeaning%5D" title="framer [meaning]"><i class="icon-caret-right"></i> framer [meaning]</a></li>
                                    <li><a href="/submission/17854/religiophobic" title="religiophobic"><i class="icon-caret-right"></i> religiophobic</a></li>
                                    <li><a href="/submission/17853/bossaball" title="bossaball"><i class="icon-caret-right"></i> bossaball</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        
        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/santalic" title="Definition of santalic, nearby word of Santander">santalic</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/santalin" title="Definition of santalin, nearby word of Santander">santalin</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/santalol" title="Definition of santalol, nearby word of Santander">santalol</a></li>
                                                                <li><i class="icon-angle-right"></i> Santander</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/santarem" title="Definition of Santarém, nearby word of Santander">Santarém</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/santayana" title="Definition of Santayana, nearby word of Santander">Santayana</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/santee" title="Definition of Santee, nearby word of Santander">Santee</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-s" title="All ENGLISH words that begin with 'S':">All ENGLISH words that begin with 'S':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.26" async></script>
                
    </body>
</html>