<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Savoyard | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="Savoyard | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="Savoyard | a native of Savoy | Definition, pronunciation, examples &amp; translations" />
                                                <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/savoyard" />

                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.22">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.22" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "savoyard");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/savoyard" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/savoyard" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                





















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
    
                            <div id="savoyard_1">
                    <div class="homograph-entry">
                        <div class=" page" id="savoyard" idm_id="000155657"><span class="metadata metadata"><span class=" url">savoyard</span><span class="title title">Savoyard1 | meaning of Savoyard1 in Collins Dictionaries</span><span class="description description">Savoyard1 meaning, definition, what is Savoyard1: a native of Savoy: Learn more.</span><span class="summary summary">a native of Savoy</span><span class="og og"><span class="title title">What does Savoyard1 mean and how do you use Savoyard1 in a sentence?</span><span class="url url">[URL]/savoyard</span></span></span><div class="toc"><div class="toc-group ced"><span class="toc-group-prefix"><span class='prefix'>English definition: </span></span><span class="toc-group-content"><span class="ToCItem"><a class="ref" href="/dictionary/english/savoyard">Savoyard<span class=" sup">1</span></a></span>, <span class="ToCItem"><a class="ref" href="/dictionary/english/savoyard#savoyard__8">Savoyard<span class=" sup">2</span></a></span></span></div></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Rarely. Savoyard is in the lower 50% of commonly used words in the Collins dictionary" data-word="savoyard"
                 data-band="1"
                 alt="Word Frequency of Savoyard">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h1 class="h1_entry" id="savoyard__1"><span class=" orth" id="savoyard__2">Savoyard<span cd="yes" class="homnum">1</span></span></h1><span> (</span><span class=" pron" type="">səˈvɔɪɑːd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for Savoyard1" data-src-mp3="/sounds/e/en_/en_gb/en_gb_savoyard.mp3" data-lang="en_GB"></a>
</span></span><span>, </span><span class=" lbl" type="lang">French</span><span class=" pron" type=""> savwajar</span><span>)</span></div><div class="content definitions ced"><h2 class="h2_entry">Definitions</h2><div class="dictname">Collins English Dictionary</div><span class=" hom" id="savoyard__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" n="1." id="savoyard__4"><span class="sensenum">1. </span><span class=" def">a native of <a class="ref" href="/dictionary/english/savoy" type="def" title="Definition of savoy">Savoy</a></span></span><span class=" sense" n="2." id="savoyard__5"><span class="sensenum">2. </span><span class=" def">the <a class="ref" href="/dictionary/english/dialect" title="Definition of dialect" type="def">dialect</a> of French <a class="ref" href="/dictionary/english/speak_1" title="Definition of speak" type="def">spoken</a> in Savoy</span></span></span><span class=" hom" id="savoyard__6"><span class=" gramGrp"><span class=" pos">adjective</span></span><span class=" sense" id="savoyard__7" n="3."><span class="sensenum">3. </span><span class=" def">of or relating to Savoy, its <a class="ref" href="/dictionary/english/inhabitant" title="Definition of inhabitant" type="def">inhabitants</a>, or their dialect</span></span></span></div></div></div></div><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb" id="savoyard__8"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="savoyard__10">Savoyard<span cd="yes" class="homnum">2</span></span></h2><span> (</span><span class=" pron" type="">səˈvɔɪɑːd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for Savoyard2" data-src-mp3="/sounds/e/en_/en_gb/en_gb_savoyard.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced"><h2 class="h2_entry">Definitions</h2><div class="dictname">Collins English Dictionary</div><span class=" hom" id="savoyard__11"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="savoyard__12" n="1."><span class="sensenum">1. </span><span class=" def">a person keenly <a class="ref" href="/dictionary/english/interest" type="def" title="Definition of interest">interested</a> in the <a class="ref" href="/dictionary/english/operetta" title="Definition of operetta" type="def">operettas</a> of <a class="ref" href="/dictionary/english/gilbert" type="def" title="Definition of gilbert">Gilbert</a> and <a class="ref" href="/dictionary/english/sullivan" type="def" title="Definition of sullivan">Sullivan</a></span></span><span class=" sense" n="2." id="savoyard__13"><span class="sensenum">2. </span><span class=" def">a person who takes part in these operettas</span></span></span></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>C20: from the <span class=" hi" rend="i">Savoy</span> Theatre, built in London in 1881 by Richard D'Oyly Carte for the presentation of operettas by Gilbert and Sullivan</div></div></div></div></div></div></div>
                    </div>

                    
                    
                </div>
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;Savoyard&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:20|1711:null|1712:29|1713:null|1714:14|1715:null|1716:null|1717:null|1718:44|1719:66|1720:14|1721:null|1722:null|1723:null|1724:null|1725:null|1726:19|1727:null|1728:null|1729:null|1730:null|1731:19|1732:null|1733:null|1734:32|1735:null|1736:17|1737:65|1738:14|1739:64|1740:15|1741:20|1742:18|1743:null|1744:null|1745:null|1746:null|1747:11|1748:null|1749:9|1750:15|1751:8|1752:null|1753:23|1754:null|1755:6|1756:39|1757:8|1758:10|1759:24|1760:6|1761:31|1762:38|1763:31|1764:8|1765:30|1766:45|1767:25|1768:6|1769:21|1770:35|1771:6|1772:null|1773:23|1774:12|1775:14|1776:25|1777:29|1778:18|1779:null|1780:null|1781:null|1782:6|1783:46|1784:47|1785:18|1786:10|1787:11|1788:2|1789:31|1790:16|1791:12|1792:16|1793:11|1794:12|1795:2|1796:21|1797:10|1798:39|1799:8|1800:29|1801:10|1802:6|1803:8|1804:7|1805:3|1806:13|1807:14|1808:6|1809:14|1810:26|1811:21|1812:10|1813:11|1814:15|1815:11|1816:8|1817:15|1818:14|1819:12|1820:14|1821:9|1822:6|1823:14|1824:12|1825:10|1826:14|1827:18|1828:14|1829:9|1830:12|1831:8|1832:19|1833:12|1834:13|1835:12|1836:20|1837:13|1838:15|1839:12|1840:16|1841:13|1842:8|1843:12|1844:17|1845:15|1846:18|1847:14|1848:16|1849:18|1850:16|1851:13|1852:11|1853:14|1854:8|1855:8|1856:13|1857:18|1858:10|1859:6|1860:20|1861:17|1862:16|1863:24|1864:16|1865:7|1866:10|1867:13|1868:16|1869:18|1870:11|1871:6|1872:13|1873:20|1874:9|1875:19|1876:19|1877:24|1878:22|1879:13|1880:15|1881:15|1882:19|1883:15|1884:11|1885:8|1886:19|1887:16|1888:8|1889:17|1890:13|1891:15|1892:18|1893:12|1894:8|1895:8|1896:12|1897:15|1898:16|1899:12|1900:15|1901:18|1902:14|1903:22|1904:21|1905:17|1906:16|1907:21|1908:22|1909:20|1910:13|1911:18|1912:25|1913:11|1914:12|1915:19|1916:11|1917:18|1918:6|1919:9|1920:7|1921:19|1922:15|1923:19|1924:17|1925:13|1926:14|1927:14|1928:16|1929:16|1930:19|1931:13|1932:12|1933:9|1934:17|1935:9|1936:11|1937:13|1938:16|1939:9|1940:10|1941:6|1942:4|1943:6|1944:10|1945:2|1946:12|1947:12|1948:11|1949:8|1950:10|1951:10|1952:15|1953:17|1954:11|1955:8|1956:14|1957:10|1958:9|1959:7|1960:7|1961:13|1962:10|1963:6|1964:9|1965:6|1966:9|1967:11|1968:8|1969:11|1970:10|1971:9|1972:8|1973:10|1974:4|1975:4|1976:4|1977:5|1978:5|1979:7|1980:7|1981:6|1982:3|1983:7|1984:4|1985:5|1986:5|1987:3|1988:4|1989:5|1990:3|1991:6|1992:3|1993:2|1994:5|1995:4|1996:2|1997:2|1998:2|1999:2|2000:4|2001:2|2002:5|2003:4|2004:3|2005:3|2006:4|2007:4|2008:2";
                        </script>
                                                    
            
            
                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/savoyard">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/bromance" title="Definition of bromance">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2079);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">bromance</div>
                                            <div class="wotd-description">a close but non-sexual relationship between two men</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17844/Proxima+B" title="Proxima B"><i class="icon-caret-right"></i> Proxima B</a></li>
                                    <li><a href="/submission/17843/FOFO" title="FOFO"><i class="icon-caret-right"></i> FOFO</a></li>
                                    <li><a href="/submission/17842/dovishly" title="dovishly"><i class="icon-caret-right"></i> dovishly</a></li>
                                    <li><a href="/submission/17841/dovish" title="dovish"><i class="icon-caret-right"></i> dovish</a></li>
                                    <li><a href="/submission/17840/Modified+Humanitarians" title="Modified Humanitarians"><i class="icon-caret-right"></i> Modified Humanita...</a></li>
                                    <li><a href="/submission/17839/agenomic" title="agenomic"><i class="icon-caret-right"></i> agenomic</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        
        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/savoury" title="Definition of savoury, nearby word of Savoyard">savoury</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/savoy" title="Definition of Savoy, nearby word of Savoyard">Savoy</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/savoy-alps" title="Definition of Savoy Alps, nearby word of Savoyard">Savoy Alps</a></li>
                                                                <li><i class="icon-angle-right"></i> Savoyard</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/savvey" title="Definition of savvey, nearby word of Savoyard">savvey</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/savvied" title="Definition of savvied, nearby word of Savoyard">savvied</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/savvier" title="Definition of savvier, nearby word of Savoyard">savvier</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-s" title="All ENGLISH words that begin with 'S':">All ENGLISH words that begin with 'S':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.22" async></script>
                
    </body>
</html>