<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>shipyard | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="shipyard | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="shipyard | a place or facility for the building, maintenance, and repair of ships | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/shipyard" />

                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.26">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.26" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "shipyard");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/shipyard" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/shipyard" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                





















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of shipyard</h1>
            
                            <div id="shipyard_1">
                    <div class="homograph-entry">
                        <div class=" page" idm_id="000161328" id="shipyard"><span class="metadata metadata"><span class=" url">shipyard</span><span class="title title">shipyard | meaning of shipyard in Collins Dictionaries</span><span class="description description">shipyard meaning, definition, what is shipyard: a place or facility for the building, maintenance, and repair of ships: Learn more.</span><span class="summary summary">a place or facility for the building, maintenance, and repair of ships</span><span class="og og"><span class="title title">What does shipyard mean and how do you use shipyard in a sentence?</span><span class="url url">[URL]/shipyard</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/shipyard">English</a><a class="toc-group cobuild br" href="/dictionary/english/shipyard#shipyard__5">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Occasionally. shipyard is one of the 30000 most commonly used words in the Collins dictionary" data-word="shipyard"
                 data-band="2"
                 alt="Word Frequency of shipyard">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="shipyard__1"><span class=" orth" id="shipyard__2">shipyard</span></h2><span> (</span><span class=" pron" type="">ˈʃɪpˌjɑːd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for shipyard" data-src-mp3="/sounds/4/499/49932/49932.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fshipyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fshipyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fshipyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="shipyard__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="shipyard__4"><span class=" def">a place or <a class="ref" href="/dictionary/english/facility" type="def" title="Definition of facility">facility</a> for the building, <a class="ref" href="/dictionary/english/maintenance" type="def" title="Definition of maintenance">maintenance</a>, and <a class="ref" href="/dictionary/english/repair" type="def" title="Definition of repair">repair</a> of ships</span></span></span></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" id="shipyard__5" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="shipyard__7">shipyard</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">ʃ<span class=" hi" rend="u">ɪ</span>pjɑːʳd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for shipyard" data-src-mp3="/sounds/4/499/49932/49932.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fshipyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fshipyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fshipyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="shipyard__8"><span><span class="var">Word forms: </span></span><span class=" orth" id="shipyard__9">shipyards</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/4/499/49933/49933.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><div class="dictname">COBUILD Advanced British English Dictionary</div><span class=" hom" id="shipyard__10"><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="shipyard__11"><span class=" def">A <span class=" hi" rend="b">shipyard</span> is a place where ships are <a class="ref" href="/dictionary/english/build" type="def" title="Definition of build">built</a> and repaired.</span></span></span></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd1e05b0.161d"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'shipyard'</div><span class=" cit" type="example"><span class=" quote">Then she turned and headed for the <a class="ref" href="/dictionary/english/entrance" title="Definition of entrance" type="def">entrance</a> to the shipyard.</span> <span class=" author">Forsythe, Malcolm</span><span class=" title"> THE BOOK LADY</span><span class=" quote">The shipyard was closed, the <a class="ref" href="/dictionary/english/sun" title="Definition of sun" type="def">sun</a> <a class="ref" href="/dictionary/english/go" type="def" title="Definition of go">gone</a> down, the <a class="ref" href="/dictionary/english/last" type="def" title="Definition of last">last</a> of <a class="ref" href="/dictionary/english/twilight" type="def" title="Definition of twilight">twilight</a> <a class="ref" href="/dictionary/english/blur" title="Definition of blur" type="def">blurring</a> the <a class="ref" href="/dictionary/english/outline" title="Definition of outline" type="def">outlines</a> of the buildings.</span> <span class=" author">Terman, Douglas</span><span class=" title"> CORMORANT</span><span class=" quote">On their left, beyond the <a class="ref" href="/dictionary/english/waste" title="Definition of waste" type="def">waste</a> ground, a <a class="ref" href="/dictionary/english/field" type="def" title="Definition of field">field</a> <a class="ref" href="/dictionary/english/border" type="def" title="Definition of border">bordering</a> the shipyard ran down to the river.</span> <span class=" author">Forsythe, Malcolm</span><span class=" title"> THE BOOK LADY</span></span><span class=" cit" type="example"><span class=" quote">* * * <a class="ref" href="/dictionary/english/crew" title="Definition of crew" type="def">Crews</a> from all three <a class="ref" href="/dictionary/english/seattle" type="def" title="Definition of seattle">Seattle</a> <a class="ref" href="/dictionary/english/television" title="Definition of television" type="def">television</a> <a class="ref" href="/dictionary/english/station" title="Definition of station" type="def">stations</a> were at the Bremerton shipyard the <a class="ref" href="/dictionary/english/following" title="Definition of following" type="def">following</a> <a class="ref" href="/dictionary/english/morning" type="def" title="Definition of morning">morning</a>.</span> <span class=" author">Debbie Macomber</span><span class=" title"> ANGELS EVERYWHERE</span></span></div></span></span></span></span></div>
                    </div>

                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;shipyard&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:null|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:null|1739:null|1740:null|1741:null|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:null|1750:null|1751:null|1752:null|1753:null|1754:null|1755:null|1756:null|1757:null|1758:null|1759:null|1760:null|1761:null|1762:null|1763:null|1764:null|1765:null|1766:null|1767:null|1768:null|1769:null|1770:null|1771:null|1772:null|1773:null|1774:null|1775:null|1776:null|1777:null|1778:null|1779:null|1780:null|1781:null|1782:null|1783:null|1784:null|1785:null|1786:null|1787:null|1788:null|1789:null|1790:null|1791:null|1792:null|1793:null|1794:null|1795:null|1796:null|1797:null|1798:null|1799:null|1800:null|1801:null|1802:null|1803:1|1804:null|1805:2|1806:null|1807:null|1808:null|1809:null|1810:0|1811:1|1812:0|1813:null|1814:0|1815:null|1816:null|1817:null|1818:null|1819:null|1820:null|1821:null|1822:1|1823:null|1824:1|1825:null|1826:null|1827:null|1828:null|1829:null|1830:null|1831:null|1832:null|1833:null|1834:null|1835:0|1836:null|1837:null|1838:0|1839:null|1840:null|1841:0|1842:0|1843:null|1844:null|1845:null|1846:null|1847:1|1848:null|1849:null|1850:null|1851:null|1852:null|1853:null|1854:0|1855:2|1856:null|1857:null|1858:0|1859:0|1860:1|1861:2|1862:null|1863:null|1864:3|1865:2|1866:null|1867:2|1868:null|1869:null|1870:0|1871:0|1872:2|1873:1|1874:0|1875:1|1876:3|1877:1|1878:0|1879:0|1880:2|1881:0|1882:1|1883:1|1884:6|1885:1|1886:3|1887:0|1888:0|1889:1|1890:2|1891:0|1892:4|1893:3|1894:3|1895:3|1896:5|1897:5|1898:5|1899:3|1900:4|1901:2|1902:5|1903:4|1904:4|1905:6|1906:3|1907:6|1908:9|1909:5|1910:3|1911:5|1912:6|1913:10|1914:7|1915:4|1916:14|1917:10|1918:16|1919:15|1920:14|1921:20|1922:14|1923:15|1924:11|1925:12|1926:14|1927:11|1928:10|1929:10|1930:9|1931:11|1932:11|1933:18|1934:15|1935:16|1936:14|1937:22|1938:15|1939:25|1940:33|1941:27|1942:26|1943:26|1944:41|1945:21|1946:29|1947:18|1948:20|1949:30|1950:20|1951:20|1952:21|1953:26|1954:18|1955:27|1956:27|1957:32|1958:29|1959:26|1960:41|1961:25|1962:24|1963:19|1964:32|1965:23|1966:24|1967:34|1968:29|1969:24|1970:28|1971:25|1972:30|1973:37|1974:45|1975:36|1976:49|1977:91|1978:38|1979:34|1980:33|1981:42|1982:51|1983:43|1984:45|1985:38|1986:44|1987:32|1988:37|1989:49|1990:37|1991:33|1992:42|1993:39|1994:32|1995:22|1996:27|1997:25|1998:24|1999:22|2000:22|2001:27|2002:22|2003:23|2004:27|2005:21|2006:21|2007:24|2008:18";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'shipyard'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0079090EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/shipyard">shipyard</a></span></span> /<span class="pron">ˈʃɪpˌjɑːd</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for shipyard" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0079090.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>A <em class="hi">shipyard</em> is a place where ships are built and repaired.<span class="example">The ship was docked at the shipyard.</span></span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0079090AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">تَرَسَانَة </span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for تَرَسَانَة" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0079090.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0079090PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">estaleiro</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for estaleiro" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0079090.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0079090ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">造船厂</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 造船厂" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0079090.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0079090HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">brodogradilište</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for brodogradilište" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0079090.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0079090CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">loděnice</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for loděnice" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0079090.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0079090DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">skibsværft</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for skibsværft" data-src-mp3="/sounds/d/da_/da_w0/da_w0079090.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0079090NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">scheepswerf</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for scheepswerf" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0079090.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0079090ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/astillero">astillero</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for astillero" data-src-mp3="/sounds/e/es_/es_es/es_es_w0079090.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0079090FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">telakka</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for telakka" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0079090.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0079090FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/chantier-naval">chantier naval</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for chantier naval" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0079090.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0079090DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/schiffswerft">Schiffswerft</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Schiffswerft" data-src-mp3="/sounds/d/de_/de_w0/de_w0079090.mp3" data-lang="de-de"></a></li><li class="translation lang_EL" id="w0079090EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">ναυπηγείο</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for ναυπηγείο" data-src-mp3="/sounds/e/el_/el_w0/el_w0079090.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0079090IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/cantiere-navale">cantiere navale</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cantiere navale" data-src-mp3="/sounds/i/it_/it_w0/it_w0079090.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0079090JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">造船所</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 造船所" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0079090.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0079090KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">조선소</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 조선소" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0079090.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0079090NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">skipsverft</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for skipsverft" data-src-mp3="/sounds/n/no_/no_w0/no_w0079090.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0079090PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">stocznia</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for stocznia" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0079090.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0079090PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/estaleiro">estaleiro</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for estaleiro" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0079090.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0079090RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">șantier naval</span></span><em class="hi"><span class="neutral"> </span>șantiere navale</em></li><li class="translation lang_RU" id="w0079090RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">верфь</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for верфь" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0079090.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0079090ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/astillero">astillero</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for astillero" data-src-mp3="/sounds/e/es_/es_41/es_419_w0079090.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0079090SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">skeppsvarv</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for skeppsvarv" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0079090.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0079090TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">อู่ซ่อมและต่อเรือ</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for อู่ซ่อมและต่อเรือ" data-src-mp3="/sounds/t/th_/th_w0/th_w0079090.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0079090TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">tersane</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for tersane" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0079090.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0079090UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">верф</span></span></li><li class="translation lang_VI" id="w0079090VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">xưởng đóng tàu</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for xưởng đóng tàu" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0079090.mp3" data-lang="vi-vi"></a></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>shipyard</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/shipyard">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/workend" title="Definition of workend">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2087);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">workend</div>
                                            <div class="wotd-description">a weekend where more time is spent doing housework than on relaxing or leisure pursuits</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'shipyard': 17</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17861/sunshine+tariff" title="sunshine tariff"><i class="icon-caret-right"></i> sunshine tariff</a></li>
                                    <li><a href="/submission/17860/internet+of+energy" title="internet of energy"><i class="icon-caret-right"></i> internet of energy</a></li>
                                    <li><a href="/submission/17856/cybersitting" title="cybersitting"><i class="icon-caret-right"></i> cybersitting</a></li>
                                    <li><a href="/submission/17855/framer+%5Bmeaning%5D" title="framer [meaning]"><i class="icon-caret-right"></i> framer [meaning]</a></li>
                                    <li><a href="/submission/17854/religiophobic" title="religiophobic"><i class="icon-caret-right"></i> religiophobic</a></li>
                                    <li><a href="/submission/17853/bossaball" title="bossaball"><i class="icon-caret-right"></i> bossaball</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        
        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/shipwreck" title="Definition of shipwreck, nearby word of shipyard">shipwreck</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/shipwrecked" title="Definition of shipwrecked, nearby word of shipyard">shipwrecked</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/shipwright" title="Definition of shipwright, nearby word of shipyard">shipwright</a></li>
                                                                <li><i class="icon-angle-right"></i> shipyard</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/shir" title="Definition of shir, nearby word of shipyard">shir</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/shiralee" title="Definition of shiralee, nearby word of shipyard">shiralee</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/shiraz" title="Definition of Shiraz, nearby word of shipyard">Shiraz</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-s" title="All ENGLISH words that begin with 'S':">All ENGLISH words that begin with 'S':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.26" async></script>
                
    </body>
</html>