<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>sun | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="sun | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="sun | the star at the centre of our solar system. It is a gaseous body having a highly compressed core, in which energy is generated by thermonuclear... | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/sun" />

                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.26">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.26" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "sun");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/sun" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/sun" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                





















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of sun</h1>
            
                            <div id="sun_1">
                    <div class="homograph-entry">
                        <div class=" page" id="sun" idm_id="000174340"><span class="metadata metadata"><span class=" url">sun</span><span class="title title">sun | meaning of sun in Collins Dictionaries</span><span class="description description">sun meaning, definition, what is sun: the star at the centre of our solar system. It is a gaseous body having a highly compressed core, in which energy is generated by thermonuclear reactions (at about 15 million kelvins), surrounded by less dense radiative and convective zones serving to transport the energy to the surface (the photosphere). The atmospheric layers (the chromosphere and corona) are normally invisible except during a total eclipse. Mass and diameter: 333 000 and 109 times that of earth respectively; mean distance from earth: 149.6 million km (1 astronomical unit): Learn more.</span><span class="summary summary">the star at the centre of our solar system. It is a gaseous body having a highly compressed core, in which energy is generated by thermonuclear reactions (at about 15 million kelvins), surrounded by less dense radiative and convective zones serving to transport the energy to the surface (the photosphere). The atmospheric layers (the chromosphere and corona) are normally invisible except during a total eclipse. Mass and diameter: 333 000 and 109 times that of earth respectively; mean distance from earth: 149.6 million km (1 astronomical unit)</span><span class="og og"><span class="title title">What does sun mean and how do you use sun in a sentence?</span><span class="url url">[URL]/sun</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/sun">English</a><a class="toc-group cobuild br" href="/dictionary/english/sun#sun__34">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Very Common. sun is one of the 4000 most commonly used words in the Collins dictionary" data-word="sun"
                 data-band="4"
                 alt="Word Frequency of sun">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round  roundRed "></div></div>
<div class="level level4"><div class="round  roundRed "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="sun__1"><span class=" orth" id="sun__2">sun</span></h2><span> (</span><span class=" pron" type="">sʌn<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for sun" data-src-mp3="/sounds/5/547/54789/54789.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsun" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsun&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsun" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="sun__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="sun__4" n="1."><span class="sensenum">1. </span><span class=" def">the <a class="ref" href="/dictionary/english/star" type="def" title="Definition of star">star</a> at the centre of our <a class="ref" href="/dictionary/english/solar" title="Definition of solar" type="def">solar</a> system. It is a <a class="ref" href="/dictionary/english/gaseous" type="def" title="Definition of gaseous">gaseous</a> body having a <a class="ref" href="/dictionary/english/highly" type="def" title="Definition of highly">highly</a> <a class="ref" href="/dictionary/english/compress" type="def" title="Definition of compress">compressed</a> <a class="ref" href="/dictionary/english/core_1" title="Definition of core" type="def">core</a>, in which energy is <a class="ref" href="/dictionary/english/generate" type="def" title="Definition of generate">generated</a> by <a class="ref" href="/dictionary/english/thermonuclear" type="def" title="Definition of thermonuclear">thermonuclear</a> <a class="ref" href="/dictionary/english/reaction" title="Definition of reaction" type="def">reactions</a> (at about 15 <a class="ref" href="/dictionary/english/million" type="def" title="Definition of million">million</a> <a class="ref" href="/dictionary/english/kelvin" title="Definition of kelvin" type="def">kelvins</a>), surrounded by less <a class="ref" href="/dictionary/english/dense" title="Definition of dense" type="def">dense</a> <a class="ref" href="/dictionary/english/radiative" type="def" title="Definition of radiative">radiative</a> and convective <a class="ref" href="/dictionary/english/zone" title="Definition of zone" type="def">zones</a> <a class="ref" href="/dictionary/english/serving" type="def" title="Definition of serving">serving</a> to <a class="ref" href="/dictionary/english/transport" type="def" title="Definition of transport">transport</a> the energy to the surface (the <span class=" hi" rend="b"><a class="ref" href="/dictionary/english/photosphere" type="def" title="Definition of photosphere">photosphere</a></span>). The atmospheric layers (the <span class=" hi" rend="b"><a class="ref" href="/dictionary/english/chromosphere" title="Definition of chromosphere" type="def">chromosphere</a></span> and <span class=" hi" rend="b"><a class="ref" href="/dictionary/english/corona" title="Definition of corona" type="def">corona</a></span>) are <a class="ref" href="/dictionary/english/normally" type="def" title="Definition of normally">normally</a> <a class="ref" href="/dictionary/english/invisible" title="Definition of invisible" type="def">invisible</a> except during a <a class="ref" href="/dictionary/english/total" type="def" title="Definition of total">total</a> <a class="ref" href="/dictionary/english/eclipse" title="Definition of eclipse" type="def">eclipse</a>. Mass and <a class="ref" href="/dictionary/english/diameter" title="Definition of diameter" type="def">diameter</a>: 333 000 and 109 times that of earth <a class="ref" href="/dictionary/english/respectively" title="Definition of respectively" type="def">respectively</a>; mean distance from earth: 149.6 million km (1 <a class="ref" href="/dictionary/english/astronomical" title="Definition of astronomical" type="def">astronomical</a> unit)</span><span> ▶ Related adjective: </span><span class=" xr" type="related">solar</span></span><span class=" sense" id="sun__5" n="2."><span class="sensenum">2. </span><span class=" def">any star around which a <a class="ref" href="/dictionary/english/planetary" type="def" title="Definition of planetary">planetary</a> system <a class="ref" href="/dictionary/english/revolve" type="def" title="Definition of revolve">revolves</a></span></span><span class=" sense" id="sun__6" n="3."><span class="sensenum">3. </span><span class=" def">the sun as it <a class="ref" href="/dictionary/english/appear" title="Definition of appear" type="def">appears</a> at a particular time or place</span><span class=" cit" type="example"><span class=" quote"><span> ⇒ </span>the winter sun</span></span></span><span class=" sense" n="4." id="sun__7"><span class="sensenum">4. </span><span class=" def">the <a class="ref" href="/dictionary/english/radiant" title="Definition of radiant" type="def">radiant</a> energy, esp heat and light, received from the sun; <a class="ref" href="/dictionary/english/sunshine" title="Definition of sunshine" type="def">sunshine</a></span></span><span class=" sense" n="5." id="sun__8"><span class="sensenum">5. </span><span class=" def">a person or thing considered as a source of radiant <a class="ref" href="/dictionary/english/warmth" title="Definition of warmth" type="def">warmth</a>, <a class="ref" href="/dictionary/english/glory" title="Definition of glory" type="def">glory</a>, etc</span></span><span class=" sense" n="6." id="sun__9"><span class="sensenum">6. </span><span class=" def">a <a class="ref" href="/dictionary/english/pictorial" title="Definition of pictorial" type="def">pictorial</a> <a class="ref" href="/dictionary/english/representation" type="def" title="Definition of representation">representation</a> of the sun, often <a class="ref" href="/dictionary/english/depict" title="Definition of depict" type="def">depicted</a> with a human face</span></span><span class=" sense" id="sun__10" n="7."><span class="sensenum">7. </span><span class=" lbl" type="register">poetic</span> <span class=" def">a year or a day</span></span><span class=" sense" n="8." id="sun__11"><span class="sensenum">8. </span><span class=" lbl" type="register">poetic</span> <span class=" def">a <a class="ref" href="/dictionary/english/climate" title="Definition of climate" type="def">climate</a></span></span><span class=" sense" id="sun__12" n="9."><span class="sensenum">9. </span><span class=" lbl" type="register">archaic</span> <span class=" def"><a class="ref" href="/dictionary/english/sunrise" type="def" title="Definition of sunrise">sunrise</a> or <a class="ref" href="/dictionary/english/sunset" title="Definition of sunset" type="def">sunset</a> (esp in the phrase <span class=" hi" rend="b">from sun to sun</span>)</span></span><span class=" sense" n="10." id="sun__13"><span class="sensenum">10. </span><span class=" xr"><span class=" lbl">See </span> <a class="ref" href="/dictionary/english/catch-the-sun#catch-the-sun__1">catch the sun</a></span></span><span class=" sense" n="11." id="sun__14"><span class="sensenum">11. </span><span class=" xr"><span class=" lbl">See </span> <a class="ref" href="/dictionary/english/place-in-the-sun#place-in-the-sun__1">place in the sun</a></span></span><span class=" sense" id="sun__15" n="12."><span class="sensenum">12. </span><span class=" xr"><span class=" lbl">See </span> <a class="ref" href="/dictionary/english/shoot-the-sun#shoot-the-sun__1">shoot the sun</a></span></span><span class=" sense" n="13." id="sun__16"><span class="sensenum">13. </span><span class=" xr"><span class=" lbl">See </span> <a class="ref" href="/dictionary/english/touch-of-the-sun#touch-of-the-sun__1">touch of the sun</a></span></span><span class=" sense" id="sun__17" n="14."><span class="sensenum">14. </span><span class=" xr"><span class=" lbl">See </span> <a class="ref" href="/dictionary/english/under-the-sun#under-the-sun__1">under the sun</a></span></span></span><span class=" hom" id="sun__18"><span class=" gramGrp"><span class=" pos">verb</span></span><span class="inflected_forms form" id="sun__19" type="infl"><span><span class="var">Word forms: </span></span><span class=" orth" id="sun__20">suns</span><span class="bluebold">, </span><span class=" orth" id="sun__21">sunning</span><span class="italics"> or </span><span class=" orth" id="sun__22">sunned</span></span><span class=" sense" id="sun__23" n="15."><span class="sensenum">15. </span><span class=" def">to <a class="ref" href="/dictionary/english/expose" title="Definition of expose" type="def">expose</a> (oneself) to the sunshine</span></span><span class=" sense" id="sun__24" n="16."><span class="sensenum">16. </span><span class=" gramGrp"><span class=" subc"><span>(</span>transitive<span>)</span></span></span> <span class=" def">to expose to the sunshine in order to <a class="ref" href="/dictionary/english/warm" type="def" title="Definition of warm">warm</a>, <a class="ref" href="/dictionary/english/tan" type="def" title="Definition of tan">tan</a>, etc</span></span></span></div><div class="content derivs"><span class="hom_subsec re" id="sun__25" type="drv"><div><h2 class="h2_entry">Derived Forms</h2></div><span class=" form" type="drv" id="sun__26"><span class=" orth" id="sun__27">sunˌlike</span><span> (</span>ˈsunˌlike<span>)</span></span><span class=" hom" id="sun__28"><span class=" gramGrp"> <span class=" pos">adjective</span></span></span></span></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>Old English <span class=" hi" rend="i">sunne;</span> related to Old High German <span class=" hi" rend="i">sunna,</span> Old Frisian <span class=" hi" rend="i">senne,</span> Gothic <span class=" hi" rend="i">sunno</span></div></div></div></div><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" id="sun__29" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="sun__31">Sun.</span></h2></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsun" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsun&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsun" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">Collins English Dictionary</div><span class=" hom" id="sun__32"><span class=" gramGrp"><span class=" pos">abbreviation for</span></span><span class=" sense" id="sun__33"><span class=" def"><a class="ref" href="/dictionary/english/sunday" title="Definition of sunday" type="def">Sunday</a></span></span></span></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" id="sun__34" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="sun__36">sun</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">s<span class=" hi" rend="u">ʌ</span>n<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for sun" data-src-mp3="/sounds/5/547/54789/54789.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsun" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsun&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsun" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="sun__37"><span><span class="var">Word forms: </span></span><span class=" orth" id="sun__38">suns</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/5/548/54847/54847.mp3" data-lang="en_GB"></a>
</span><span>, </span><span class=" orth" id="sun__39">sunning</span><span>, </span><span class=" orth" id="sun__40">sunned</span></span><div class="h2_entry">Definitions</div><div class="dictname">COBUILD Advanced British English Dictionary</div><span class=" hom" id="sun__41" n="1."><span class="sensenum">1. </span><span class=" gramGrp"><span class=" pos">singular noun</span></span><span class=" sense" id="sun__42"><span class=" def"><span class=" hi" rend="b">The</span> <span class=" hi" rend="b">sun</span> is the ball of fire in the <a class="ref" href="/dictionary/english/sky" title="Definition of sky" type="def">sky</a> that the Earth <a class="ref" href="/dictionary/english/goes" type="def" title="Definition of goes">goes</a> round, and that gives us heat and light.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>The sun was now high in the southern sky.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>The sun came out, briefly.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...the sun's rays.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>The sun was shining.</span></span></span></span><span class=" hom" id="sun__43" n="2."><span class="sensenum">2. </span><span class=" gramGrp"><span class=" pos">uncount noun</span></span><span class=" sense" id="sun__44"><span class=" def">You <a class="ref" href="/dictionary/english/refer" title="Definition of refer" type="def">refer</a> to the light and heat that <a class="ref" href="/dictionary/english/reach" type="def" title="Definition of reach">reach</a> us from the sun as <span class=" hi" rend="b">the</span> <span class=" hi" rend="b">sun</span>.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>Dena took them into the courtyard to sit in the sun.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>They were trying to soak up some sun.</span></span></span></span><span class=" hom" n="3." id="sun__45"><span class="sensenum">3. </span><span class=" gramGrp"><span class=" pos">verb</span><span class=" lbl" type="syntax"><span> [</span>usu cont<span>]</span></span></span><span class=" sense" id="sun__46"><span class=" def">If you <span class=" hi" rend="b">are sunning yourself</span>, you are <a class="ref" href="/dictionary/english/sitting" title="Definition of sitting" type="def">sitting</a> or lying in a place where the sun is <a class="ref" href="/dictionary/english/shine" type="def" title="Definition of shine">shining</a> on you.</span> <span class=" form" type="syn"><span class=" orth" id="sun__47">sunbathing</span></span><span class=" exmplgrp"><span class=" lbl" type="syntax"><span> [</span><span class=" hi" rend="sc">V</span> pron-refl<span>]</span></span><span class=" quote"><span> ⇒ </span>She was last seen sunning herself in a riverside park.</span></span></span></span><span class=" hom" n="4." id="sun__48"><span class="sensenum">4. </span><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="sun__49"><span class=" def">A <span class=" hi" rend="b">sun</span> is any star which has <a class="ref" href="/dictionary/english/planet" title="Definition of planet" type="def">planets</a> <a class="ref" href="/dictionary/english/going_1" type="def" title="Definition of going">going</a> around it.</span></span></span><span class=" hom" n="5." id="sun__50"><span class="sensenum">5. </span><span class=" sense" id="sun__51"><span class=" xr"><span>→ </span> <a class="ref" href="/dictionary/english/everythng-anything-under-the-sun#everythng-anything-under-the-sun__1">everythng/anything under the sun</a></span></span></span><span class=" hom" id="sun__52" n="6."><span class="sensenum">6. </span><span class=" xr"><span>→ </span><a class="ref" href="/dictionary/english/a-place-in-the-sun#a-place-in-the-sun__1">a place in the sun</a></span></span></div></div></div></div><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" lang="en-gb" id="sun__53"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="sun__55">Sun.</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/e/en_/en_gb/en_gb_sun.mp3" data-lang="en_GB"></a>
</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsun" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsun&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fsun" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><div class="dictname">COBUILD Advanced British English Dictionary</div><span class=" hom" id="sun__56"><span class=" sense" id="sun__57"><span class=" def"><span class=" hi" rend="b">Sun.</span> is a written <a class="ref" href="/dictionary/english/abbreviation" title="Definition of abbreviation" type="def">abbreviation</a> for <span class=" xr"><a class="ref" href="/dictionary/english/sunday#sunday__5">Sunday</a></span>.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>The Palace is open Mon-Sun.</span></span></span></span></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd22c0d5.6353"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'sun'</div><span class=" cit" type="example"><span class=" quote">In the <a class="ref" href="/dictionary/english/meadow" title="Definition of meadow" type="def">meadows</a> the sun was low in the sky, <a class="ref" href="/dictionary/english/splash" type="def" title="Definition of splash">splashing</a> a <a class="ref" href="/dictionary/english/creamy" title="Definition of creamy" type="def">creamy</a> light over a <a class="ref" href="/dictionary/english/herd" title="Definition of herd" type="def">herd</a> of <a class="ref" href="/dictionary/english/deer" title="Definition of deer" type="def">deer</a> <a class="ref" href="/dictionary/english/grazing" title="Definition of grazing" type="def">grazing</a> in the distance.</span> <span class=" author">Hugo Wilcken</span><span class=" title"> THE EXECUTION</span><span class=" quote">That he would have had more <a class="ref" href="/dictionary/english/chance" type="def" title="Definition of chance">chance</a> of <a class="ref" href="/dictionary/english/stopping" type="def" title="Definition of stopping">stopping</a> the sun <a class="ref" href="/dictionary/english/rising" type="def" title="Definition of rising">rising</a> <a class="ref" href="/dictionary/english/tomorrow" type="def" title="Definition of tomorrow">tomorrow</a> did little to <a class="ref" href="/dictionary/english/ease" type="def" title="Definition of ease">ease</a> his concern.</span> <span class=" author">Jennifer Fallon</span><span class=" title"> TREASON KEEP</span><span class=" quote">Then the great <a class="ref" href="/dictionary/english/silver" title="Definition of silver" type="def">silver</a> star of the Clayr billowed out from the <a class="ref" href="/dictionary/english/mast_1" title="Definition of mast" type="def">mast</a>, shining in the sun.</span> <span class=" author">Garth Nix</span><span class=" title"> LIRAEL: DAUGHTER OF THE CLAYR</span></span><span class=" cit" type="example"><span class=" quote">The <a class="ref" href="/dictionary/english/scorch" title="Definition of scorch" type="def">scorching</a> sun had <a class="ref" href="/dictionary/english/finally" title="Definition of finally" type="def">finally</a> <a class="ref" href="/dictionary/english/begin" type="def" title="Definition of begin">begun</a> to work its way to the water.</span> <span class=" author">Gregg Andrew Hurwitz</span><span class=" title"> MINUTES TO BURN</span></span></div></span></span></span></span></div>
                    </div>

                                            <div class="content-box content-box-synonyms">
                            <h2 class="h2_entry">Similar Words</h2>
                            <div id="synonyms_content" class="lang_en-gb">
   <div class="thesaurus_synonyms"><span class="synonym">Sol</span><span class="lbl"> (Roman mythology)</span>, <span class="synonym">Helios</span><span class="lbl"> (Greek mythology)</span>, <span class="synonym">Phoebus</span><span class="lbl"> (Greek mythology)</span>, <span class="synonym">daystar</span><span class="lbl"> (poetic)</span>, <span class="synonym">eye of heaven</span>, <span class="synonym">Phoebus Apollo</span><span class="lbl"> (Greek mythology)</span></div>
   <div class="thesaurus_synonyms"><span class="synonym">sunshine</span>, <span class="synonym"><a href="sunlight">sunlight</a></span>, <span class="synonym"><a href="daylight">daylight</a></span>, <span class="synonym"><a href="light">light</a></span>, <span class="synonym">rays</span>, <span class="synonym"><a href="warmth">warmth</a></span></div>
</div>                                                            <a class="extra-link" href="/dictionary/english-thesaurus/sun">View thesaurus entry</a>
                                                    </div>
                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;sun&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:36|1710:77|1711:31|1712:29|1713:336|1714:null|1715:24|1716:null|1717:null|1718:41|1719:100|1720:null|1721:null|1722:43|1723:19|1724:55|1725:48|1726:null|1727:31|1728:null|1729:null|1730:null|1731:58|1732:59|1733:null|1734:32|1735:93|1736:113|1737:16|1738:17|1739:11|1740:null|1741:20|1742:18|1743:null|1744:null|1745:17|1746:null|1747:32|1748:13|1749:19|1750:53|1751:21|1752:9|1753:8|1754:null|1755:143|1756:29|1757:68|1758:36|1759:null|1760:11|1761:6|1762:21|1763:13|1764:null|1765:6|1766:15|1767:38|1768:34|1769:7|1770:30|1771:41|1772:12|1773:17|1774:7|1775:22|1776:33|1777:81|1778:155|1779:15|1780:135|1781:73|1782:26|1783:46|1784:22|1785:57|1786:194|1787:83|1788:388|1789:141|1790:134|1791:152|1792:124|1793:189|1794:575|1795:155|1796:323|1797:760|1798:280|1799:642|1800:847|1801:729|1802:1116|1803:1161|1804:1276|1805:1263|1806:1152|1807:1339|1808:1416|1809:1536|1810:1281|1811:1322|1812:1209|1813:1390|1814:1554|1815:1943|1816:1212|1817:1358|1818:1390|1819:1521|1820:1349|1821:1675|1822:1397|1823:1611|1824:1541|1825:1560|1826:1445|1827:1335|1828:1483|1829:1477|1830:1479|1831:1555|1832:1437|1833:1352|1834:1587|1835:1546|1836:1390|1837:1338|1838:1272|1839:1382|1840:1291|1841:1400|1842:1350|1843:1259|1844:1356|1845:1465|1846:1318|1847:1470|1848:1240|1849:1425|1850:1475|1851:1438|1852:1684|1853:1281|1854:1506|1855:1562|1856:1525|1857:1427|1858:1466|1859:1356|1860:1538|1861:1408|1862:1434|1863:1456|1864:1425|1865:1485|1866:1607|1867:1432|1868:1550|1869:1383|1870:1585|1871:1722|1872:1576|1873:1602|1874:1593|1875:1500|1876:1459|1877:1542|1878:1723|1879:1502|1880:1462|1881:1606|1882:1449|1883:1469|1884:1501|1885:1460|1886:1510|1887:1531|1888:1469|1889:1540|1890:1406|1891:1507|1892:1451|1893:1472|1894:1594|1895:1457|1896:1462|1897:1533|1898:1274|1899:1309|1900:1438|1901:1333|1902:1199|1903:1350|1904:1331|1905:1329|1906:1370|1907:1540|1908:1385|1909:1175|1910:1467|1911:1236|1912:1281|1913:1482|1914:1322|1915:1328|1916:1274|1917:1335|1918:1253|1919:1245|1920:1131|1921:1277|1922:1337|1923:1466|1924:1413|1925:1397|1926:1413|1927:1342|1928:1395|1929:1463|1930:1273|1931:1325|1932:1422|1933:1387|1934:1322|1935:1402|1936:1275|1937:1291|1938:1193|1939:1298|1940:1274|1941:1214|1942:1357|1943:1397|1944:1247|1945:1312|1946:1476|1947:1410|1948:1327|1949:1258|1950:1300|1951:1313|1952:1106|1953:1233|1954:1214|1955:1323|1956:1348|1957:1265|1958:1263|1959:1335|1960:1185|1961:1125|1962:1189|1963:1158|1964:1168|1965:1160|1966:1225|1967:1164|1968:1141|1969:1110|1970:1158|1971:979|1972:1001|1973:1008|1974:942|1975:1025|1976:933|1977:1036|1978:1001|1979:935|1980:971|1981:884|1982:859|1983:867|1984:867|1985:889|1986:824|1987:861|1988:771|1989:810|1990:786|1991:853|1992:847|1993:737|1994:763|1995:771|1996:743|1997:794|1998:724|1999:724|2000:699|2001:686|2002:766|2003:713|2004:786|2005:695|2006:684|2007:654|2008:534";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'sun'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0087240EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/sun">sun</a></span></span> /<span class="pron">sʌn</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sun" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0087240.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>The <em class="hi">sun</em> is the ball of fire in the sky that the Earth goes round, and that gives us heat and light.<span class="example">The sun was low in the sky.</span></span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0087240AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">شَمْس</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for شَمْس" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0087240.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0087240PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">sol</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sol" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0087240.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0087240ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth"><a href="/dictionary/chinese-english/%E5%A4%AA%E9%98%B3">太阳</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 太阳" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0087240.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0087240HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">sunce</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sunce" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0087240.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0087240CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">slunce</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for slunce" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0087240.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0087240DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">sol</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sol" data-src-mp3="/sounds/d/da_/da_w0/da_w0087240.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0087240NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">zon</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for zon" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0087240.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0087240ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/sol">sol</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sol" data-src-mp3="/sounds/e/es_/es_es/es_es_w0087240.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0087240FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">aurinko</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for aurinko" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0087240.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0087240FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/soleil">soleil</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for soleil" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0087240.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0087240DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/sonne">Sonne</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Sonne" data-src-mp3="/sounds/d/de_/de_w0/de_w0087240.mp3" data-lang="de-de"></a></li><li class="translation lang_EL" id="w0087240EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">ήλιος</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for ήλιος" data-src-mp3="/sounds/e/el_/el_w0/el_w0087240.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0087240IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/sole">sole</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sole" data-src-mp3="/sounds/i/it_/it_w0/it_w0087240.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0087240JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">太陽</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 太陽" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0087240.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0087240KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">태양</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 태양" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0087240.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0087240NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">sol</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sol" data-src-mp3="/sounds/n/no_/no_w0/no_w0087240.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0087240PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">słońce</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for słońce" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0087240.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0087240PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/sol">sol</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sol" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0087240.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0087240RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">soare</span></span><em class="hi"><span class="neutral"> </span>sori</em></li><li class="translation lang_RU" id="w0087240RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">солнце</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for солнце" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0087240.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0087240ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/sol">sol</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sol" data-src-mp3="/sounds/e/es_/es_41/es_419_w0087240.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0087240SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">sol</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sol" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0087240.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0087240TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">พระอาทิตย์</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for พระอาทิตย์" data-src-mp3="/sounds/t/th_/th_w0/th_w0087240.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0087240TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">güneş</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for güneş" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0087240.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0087240UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">сонце</span></span></li><li class="translation lang_VI" id="w0087240VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">mặt trời</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for mặt trời" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0087240.mp3" data-lang="vi-vi"></a></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>sun</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/sun">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/workend" title="Definition of workend">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2087);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">workend</div>
                                            <div class="wotd-description">a weekend where more time is spent doing housework than on relaxing or leisure pursuits</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'sun': 3</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17861/sunshine+tariff" title="sunshine tariff"><i class="icon-caret-right"></i> sunshine tariff</a></li>
                                    <li><a href="/submission/17860/internet+of+energy" title="internet of energy"><i class="icon-caret-right"></i> internet of energy</a></li>
                                    <li><a href="/submission/17856/cybersitting" title="cybersitting"><i class="icon-caret-right"></i> cybersitting</a></li>
                                    <li><a href="/submission/17855/framer+%5Bmeaning%5D" title="framer [meaning]"><i class="icon-caret-right"></i> framer [meaning]</a></li>
                                    <li><a href="/submission/17854/religiophobic" title="religiophobic"><i class="icon-caret-right"></i> religiophobic</a></li>
                                    <li><a href="/submission/17853/bossaball" title="bossaball"><i class="icon-caret-right"></i> bossaball</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>5 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/sun-up" title="Definition of sun-up, related term of sun">sun-up</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/sun-god" title="Definition of sun-god, related term of sun">sun-god</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/sun-hat" title="Definition of sun hat, related term of sun">sun hat</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/sun-oil" title="Definition of sun oil, related term of sun">sun oil</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/mean-sun" title="Definition of mean sun, related term of sun">mean sun</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/sums" title="Definition of sums, nearby word of sun">sums</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/sumter" title="Definition of Sumter, nearby word of sun">Sumter</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/sumy" title="Definition of Sumy, nearby word of sun">Sumy</a></li>
                                                                <li><i class="icon-angle-right"></i> sun</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/sun-bath" title="Definition of sun bath, nearby word of sun">sun bath</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/sun-bear" title="Definition of sun bear, nearby word of sun">sun bear</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/sun-bittern" title="Definition of sun bittern, nearby word of sun">sun bittern</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-s" title="All ENGLISH words that begin with 'S':">All ENGLISH words that begin with 'S':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.26" async></script>
                
    </body>
</html>