<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="content-language" content="en">
        <title>villa | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="villa | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="villa | (in ancient Rome) a country house, usually consisting of farm buildings and residential quarters around a courtyard | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/villa" />
                                        <link rel="alternate" hreflang="x-default" href="http://www.collinsdictionary.com/dictionary/english/villa" />
                            <link rel="alternate" hreflang="en" href="http://www.collinsdictionary.com/dictionary/english/villa" />
                                                <link rel="alternate" hreflang="it" href="http://www.collinsdictionary.com/it/dizionario/inglese/villa" />
                            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.29">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.29" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "villa");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                    <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/villa'>Italiano</a></div></li>
    </ul>
                <span>|</span>
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/villa" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
        <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/villa'>Italiano</a></div></li>
    </ul>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/villa" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                






















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of villa</h1>
            
                            <div id="villa_1">
                    <div class="homograph-entry">
                        <div class=" page" id="villa" idm_id="000198412"><span class="metadata metadata"><span class=" url">villa</span><span class="title title">villa | meaning of villa in Collins Dictionaries</span><span class="description description">villa meaning, definition, what is villa: (in ancient Rome) a country house, usually consisting of farm buildings and residential quarters around a courtyard: Learn more.</span><span class="summary summary">(in ancient Rome) a country house, usually consisting of farm buildings and residential quarters around a courtyard</span><span class="og og"><span class="title title">What does villa mean and how do you use villa in a sentence?</span><span class="url url">[URL]/villa</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/villa">English</a><a class="toc-group cobuild br" href="/dictionary/english/villa#villa__17">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="In Common Usage. villa is one of the 10000 most commonly used words in the Collins dictionary" data-word="villa"
                 data-band="3"
                 alt="Word Frequency of villa">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round  roundRed "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="villa__1"><span class=" orth" id="villa__2">villa</span></h2><span> (</span><span class=" pron" type="">ˈvɪlə<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for villa" data-src-mp3="/sounds/6/604/60475/60475.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvilla" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvilla&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvilla" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><span class=" hom" id="villa__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" n="1." id="villa__4"><span class="sensenum">1. </span><span class=" def">(in ancient <a class="ref" href="/dictionary/english/rome" title="Definition of rome" type="def">Rome</a>) a country house, usually consisting of <a class="ref" href="/dictionary/english/farm" title="Definition of farm" type="def">farm</a> buildings and <a class="ref" href="/dictionary/english/residential" title="Definition of residential" type="def">residential</a> <a class="ref" href="/dictionary/english/quarter" title="Definition of quarter" type="def">quarters</a> around a <a class="ref" href="/dictionary/english/courtyard" title="Definition of courtyard" type="def">courtyard</a></span></span><span class=" sense" n="2." id="villa__5"><span class="sensenum">2. </span><span class=" def">a large and usually <a class="ref" href="/dictionary/english/luxurious" type="def" title="Definition of luxurious">luxurious</a> country <a class="ref" href="/dictionary/english/residence" title="Definition of residence" type="def">residence</a></span></span><span class=" sense" id="villa__6" n="3."><span class="sensenum">3. </span><span class=" lbl" type="geo">British</span> <span class=" def">a <a class="ref" href="/dictionary/english/detach" title="Definition of detach" type="def">detached</a> or <a class="ref" href="/dictionary/english/semidetached" type="def" title="Definition of semidetached">semidetached</a> <a class="ref" href="/dictionary/english/suburban" title="Definition of suburban" type="def">suburban</a> house</span></span><span class=" sense" id="villa__7" n="4."><span class="sensenum">4. </span><span class=" lbl" type="geo">New Zealand</span> <span class=" def">a <a class="ref" href="/dictionary/english/medium-sized" title="Definition of medium-sized" type="def">medium-sized</a> suburban house <a class="ref" href="/dictionary/english/standing" title="Definition of standing" type="def">standing</a> in its own grounds</span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div><div class="content derivs"><span class="hom_subsec re" id="villa__8" type="drv"><div><h2 class="h2_entry">Derived Forms</h2></div><span class=" form" id="villa__9" type="drv"><span class=" orth" id="villa__10">villa-like</span><span> (</span>ˈvilla-ˌlike<span>)</span></span><span class=" hom" id="villa__11"><span class=" gramGrp"> <span class=" pos">adjective</span></span></span></span></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>C17: via Italian from Latin; related to Latin <span class=" hi" rend="i">vīcus</span> a village</div></div></div></div><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb" id="villa__12"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="villa__14">Villa</span> - <span class=" lbl" type="lang">Spanish</span></h2><span> (</span><span class=" pron" type="">ˈviːə<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for Villa" data-src-mp3="/sounds/e/en_/en_gb/en_gb_villa.mp3" data-lang="en_GB"></a>
</span></span><span>, </span><span class=" pron" type=""> ˈbiʎa</span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvilla" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvilla&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvilla" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><span class=" hom" id="villa__15"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="villa__16"> <span class=" def"><span class=" hi" rend="b">Francisco</span> (<span class=" pron" type="">franˈsisko</span>), called <span class=" hi" rend="i">Pancho Villa,</span> original name <span class=" hi" rend="i">Doroteo Arango.</span> ?1877–1923, <a class="ref" href="/dictionary/english/mexican" title="Definition of mexican" type="def">Mexican</a> <a class="ref" href="/dictionary/english/revolutionary" type="def" title="Definition of revolutionary">revolutionary</a> leader</span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" lang="en-gb" id="villa__17"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="villa__19">villa</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">v<span class=" hi" rend="u">ɪ</span>lə<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for villa" data-src-mp3="/sounds/6/604/60475/60475.mp3" data-lang="en_GB"></a>
</span></span><span>)</span><span class="dictname"> for learners of English</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvilla" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvilla&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvilla" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="villa__20"><span><span class="var">Word forms: </span></span><span class=" orth" id="villa__21">villas</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/6/604/60484/60484.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><span class=" hom" id="villa__22"><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="villa__23"><span class=" def">A <span class=" hi" rend="b">villa</span> is a <a class="ref" href="/dictionary/english/fairly" title="Definition of fairly" type="def">fairly</a> large house, <a class="ref" href="/dictionary/english/especially" type="def" title="Definition of especially">especially</a> one that is used for <a class="ref" href="/dictionary/english/holiday" type="def" title="Definition of holiday">holidays</a> in <a class="ref" href="/dictionary/english/mediterranean" title="Definition of mediterranean" type="def">Mediterranean</a> countries.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>He lives in a secluded five-bedroom luxury villa.</span></span></span></span><div class="copyright"><span class=" i">COBUILD Advanced English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd24ad06.-21a2"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'villa'</div><span class=" cit" type="example"><span class=" quote">He <a class="ref" href="/dictionary/english/roam" title="Definition of roam" type="def">roamed</a> the <a class="ref" href="/dictionary/english/empty" type="def" title="Definition of empty">empty</a> villa , half-dressed, <a class="ref" href="/dictionary/english/going_1" type="def" title="Definition of going">going</a> from room to room, talking to himself like the <a class="ref" href="/dictionary/english/shuffle" type="def" title="Definition of shuffle">shuffling</a> <a class="ref" href="/dictionary/english/inmate" type="def" title="Definition of inmate">inmate</a> of an <a class="ref" href="/dictionary/english/asylum" title="Definition of asylum" type="def">asylum</a>.</span> <span class=" author">Forbes, Bryan</span><span class=" title"> A SONG AT TWILIGHT</span><span class=" quote"><a class="ref" href="/dictionary/english/fifteen" type="def" title="Definition of fifteen">Fifteen</a> <a class="ref" href="/dictionary/english/minute" title="Definition of minute" type="def">minutes</a> later he drove out through the main <a class="ref" href="/dictionary/english/gates" type="def" title="Definition of gates">gates</a> of the villa in a blue Maserati, <a class="ref" href="/dictionary/english/paolo" title="Definition of paolo" type="def">Paolo</a> at the wheel.</span> <span class=" author">Higgins, Jack</span><span class=" title"> A SEASON IN HELL</span><span class=" quote">The thick <a class="ref" href="/dictionary/english/mist" type="def" title="Definition of mist">mist</a> <a class="ref" href="/dictionary/english/hang" title="Definition of hang" type="def">hung</a> not very <a class="ref" href="/dictionary/english/far" title="Definition of far" type="def">far</a> above the <a class="ref" href="/dictionary/english/roof" type="def" title="Definition of roof">roof</a> of the villa.</span> <span class=" author">Ferrars, Elizabeth</span><span class=" title"> UNREASONABLE DOUBT</span></span></div></span></span></span></span></div>
                    </div>

                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;villa&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:47|1709:null|1710:null|1711:39|1712:29|1713:93|1714:238|1715:null|1716:38|1717:179|1718:20|1719:46|1720:75|1721:120|1722:70|1723:130|1724:81|1725:37|1726:null|1727:31|1728:19|1729:28|1730:69|1731:58|1732:19|1733:17|1734:16|1735:16|1736:113|1737:51|1738:73|1739:46|1740:30|1741:253|1742:82|1743:55|1744:82|1745:127|1746:32|1747:81|1748:59|1749:52|1750:31|1751:142|1752:70|1753:70|1754:97|1755:81|1756:59|1757:136|1758:116|1759:79|1760:105|1761:78|1762:32|1763:167|1764:128|1765:107|1766:104|1767:120|1768:118|1769:236|1770:180|1771:96|1772:108|1773:164|1774:136|1775:196|1776:142|1777:289|1778:98|1779:189|1780:66|1781:284|1782:186|1783:91|1784:86|1785:172|1786:171|1787:175|1788:116|1789:194|1790:123|1791:144|1792:193|1793:169|1794:184|1795:174|1796:144|1797:193|1798:186|1799:121|1800:200|1801:150|1802:141|1803:136|1804:153|1805:121|1806:196|1807:158|1808:179|1809:164|1810:131|1811:134|1812:244|1813:159|1814:164|1815:184|1816:182|1817:182|1818:128|1819:142|1820:181|1821:156|1822:109|1823:167|1824:136|1825:136|1826:188|1827:170|1828:185|1829:135|1830:102|1831:160|1832:164|1833:131|1834:163|1835:188|1836:162|1837:158|1838:185|1839:168|1840:157|1841:160|1842:110|1843:151|1844:132|1845:131|1846:182|1847:186|1848:149|1849:195|1850:171|1851:148|1852:174|1853:178|1854:166|1855:132|1856:143|1857:148|1858:160|1859:168|1860:163|1861:156|1862:157|1863:140|1864:157|1865:158|1866:139|1867:165|1868:156|1869:195|1870:169|1871:156|1872:187|1873:156|1874:167|1875:176|1876:204|1877:141|1878:161|1879:146|1880:169|1881:167|1882:154|1883:182|1884:151|1885:150|1886:147|1887:166|1888:160|1889:158|1890:193|1891:172|1892:154|1893:124|1894:124|1895:176|1896:142|1897:147|1898:170|1899:161|1900:207|1901:151|1902:157|1903:194|1904:191|1905:207|1906:171|1907:170|1908:171|1909:167|1910:143|1911:169|1912:174|1913:173|1914:151|1915:126|1916:136|1917:132|1918:115|1919:141|1920:131|1921:134|1922:132|1923:155|1924:159|1925:139|1926:153|1927:181|1928:180|1929:193|1930:161|1931:215|1932:163|1933:131|1934:138|1935:170|1936:176|1937:153|1938:151|1939:124|1940:153|1941:155|1942:143|1943:145|1944:143|1945:162|1946:125|1947:150|1948:133|1949:138|1950:156|1951:194|1952:137|1953:144|1954:144|1955:165|1956:180|1957:206|1958:152|1959:169|1960:137|1961:128|1962:136|1963:173|1964:223|1965:153|1966:160|1967:158|1968:156|1969:153|1970:129|1971:132|1972:137|1973:156|1974:162|1975:187|1976:175|1977:161|1978:151|1979:143|1980:131|1981:135|1982:149|1983:136|1984:121|1985:136|1986:112|1987:115|1988:126|1989:129|1990:104|1991:116|1992:118|1993:111|1994:96|1995:85|1996:97|1997:92|1998:79|1999:74|2000:72|2001:70|2002:91|2003:90|2004:95|2005:76|2006:84|2007:93|2008:57";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'villa'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0097560EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/villa">villa</a></span></span> /<span class="pron">ˈvɪlə</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for villa" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0097560.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>A <em class="hi">villa</em> is a fairly large house, especially one that is used for holidays in Mediterranean countries.</span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0097560AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">فيلا</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for فيلا" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0097560.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0097560PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">casa de campo</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for casa de campo" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0097560.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0097560ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth"><a href="/dictionary/chinese-english/%E5%88%AB%E5%A2%85">别墅</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 别墅" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0097560.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0097560HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">vila</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vila" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0097560.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0097560CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">vila</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vila" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0097560.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0097560DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">landsted</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for landsted" data-src-mp3="/sounds/d/da_/da_w0/da_w0097560.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0097560NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">villa</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for villa" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0097560.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0097560ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/chalet">chalet</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for chalet" data-src-mp3="/sounds/e/es_/es_es/es_es_w0097560.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0097560FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">huvila</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for huvila" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0097560.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0097560FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/villa">villa</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for villa" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0097560.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0097560DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/villa">Villa</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Villa" data-src-mp3="/sounds/d/de_/de_w0/de_w0097560.mp3" data-lang="de-de"></a><em class="hi"><span class="neutral"> </span>Villen</em></li><li class="translation lang_EL" id="w0097560EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">έπαυλη</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for έπαυλη" data-src-mp3="/sounds/e/el_/el_w0/el_w0097560.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0097560IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/villa">villa</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for villa" data-src-mp3="/sounds/i/it_/it_w0/it_w0097560.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0097560JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">大邸宅</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 大邸宅" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0097560.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0097560KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">정원 딸린 교외 주택</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 정원 딸린 교외 주택" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0097560.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0097560NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">villa</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for villa" data-src-mp3="/sounds/n/no_/no_w0/no_w0097560.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0097560PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">willa</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for willa" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0097560.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0097560PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/moradia">moradia</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for moradia" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0097560.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0097560RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">vilă</span></span><em class="hi"><span class="neutral"> </span>vile</em></li><li class="translation lang_RU" id="w0097560RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">вилла</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for вилла" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0097560.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0097560ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/chalet">chalet</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for chalet" data-src-mp3="/sounds/e/es_/es_41/es_419_w0097560.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0097560SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">villa</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for villa" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0097560.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0097560TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">บ้านพักตากอากาศขนาดใหญ่</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for บ้านพักตากอากาศขนาดใหญ่" data-src-mp3="/sounds/t/th_/th_w0/th_w0097560.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0097560TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">villa</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for villa" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0097560.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0097560UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">вілла</span></span></li><li class="translation lang_VI" id="w0097560VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">biệt thự</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for biệt thự" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0097560.mp3" data-lang="vi-vi"></a></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>villa</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/villa">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/oneirology" title="Definition of oneirology">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2110);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">oneirology</div>
                                            <div class="wotd-description">the study of dreams and their interpretation</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'villa': 8</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17979/Marilyn" title="Marilyn"><i class="icon-caret-right"></i> Marilyn</a></li>
                                    <li><a href="/submission/17978/misanglogy" title="misanglogy"><i class="icon-caret-right"></i> misanglogy</a></li>
                                    <li><a href="/submission/17977/mixed+reality" title="mixed reality"><i class="icon-caret-right"></i> mixed reality</a></li>
                                    <li><a href="/submission/17976/Fridge+surfing" title="Fridge surfing"><i class="icon-caret-right"></i> Fridge surfing</a></li>
                                    <li><a href="/submission/17975/Crompin" title="Crompin"><i class="icon-caret-right"></i> Crompin</a></li>
                                    <li><a href="/submission/17974/Gorog" title="Gorog"><i class="icon-caret-right"></i> Gorog</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>2 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/villa-home" title="Definition of villa home, related term of villa">villa home</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/villa-lobos" title="Definition of Villa-Lobos, related term of villa">Villa-Lobos</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vilify" title="Definition of vilify, nearby word of villa">vilify</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vilipend" title="Definition of vilipend, nearby word of villa">vilipend</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vill" title="Definition of vill, nearby word of villa">vill</a></li>
                                                                <li><i class="icon-angle-right"></i> villa</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/villa-home" title="Definition of villa home, nearby word of villa">villa home</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/villa-lobos" title="Definition of Villa-Lobos, nearby word of villa">Villa-Lobos</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/villach" title="Definition of Villach, nearby word of villa">Villach</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-v" title="All ENGLISH words that begin with 'V':">All ENGLISH words that begin with 'V':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.29" async></script>
                
    </body>
</html>