<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="content-language" content="en">
        <title>vineyard | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="vineyard | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="vineyard | a plantation of grapevines, esp where wine grapes are produced | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/vineyard" />
                                        <link rel="alternate" hreflang="x-default" href="http://www.collinsdictionary.com/dictionary/english/vineyard" />
                            <link rel="alternate" hreflang="en" href="http://www.collinsdictionary.com/dictionary/english/vineyard" />
                                                <link rel="alternate" hreflang="it" href="http://www.collinsdictionary.com/it/dizionario/inglese/vineyard" />
                            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.29">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.29" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "vineyard");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                    <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/vineyard'>Italiano</a></div></li>
    </ul>
                <span>|</span>
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/vineyard" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
        <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/vineyard'>Italiano</a></div></li>
    </ul>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/vineyard" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                






















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of vineyard</h1>
            
                            <div id="vineyard_1">
                    <div class="homograph-entry">
                        <div class=" page" id="vineyard" idm_id="000198532"><span class="metadata metadata"><span class=" url">vineyard</span><span class="title title">vineyard | meaning of vineyard in Collins Dictionaries</span><span class="description description">vineyard meaning, definition, what is vineyard: a plantation of grapevines, esp where wine grapes are produced: Learn more.</span><span class="summary summary">a plantation of grapevines, esp where wine grapes are produced</span><span class="og og"><span class="title title">What does vineyard mean and how do you use vineyard in a sentence?</span><span class="url url">[URL]/vineyard</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/vineyard">English</a><a class="toc-group cobuild br" href="/dictionary/english/vineyard#vineyard__9">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="Used Occasionally. vineyard is one of the 30000 most commonly used words in the Collins dictionary" data-word="vineyard"
                 data-band="2"
                 alt="Word Frequency of vineyard">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="vineyard__1"><span class=" orth" id="vineyard__2">vineyard</span></h2><span> (</span><span class=" pron" type="">ˈvɪnjəd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for vineyard" data-src-mp3="/sounds/6/604/60499/60499.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvineyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvineyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvineyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><span class=" hom" id="vineyard__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="vineyard__4"><span class=" def">a <a class="ref" href="/dictionary/english/plantation" title="Definition of plantation" type="def">plantation</a> of <a class="ref" href="/dictionary/english/grapevine" title="Definition of grapevine" type="def">grapevines</a>, esp where <a class="ref" href="/dictionary/english/wine" title="Definition of wine" type="def">wine</a> <a class="ref" href="/dictionary/english/grape" title="Definition of grape" type="def">grapes</a> are produced</span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div><div class="content derivs"><span class="hom_subsec re" id="vineyard__5" type="drv"><div><h2 class="h2_entry">Derived Forms</h2></div><span class=" form" id="vineyard__6" type="drv"><span class=" orth" id="vineyard__7">vineyardist</span><span> (</span>ˈvineyardist<span>)</span></span><span class=" hom" id="vineyard__8"><span class=" gramGrp"> <span class=" pos">noun</span></span></span></span></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>Old English <span class=" hi" rend="i">wīngeard;</span> see <span class=" hi" rend="sc">vine</span>, <span class=" hi" rend="sc">yard</span><span class=" hi" rend="sup">2</span>; related to Old High German <span class=" hi" rend="i">wīngart,</span> Old Norse <span class=" hi" rend="i">vingarthr</span></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" id="vineyard__9" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="vineyard__11">vineyard</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">v<span class=" hi" rend="u">ɪ</span>njəʳd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for vineyard" data-src-mp3="/sounds/6/604/60499/60499.mp3" data-lang="en_GB"></a>
</span></span><span>)</span><span class="dictname"> for learners of English</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvineyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvineyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvineyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" id="vineyard__12" type="infl"><span><span class="var">Word forms: </span></span><span class=" orth" id="vineyard__13">vineyards</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/6/605/60500/60500.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><span class=" hom" id="vineyard__14"><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="vineyard__15"><span class=" def">A <span class=" hi" rend="b">vineyard</span> is an area of land where grape <a class="ref" href="/dictionary/english/vine" title="Definition of vine" type="def">vines</a> are grown in order to produce wine. You can <a class="ref" href="/dictionary/english/also" title="Definition of also" type="def">also</a> use <span class=" hi" rend="b">vineyard</span> to <a class="ref" href="/dictionary/english/refer" title="Definition of refer" type="def">refer</a> to the set of buildings in which the wine is produced.</span></span></span><div class="copyright"><span class=" i">COBUILD Advanced English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd1ebd28.68b9"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'vineyard'</div><span class=" cit" type="example"><span class=" quote">What I have in <a class="ref" href="/dictionary/english/mind" type="def" title="Definition of mind">mind</a> is to <a class="ref" href="/dictionary/english/offer" title="Definition of offer" type="def">offer</a> him a <a class="ref" href="/dictionary/english/tenancy" title="Definition of tenancy" type="def">tenancy</a> of the vineyard.</span> <span class=" author">Melville, Anne</span><span class=" title"> THE HARDIE INHERITANCE</span><span class=" quote">From a four-acre vineyard which the Rothschilds, whose land is only a <a class="ref" href="/dictionary/english/dirt" title="Definition of dirt" type="def">dirt</a> track's <a class="ref" href="/dictionary/english/width" type="def" title="Definition of width">width</a> away, would give their <a class="ref" href="/dictionary/english/collective" title="Definition of collective" type="def">collective</a> <a class="ref" href="/dictionary/english/soul" title="Definition of soul" type="def">souls</a> for.</span> <span class=" author">Gaskin, Catherine</span><span class=" title"> THE AMBASSADOR'S WOMEN</span><span class=" quote">Nor was there any <a class="ref" href="/dictionary/english/attempt" type="def" title="Definition of attempt">attempt</a> to <a class="ref" href="/dictionary/english/replant" type="def" title="Definition of replant">replant</a> the vineyard , or make the grounds around the <a class="ref" href="/dictionary/english/fortress" title="Definition of fortress" type="def">Fortress</a> in any way <a class="ref" href="/dictionary/english/flourish" type="def" title="Definition of flourish">flourish</a>.</span> <span class=" author">Clive Barker</span><span class=" title"> COLDHEART CANYON</span></span><span class=" cit" type="example"><span class=" quote">She was <a class="ref" href="/dictionary/english/terrify" title="Definition of terrify" type="def">terrified</a> he would <a class="ref" href="/dictionary/english/look" title="Definition of look" type="def">look</a> at her again, the way he had the <a class="ref" href="/dictionary/english/night" type="def" title="Definition of night">night</a> she left the vineyard.</span> <span class=" author">Jennifer Fallon</span><span class=" title"> MEDALON</span></span></div></span></span></span></span></div>
                    </div>

                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;vineyard&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:23|1709:50|1710:null|1711:24|1712:null|1713:40|1714:null|1715:null|1716:null|1717:29|1718:null|1719:20|1720:50|1721:52|1722:34|1723:44|1724:null|1725:18|1726:19|1727:31|1728:null|1729:null|1730:136|1731:null|1732:null|1733:53|1734:16|1735:146|1736:91|1737:93|1738:33|1739:23|1740:74|1741:54|1742:18|1743:45|1744:76|1745:305|1746:null|1747:100|1748:86|1749:109|1750:49|1751:68|1752:52|1753:66|1754:81|1755:195|1756:63|1757:121|1758:45|1759:97|1760:124|1761:128|1762:74|1763:265|1764:130|1765:139|1766:141|1767:180|1768:171|1769:156|1770:122|1771:108|1772:122|1773:186|1774:126|1775:179|1776:137|1777:151|1778:125|1779:181|1780:186|1781:105|1782:116|1783:138|1784:88|1785:111|1786:99|1787:112|1788:186|1789:158|1790:133|1791:201|1792:141|1793:126|1794:113|1795:144|1796:156|1797:101|1798:158|1799:164|1800:130|1801:132|1802:116|1803:118|1804:142|1805:133|1806:125|1807:108|1808:142|1809:149|1810:154|1811:107|1812:116|1813:116|1814:127|1815:143|1816:125|1817:133|1818:116|1819:106|1820:125|1821:147|1822:141|1823:131|1824:137|1825:136|1826:141|1827:104|1828:143|1829:120|1830:158|1831:142|1832:90|1833:139|1834:128|1835:132|1836:122|1837:150|1838:123|1839:139|1840:143|1841:121|1842:163|1843:140|1844:146|1845:147|1846:131|1847:145|1848:134|1849:107|1850:143|1851:120|1852:125|1853:124|1854:116|1855:130|1856:118|1857:118|1858:106|1859:137|1860:106|1861:114|1862:113|1863:174|1864:132|1865:139|1866:145|1867:126|1868:143|1869:113|1870:118|1871:122|1872:137|1873:119|1874:117|1875:107|1876:121|1877:129|1878:123|1879:111|1880:103|1881:116|1882:96|1883:109|1884:106|1885:89|1886:98|1887:86|1888:105|1889:105|1890:111|1891:101|1892:96|1893:98|1894:83|1895:95|1896:95|1897:84|1898:92|1899:88|1900:91|1901:101|1902:92|1903:80|1904:91|1905:82|1906:82|1907:102|1908:88|1909:85|1910:86|1911:84|1912:89|1913:98|1914:74|1915:66|1916:57|1917:53|1918:63|1919:78|1920:63|1921:58|1922:68|1923:89|1924:67|1925:71|1926:71|1927:81|1928:67|1929:75|1930:64|1931:67|1932:50|1933:63|1934:63|1935:123|1936:77|1937:54|1938:53|1939:71|1940:63|1941:57|1942:53|1943:51|1944:58|1945:67|1946:63|1947:62|1948:57|1949:47|1950:57|1951:57|1952:51|1953:57|1954:58|1955:66|1956:66|1957:57|1958:54|1959:60|1960:43|1961:56|1962:54|1963:55|1964:54|1965:49|1966:62|1967:52|1968:64|1969:49|1970:51|1971:42|1972:48|1973:47|1974:45|1975:58|1976:48|1977:54|1978:47|1979:63|1980:39|1981:46|1982:44|1983:32|1984:34|1985:42|1986:31|1987:42|1988:45|1989:36|1990:37|1991:33|1992:46|1993:34|1994:32|1995:43|1996:54|1997:39|1998:29|1999:40|2000:41|2001:40|2002:48|2003:100|2004:91|2005:60|2006:84|2007:43|2008:32";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'vineyard'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0097620EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/vineyard">vineyard</a></span></span> /<span class="pron">ˈvɪnjəd</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vineyard" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0097620.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>A <em class="hi">vineyard</em> is an area of land where vines are grown in order to produce wine.</span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0097620AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">كَرْم</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for كَرْم" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0097620.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0097620PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">vinhedo</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vinhedo" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0097620.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0097620ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">葡萄园</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 葡萄园" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0097620.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0097620HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">vinograd</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vinograd" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0097620.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0097620CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">vinice</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vinice" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0097620.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0097620DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">vingård</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vingård" data-src-mp3="/sounds/d/da_/da_w0/da_w0097620.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0097620NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">wijngaard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for wijngaard" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0097620.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0097620ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/vi%C3%B1edo">viñedo</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for viñedo" data-src-mp3="/sounds/e/es_/es_es/es_es_w0097620.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0097620FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">viinitarha</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for viinitarha" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0097620.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0097620FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/vignoble">vignoble</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vignoble" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0097620.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0097620DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/weinberg">Weinberg</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Weinberg" data-src-mp3="/sounds/d/de_/de_w0/de_w0097620.mp3" data-lang="de-de"></a></li><li class="translation lang_EL" id="w0097620EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">αμπελώνας</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for αμπελώνας" data-src-mp3="/sounds/e/el_/el_w0/el_w0097620.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0097620IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/vigneto">vigneto</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vigneto" data-src-mp3="/sounds/i/it_/it_w0/it_w0097620.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0097620JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">ブドウ園</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for ブドウ園" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0097620.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0097620KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">포도원</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 포도원" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0097620.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0097620NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">vingård</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vingård" data-src-mp3="/sounds/n/no_/no_w0/no_w0097620.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0097620PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">winnica</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for winnica" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0097620.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0097620PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/vinha">vinha</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vinha" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0097620.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0097620RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">podgorie</span></span><em class="hi"><span class="neutral"> </span>podgorii</em></li><li class="translation lang_RU" id="w0097620RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">виноградник</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for виноградник" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0097620.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0097620ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/vi%C3%B1edo">viñedo</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for viñedo" data-src-mp3="/sounds/e/es_/es_41/es_419_w0097620.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0097620SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">vingård</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vingård" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0097620.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0097620TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">ไร่องุ่น</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for ไร่องุ่น" data-src-mp3="/sounds/t/th_/th_w0/th_w0097620.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0097620TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">bağ</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for bağ" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0097620.mp3" data-lang="tr-tr"></a>üzüm</li><li class="translation lang_UK" id="w0097620UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">виноградник</span></span></li><li class="translation lang_VI" id="w0097620VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">vườn nho</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for vườn nho" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0097620.mp3" data-lang="vi-vi"></a></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>vineyard</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/vineyard">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/oneirology" title="Definition of oneirology">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2110);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">oneirology</div>
                                            <div class="wotd-description">the study of dreams and their interpretation</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'vineyard': 15</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17979/Marilyn" title="Marilyn"><i class="icon-caret-right"></i> Marilyn</a></li>
                                    <li><a href="/submission/17978/misanglogy" title="misanglogy"><i class="icon-caret-right"></i> misanglogy</a></li>
                                    <li><a href="/submission/17977/mixed+reality" title="mixed reality"><i class="icon-caret-right"></i> mixed reality</a></li>
                                    <li><a href="/submission/17976/Fridge+surfing" title="Fridge surfing"><i class="icon-caret-right"></i> Fridge surfing</a></li>
                                    <li><a href="/submission/17975/Crompin" title="Crompin"><i class="icon-caret-right"></i> Crompin</a></li>
                                    <li><a href="/submission/17974/Gorog" title="Gorog"><i class="icon-caret-right"></i> Gorog</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>1 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/marthas-vineyard" title="Definition of Martha's Vineyard, related term of vineyard">Martha's Vineyard</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vineries" title="Definition of vineries, nearby word of vineyard">vineries</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vinery" title="Definition of vinery, nearby word of vineyard">vinery</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vinew" title="Definition of vinew, nearby word of vineyard">vinew</a></li>
                                                                <li><i class="icon-angle-right"></i> vineyard</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vingt-et-un" title="Definition of vingt-et-un, nearby word of vineyard">vingt-et-un</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vinho-verde" title="Definition of Vinho Verde, nearby word of vineyard">Vinho Verde</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vini" title="Definition of vini-, nearby word of vineyard">vini-</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-v" title="All ENGLISH words that begin with 'V':">All ENGLISH words that begin with 'V':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.29" async></script>
                
    </body>
</html>