<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="content-language" content="en">
        <title>vintage | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="vintage | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="vintage | the wine obtained from a harvest of grapes, esp in an outstandingly good year, referred to by the year involved, the district, or the vineyard | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/vintage" />
                                        <link rel="alternate" hreflang="x-default" href="http://www.collinsdictionary.com/dictionary/english/vintage" />
                            <link rel="alternate" hreflang="en" href="http://www.collinsdictionary.com/dictionary/english/vintage" />
                                                <link rel="alternate" hreflang="it" href="http://www.collinsdictionary.com/it/dizionario/inglese/vintage" />
                            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.29">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.29" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "vintage");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                    <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/vintage'>Italiano</a></div></li>
    </ul>
                <span>|</span>
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/vintage" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
        <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/vintage'>Italiano</a></div></li>
    </ul>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/vintage" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                






















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of vintage</h1>
            
                            <div id="vintage_1">
                    <div class="homograph-entry">
                        <div class=" page" idm_id="000198560" id="vintage"><span class="metadata metadata"><span class=" url">vintage</span><span class="title title">vintage | meaning of vintage in Collins Dictionaries</span><span class="description description">vintage meaning, definition, what is vintage: the wine obtained from a harvest of grapes, esp in an outstandingly good year, referred to by the year involved, the district, or the vineyard: Learn more.</span><span class="summary summary">the wine obtained from a harvest of grapes, esp in an outstandingly good year, referred to by the year involved, the district, or the vineyard</span><span class="og og"><span class="title title">What does vintage mean and how do you use vintage in a sentence?</span><span class="url url">[URL]/vintage</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/vintage">English</a><a class="toc-group cobuild br" href="/dictionary/english/vintage#vintage__18">Learner</a><a class="toc-group esp" href="/dictionary/english/vintage#vintage__31">Specialist English</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="In Common Usage. vintage is one of the 10000 most commonly used words in the Collins dictionary" data-word="vintage"
                 data-band="3"
                 alt="Word Frequency of vintage">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round  roundRed "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="vintage__1"><span class=" orth" id="vintage__2">vintage</span></h2><span> (</span><span class=" pron" type="">ˈvɪntɪdʒ<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for vintage" data-src-mp3="/sounds/6/605/60501/60501.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvintage" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvintage&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvintage" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><span class=" hom" id="vintage__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" n="1." id="vintage__4"><span class="sensenum">1. </span><span class=" def">the <a class="ref" href="/dictionary/english/wine" type="def" title="Definition of wine">wine</a> <a class="ref" href="/dictionary/english/obtain" type="def" title="Definition of obtain">obtained</a> from a <a class="ref" href="/dictionary/english/harvest" title="Definition of harvest" type="def">harvest</a> of <a class="ref" href="/dictionary/english/grape" type="def" title="Definition of grape">grapes</a>, esp in an outstandingly <a class="ref" href="/dictionary/english/good" title="Definition of good" type="def">good</a> <a class="ref" href="/dictionary/english/year" type="def" title="Definition of year">year</a>, <a class="ref" href="/dictionary/english/refer" type="def" title="Definition of refer">referred</a> to by the year <a class="ref" href="/dictionary/english/involve" title="Definition of involve" type="def">involved</a>, the <a class="ref" href="/dictionary/english/district" title="Definition of district" type="def">district</a>, or the <a class="ref" href="/dictionary/english/vineyard" title="Definition of vineyard" type="def">vineyard</a></span></span><span class=" sense" id="vintage__5" n="2."><span class="sensenum">2. </span><span class=" def">the harvest from which such a wine is obtained</span></span><span class=" sense" n="3." id="vintage__6"><span class="sensenum">3. </span><span class=" sense" n="1." id="vintage__7"><span class="sensenum">a. </span><span class=" def">the harvesting of wine grapes</span></span><span class=" sense" id="vintage__8" n="2."><span class="sensenum">b. </span><span class=" def">the <a class="ref" href="/dictionary/english/season" title="Definition of season" type="def">season</a> of harvesting these grapes or for making wine</span></span></span><span class=" sense" n="4." id="vintage__9"><span class="sensenum">4. </span><span class=" def">a time of <a class="ref" href="/dictionary/english/origin" title="Definition of origin" type="def">origin</a></span><span class=" cit" type="example"><span class=" quote"><span> ⇒ </span>a car of Edwardian vintage</span></span></span><span class=" sense" id="vintage__10" n="5."><span class="sensenum">5. </span><span class=" lbl" type="register">informal</span> <span class=" def">a group of people or <a class="ref" href="/dictionary/english/object" type="def" title="Definition of object">objects</a> of the same <a class="ref" href="/dictionary/english/period" title="Definition of period" type="def">period</a></span><span class=" cit" type="example"><span class=" quote"><span> ⇒ </span>a fashion of last season's vintage</span></span></span></span><span class=" hom" id="vintage__11"><span class=" gramGrp"><span class=" pos">adjective</span></span><span class=" sense" n="6." id="vintage__12"><span class="sensenum">6. </span><span class=" def">(of wine) of an outstandingly good year</span></span><span class=" sense" n="7." id="vintage__13"><span class="sensenum">7. </span><span class=" def"><a class="ref" href="/dictionary/english/representative" title="Definition of representative" type="def">representative</a> of the <a class="ref" href="/dictionary/english/best" title="Definition of best" type="def">best</a> and most <a class="ref" href="/dictionary/english/typical" title="Definition of typical" type="def">typical</a></span><span class=" cit" type="example"><span class=" quote"><span> ⇒ </span>vintage Shakespeare</span></span></span><span class=" sense" id="vintage__14" n="8."><span class="sensenum">8. </span><span class=" def">of <a class="ref" href="/dictionary/english/lasting" title="Definition of lasting" type="def">lasting</a> <a class="ref" href="/dictionary/english/interest" type="def" title="Definition of interest">interest</a> and <a class="ref" href="/dictionary/english/importance" type="def" title="Definition of importance">importance</a>; <a class="ref" href="/dictionary/english/venerable" type="def" title="Definition of venerable">venerable</a>; <a class="ref" href="/dictionary/english/classic" title="Definition of classic" type="def">classic</a></span><span class=" cit" type="example"><span class=" quote"><span> ⇒ </span>vintage films</span></span></span><span class=" sense" id="vintage__15" n="9."><span class="sensenum">9. </span><span class=" def"><a class="ref" href="/dictionary/english/old-fashioned" title="Definition of old-fashioned" type="def">old-fashioned</a>; <a class="ref" href="/dictionary/english/date" title="Definition of date" type="def">dated</a></span></span></span><span class=" hom" id="vintage__16"><span class=" gramGrp"><span class=" pos">verb</span></span><span class=" sense" n="10." id="vintage__17"><span class="sensenum">10. </span><span class=" gramGrp"><span class=" subc"><span>(</span>transitive<span>)</span></span></span> <span class=" def">to <a class="ref" href="/dictionary/english/gather" type="def" title="Definition of gather">gather</a> (grapes) or make (wine)</span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>C15: from Old French <span class=" hi" rend="i">vendage</span> (influenced by <span class=" hi" rend="i">vintener</span> <span class=" hi" rend="sc">vintner</span>), from Latin <span class=" hi" rend="i">vindēmia,</span> from <span class=" hi" rend="i">vīnum</span> <span class=" hi" rend="sc">wine</span>, grape + <span class=" hi" rend="i">dēmere</span> to take away (from <span class=" hi" rend="i">dē-</span> away + <span class=" hi" rend="i">emere</span> to take)</div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" lang="en-gb" id="vintage__18"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="vintage__20">vintage</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">v<span class=" hi" rend="u">ɪ</span>ntɪdʒ<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for vintage" data-src-mp3="/sounds/6/605/60501/60501.mp3" data-lang="en_GB"></a>
</span></span><span>)</span><span class="dictname"> for learners of English</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvintage" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvintage&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvintage" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="vintage__21"><span><span class="var">Word forms: </span></span><span class=" orth" id="vintage__22">vintages</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/6/605/60502/60502.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><span class=" hom" n="1." id="vintage__23"><span class="sensenum">1. </span><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="vintage__24"><span class=" def">The <span class=" hi" rend="b">vintage</span> of a good <a class="ref" href="/dictionary/english/quality" type="def" title="Definition of quality">quality</a> wine is the year and place that it was made before being <a class="ref" href="/dictionary/english/store" type="def" title="Definition of store">stored</a> to <a class="ref" href="/dictionary/english/improve" type="def" title="Definition of improve">improve</a> it. You can <a class="ref" href="/dictionary/english/also" title="Definition of also" type="def">also</a> use <span class=" hi" rend="b">vintage</span> to refer to the wine that was made in a <a class="ref" href="/dictionary/english/certain" title="Definition of certain" type="def">certain</a> year.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>Many predict 1991 will rival the great vintage of 1965.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>This wine is from one of the two best vintages of the decade in this region.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>The 1985 vintage has a stronger bouquet and slight caramelly flavour.</span></span></span></span><span class=" hom" n="2." id="vintage__25"><span class="sensenum">2. </span><span class=" gramGrp"><span class=" pos">adjective</span><span class=" lbl" type="syntax"><span> [</span><span class=" hi" rend="sc">ADJ</span> n<span>]</span></span></span><span class=" sense" id="vintage__26"><span class=" def"><span class=" hi" rend="b">Vintage</span> wine is good quality wine that has been stored for several years in order to improve its quality.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>If you can buy only one case at auction, it should be vintage port.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...a vintage bottle of wine.</span></span></span></span><span class=" hom" id="vintage__27" n="3."><span class="sensenum">3. </span><span class=" gramGrp"><span class=" pos">adjective</span><span class=" lbl" type="syntax"><span> [</span><span class=" hi" rend="sc">ADJ</span> n<span>]</span></span></span><span class=" sense" id="vintage__28"><span class=" def"><span class=" hi" rend="b">Vintage</span> <a class="ref" href="/dictionary/english/car" title="Definition of car" type="def">cars</a> or <a class="ref" href="/dictionary/english/aeroplane" type="def" title="Definition of aeroplane">aeroplanes</a> are <a class="ref" href="/dictionary/english/old" type="def" title="Definition of old">old</a> but are <a class="ref" href="/dictionary/english/admire" type="def" title="Definition of admire">admired</a> because they are <a class="ref" href="/dictionary/english/consider" title="Definition of consider" type="def">considered</a> to be the best of their <a class="ref" href="/dictionary/english/kind" title="Definition of kind" type="def">kind</a>.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>The museum will have a permanent exhibition of 60 vintage cars.</span></span></span></span><span class=" hom" n="4." id="vintage__29"><span class="sensenum">4. </span><span class=" gramGrp"><span class=" pos">adjective</span><span class=" lbl" type="syntax"><span> [</span>usu <span class=" hi" rend="sc">ADJ</span> n<span>]</span></span></span><span class=" sense" id="vintage__30"><span class=" def">You can use <span class=" hi" rend="b">vintage</span> to <a class="ref" href="/dictionary/english/describe" type="def" title="Definition of describe">describe</a> something which is the best and most typical of its kind.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>At the press conference, James is on vintage form.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>This is vintage comedy at its best.</span></span></span></span><div class="copyright"><span class=" i">COBUILD Advanced English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div><div class="ESP_Vocab_Hospitality dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="esp entry" id="vintage__31" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth">vintage</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">v<span class=" hi" rend="u">ɪ</span>ntɪdʒ</span><span>)</span><span class="dictname"> in Hospitality</span></div><div class="content definitions esp">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvintage" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvintage&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fvintage" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl"><span><span class="var">Word forms: </span></span><span class=" orth"><span class="italics">(regular plural) </span>vintages</span></span><div class="h2_entry">Definitions</div><span class=" hom" id="vintage__32"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense"><span>(</span><span class=" lbl" type="subj"><span class=" b" value="Hospitality (hotel)">Hospitality (hotel)</span></span><span class="italics">: </span><span class=" lbl" type="subj">Food and drink</span><span class=" lbl" type="subj"><span>, </span>alcoholic drinks</span><span>) </span><span class=" def">The <span class=" hi" rend="b"> vintage</span> of a good quality wine is the year and place that it was made before being stored to improve it. You can also use <span class=" hi" rend="b"> vintage</span> to refer to the wine that was made in a certain year.</span><span class=" cit" type="example"><span class="newline quote"><span> ⇒ </span>This wine is from one of the two best <span class=" hi" rend="b">vintages</span> of the decade.</span><span class="newline quote"><span> ⇒ </span>The sommelier will recommend the best <span class=" hi" rend="b">vintage</span> of a wine.</span><span class="newline quote"><span> ⇒ </span>The 2002 <span class=" hi" rend="b">vintage</span> of this champagne has a pale gold color.</span></span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd1f6ebf.6b17"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'vintage'</div><span class=" cit" type="example"><span class=" quote">He <a class="ref" href="/dictionary/english/found" title="Definition of found" type="def">found</a> Scott-Hughes in the <a class="ref" href="/dictionary/english/driveway" title="Definition of driveway" type="def">driveway</a>, behind the <a class="ref" href="/dictionary/english/wheel" type="def" title="Definition of wheel">wheel</a> of a vintage <a class="ref" href="/dictionary/english/morgan" title="Definition of morgan" type="def">Morgan</a> roadster.</span> <span class=" author">Terman, Douglas</span><span class=" title"> CORMORANT</span><span class=" quote">In other <a class="ref" href="/dictionary/english/word_1" type="def" title="Definition of word">words</a>, what is most <a class="ref" href="/dictionary/english/expedient" type="def" title="Definition of expedient">expedient</a> to <a class="ref" href="/dictionary/english/protect" type="def" title="Definition of protect">protect</a> the vintage.</span> <span class=" author">Forbes, Bryan</span><span class=" title"> THE ENDLESS GAME</span></span><span class=" cit" type="example"><span class=" quote">"They both chuckled at what <a class="ref" href="/dictionary/english/must_1" title="Definition of must" type="def">must</a> have been vintage <a class="ref" href="/dictionary/english/forensics" type="def" title="Definition of forensics">forensics</a> humor.</span> <span class=" author">Susan Isaacs</span><span class=" title"> AFTER ALL THESE YEARS</span></span></div></span></span></span></span></div>
                    </div>

                                            <div class="content-box content-box-synonyms">
                            <h2 class="h2_entry">Similar Words</h2>
                            <div id="synonyms_content" class="lang_en-gb">
   <div class="thesaurus_synonyms"><span class="synonym"><a href="/dictionary/english/harvest">harvest</a></span>, <span class="synonym"><a href="/dictionary/english/year">year</a></span>, <span class="synonym"><a href="/dictionary/english/crop">crop</a></span>, <span class="synonym"><a href="/dictionary/english/yield">yield</a></span></div>
   <div class="thesaurus_synonyms"><span class="synonym"><a href="/dictionary/english/era">era</a></span>, <span class="synonym"><a href="/dictionary/english/period">period</a></span>, <span class="synonym"><a href="/dictionary/english/origin">origin</a></span>, <span class="synonym"><a href="/dictionary/english/sort">sort</a></span>, <span class="synonym"><a href="/dictionary/english/type">type</a></span>, <span class="synonym"><a href="/dictionary/english/generation">generation</a></span>, <span class="synonym"><a href="/dictionary/english/stamp">stamp</a></span>, <span class="synonym"><a href="/dictionary/english/epoch">epoch</a></span>, <span class="synonym"><a href="/dictionary/english/ilk">ilk</a></span>, <span class="synonym">time of origin</span></div>
   <div class="thesaurus_synonyms"><span class="synonym">high-quality</span>, <span class="synonym"><a href="/dictionary/english/best">best</a></span>, <span class="synonym"><a href="/dictionary/english/prime">prime</a></span>, <span class="synonym"><a href="/dictionary/english/quality">quality</a></span>, <span class="synonym"><a href="/dictionary/english/choice">choice</a></span>, <span class="synonym"><a href="/dictionary/english/select">select</a></span>, <span class="synonym"><a href="/dictionary/english/rare">rare</a></span>, <span class="synonym"><a href="/dictionary/english/superior">superior</a></span></div>
   <div class="thesaurus_synonyms"><span class="synonym"><a href="/dictionary/english/classic">classic</a></span>, <span class="synonym"><a href="/dictionary/english/old">old</a></span>, <span class="synonym"><a href="/dictionary/english/veteran">veteran</a></span>, <span class="synonym"><a href="/dictionary/english/historic">historic</a></span>, <span class="synonym"><a href="/dictionary/english/heritage">heritage</a></span>, <span class="synonym"><a href="/dictionary/english/enduring">enduring</a></span>, <span class="synonym"><a href="/dictionary/english/antique">antique</a></span>, <span class="synonym"><a href="/dictionary/english/timeless">timeless</a></span>, <span class="synonym"><a href="/dictionary/english/oldworld">old-world</a></span>, <span class="synonym"><a href="/dictionary/english/ageold">age-old</a></span>, <span class="synonym"><a href="/dictionary/english/ageless">ageless</a></span></div>
</div>                                                            <a class="extra-link" href="/dictionary/english-thesaurus/vintage">View thesaurus entry</a>
                                                    </div>
                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;vintage&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:null|1709:50|1710:null|1711:22|1712:null|1713:26|1714:null|1715:null|1716:null|1717:null|1718:null|1719:20|1720:14|1721:29|1722:null|1723:null|1724:null|1725:18|1726:null|1727:null|1728:null|1729:28|1730:23|1731:null|1732:null|1733:null|1734:34|1735:null|1736:null|1737:null|1738:28|1739:34|1740:15|1741:17|1742:null|1743:null|1744:20|1745:166|1746:null|1747:67|1748:56|1749:31|1750:14|1751:25|1752:29|1753:59|1754:41|1755:49|1756:29|1757:84|1758:41|1759:78|1760:64|1761:60|1762:71|1763:78|1764:88|1765:96|1766:52|1767:91|1768:37|1769:61|1770:80|1771:58|1772:45|1773:50|1774:38|1775:56|1776:79|1777:101|1778:27|1779:264|1780:85|1781:74|1782:42|1783:39|1784:77|1785:75|1786:48|1787:94|1788:65|1789:41|1790:73|1791:103|1792:51|1793:62|1794:58|1795:92|1796:82|1797:52|1798:72|1799:78|1800:115|1801:45|1802:60|1803:64|1804:45|1805:54|1806:76|1807:62|1808:92|1809:70|1810:108|1811:54|1812:41|1813:45|1814:61|1815:56|1816:40|1817:66|1818:51|1819:52|1820:76|1821:68|1822:68|1823:55|1824:63|1825:69|1826:65|1827:51|1828:86|1829:63|1830:54|1831:74|1832:58|1833:65|1834:60|1835:54|1836:62|1837:69|1838:49|1839:71|1840:66|1841:60|1842:62|1843:61|1844:66|1845:63|1846:60|1847:68|1848:46|1849:60|1850:72|1851:60|1852:62|1853:60|1854:75|1855:62|1856:66|1857:64|1858:65|1859:61|1860:59|1861:58|1862:61|1863:90|1864:81|1865:62|1866:80|1867:62|1868:66|1869:73|1870:74|1871:76|1872:77|1873:73|1874:65|1875:64|1876:70|1877:69|1878:63|1879:69|1880:59|1881:69|1882:50|1883:54|1884:54|1885:56|1886:60|1887:51|1888:53|1889:67|1890:63|1891:59|1892:60|1893:55|1894:50|1895:46|1896:50|1897:48|1898:57|1899:49|1900:59|1901:62|1902:54|1903:52|1904:60|1905:60|1906:53|1907:66|1908:51|1909:53|1910:45|1911:55|1912:63|1913:49|1914:58|1915:49|1916:33|1917:32|1918:51|1919:41|1920:49|1921:49|1922:59|1923:55|1924:63|1925:59|1926:61|1927:56|1928:46|1929:58|1930:49|1931:58|1932:39|1933:49|1934:64|1935:62|1936:47|1937:42|1938:43|1939:55|1940:61|1941:54|1942:65|1943:45|1944:64|1945:84|1946:62|1947:56|1948:55|1949:64|1950:67|1951:66|1952:68|1953:71|1954:56|1955:63|1956:78|1957:70|1958:57|1959:72|1960:61|1961:59|1962:65|1963:63|1964:69|1965:63|1966:63|1967:71|1968:57|1969:66|1970:57|1971:53|1972:69|1973:67|1974:68|1975:60|1976:72|1977:62|1978:69|1979:93|1980:67|1981:54|1982:77|1983:64|1984:60|1985:66|1986:67|1987:73|1988:75|1989:66|1990:63|1991:56|1992:64|1993:55|1994:62|1995:68|1996:73|1997:59|1998:59|1999:60|2000:69|2001:71|2002:84|2003:120|2004:106|2005:67|2006:92|2007:64|2008:55";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'vintage'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0219172EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/vintage">vintage</a></span></span><span class="neutral"> </span>NOUN<br><span class="neutral"> </span>The <em class="hi">vintage</em> of a good quality wine is the year and place that it was made before being stored to improve it.<span class="example">This wine is from one of the two best vintages of the decade in this region.</span></span></li>
			<div class="columns2">
			<li class="translation lang_PT-BR" id="w0219172PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">safra</span></span></li><li class="translation lang_ZH-CN" id="w0219172ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">&gt; 生产年份和地点</span></span>优质葡萄酒的</li><li class="translation lang_ES-ES" id="w0219172ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/cosecha">cosecha</a></span></span></li><li class="translation lang_FR" id="w0219172FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/mill%C3%A9sime">millésime</a></span></span></li><li class="translation lang_DE" id="w0219172DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/jahrgang">Jahrgang</a></span></span></li><li class="translation lang_IT" id="w0219172IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/annata">annata</a></span></span></li><li class="translation lang_JA" id="w0219172JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">ワインの生産された年と場所</span></span></li><li class="translation lang_KO" id="w0219172KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">특정 양조 연도의 고급 포도주</span></span></li><li class="translation lang_PT-PT" id="w0219172PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/safra">safra</a></span></span></li><li class="translation lang_ES-419" id="w0219172ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/cosecha">cosecha</a></span></span></li></div></ul>                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0219173EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/vintage">vintage</a></span></span><span class="neutral"> </span>ADJECTIVE<br><span class="neutral"> </span><em class="hi">Vintage</em> wine is good quality wine that has been stored for several years in order to improve its quality.<span class="example">If you can buy only one case at auction, it should be vintage port.</span></span></li>
			<div class="columns2">
			<li class="translation lang_PT-BR" id="w0219173PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">vintage</span></span></li><li class="translation lang_ZH-CN" id="w0219173ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">&gt; 佳酿的</span></span>优质葡萄酒的</li><li class="translation lang_ES-ES" id="w0219173ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/excelente">excelente</a></span></span></li><li class="translation lang_FR" id="w0219173FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/mill%C3%A9sim%C3%A9">millésimé</a></span></span><em class="hi"><span class="neutral"> </span>millésimée</em></li><li class="translation lang_DE" id="w0219173DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth">Jahrgangs-</span></span></li><li class="translation lang_IT" id="w0219173IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth">d'annata</span></span></li><li class="translation lang_JA" id="w0219173JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">当たり年の</span></span></li><li class="translation lang_KO" id="w0219173KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">특정 양조 연도의 고급 포도주의</span></span></li><li class="translation lang_PT-PT" id="w0219173PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth">vintage</span></span></li><li class="translation lang_ES-419" id="w0219173ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/excelente">excelente</a></span></span></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>vintage</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/vintage">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/oneirology" title="Definition of oneirology">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2110);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">oneirology</div>
                                            <div class="wotd-description">the study of dreams and their interpretation</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'vintage': 11</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17979/Marilyn" title="Marilyn"><i class="icon-caret-right"></i> Marilyn</a></li>
                                    <li><a href="/submission/17978/misanglogy" title="misanglogy"><i class="icon-caret-right"></i> misanglogy</a></li>
                                    <li><a href="/submission/17977/mixed+reality" title="mixed reality"><i class="icon-caret-right"></i> mixed reality</a></li>
                                    <li><a href="/submission/17976/Fridge+surfing" title="Fridge surfing"><i class="icon-caret-right"></i> Fridge surfing</a></li>
                                    <li><a href="/submission/17975/Crompin" title="Crompin"><i class="icon-caret-right"></i> Crompin</a></li>
                                    <li><a href="/submission/17974/Gorog" title="Gorog"><i class="icon-caret-right"></i> Gorog</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>3 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vintage-car" title="Definition of vintage car, related term of vintage">vintage car</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vintage-wine" title="Definition of vintage wine, related term of vintage">vintage wine</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vintage-year" title="Definition of vintage year, related term of vintage">vintage year</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vins-ordinaires" title="Definition of vins ordinaires, nearby word of vintage">vins ordinaires</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vinson" title="Definition of Vinson, nearby word of vintage">Vinson</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vint" title="Definition of vint, nearby word of vintage">vint</a></li>
                                                                <li><i class="icon-angle-right"></i> vintage</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vintage-car" title="Definition of vintage car, nearby word of vintage">vintage car</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vintage-wine" title="Definition of vintage wine, nearby word of vintage">vintage wine</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/vintage-year" title="Definition of vintage year, nearby word of vintage">vintage year</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-v" title="All ENGLISH words that begin with 'V':">All ENGLISH words that begin with 'V':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.29" async></script>
                
    </body>
</html>