<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-language" content="en">
<title>whinyard | Definition, meaning &amp; more | Collins Dictionary</title>
<meta name="title" content="whinyard | Definition, meaning &amp; more | Collins Dictionary">
<meta name="description" content="whinyard | a sword | Definition, pronunciation, examples &amp; translations" />
<link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/whinyard" />
<link rel="alternate" hreflang="x-default" href="http://www.collinsdictionary.com/dictionary/english/whinyard" />
<link rel="alternate" hreflang="en" href="http://www.collinsdictionary.com/dictionary/english/whinyard" />
<link rel="alternate" hreflang="it" href="http://www.collinsdictionary.com/it/dizionario/inglese/whinyard" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.30">
<link type="text/css" rel="stylesheet" media="screen" href="/common.css?version=3.1.30" />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
var dfpSlots = {};
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
googletag.cmd.push(function() {
var mapping_btmslot_a = googletag.sizeMapping()
.addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]]) .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();
dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
.setTargeting('hcd_vp', 'btm') .setTargeting('hcd_hp', 'center') .addService(googletag.pubads());
var mapping_leftslot_a = googletag.sizeMapping()
.addSize([1223, 0], []) .addSize([932, 0], [160, 600]) .addSize([0, 0], []) .build();
dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
.setTargeting('hcd_vp', 'mid') .setTargeting('hcd_hp', 'left') .addService(googletag.pubads());
var mapping_leftslot_b = googletag.sizeMapping()
.addSize([1223, 0], [[120, 600], [160, 600]]) .addSize([0, 0], []) .build();
dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
.setTargeting('hcd_vp', 'mid') .setTargeting('hcd_hp', 'left') .addService(googletag.pubads());
var mapping_topslot = googletag.sizeMapping()
.addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]]) .addSize([745, 0], [[728, 90], [750, 100]]) .addSize([0, 0], [320, 50]) .build();
dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
.setTargeting('hcd_vp', 'top') .setTargeting('hcd_hp', 'center') .addService(googletag.pubads());
dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) }; var mapping_rightslot = googletag.sizeMapping()
.addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]]) .addSize([0, 0], []) .build();
dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
.setTargeting('hcd_vp', 'top') .setTargeting('hcd_hp', 'right') .addService(googletag.pubads());
googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
googletag.pubads().setTargeting("hcd_pc", "dictionary"); googletag.pubads().setTargeting("hcd_pt", "entry"); googletag.pubads().setTargeting("hcd_dc", "english"); googletag.pubads().setTargeting("hcd_ei", "whinyard"); 
googletag.pubads().setCategoryExclusion('wprod'); 
googletag.pubads().collapseEmptyDivs(false);
googletag.enableServices();
});
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1927569-11']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body class="definition context-language-ENGLISH context-dataset-english">
<header class="sticky">
<div class='extra res_hos'>
<div class='quickLinks'>
<a class="current" href="/dictionary/english">English Dictionary</a>
<span>|</span>
<a href="/english-thesaurus">Thesaurus</a>
<span>|</span>
<a href="/translator">Translator</a>
<span>|</span>
<a href="/scrabble/">Scrabble</a>
<span>|</span>
<a href="/word-lovers-blog/">Word Lover's blog</a>
</div>
<div class="userStatus">
<ul class="langs">
<li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
<li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/whinyard'>Italiano</a></div></li>
</ul>
<span>|</span>
<i class='icon-user'></i>
<a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
<span>|</span>
<a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/whinyard" target="_top">Log In <i class="icon-angle-right"></i></a>
</div>
</div>
<div class='clear'></div>
<div class='left'>
<a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
<a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
</div>
<div class='right'>
<a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
</div>
<div class='res_hos'>
<form action="/search/" class="search-form">
<div class='custom-select-label-container' style='float:left;'>
<span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
</div>
<button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
<button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
<select name="dictCode" class='search-select custom-select autoc-dict'>
<optgroup label="English">
<option value='english' selected data-placeholder="English Dictionary">English</option>
</optgroup>
<optgroup label="Thesaurus">
<option value='english-thesaurus' data-placeholder="English Thesaurus">English Thesaurus</option>
<option value='american-thesaurus' data-placeholder="American Thesaurus">American Thesaurus</option>
</optgroup>
<optgroup label="French">
<option value='english-french' data-placeholder="English - French Dictionary">English - French</option>
<option value='french-english' data-specialchar="àâäçèéêëîïôö" data-placeholder="French - English Dictionary">French - English</option>
</optgroup>
<optgroup label="German">
<option value='english-german' data-placeholder="English - German Dictionary">English - German</option>
<option value='german-english' data-specialchar="äöüß" data-placeholder="German - English Dictionary">German - English</option>
</optgroup>
<optgroup label="Spanish">
<option value='english-spanish' data-placeholder="English - Spanish Dictionary">English - Spanish</option>
<option value='spanish-english' data-specialchar="áéíñóúü" data-placeholder="Spanish - English Dictionary">Spanish - English</option>
</optgroup>
<optgroup label="Italian">
<option value='english-italian' data-placeholder="English - Italian Dictionary">English - Italian</option>
<option value='italian-english' data-specialchar="àáèéìíòóùú" data-placeholder="Italian - English Dictionary">Italian - English</option>
</optgroup>
<optgroup label="Chinese">
<option value='english-chinese' data-placeholder="English - Chinese Dictionary">English - Chinese</option>
<option value='chinese-english' data-placeholder="Chinese - English Dictionary">Chinese - English</option>
</optgroup>
<optgroup label="Portuguese">
<option value='english-portuguese' data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
<option value='portuguese-english' data-specialchar="çáéíóúâêôãõà" data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
</optgroup>
<optgroup label="Hindi">
<option value='english-hindi' data-placeholder="English - Hindi Dictionary">English - Hindi</option>
<option value='hindi-english' data-placeholder="Hindi - English Dictionary">Hindi - English</option>
</optgroup>
</select>
<div class='autoc-results'></div>
<div class='search-input-container'>
<input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
</div>
<div class='custom-select-menu'></div>
</form> </div>
</header>
<nav class='menuPanel'>
<a class='menuPanelCloseButton icon-times icon-2x'></a>
<div class='title'>Menu</div>
<a class="current" href="/">English Dictionary</a>
<a href="/english-thesaurus">Thesaurus</a>
<a href="/translator">Translator</a>
<a href="/scrabble/">Scrabble</a>
<a href="/word-lovers-blog/">Word Lover's blog</a>
<ul class="langs">
<li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
<li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/whinyard'>Italiano</a></div></li>
</ul>
<a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
<a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/whinyard" target="_top">Log In <i class="icon-angle-right"></i></a>
</nav>
<nav class='searchPanel'>
<a class='searchPanelCloseButton icon-times icon-2x'></a>
<div class='title'>Search</div>
<form action="/search/" class="searchForm">
<p>
<button class='searchButton'><i class='icon-search'></i></button>
<div class='searchInputContainer'>
<input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
</div>
<div class='autoc-results'></div>
</p>
<p>
<label for='searchDictionary'>Dictionary</label>
<select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
<optgroup label="English">
<option value='english' selected >English</option>
</optgroup>
<optgroup label="Thesaurus">
<option value='english-thesaurus' >English Thesaurus</option>
<option value='american-thesaurus' >American Thesaurus</option>
</optgroup>
<optgroup label="French">
<option value='english-french' >English - French</option>
<option value='french-english' >French - English</option>
</optgroup>
<optgroup label="German">
<option value='english-german' >English - German</option>
<option value='german-english' >German - English</option>
</optgroup>
<optgroup label="Spanish">
<option value='english-spanish' >English - Spanish</option>
<option value='spanish-english' >Spanish - English</option>
</optgroup>
<optgroup label="Italian">
<option value='english-italian' >English - Italian</option>
<option value='italian-english' >Italian - English</option>
</optgroup>
<optgroup label="Chinese">
<option value='english-chinese' >English - Chinese</option>
<option value='chinese-english' >Chinese - English</option>
</optgroup>
<optgroup label="Portuguese">
<option value='english-portuguese' >English - Portuguese</option>
<option value='portuguese-english' >Portuguese - English</option>
</optgroup>
<optgroup label="Hindi">
<option value='english-hindi' >English - Hindi</option>
<option value='hindi-english' >Hindi - English</option>
</optgroup>
</select>
</p>
</form></nav>
<div class="menuOverlay"></div> <main>
<div class="ad_trick"> <div id='ad_topslot' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
</div>
</div> 
<div class="dictionary">
<div class='res_cell_left res_hos res_hot'>
<div class="ac_leftslot_a sticky res_hoh res_hos"> <div id='ad_leftslot_a' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
</div>
</div> <div class="ac_leftslot_b sticky res_hod res_hot res_hos"> <div id='ad_leftslot_b' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
</div>
</div> </div>
<div class="res_cell_center">
<div class="definition_content res_cell_center_content">
<h1 class="entry_title">Definition of whinyard</h1>
<div id="whinyard_1">
<div class="homograph-entry">
<div class=" page" idm_id="000202297" id="whinyard"><span class="metadata metadata"><span class=" url">whinyard</span><span class="title title">whinyard | meaning of whinyard in Collins Dictionaries</span><span class="description description">whinyard meaning, definition, what is whinyard: a sword: Learn more.</span><span class="summary summary">a sword</span><span class="og og"><span class="title title">What does whinyard mean and how do you use whinyard in a sentence?</span><span class="url url">[URL]/whinyard</span></span></span><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
<div class="word-frequency-container res_hos">
<div class="label">Word Frequency</div>
<div class="word-frequency-img" 
title="Used Rarely. whinyard is in the lower 50% of commonly used words in the Collins dictionary" data-word="whinyard"
data-band="1"
alt="Word Frequency of whinyard">
<div class="level level1"><div class="round roundRed "></div></div>
<div class="level level2"><div class="round "></div></div>
<div class="level level3"><div class="round "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
</div>
</div>
<h2 class="h1_entry" id="whinyard__1"><span class=" orth" id="whinyard__2">whinyard</span></h2><span> (</span><span class=" pron" type="">ˈwɪnjəd</span><span>)</span></div><div class="content definitions ced"> <div class="socialButtons">
<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fwhinyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fwhinyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fwhinyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
>
</div>
<div class="h2_entry">Definitions</div><span class=" hom" id="whinyard__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" n="1." id="whinyard__4"><span class="sensenum">1. </span><span class=" lbl" type="subj">history</span> <span class=" def">a <a class="ref" href="/dictionary/english/sword" title="Definition of sword" type="def">sword</a></span></span><span class=" sense" n="2." id="whinyard__5"><span class="sensenum">2. </span><span class=" def">a <a class="ref" href="/dictionary/english/duck" type="def" title="Definition of duck">duck</a></span><span>. </span><span class=" lbl">Also called</span><span class=" form" type="var" id="whinyard__6"><span>: </span><span class=" orth" id="whinyard__7">northern shoveler</span></span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div></div></div>
</div>
</div>
<div class="content-box content-box-usage">
<h2 class="h2_entry">Word usage trends for &#8220;whinyard&#8221;</h2>
<div class="block-content clear">
<p class="dropdown-label">View usage over:</p>
<select class="expandable-list" id="graph_years">
<option value="10">Last 10 years</option>
<option value="50">Last 50 years</option>
<option value="100">Last 100 years</option>
<option value="300">Last 300 years</option>
</select>
<div id="visualization"></div>
</div>
</div>
<script type="text/javascript">
var frequencyData = "1708:null|1709:25|1710:null|1711:null|1712:null|1713:null|1714:null|1715:null|1716:null|1717:null|1718:null|1719:null|1720:null|1721:null|1722:null|1723:null|1724:null|1725:null|1726:null|1727:null|1728:null|1729:null|1730:null|1731:null|1732:null|1733:null|1734:null|1735:null|1736:null|1737:null|1738:null|1739:null|1740:null|1741:null|1742:null|1743:null|1744:null|1745:null|1746:null|1747:null|1748:null|1749:null|1750:null|1751:null|1752:null|1753:10|1754:null|1755:null|1756:null|1757:null|1758:null|1759:null|1760:null|1761:null|1762:null|1763:null|1764:8|1765:null|1766:null|1767:null|1768:null|1769:null|1770:null|1771:null|1772:null|1773:6|1774:8|1775:null|1776:4|1777:7|1778:null|1779:16|1780:null|1781:10|1782:null|1783:null|1784:null|1785:null|1786:null|1787:null|1788:null|1789:5|1790:null|1791:null|1792:2|1793:null|1794:null|1795:null|1796:null|1797:4|1798:null|1799:null|1800:null|1801:4|1802:2|1803:2|1804:1|1805:null|1806:0|1807:5|1808:null|1809:0|1810:7|1811:0|1812:null|1813:3|1814:1|1815:null|1816:2|1817:null|1818:0|1819:6|1820:null|1821:2|1822:4|1823:2|1824:null|1825:1|1826:2|1827:1|1828:1|1829:1|1830:1|1831:0|1832:0|1833:3|1834:1|1835:3|1836:0|1837:1|1838:1|1839:null|1840:0|1841:1|1842:2|1843:2|1844:null|1845:0|1846:0|1847:0|1848:0|1849:null|1850:0|1851:1|1852:0|1853:2|1854:0|1855:null|1856:0|1857:1|1858:null|1859:0|1860:0|1861:3|1862:0|1863:0|1864:null|1865:1|1866:1|1867:2|1868:1|1869:1|1870:1|1871:1|1872:3|1873:null|1874:1|1875:2|1876:1|1877:0|1878:null|1879:1|1880:0|1881:0|1882:1|1883:2|1884:0|1885:null|1886:0|1887:1|1888:0|1889:0|1890:0|1891:1|1892:1|1893:3|1894:0|1895:0|1896:1|1897:null|1898:0|1899:0|1900:null|1901:2|1902:1|1903:0|1904:0|1905:0|1906:0|1907:0|1908:0|1909:0|1910:0|1911:0|1912:1|1913:1|1914:1|1915:null|1916:null|1917:null|1918:1|1919:null|1920:null|1921:0|1922:0|1923:0|1924:null|1925:0|1926:null|1927:null|1928:0|1929:0|1930:null|1931:0|1932:null|1933:null|1934:null|1935:null|1936:null|1937:null|1938:null|1939:null|1940:null|1941:null|1942:null|1943:null|1944:null|1945:null|1946:null|1947:null|1948:0|1949:0|1950:0|1951:0|1952:null|1953:0|1954:null|1955:0|1956:null|1957:null|1958:0|1959:null|1960:0|1961:1|1962:0|1963:null|1964:null|1965:null|1966:0|1967:null|1968:null|1969:0|1970:0|1971:0|1972:null|1973:0|1974:null|1975:null|1976:null|1977:null|1978:null|1979:null|1980:null|1981:null|1982:0|1983:null|1984:null|1985:null|1986:0|1987:0|1988:null|1989:null|1990:null|1991:null|1992:0|1993:null|1994:null|1995:0|1996:null|1997:null|1998:null|1999:0|2000:null|2001:0|2002:0|2003:null|2004:0|2005:null|2006:null|2007:0|2008:null";
</script>
<div class="content-box content-box-origin">
<h2 class="h2_entry">Source</h2>
<div>
<i>Definition of <b>whinyard</b> from the</i>
<a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
</div>
</div>
<div class="btmslot_a-container"> <div id='ad_btmslot_a' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
</div>
</div> <div class="content-box content-box-comments" id="commentsBox">
<div class="user_comments">
<h2 class="h2_entry">Comments</h2>
</div>
<div class="have_your_say">
<a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/whinyard">Log in</a> to comment on this word.
</div>
</div> </div>
</div>
<div class="res_cell_right">
<div class="columns_item sidebar_item">
<a class="wotd promoBox" href="/dictionary/english/dictionary-attack" title="Definition of null">
<div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2111);"></div>
<div class="wotd-txt-block">
<div class="wotd-title">dictionary attack</div>
<div class="wotd-description">an attempt to hack into a computer or network by submitting every word in a dictionary as a possible password</div>
<div class="wotd-footer">
<i class="icon-caret-right"></i>
Word of the day
</div>
</div>
</a>
</div>
<div id='ad_rightslot' class='am-default '>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
</div>
<a class="promoBox"
href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
<div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
<div class="promoBox-content">
<div class="promoBox-title">Train like a Scrabble champion</div>
<div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
<div class="promoBox-readMore">Show more</div>
</div>
</a>
<a class="promoBox" href="https://www.collinsdictionary.com/register">
<div class="promoBox-content">
<div class="promoBox-title">Join our newsletter</div>
<div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
<img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
<div class="promoBox-button">Sign in</div>
</div>
</a>
<div class="columns_item sidebar_item">
<div class="scrabble-box promoBox">
<div class="scrabble-txt-block">
<div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
<div class="scrabble-txt">Scrabble score for 'whinyard': 18</div>
</div>
</div>
</div>
<div class="columns_item">
<div class="content-box promoBox lsw">
<table class="lsw_title">
<tr>
<td><i class="icon-community res_hot"></i></td>
<td>Latest Word Submissions</td>
</tr>
</table>
<ul class="lsw_list">
<li><a href="/submission/17980/bananaquit" title="bananaquit"><i class="icon-caret-right"></i> bananaquit</a></li>
<li><a href="/submission/17979/Marilyn" title="Marilyn"><i class="icon-caret-right"></i> Marilyn</a></li>
<li><a href="/submission/17978/misanglogy" title="misanglogy"><i class="icon-caret-right"></i> misanglogy</a></li>
<li><a href="/submission/17977/mixed+reality" title="mixed reality"><i class="icon-caret-right"></i> mixed reality</a></li>
<li><a href="/submission/17976/Fridge+surfing" title="Fridge surfing"><i class="icon-caret-right"></i> Fridge surfing</a></li>
<li><a href="/submission/17975/Crompin" title="Crompin"><i class="icon-caret-right"></i> Crompin</a></li>
</ul>
<a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
</div>
</div>
<div class="content-box">
<h2 class="h2">Browse nearby words</h2>
<div class="browse-container">
<ul>
<li><i class="icon-angle-right"></i> <a href="/dictionary/english/whinny" title="Definition of whinny, nearby word of whinyard">whinny</a></li>
<li><i class="icon-angle-right"></i> <a href="/dictionary/english/whinstone" title="Definition of whinstone, nearby word of whinyard">whinstone</a></li>
<li><i class="icon-angle-right"></i> <a href="/dictionary/english/whiny" title="Definition of whiny, nearby word of whinyard">whiny</a></li>
<li><i class="icon-angle-right"></i> whinyard</li>
<li><i class="icon-angle-right"></i> <a href="/dictionary/english/whio" title="Definition of whio, nearby word of whinyard">whio</a></li>
<li><i class="icon-angle-right"></i> <a href="/dictionary/english/whip" title="Definition of whip, nearby word of whinyard">whip</a></li>
<li><i class="icon-angle-right"></i> <a href="/dictionary/english/whip-graft" title="Definition of whip graft, nearby word of whinyard">whip graft</a></li>
</ul>
</div>
<div class="words_that_begin_with">
<p class="view_more">
<a href="/browse/english/words-starting-with-w" title="All ENGLISH words that begin with 'W':">All ENGLISH words that begin with 'W':</a>
</p>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class='clear'></div>
</main>
<footer>
<div class='footer_content'>
<div class="main-content">
<div class="footer_block">
<div class="title">Browse the English Dictionary</div>
<ul class='browse-letters'>
<li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
<li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
<li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
<li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
<li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
<li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
<li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
<li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
<li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
<li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
<li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
<li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
<li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
<li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
<li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
<li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
<li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
<li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
<li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
<li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
<li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
<li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
<li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
<li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
<li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
<li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
<li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
</ul>
<div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
</div>
<div class="footer_block">
<ul>
<li><div class="title">View more</div></li>
<li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
<li><a rel="nofollow" href="/api">API</a></li>
<li><a rel="nofollow" href="/advertising">Advertising</a></li>
<li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
<li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
<li><a rel="nofollow" href="/contact-us">Contact us</a></li>
</ul>
</div>
<div class="footer_block">
<ul>
<li><div class="title"><i class='icon-globe'></i> Languages</div></li>
<li class="current" >
<a href="/dictionary/english" title="English Dictionary">
English
</a>
</li>
<li >
<a href="/english-thesaurus" title="English Thesaurus">
Thesaurus
</a>
</li>
<li >
<a href="/dictionary/english-french" title="French Dictionary">
French
</a>
</li>
<li >
<a href="/dictionary/english-german" title="German Dictionary">
German
</a>
</li>
<li >
<a href="/dictionary/english-spanish" title="Spanish Dictionary">
Spanish
</a>
</li>
<li >
<a href="/dictionary/english-italian" title="Italian Dictionary">
Italian
</a>
</li>
<li >
<a href="/dictionary/english-chinese" title="Chinese Dictionary">
Chinese
</a>
</li>
<li >
<a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
Portuguese
</a>
</li>
<li >
<a href="/dictionary/english-hindi" title="Hindi Dictionary">
Hindi
</a>
</li>
</ul>
</div>
</div>
</div>
<div class='footer_bottom'>
<i class='fa fa-copyright'></i> &copy; Collins 2016
</div>
</footer> 
<script type="text/javascript" src="/common.js?version=3.1.30" async></script>
</body>
</html>