<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="content-language" content="en">
        <title>Synonyms for &ldquo;yard&rdquo; | Collins English Thesaurus</title>
        <meta name="title" content="Synonyms for &ldquo;yard&rdquo; | Collins English Thesaurus">
                    <meta name="description" content="Synonyms for &ldquo;yard&rdquo; | The official Collins English Thesaurus online. Over 1 million synonyms and antonyms with quotations and translations to other languages." />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english-thesaurus/yard" />
                                        <link rel="alternate" hreflang="x-default" href="http://www.collinsdictionary.com/dictionary/english-thesaurus/yard" />
                            <link rel="alternate" hreflang="en" href="http://www.collinsdictionary.com/dictionary/english-thesaurus/yard" />
                                                <link rel="alternate" hreflang="it" href="http://www.collinsdictionary.com/it/dizionario/inglese-sinonimi/yard" />
                            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.29">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.29" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english-thesaurus");                              googletag.pubads().setTargeting("hcd_ei", "yard");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-THESAURUS context-dataset-english-thesaurus">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  href="/english-thesaurus">English Thesaurus</a>
            <span>|</span>
            <a  class="current"  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                    <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese-sinonimi/yard'>Italiano</a></div></li>
    </ul>
                <span>|</span>
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english-thesaurus/yard" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English Thesaurus</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   selected  data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  href="/">English Thesaurus</a>
    <a  class="current"  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
        <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese-sinonimi/yard'>Italiano</a></div></li>
    </ul>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english-thesaurus/yard" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english' >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus'  selected >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                






















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Synonyms of yard</h1>
            
                            <div id="yard_1">
                    <div class="homograph-entry">
                        <a id="yard_1"></a><div class="entry_header">
   <h2 class="orth h1_entry">yard</h2>
   <div class="prons"></div>
</div>
<div class="content-box content-box-thesaurus">
   <div id="yard_1.1" class="hom">
      <h2 class="h2_entry"><span class="pos">noun</span></h2>
      <ol class="sense_list level_1">
         <li class="sense_list_item level_1" value="1"> <span class="syn"> <span class="xr_ref"><a class="xr_ref_link" href="courtyard#courtyard_1">courtyard</a></span></span>,  <span class="syn"> <span class="xr_ref"><a class="xr_ref_link" href="court#court_1">court</a></span></span>,  <span class="syn"> <span class="xr_ref"><a class="xr_ref_link" href="garden#garden_1">garden</a></span></span>,  <span class="syn">backyard</span>,  <span class="syn"> <span class="xr_ref"><a class="xr_ref_link" href="quadrangle#quadrangle_1">quadrangle</a></span></span><div class="cit"> • <span class="orth"><q>I saw him standing in the yard.</q></span></div>
         </li>
         <li class="sense_list_item level_1" value="2"> <span class="syn"> <span class="xr_ref"><a class="xr_ref_link" href="workshop#workshop_1">workshop</a></span></span>,  <span class="syn"> <span class="xr_ref"><a class="xr_ref_link" href="works#works_1">works</a></span></span>,  <span class="syn"> <span class="xr_ref"><a class="xr_ref_link" href="plant#plant_1">plant</a></span></span>,  <span class="syn">industrial unit</span><div class="cit"> • <span class="orth"><q>a railway yard</q></span></div>
         </li>
      </ol>
   </div>
</div>                    </div>

                    
                                    </div>

                
                            
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    'yard' in Other Languages
                                            </h2>
                                            <ul class="translation_list clear">
			<div class="columns2">
			<li class="translation lang_AR" id="w0101180AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">يَارِدَة</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for يَارِدَة" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0101180.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0101180PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">jarda</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for jarda" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0101180.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0101180ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth"><a href="/dictionary/chinese-english/%E7%A0%81">码</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 码" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0101180.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0101180HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">jard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for jard" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0101180.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0101180CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">yard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0101180.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0101180DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">yard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/d/da_/da_w0/da_w0101180.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0101180NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">yard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0101180.mp3" data-lang="nl-nl"></a>meting</li><li class="translation lang_ES-ES" id="w0101180ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/yarda">yarda</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yarda" data-src-mp3="/sounds/e/es_/es_es/es_es_w0101180.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0101180FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">jaardi</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for jaardi" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0101180.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0101180FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth">yard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0101180.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0101180DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/yard">Yard</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Yard" data-src-mp3="/sounds/d/de_/de_w0/de_w0101180.mp3" data-lang="de-de"></a><em class="hi"><span class="neutral"> </span>Yards</em></li><li class="translation lang_EL" id="w0101180EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">γιάρδα</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for γιάρδα" data-src-mp3="/sounds/e/el_/el_w0/el_w0101180.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0101180IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth">iarda</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for iarda" data-src-mp3="/sounds/i/it_/it_w0/it_w0101180.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0101180JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">ヤード</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for ヤード" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0101180.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0101180KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">야드</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 야드" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0101180.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0101180NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">yard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/n/no_/no_w0/no_w0101180.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0101180PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">jard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for jard" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0101180.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0101180PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/jarda">jarda</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for jarda" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0101180.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0101180RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">yard</span></span><em class="hi"><span class="neutral"> </span>yarzi</em></li><li class="translation lang_RU" id="w0101180RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">ярд</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for ярд" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0101180.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0101180ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/yarda">yarda</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yarda" data-src-mp3="/sounds/e/es_/es_41/es_419_w0101180.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0101180SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">yard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0101180.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0101180TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">หลา</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for หลา" data-src-mp3="/sounds/t/th_/th_w0/th_w0101180.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0101180TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">yarda</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yarda" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0101180.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0101180UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">ярд</span></span></li><li class="translation lang_VI" id="w0101180VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">thước Anh</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for thước Anh" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0101180.mp3" data-lang="vi-vi"></a></li></div></ul>                                            <ul class="translation_list clear">
			<div class="columns2">
			<li class="translation lang_AR" id="w0101190AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">سَاحَة</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for سَاحَة" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0101190.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0101190PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">quintal</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for quintal" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0101190.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0101190ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">院子</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 院子" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0101190.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0101190HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">dvorište</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for dvorište" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0101190.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0101190CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">dvůr</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for dvůr" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0101190.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0101190DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">have</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for have" data-src-mp3="/sounds/d/da_/da_w0/da_w0101190.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0101190NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">binnenplaats</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for binnenplaats" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0101190.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0101190ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/patio">patio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/e/es_/es_es/es_es_w0101190.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0101190FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">piha</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for piha" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0101190.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0101190FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/cour">cour</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cour" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0101190.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0101190DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/hof">Hof</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Hof" data-src-mp3="/sounds/d/de_/de_w0/de_w0101190.mp3" data-lang="de-de"></a><em class="hi"><span class="neutral"> </span>Höfe</em></li><li class="translation lang_EL" id="w0101190EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">προαύλιο</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for προαύλιο" data-src-mp3="/sounds/e/el_/el_w0/el_w0101190.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0101190IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/cortile">cortile</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cortile" data-src-mp3="/sounds/i/it_/it_w0/it_w0101190.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0101190JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">庭</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 庭" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0101190.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0101190KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">구내</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 구내" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0101190.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0101190NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">plass</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for plass" data-src-mp3="/sounds/n/no_/no_w0/no_w0101190.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0101190PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">podwórko</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for podwórko" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0101190.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0101190PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/quintal">quintal</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for quintal" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0101190.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0101190RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">curte</span></span><em class="hi"><span class="neutral"> </span>curți</em></li><li class="translation lang_RU" id="w0101190RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">двор</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for двор" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0101190.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0101190ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/patio">patio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/e/es_/es_41/es_419_w0101190.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0101190SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">gård</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for gård" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0101190.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0101190TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">บริเวณบ้าน</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for บริเวณบ้าน" data-src-mp3="/sounds/t/th_/th_w0/th_w0101190.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0101190TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">avlu</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for avlu" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0101190.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0101190UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">подвір'я</span></span></li><li class="translation lang_VI" id="w0101190VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">sân</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sân" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0101190.mp3" data-lang="vi-vi"></a></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Thesaurus for <b>yard</b> from the</i>
                                        <a href="/english-thesaurus" title='English Thesaurus'>Collins English Thesaurus</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english-thesaurus/yard">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

                                                                                <div class="columns_item">
                            <div class="content-box promoBox def-dict" >
                                <div class="def-dict-title">Dictionary definition</div>
                                <div class="def-dict-description">a unit of length equal to 3 feet and defined in 1963 as exactly 0.9144 metre</div>
                                <div class="def-dict-footer">
                                    <i class="icon-caret-right"></i>See full definition of <a href="/dictionary/english/yard">yard</a>
                                </div>
                            </div>
                        </div>
                                                        
        
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
        

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'yard': 8</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17980/bananaquit" title="bananaquit"><i class="icon-caret-right"></i> bananaquit</a></li>
                                    <li><a href="/submission/17979/Marilyn" title="Marilyn"><i class="icon-caret-right"></i> Marilyn</a></li>
                                    <li><a href="/submission/17978/misanglogy" title="misanglogy"><i class="icon-caret-right"></i> misanglogy</a></li>
                                    <li><a href="/submission/17977/mixed+reality" title="mixed reality"><i class="icon-caret-right"></i> mixed reality</a></li>
                                    <li><a href="/submission/17976/Fridge+surfing" title="Fridge surfing"><i class="icon-caret-right"></i> Fridge surfing</a></li>
                                    <li><a href="/submission/17975/Crompin" title="Crompin"><i class="icon-caret-right"></i> Crompin</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
        
        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english-thesaurus/yak" title="Definition of yak, nearby word of yard">yak</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english-thesaurus/yank" title="Definition of yank, nearby word of yard">yank</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english-thesaurus/yap" title="Definition of yap, nearby word of yard">yap</a></li>
                                                                <li><i class="icon-angle-right"></i> yard</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english-thesaurus/yardstick" title="Definition of yardstick, nearby word of yard">yardstick</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english-thesaurus/yarn" title="Definition of yarn, nearby word of yard">yarn</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english-thesaurus/yawn" title="Definition of yawn, nearby word of yard">yawn</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english-thesaurus/synonyms-starting-with-y" title="All ENGLISH synonyms that begin with 'Y'">All ENGLISH synonyms that begin with 'Y'</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Thesaurus</div>
                                <ul class='browse-letters'>
                                    <li><a title="Browse English synonyms that start with 'a'" href="/browse/english-thesaurus/synonyms-starting-with-a">A</a></li>
                                                <li><a title="Browse English synonyms that start with 'b'" href="/browse/english-thesaurus/synonyms-starting-with-b">B</a></li>
                                                <li><a title="Browse English synonyms that start with 'c'" href="/browse/english-thesaurus/synonyms-starting-with-c">C</a></li>
                                                <li><a title="Browse English synonyms that start with 'd'" href="/browse/english-thesaurus/synonyms-starting-with-d">D</a></li>
                                                <li><a title="Browse English synonyms that start with 'e'" href="/browse/english-thesaurus/synonyms-starting-with-e">E</a></li>
                                                <li><a title="Browse English synonyms that start with 'f'" href="/browse/english-thesaurus/synonyms-starting-with-f">F</a></li>
                                                <li><a title="Browse English synonyms that start with 'g'" href="/browse/english-thesaurus/synonyms-starting-with-g">G</a></li>
                                                <li><a title="Browse English synonyms that start with 'h'" href="/browse/english-thesaurus/synonyms-starting-with-h">H</a></li>
                                                <li><a title="Browse English synonyms that start with 'i'" href="/browse/english-thesaurus/synonyms-starting-with-i">I</a></li>
                                                <li><a title="Browse English synonyms that start with 'j'" href="/browse/english-thesaurus/synonyms-starting-with-j">J</a></li>
                                                <li><a title="Browse English synonyms that start with 'k'" href="/browse/english-thesaurus/synonyms-starting-with-k">K</a></li>
                                                <li><a title="Browse English synonyms that start with 'l'" href="/browse/english-thesaurus/synonyms-starting-with-l">L</a></li>
                                                <li><a title="Browse English synonyms that start with 'm'" href="/browse/english-thesaurus/synonyms-starting-with-m">M</a></li>
                                                <li><a title="Browse English synonyms that start with 'n'" href="/browse/english-thesaurus/synonyms-starting-with-n">N</a></li>
                                                <li><a title="Browse English synonyms that start with 'o'" href="/browse/english-thesaurus/synonyms-starting-with-o">O</a></li>
                                                <li><a title="Browse English synonyms that start with 'p'" href="/browse/english-thesaurus/synonyms-starting-with-p">P</a></li>
                                                <li><a title="Browse English synonyms that start with 'q'" href="/browse/english-thesaurus/synonyms-starting-with-q">Q</a></li>
                                                <li><a title="Browse English synonyms that start with 'r'" href="/browse/english-thesaurus/synonyms-starting-with-r">R</a></li>
                                                <li><a title="Browse English synonyms that start with 's'" href="/browse/english-thesaurus/synonyms-starting-with-s">S</a></li>
                                                <li><a title="Browse English synonyms that start with 't'" href="/browse/english-thesaurus/synonyms-starting-with-t">T</a></li>
                                                <li><a title="Browse English synonyms that start with 'u'" href="/browse/english-thesaurus/synonyms-starting-with-u">U</a></li>
                                                <li><a title="Browse English synonyms that start with 'v'" href="/browse/english-thesaurus/synonyms-starting-with-v">V</a></li>
                                                <li><a title="Browse English synonyms that start with 'w'" href="/browse/english-thesaurus/synonyms-starting-with-w">W</a></li>
                                                <li><a title="Browse English synonyms that start with 'x'" href="/browse/english-thesaurus/synonyms-starting-with-x">X</a></li>
                                                <li><a title="Browse English synonyms that start with 'y'" href="/browse/english-thesaurus/synonyms-starting-with-y">Y</a></li>
                                                <li><a title="Browse English synonyms that start with 'z'" href="/browse/english-thesaurus/synonyms-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li  class="current" >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.29" async></script>
                
    </body>
</html>