<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="content-language" content="en">
        <title>yard | Definition, meaning &amp; more | Collins Dictionary</title>
        <meta name="title" content="yard | Definition, meaning &amp; more | Collins Dictionary">
                    <meta name="description" content="yard | a unit of length equal to 3 feet and defined in 1963 as exactly 0.9144 metre | Definition, pronunciation, examples &amp; translations" />
                                            <link rel="canonical" href="http://www.collinsdictionary.com/dictionary/english/yard" />
                                        <link rel="alternate" hreflang="x-default" href="http://www.collinsdictionary.com/dictionary/english/yard" />
                            <link rel="alternate" hreflang="en" href="http://www.collinsdictionary.com/dictionary/english/yard" />
                                                <link rel="alternate" hreflang="it" href="http://www.collinsdictionary.com/it/dizionario/inglese/yard" />
                            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?version=3.1.29">
        <link type="text/css" rel="stylesheet" media="screen"  href="/common.css?version=3.1.29" />
                <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var dfpSlots = {};
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    googletag.cmd.push(function() {
                                                                             var mapping_btmslot_a = googletag.sizeMapping()
                                                                                                                         .addSize([745, 0], [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]])                                                             .addSize([0, 0], [[300, 250], [250, 250], [250, 360], [300, 100]]) .build();

                    dfpSlots["btmslot_a"] = googletag.defineSlot('/20182162/btmslot', [[300, 250], [250, 250], [250, 360], [300, 100], [336, 280]], 'ad_btmslot_a').defineSizeMapping(mapping_btmslot_a)
                     .setTargeting('hcd_vp', 'btm')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_a = googletag.sizeMapping()
                                         .addSize([1223, 0], [])                                          .addSize([932, 0], [160, 600])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_a"] = googletag.defineSlot('/20182162/leftslot', [160, 600], 'ad_leftslot_a').defineSizeMapping(mapping_leftslot_a)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_leftslot_b = googletag.sizeMapping()
                                         .addSize([1223, 0], [[120, 600], [160, 600]])                                                                                                                                             .addSize([0, 0], []) .build();

                    dfpSlots["leftslot_b"] = googletag.defineSlot('/20182162/leftslot', [], 'ad_leftslot_b').defineSizeMapping(mapping_leftslot_b)
                     .setTargeting('hcd_vp', 'mid')  .setTargeting('hcd_hp', 'left')                     .addService(googletag.pubads());
                                                                                                         var mapping_topslot = googletag.sizeMapping()
                                         .addSize([1223, 0], [[728, 90], [750, 100], [750, 200], [930, 180], [970, 90], [980, 90], [980, 120]])                                                                                  .addSize([745, 0], [[728, 90], [750, 100]])                                                             .addSize([0, 0], [320, 50]) .build();

                    dfpSlots["topslot"] = googletag.defineSlot('/20182162/topslot', [[728, 90], [750, 100]], 'ad_topslot').defineSizeMapping(mapping_topslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'center')                     .addService(googletag.pubads());
                     dfpSlots["topslot"].renderCallback = function(e) { topslotCallback(e) };                                                                                      var mapping_rightslot = googletag.sizeMapping()
                                                                                 .addSize([932, 0], [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]])                                                                                                     .addSize([0, 0], []) .build();

                    dfpSlots["rightslot"] = googletag.defineSlot('/20182162/rightslot', [[300, 250], [240, 400], [250, 250], [250, 360], [300, 100]], 'ad_rightslot').defineSizeMapping(mapping_rightslot)
                     .setTargeting('hcd_vp', 'top')  .setTargeting('hcd_hp', 'right')                     .addService(googletag.pubads());
                                                            googletag.pubads().addEventListener('slotRenderEnded', function(event) { if (!event.isEmpty && event.slot.renderCallback) { event.slot.renderCallback(event); } });
                                             googletag.pubads().setTargeting("hcd_pc", "dictionary");                              googletag.pubads().setTargeting("hcd_pt", "entry");                              googletag.pubads().setTargeting("hcd_dc", "english");                              googletag.pubads().setTargeting("hcd_ei", "yard");                     
                     googletag.pubads().setCategoryExclusion('wprod');         
                                googletag.pubads().collapseEmptyDivs(false);
        googletag.enableServices();
    });
</script>
            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1927569-11']);
        _gaq.push(['_trackPageview']);
                                                      (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
    <body class="definition context-language-ENGLISH context-dataset-english">
                                    
<header class="sticky">
    <div class='extra res_hos'>
        <div class='quickLinks'>
            <a  class="current"  href="/dictionary/english">English Dictionary</a>
            <span>|</span>
            <a  href="/english-thesaurus">Thesaurus</a>
            <span>|</span>
            <a  href="/translator">Translator</a>
            <span>|</span>
            <a href="/scrabble/">Scrabble</a>
            <span>|</span>
            <a href="/word-lovers-blog/">Word Lover's blog</a>
        </div>
                    <div class="userStatus">
                    <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/yard'>Italiano</a></div></li>
    </ul>
                <span>|</span>
                <i class='icon-user'></i>
                <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
                <span>|</span>
                <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/yard" target="_top">Log In <i class="icon-angle-right"></i></a>
            </div>
            </div>
    <div class='clear'></div>

    <div class='left'>
        <a class="menuPanelOpenButton icon-bars icon-2x res_hot res_hod res_hoh" title="Menu"></a>
        <a class='logo' href="/" title="http://www.collinsdictionary.com/">&nbsp;</a>
    </div>

    <div class='right'>
        <a class='searchPanelOpenButton icon-search icon-2x res_hot res_hod res_hoh' title="Search"></a>
    </div>

    <div class='res_hos'>
        <form action="/search/" class="search-form">
    <div class='custom-select-label-container' style='float:left;'>
        <span class='custom-select-label res_hos' title="Select your dictionary">English</span><i class='icon-caret-down icon-fw'></i>
    </div>
    <button type="submit" class='search-submit'><i class='icon-search icon-fw' title="Search"></i></button>
    <button class='search-keyboard'><i class='icon-keyboard icon-fw'></i></button>
    <select name="dictCode" class='search-select custom-select autoc-dict'>
                    <optgroup label="English">
                                                        <option value='english'   selected  data-placeholder="English Dictionary">English</option>
                            </optgroup>
                    <optgroup label="Thesaurus">
                                                        <option value='english-thesaurus'   data-placeholder="English Thesaurus">English Thesaurus</option>
                                                        <option value='american-thesaurus'   data-placeholder="American Thesaurus">American Thesaurus</option>
                            </optgroup>
                    <optgroup label="French">
                                                        <option value='english-french'   data-placeholder="English - French Dictionary">English - French</option>
                                                                                                                                                                                                                                                                                                        <option value='french-english'  data-specialchar="àâäçèéêëîïôö"   data-placeholder="French - English Dictionary">French - English</option>
                            </optgroup>
                    <optgroup label="German">
                                                        <option value='english-german'   data-placeholder="English - German Dictionary">English - German</option>
                                                                                                                                        <option value='german-english'  data-specialchar="äöüß"   data-placeholder="German - English Dictionary">German - English</option>
                            </optgroup>
                    <optgroup label="Spanish">
                                                        <option value='english-spanish'   data-placeholder="English - Spanish Dictionary">English - Spanish</option>
                                                                                                                                                                                                    <option value='spanish-english'  data-specialchar="áéíñóúü"   data-placeholder="Spanish - English Dictionary">Spanish - English</option>
                            </optgroup>
                    <optgroup label="Italian">
                                                        <option value='english-italian'   data-placeholder="English - Italian Dictionary">English - Italian</option>
                                                                                                                                                                                                                                                                <option value='italian-english'  data-specialchar="àáèéìíòóùú"   data-placeholder="Italian - English Dictionary">Italian - English</option>
                            </optgroup>
                    <optgroup label="Chinese">
                                                        <option value='english-chinese'   data-placeholder="English - Chinese Dictionary">English - Chinese</option>
                                                        <option value='chinese-english'   data-placeholder="Chinese - English Dictionary">Chinese - English</option>
                            </optgroup>
                    <optgroup label="Portuguese">
                                                        <option value='english-portuguese'   data-placeholder="English - Portuguese Dictionary">English - Portuguese</option>
                                                                                                                                                                                                                                                                                                        <option value='portuguese-english'  data-specialchar="çáéíóúâêôãõà"   data-placeholder="Portuguese - English Dictionary">Portuguese - English</option>
                            </optgroup>
                    <optgroup label="Hindi">
                                                        <option value='english-hindi'   data-placeholder="English - Hindi Dictionary">English - Hindi</option>
                                                        <option value='hindi-english'   data-placeholder="Hindi - English Dictionary">Hindi - English</option>
                            </optgroup>
            </select>
    <div class='autoc-results'></div>
    <div class='search-input-container'>
        <input type="text" name="q" class="search-input autoc-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus />
    </div>
    <div class='custom-select-menu'></div>
</form>    </div>
</header>

<nav class='menuPanel'>
    <a class='menuPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Menu</div>
    <a  class="current"  href="/">English Dictionary</a>
    <a  href="/english-thesaurus">Thesaurus</a>
    <a  href="/translator">Translator</a>
    <a href="/scrabble/">Scrabble</a>
    <a href="/word-lovers-blog/">Word Lover's blog</a>
        <ul class="langs">
                                                                                        <li class='curr_lang'>English <i class='icon-caret-down carret_lang'></i></li>
        <li class='drop'><div class='this_page'>This page in</div><div class='other_lang'><a href='http://www.collinsdictionary.com/it/dizionario/inglese/yard'>Italiano</a></div></li>
    </ul>
            <a rel="nofollow" href="https://www.collinsdictionary.com/register" target="_top">Sign Up <i class="icon-angle-right"></i></a>
        <a rel="nofollow" href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/yard" target="_top">Log In <i class="icon-angle-right"></i></a>
    </nav>

<nav class='searchPanel'>
    <a class='searchPanelCloseButton icon-times icon-2x'></a>
    <div class='title'>Search</div>
    <form action="/search/" class="searchForm">
    <p>
        <button class='searchButton'><i class='icon-search'></i></button>
        <div class='searchInputContainer'>
            <input type="text" name="q" class="searchInput autoc-input" placeholder="Query..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        </div>
        <div class='autoc-results'></div>
    </p>
    <p>
        <label for='searchDictionary'>Dictionary</label>
        <select name="dictCode" id="searchDictionary" class='searchDictionary autoc-dict'>
                            <optgroup label="English">
                                            <option value='english'  selected >English</option>
                                    </optgroup>
                            <optgroup label="Thesaurus">
                                            <option value='english-thesaurus' >English Thesaurus</option>
                                            <option value='american-thesaurus' >American Thesaurus</option>
                                    </optgroup>
                            <optgroup label="French">
                                            <option value='english-french' >English - French</option>
                                            <option value='french-english' >French - English</option>
                                    </optgroup>
                            <optgroup label="German">
                                            <option value='english-german' >English - German</option>
                                            <option value='german-english' >German - English</option>
                                    </optgroup>
                            <optgroup label="Spanish">
                                            <option value='english-spanish' >English - Spanish</option>
                                            <option value='spanish-english' >Spanish - English</option>
                                    </optgroup>
                            <optgroup label="Italian">
                                            <option value='english-italian' >English - Italian</option>
                                            <option value='italian-english' >Italian - English</option>
                                    </optgroup>
                            <optgroup label="Chinese">
                                            <option value='english-chinese' >English - Chinese</option>
                                            <option value='chinese-english' >Chinese - English</option>
                                    </optgroup>
                            <optgroup label="Portuguese">
                                            <option value='english-portuguese' >English - Portuguese</option>
                                            <option value='portuguese-english' >Portuguese - English</option>
                                    </optgroup>
                            <optgroup label="Hindi">
                                            <option value='english-hindi' >English - Hindi</option>
                                            <option value='hindi-english' >Hindi - English</option>
                                    </optgroup>
                    </select>
    </p>
</form></nav>

<div class="menuOverlay"></div>                        <main>
                                        <div class="ad_trick">    <div id='ad_topslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_topslot'); });</script>
            </div>
    </div>                                






















<div class="dictionary">

    <div class='res_cell_left res_hos res_hot'>
            <div class="ac_leftslot_a sticky res_hoh res_hos">    <div id='ad_leftslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_a'); });</script>
            </div>
    </div>            <div class="ac_leftslot_b sticky res_hod res_hot res_hos">    <div id='ad_leftslot_b' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_leftslot_b'); });</script>
            </div>
    </div>    </div>

    <div class="res_cell_center">
        <div class="definition_content res_cell_center_content">
                            <h1 class="entry_title">Definition of yard</h1>
            
                            <div id="yard_1">
                    <div class="homograph-entry">
                        <div class=" page" idm_id="000205351" id="yard"><span class="metadata metadata"><span class=" url">yard</span><span class="title title">yard1 | meaning of yard1 in Collins Dictionaries</span><span class="description description">yard1 meaning, definition, what is yard1: a unit of length equal to 3 feet and defined in 1963 as exactly 0.9144 metre: Learn more.</span><span class="summary summary">a unit of length equal to 3 feet and defined in 1963 as exactly 0.9144 metre</span><span class="og og"><span class="title title">What does yard1 mean and how do you use yard1 in a sentence?</span><span class="url url">[URL]/yard</span></span></span><div class="toc"><a class="toc-group ced" href="/dictionary/english/yard">English</a><a class="toc-group cobuild br" href="/dictionary/english/yard#yard__31">Learner</a></div><div class="dictionary dictionaries"><div class="Collins_Eng_Dict dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" lang="en-gb"><div class="entry_header">
                                <div class="word-frequency-container res_hos">
            <div class="label">Word Frequency</div>
                        <div class="word-frequency-img" 
                 title="In Common Usage. yard is one of the 10000 most commonly used words in the Collins dictionary" data-word="yard"
                 data-band="3"
                 alt="Word Frequency of yard">
                <div class="level level1"><div class="round  roundRed "></div></div>
<div class="level level2"><div class="round  roundRed "></div></div>
<div class="level level3"><div class="round  roundRed "></div></div>
<div class="level level4"><div class="round "></div></div>
<div class="level level5"><div class="round "></div></div>
            </div>

        </div>
                        <h2 class="h1_entry" id="yard__1"><span class=" orth" id="yard__2">yard<span cd="yes" class="homnum">1</span></span></h2><span> (</span><span class=" pron" type="">jɑːd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for yard1" data-src-mp3="/sounds/6/626/62637/62637.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><span class=" hom" id="yard__3"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="yard__4" n="1."><span class="sensenum">1. </span><span class=" def">a unit of length equal to 3 feet and <a class="ref" href="/dictionary/english/define" title="Definition of define" type="def">defined</a> in 1963 as <a class="ref" href="/dictionary/english/exactly" title="Definition of exactly" type="def">exactly</a> 0.9144 <a class="ref" href="/dictionary/english/metre" type="def" title="Definition of metre">metre</a></span><span>. </span><span class=" form" id="yard__5" type="var"><span>Abbreviation: </span><span class=" orth" id="yard__6">yd</span></span></span><span class=" sense" n="2." id="yard__7"><span class="sensenum">2. </span><span class=" def">a <a class="ref" href="/dictionary/english/cylindrical" type="def" title="Definition of cylindrical">cylindrical</a> <a class="ref" href="/dictionary/english/wooden" type="def" title="Definition of wooden">wooden</a> or <a class="ref" href="/dictionary/english/hollow" type="def" title="Definition of hollow">hollow</a> metal <a class="ref" href="/dictionary/english/spar" title="Definition of spar" type="def">spar</a>, <a class="ref" href="/dictionary/english/taper" title="Definition of taper" type="def">tapered</a> at the ends, <a class="ref" href="/dictionary/english/sling" type="def" title="Definition of sling">slung</a> from a <a class="ref" href="/dictionary/english/mast_1" title="Definition of mast" type="def">mast</a> of a <a class="ref" href="/dictionary/english/square-rigged" type="def" title="Definition of square-rigged">square-rigged</a> or lateen-rigged vessel and used for <a class="ref" href="/dictionary/english/suspend" type="def" title="Definition of suspend">suspending</a> a <a class="ref" href="/dictionary/english/sail" type="def" title="Definition of sail">sail</a></span></span><span class=" sense" id="yard__8" n="3."><span class="sensenum">3. </span><span class=" xr"><span class=" lbl">short for</span> <a class="ref" href="/dictionary/english/yardstick#yardstick__5">yardstick<span cd="yes"> (sense </span>2<span cd="yes">)</span></a></span></span><span class=" sense" n="4." id="yard__9"><span class="sensenum">4. </span><span class=" xr"><span class=" lbl">See </span> <a class="ref" href="/dictionary/english/put-in-the-hard-yards#put-in-the-hard-yards__1">put in the hard yards</a></span></span><span class=" sense" n="5." id="yard__10"><span class="sensenum">5. </span><span class=" xr"><span class=" lbl">See </span> <a class="ref" href="/dictionary/english/the-whole-nine-yards#the-whole-nine-yards__1">the whole nine yards</a></span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>Old English <span class=" hi" rend="i">gierd</span> rod, twig; related to Old Frisian <span class=" hi" rend="i">jerde,</span> Old Saxon <span class=" hi" rend="i">gerdia,</span> Old High German <span class=" hi" rend="i">gertia,</span> Old Norse <span class=" hi" rend="i">gaddr</span></div></div></div></div><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" id="yard__11" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="yard__13">yard<span cd="yes" class="homnum">2</span></span></h2><span> (</span><span class=" pron" type="">jɑːd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for yard2" data-src-mp3="/sounds/6/626/62637/62637.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><span class=" hom" id="yard__14"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="yard__15" n="1."><span class="sensenum">1. </span><span class=" def">a piece of <a class="ref" href="/dictionary/english/enclose" title="Definition of enclose" type="def">enclosed</a> ground, usually either <a class="ref" href="/dictionary/english/pave" type="def" title="Definition of pave">paved</a> or <a class="ref" href="/dictionary/english/lay" type="def" title="Definition of lay">laid</a> with <a class="ref" href="/dictionary/english/concrete" type="def" title="Definition of concrete">concrete</a> and often <a class="ref" href="/dictionary/english/adjoin" type="def" title="Definition of adjoin">adjoining</a> or surrounded by a building or buildings</span></span><span class=" sense" n="2." id="yard__16"><span class="sensenum">2. </span><span class=" sense" id="yard__17" n="1."><span class="sensenum">a. </span><span class=" def">an enclosed or open area used for some <a class="ref" href="/dictionary/english/commercial" title="Definition of commercial" type="def">commercial</a> activity, for <a class="ref" href="/dictionary/english/storage" title="Definition of storage" type="def">storage</a>, etc</span><span class=" cit" type="example"><span class=" quote"><span> ⇒ </span>a railway yard</span></span></span><span class=" sense" id="yard__18" n="2."><span class="sensenum">b. </span><span class=" def">(<span class=" hi" rend="i">in combination</span>)</span><span class=" cit" type="example"><span class=" quote"><span> ⇒ </span>a brickyard</span><span class=" quote"><span>,</span><span> ⇒ </span>a shipyard</span></span></span></span><span class=" sense" id="yard__19" n="3."><span class="sensenum">3. </span><span class=" xr"><span class=" lbl">a US and Canadian word for</span> <a class="ref" href="/dictionary/english/garden#garden__4">garden<span cd="yes"> (sense </span>1<span cd="yes">)</span></a></span></span><span class=" sense" id="yard__20" n="4."><span class="sensenum">4. </span><span class=" def">an area having a <a class="ref" href="/dictionary/english/network" title="Definition of network" type="def">network</a> of <a class="ref" href="/dictionary/english/railway" type="def" title="Definition of railway">railway</a> <a class="ref" href="/dictionary/english/track" type="def" title="Definition of track">tracks</a> and <a class="ref" href="/dictionary/english/siding" title="Definition of siding" type="def">sidings</a>, used for storing <a class="ref" href="/dictionary/english/roll" type="def" title="Definition of roll">rolling</a> <a class="ref" href="/dictionary/english/stock" title="Definition of stock" type="def">stock</a>, making up trains, etc</span></span><span class=" sense" id="yard__21" n="5."><span class="sensenum">5. </span><span class=" lbl" type="geo">US</span><span class=" lbl" type="geo"><span> and </span>Canadian</span> <span class=" def">the <a class="ref" href="/dictionary/english/winter" type="def" title="Definition of winter">winter</a> <a class="ref" href="/dictionary/english/pasture" title="Definition of pasture" type="def">pasture</a> of <a class="ref" href="/dictionary/english/deer" type="def" title="Definition of deer">deer</a>, <a class="ref" href="/dictionary/english/moose" type="def" title="Definition of moose">moose</a>, and similar animals</span></span><span class=" sense" id="yard__22" n="6."><span class="sensenum">6. </span><span class=" lbl" type="geo">Australian</span><span class=" lbl" type="geo"><span> and </span>New Zealand</span> <span class=" def">an enclosed area used to draw off part of a <a class="ref" href="/dictionary/english/herd" title="Definition of herd" type="def">herd</a>, etc</span></span><span class=" sense" n="7." id="yard__23"><span class="sensenum">7. </span><span class=" lbl" type="geo">New Zealand</span><span class=" xr"> <span class=" lbl">short for</span> <a class="ref" href="/dictionary/english/saleyard">saleyard</a><span class="bold">, </span><a class="ref" href="/dictionary/english/stockyard">stockyard</a></span></span></span><span class=" hom" id="yard__24"><span class=" gramGrp"><span class=" pos">verb</span><span class=" subc"> <span>(</span>transitive<span>)</span></span></span><span class=" sense" id="yard__25" n="8."><span class="sensenum">8. </span><span class=" def">to <a class="ref" href="/dictionary/english/draft" type="def" title="Definition of draft">draft</a> (animals), esp to a <a class="ref" href="/dictionary/english/saleyard" type="def" title="Definition of saleyard">saleyard</a></span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div><div class="content etyms"><h2 class="h2_entry">Word Origin</h2>Old English <span class=" hi" rend="i">geard;</span> related to Old Saxon <span class=" hi" rend="i">gard,</span> Old High German <span class=" hi" rend="i">gart,</span> Old Norse <span class=" hi" rend="i">garthr</span> yard, Gothic <span class=" hi" rend="i">gards</span> house, Old Slavonic <span class=" hi" rend="i">gradu</span> town, castle, Albanian <span class=" hi" rend="i">garth</span> hedge</div></div></div></div><div class=" dictentry" type="full"><div class=" dictlink"><div class="ced entry" id="yard__26" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="yard__28">Yard</span></h2><span> (</span><span class=" pron" type="">jɑːd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for Yard" data-src-mp3="/sounds/6/626/62637/62637.mp3" data-lang="en_GB"></a>
</span></span><span>)</span></div><div class="content definitions ced">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<div class="h2_entry">Definitions</div><span class=" hom" id="yard__29"><span class=" gramGrp"><span class=" pos">noun</span></span><span class=" sense" id="yard__30"><span class=" xr"><span class=" lbl">See </span> <a class="ref" href="/dictionary/english/the-yard#the-yard__6">the Yard</a></span></span></span><div class="copyright"><span class=" i">Collins English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div><div class="Cob_Adv_Brit dictionary"><div class=" dictentry" type="full"><div class=" dictlink"><div class="cobuild br entry" id="yard__31" lang="en-gb"><div class="entry_header"><h2 class="h1_entry"><span class=" orth" id="yard__33">yard</span></h2><div class="power"><i>Powered by</i> COBUILD</div><span> (</span><span class=" pron" type="">j<span class=" hi" rend="u">ɑː</span>ʳd<span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for yard" data-src-mp3="/sounds/6/626/62637/62637.mp3" data-lang="en_GB"></a>
</span></span><span>)</span><span class="dictname"> for learners of English</span></div><div class="content definitions cobuild br">    <div class="socialButtons">
        <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fyard" target="_blank" class="socialButtons-facebook icon-facebook" title="Share this page on Facebook" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'facebook']);"></a
        ><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fyard&via=collinsdict" target="_blank" class="socialButtons-twitter icon-twitter" title="Share this page on Twitter" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'twitter']);"></a
        ><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.collinsdictionary.com%2Fdictionary%2Fenglish%2Fyard" target="_blank" class="socialButtons-google icon-google-plus" title="Share this page on Google+" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'google']);"></a
                   ><a href="#commentsBox" class="socialButtons-comments icon-chat" title="Comment this entry" onclick="_gaq.push(['_trackEvent', 'socialButtons', 'comments']);"></a
                >
    </div>
<span class="inflected_forms form" type="infl" id="yard__34"><span><span class="var">Word forms: </span></span><span class=" orth" id="yard__35">yards</span><span class="hwd_sound ptr">    <a class="hwd_sound sound audio_play_button icon-volume-up ptr" title="Pronunciation for " data-src-mp3="/sounds/6/626/62642/62642.mp3" data-lang="en_GB"></a>
</span></span><div class="h2_entry">Definitions</div><span class=" hom" id="yard__36" n="1."><span class="sensenum">1. </span><span class=" gramGrp"><span class=" pos">countable noun</span><span class=" lbl" type="syntax"><span> [</span>num <span class=" hi" rend="sc">N</span><span>]</span></span></span><span class=" sense" id="yard__37"><span class=" def">A <span class=" hi" rend="b">yard</span> is a unit of length equal to thirty-six <a class="ref" href="/dictionary/english/inch" type="def" title="Definition of inch">inches</a> or <a class="ref" href="/dictionary/english/approximately" type="def" title="Definition of approximately">approximately</a> 91.4 <a class="ref" href="/dictionary/english/centimetre" title="Definition of centimetre" type="def">centimetres</a>.</span><span class=" exmplgrp"><span class=" lbl" type="syntax"><span> [</span>+ <span class=" hi" rend="i">from</span><span>]</span></span><span class=" quote"><span> ⇒ </span>The incident took place about 500 yards from where he was standing.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>A few yards away, José Vargas stands beside his small home.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...a long narrow strip of linen two or three yards long.</span></span><span class=" exmplgrp"><span class=" lbl" type="syntax"><span> [</span>+ <span class=" hi" rend="i">of</span><span>]</span></span><span class=" quote"><span> ⇒ </span>...a yard of silk.</span></span></span></span><span class=" hom" id="yard__38" n="2."><span class="sensenum">2. </span><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="yard__39"><span class=" def">A <span class=" hi" rend="b">yard</span> is a flat area of concrete or stone that is <a class="ref" href="/dictionary/english/next" title="Definition of next" type="def">next</a> to a building and often has a wall around it.</span> <span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>I saw him standing in the yard.</span></span></span></span><span class=" hom" id="yard__40" n="3."><span class="sensenum">3. </span><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="yard__41"><span class=" def">You can <a class="ref" href="/dictionary/english/refer" title="Definition of refer" type="def">refer</a> to a large open area where a particular type of work is done as a <span class=" hi" rend="b">yard</span>.</span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...a railway yard.</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>...a ship repair yard.</span></span></span></span><span class=" hom" n="4." id="yard__42"><span class="sensenum">4. </span><span class=" gramGrp"><span class=" pos">countable noun</span></span><span class=" sense" id="yard__43"><span class=" def">A <span class=" hi" rend="b">yard</span> is a piece of land next to someone's house, with <a class="ref" href="/dictionary/english/grass" title="Definition of grass" type="def">grass</a> and plants growing in it.</span><span class=" lbl" type="geo"><span> [</span>US<span>]</span></span><span class=" exmplgrp"><span class=" quote"><span> ⇒ </span>He dug a hole in our yard on Edgerton Avenue to plant a maple tree when I was born.</span></span><span class=" note" type="note"><span class="scbold">regional note:   </span>in BRIT, use <span class=" hi" rend="b">garden</span></span></span></span><div class="copyright"><span class=" i">COBUILD Advanced English Dictionary</span>. Copyright © Harper Collins Publishers</div></div></div></div></div></div></div><span class=" assets"><span class="Corpus_Examples_EN asset"><span class=" assetlink" target="ucc888ac159e9af03.-17242a22.153cd2ab22f.-3bc6"><span class=" examples"><div class="content examples"><div class="h2_entry">Example sentences containing 'yard'</div><span class=" cit" type="example"><span class=" quote">In the <a class="ref" href="/dictionary/english/heart" type="def" title="Definition of heart">heart</a> of the yard the <a class="ref" href="/dictionary/english/scena" type="def" title="Definition of scena">scene</a> was <a class="ref" href="/dictionary/english/reminiscent" type="def" title="Definition of reminiscent">reminiscent</a> of a <a class="ref" href="/dictionary/english/sepia" title="Definition of sepia" type="def">sepia</a> <a class="ref" href="/dictionary/english/tone" title="Definition of tone" type="def">toned</a> <a class="ref" href="/dictionary/english/photograph" title="Definition of photograph" type="def">photograph</a>.</span> <span class=" author">Stuart Harrison</span><span class=" title"> LOST SUMMER</span><span class=" quote">The losses from various operations <a class="ref" href="/dictionary/english/stack" title="Definition of stack" type="def">stacked</a> up in his mind, like <a class="ref" href="/dictionary/english/coffin" title="Definition of coffin" type="def">coffins</a> in a carpenter's yard.</span> <span class=" author">Robert Wilson</span><span class=" title"> THE COMPANY OF STRANGERS</span><span class=" quote">She <a class="ref" href="/dictionary/english/watch_1" title="Definition of watch" type="def">watched</a> him leave, the <a class="ref" href="/dictionary/english/snow" title="Definition of snow" type="def">snow</a> <a class="ref" href="/dictionary/english/already" title="Definition of already" type="def">already</a> <a class="ref" href="/dictionary/english/thick" type="def" title="Definition of thick">thick</a> enough that his car left <a class="ref" href="/dictionary/english/tyre" title="Definition of tyre" type="def">tyre</a> marks out on the yard.</span> <span class=" author">Stuart Harrison</span><span class=" title"> LOST SUMMER</span></span><span class=" cit" type="example"><span class=" quote"><a class="ref" href="/dictionary/english/said" title="Definition of said" type="def">Said</a> he was <a class="ref" href="/dictionary/english/working" type="def" title="Definition of working">working</a> at old <a class="ref" href="/dictionary/english/miss" title="Definition of miss" type="def">Miss</a> Betty's house, <a class="ref" href="/dictionary/english/aerate" title="Definition of aerate" type="def">aerating</a> her yard.</span> <span class=" author">Karin Slaughter</span><span class=" title"> BLINDSIGHTED</span></span></div></span></span></span></span></div>
                    </div>

                                            <div class="content-box content-box-synonyms">
                            <h2 class="h2_entry">Similar Words</h2>
                            <div id="synonyms_content" class="lang_en-gb">
   <div class="thesaurus_synonyms"><span class="synonym"><a href="/dictionary/english/courtyard">courtyard</a></span>, <span class="synonym"><a href="/dictionary/english/court">court</a></span>, <span class="synonym"><a href="/dictionary/english/garden">garden</a></span>, <span class="synonym">backyard</span>, <span class="synonym"><a href="/dictionary/english/quadrangle">quadrangle</a></span></div>
   <div class="thesaurus_synonyms"><span class="synonym"><a href="/dictionary/english/workshop">workshop</a></span>, <span class="synonym"><a href="/dictionary/english/works">works</a></span>, <span class="synonym"><a href="/dictionary/english/plant">plant</a></span>, <span class="synonym">industrial unit</span></div>
</div>                                                            <a class="extra-link" href="/dictionary/english-thesaurus/yard">View thesaurus entry</a>
                                                    </div>
                    
                                    </div>

                
                                                            <div class="content-box content-box-usage">
                            <h2 class="h2_entry">Word usage trends for &#8220;yard&#8221;</h2>
                            <div class="block-content clear">
                                <p class="dropdown-label">View usage over:</p>
                                <select class="expandable-list" id="graph_years">
                                                                            <option value="10">Last 10 years</option>
                                                                            <option value="50">Last 50 years</option>
                                                                            <option value="100">Last 100 years</option>
                                                                            <option value="300">Last 300 years</option>
                                                                    </select>
                                <div id="visualization"></div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            var frequencyData = "1708:223|1709:295|1710:170|1711:200|1712:319|1713:436|1714:196|1715:324|1716:356|1717:426|1718:313|1719:330|1720:303|1721:299|1722:422|1723:606|1724:395|1725:275|1726:239|1727:478|1728:308|1729:235|1730:182|1731:340|1732:161|1733:525|1734:157|1735:102|1736:340|1737:250|1738:529|1739:408|1740:459|1741:414|1742:465|1743:139|1744:395|1745:468|1746:204|1747:248|1748:167|1749:592|1750:391|1751:615|1752:387|1753:331|1754:392|1755:386|1756:421|1757:546|1758:348|1759:382|1760:435|1761:499|1762:489|1763:368|1764:644|1765:591|1766:531|1767:617|1768:666|1769:439|1770:394|1771:667|1772:766|1773:521|1774:546|1775:591|1776:626|1777:697|1778:568|1779:468|1780:625|1781:792|1782:468|1783:615|1784:542|1785:574|1786:494|1787:548|1788:451|1789:494|1790:618|1791:503|1792:627|1793:543|1794:612|1795:555|1796:639|1797:515|1798:621|1799:619|1800:591|1801:543|1802:522|1803:568|1804:454|1805:606|1806:539|1807:547|1808:537|1809:518|1810:525|1811:467|1812:567|1813:597|1814:530|1815:496|1816:619|1817:511|1818:593|1819:619|1820:432|1821:494|1822:463|1823:463|1824:483|1825:537|1826:484|1827:492|1828:541|1829:540|1830:447|1831:493|1832:532|1833:530|1834:630|1835:492|1836:486|1837:491|1838:490|1839:516|1840:440|1841:487|1842:542|1843:475|1844:495|1845:423|1846:485|1847:465|1848:450|1849:477|1850:473|1851:474|1852:547|1853:466|1854:457|1855:428|1856:443|1857:492|1858:450|1859:483|1860:577|1861:517|1862:512|1863:483|1864:476|1865:455|1866:465|1867:530|1868:460|1869:445|1870:442|1871:411|1872:436|1873:426|1874:483|1875:408|1876:484|1877:451|1878:491|1879:432|1880:423|1881:427|1882:448|1883:428|1884:446|1885:479|1886:419|1887:471|1888:459|1889:438|1890:425|1891:411|1892:455|1893:480|1894:485|1895:436|1896:506|1897:481|1898:511|1899:435|1900:461|1901:465|1902:460|1903:449|1904:446|1905:511|1906:461|1907:411|1908:430|1909:409|1910:438|1911:419|1912:410|1913:437|1914:402|1915:413|1916:417|1917:419|1918:414|1919:409|1920:375|1921:404|1922:402|1923:438|1924:449|1925:459|1926:443|1927:415|1928:442|1929:440|1930:427|1931:418|1932:425|1933:431|1934:425|1935:495|1936:420|1937:417|1938:401|1939:423|1940:362|1941:377|1942:394|1943:447|1944:431|1945:481|1946:509|1947:432|1948:468|1949:443|1950:452|1951:496|1952:427|1953:433|1954:416|1955:432|1956:432|1957:405|1958:437|1959:428|1960:412|1961:412|1962:402|1963:445|1964:413|1965:403|1966:396|1967:442|1968:425|1969:415|1970:401|1971:367|1972:413|1973:391|1974:410|1975:381|1976:394|1977:397|1978:396|1979:381|1980:360|1981:341|1982:366|1983:345|1984:365|1985:316|1986:314|1987:308|1988:282|1989:300|1990:298|1991:290|1992:288|1993:277|1994:269|1995:243|1996:241|1997:256|1998:260|1999:222|2000:233|2001:226|2002:221|2003:198|2004:231|2005:215|2006:221|2007:187|2008:149";
                        </script>
                                                
                            <div class="content-box content-box-translations">
                    <h2 class="h2_entry">
                                                    Translations for 'yard'
                                            </h2>
                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0101180EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/yard">yard</a></span></span> /<span class="pron">jɑːd</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0101180.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="def">unit of length</span><span class="neutral"> </span>A <em class="hi">yard</em> is a unit of length equal to 36 inches or approximately 91.4 centimetres.<span class="example">...500 yards from where he was standing.</span></span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0101180AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">يَارِدَة</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for يَارِدَة" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0101180.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0101180PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">jarda</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for jarda" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0101180.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0101180ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth"><a href="/dictionary/chinese-english/%E7%A0%81">码</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 码" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0101180.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0101180HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">jard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for jard" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0101180.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0101180CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">yard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0101180.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0101180DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">yard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/d/da_/da_w0/da_w0101180.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0101180NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">yard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0101180.mp3" data-lang="nl-nl"></a>meting</li><li class="translation lang_ES-ES" id="w0101180ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/yarda">yarda</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yarda" data-src-mp3="/sounds/e/es_/es_es/es_es_w0101180.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0101180FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">jaardi</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for jaardi" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0101180.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0101180FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth">yard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0101180.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0101180DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/yard">Yard</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Yard" data-src-mp3="/sounds/d/de_/de_w0/de_w0101180.mp3" data-lang="de-de"></a><em class="hi"><span class="neutral"> </span>Yards</em></li><li class="translation lang_EL" id="w0101180EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">γιάρδα</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for γιάρδα" data-src-mp3="/sounds/e/el_/el_w0/el_w0101180.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0101180IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth">iarda</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for iarda" data-src-mp3="/sounds/i/it_/it_w0/it_w0101180.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0101180JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">ヤード</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for ヤード" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0101180.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0101180KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">야드</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 야드" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0101180.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0101180NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">yard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/n/no_/no_w0/no_w0101180.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0101180PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">jard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for jard" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0101180.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0101180PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/jarda">jarda</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for jarda" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0101180.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0101180RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">yard</span></span><em class="hi"><span class="neutral"> </span>yarzi</em></li><li class="translation lang_RU" id="w0101180RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">ярд</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for ярд" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0101180.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0101180ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/yarda">yarda</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yarda" data-src-mp3="/sounds/e/es_/es_41/es_419_w0101180.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0101180SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">yard</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0101180.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0101180TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">หลา</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for หลา" data-src-mp3="/sounds/t/th_/th_w0/th_w0101180.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0101180TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">yarda</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yarda" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0101180.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0101180UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">ярд</span></span></li><li class="translation lang_VI" id="w0101180VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">thước Anh</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for thước Anh" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0101180.mp3" data-lang="vi-vi"></a></li></div></ul>                                            <ul class="translation_list clear">
				<li class="translation" lang="lang_en-gb"><span class="hom lang_EN-GB" id="w0101190EN-GB"><span class='lang'>British English</span><span class="neutral">: </span><span class="inline"><span class="orth"><a href="/dictionary/english/yard">yard</a></span></span> /<span class="pron">jɑːd</span>/  <a class="sound audio_play_button icon-volume-up" title="Pronunciation for yard" data-src-mp3="/sounds/e/en_/en_gb/en_gb_w0101190.mp3" data-lang="en-gb"></a><span class="neutral"> </span>NOUN<br><span class="def">courtyard</span><span class="neutral"> </span>A <em class="hi">yard</em> is a flat area of concrete or stone that is next to a building and often has a wall around it.<span class="example">I saw him standing in the yard.</span></span></li>
			<div class="columns2">
			<li class="translation lang_AR" id="w0101190AR"><span class='lang'>Arabic</span><span class="neutral">: </span><span class="inline lang_AR"><span class="orth">سَاحَة</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for سَاحَة" data-src-mp3="/sounds/a/ar_/ar_w0/ar_w0101190.mp3" data-lang="ar-ar"></a></li><li class="translation lang_PT-BR" id="w0101190PT-BR"><span class='lang'>Brazilian Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-BR"><span class="orth">quintal</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for quintal" data-src-mp3="/sounds/p/pt_/pt_br/pt_br_w0101190.mp3" data-lang="pt-br"></a></li><li class="translation lang_ZH-CN" id="w0101190ZH-CN"><span class='lang'>Chinese</span><span class="neutral">: </span><span class="inline lang_ZH-CN"><span class="orth">院子</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 院子" data-src-mp3="/sounds/z/zh_/zh_cn/zh_cn_w0101190.mp3" data-lang="zh-cn"></a></li><li class="translation lang_HR" id="w0101190HR"><span class='lang'>Croatian</span><span class="neutral">: </span><span class="inline lang_HR"><span class="orth">dvorište</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for dvorište" data-src-mp3="/sounds/h/hr_/hr_w0/hr_w0101190.mp3" data-lang="hr-hr"></a></li><li class="translation lang_CS" id="w0101190CS"><span class='lang'>Czech</span><span class="neutral">: </span><span class="inline lang_CS"><span class="orth">dvůr</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for dvůr" data-src-mp3="/sounds/c/cs_/cs_w0/cs_w0101190.mp3" data-lang="cs-cs"></a></li><li class="translation lang_DA" id="w0101190DA"><span class='lang'>Danish</span><span class="neutral">: </span><span class="inline lang_DA"><span class="orth">have</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for have" data-src-mp3="/sounds/d/da_/da_w0/da_w0101190.mp3" data-lang="da-da"></a></li><li class="translation lang_NL" id="w0101190NL"><span class='lang'>Dutch</span><span class="neutral">: </span><span class="inline lang_NL"><span class="orth">binnenplaats</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for binnenplaats" data-src-mp3="/sounds/n/nl_/nl_w0/nl_w0101190.mp3" data-lang="nl-nl"></a></li><li class="translation lang_ES-ES" id="w0101190ES-ES"><span class='lang'>European Spanish</span><span class="neutral">: </span><span class="inline lang_ES-ES"><span class="orth"><a href="/dictionary/spanish-english/patio">patio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/e/es_/es_es/es_es_w0101190.mp3" data-lang="es-es"></a></li><li class="translation lang_FI" id="w0101190FI"><span class='lang'>Finnish</span><span class="neutral">: </span><span class="inline lang_FI"><span class="orth">piha</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for piha" data-src-mp3="/sounds/f/fi_/fi_w0/fi_w0101190.mp3" data-lang="fi-fi"></a></li><li class="translation lang_FR" id="w0101190FR"><span class='lang'>French</span><span class="neutral">: </span><span class="inline lang_FR"><span class="orth"><a href="/dictionary/french-english/cour">cour</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cour" data-src-mp3="/sounds/f/fr_/fr_w0/fr_w0101190.mp3" data-lang="fr-fr"></a></li><li class="translation lang_DE" id="w0101190DE"><span class='lang'>German</span><span class="neutral">: </span><span class="inline lang_DE"><span class="orth"><a href="/dictionary/german-english/hof">Hof</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for Hof" data-src-mp3="/sounds/d/de_/de_w0/de_w0101190.mp3" data-lang="de-de"></a><em class="hi"><span class="neutral"> </span>Höfe</em></li><li class="translation lang_EL" id="w0101190EL"><span class='lang'>Greek</span><span class="neutral">: </span><span class="inline lang_EL"><span class="orth">προαύλιο</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for προαύλιο" data-src-mp3="/sounds/e/el_/el_w0/el_w0101190.mp3" data-lang="el-el"></a></li><li class="translation lang_IT" id="w0101190IT"><span class='lang'>Italian</span><span class="neutral">: </span><span class="inline lang_IT"><span class="orth"><a href="/dictionary/italian-english/cortile">cortile</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for cortile" data-src-mp3="/sounds/i/it_/it_w0/it_w0101190.mp3" data-lang="it-it"></a></li><li class="translation lang_JA" id="w0101190JA"><span class='lang'>Japanese</span><span class="neutral">: </span><span class="inline lang_JA"><span class="orth">庭</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 庭" data-src-mp3="/sounds/j/ja_/ja_w0/ja_w0101190.mp3" data-lang="ja-ja"></a></li><li class="translation lang_KO" id="w0101190KO"><span class='lang'>Korean</span><span class="neutral">: </span><span class="inline lang_KO"><span class="orth">구내</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for 구내" data-src-mp3="/sounds/k/ko_/ko_w0/ko_w0101190.mp3" data-lang="ko-ko"></a></li><li class="translation lang_NO" id="w0101190NO"><span class='lang'>Norwegian</span><span class="neutral">: </span><span class="inline lang_NO"><span class="orth">plass</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for plass" data-src-mp3="/sounds/n/no_/no_w0/no_w0101190.mp3" data-lang="no-no"></a></li><li class="translation lang_PL" id="w0101190PL"><span class='lang'>Polish</span><span class="neutral">: </span><span class="inline lang_PL"><span class="orth">podwórko</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for podwórko" data-src-mp3="/sounds/p/pl_/pl_w0/pl_w0101190.mp3" data-lang="pl-pl"></a></li><li class="translation lang_PT-PT" id="w0101190PT-PT"><span class='lang'>Portuguese</span><span class="neutral">: </span><span class="inline lang_PT-PT"><span class="orth"><a href="/dictionary/portuguese-english/quintal">quintal</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for quintal" data-src-mp3="/sounds/p/pt_/pt_pt/pt_pt_w0101190.mp3" data-lang="pt-pt"></a></li><li class="translation lang_RO" id="w0101190RO"><span class='lang'>Romanian</span><span class="neutral">: </span><span class="inline lang_RO"><span class="orth">curte</span></span><em class="hi"><span class="neutral"> </span>curți</em></li><li class="translation lang_RU" id="w0101190RU"><span class='lang'>Russian</span><span class="neutral">: </span><span class="inline lang_RU"><span class="orth">двор</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for двор" data-src-mp3="/sounds/r/ru_/ru_w0/ru_w0101190.mp3" data-lang="ru-ru"></a></li><li class="translation lang_ES-419" id="w0101190ES-419"><span class='lang'>Spanish</span><span class="neutral">: </span><span class="inline lang_ES-419"><span class="orth"><a href="/dictionary/spanish-english/patio">patio</a></span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for patio" data-src-mp3="/sounds/e/es_/es_41/es_419_w0101190.mp3" data-lang="es-419"></a></li><li class="translation lang_SV" id="w0101190SV"><span class='lang'>Swedish</span><span class="neutral">: </span><span class="inline lang_SV"><span class="orth">gård</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for gård" data-src-mp3="/sounds/s/sv_/sv_w0/sv_w0101190.mp3" data-lang="sv-sv"></a></li><li class="translation lang_TH" id="w0101190TH"><span class='lang'>Thai</span><span class="neutral">: </span><span class="inline lang_TH"><span class="orth">บริเวณบ้าน</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for บริเวณบ้าน" data-src-mp3="/sounds/t/th_/th_w0/th_w0101190.mp3" data-lang="th-th"></a></li><li class="translation lang_TR" id="w0101190TR"><span class='lang'>Turkish</span><span class="neutral">: </span><span class="inline lang_TR"><span class="orth">avlu</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for avlu" data-src-mp3="/sounds/t/tr_/tr_w0/tr_w0101190.mp3" data-lang="tr-tr"></a></li><li class="translation lang_UK" id="w0101190UK"><span class='lang'>Ukrainian</span><span class="neutral">: </span><span class="inline lang_UK"><span class="orth">подвір'я</span></span></li><li class="translation lang_VI" id="w0101190VI"><span class='lang'>Vietnamese</span><span class="neutral">: </span><span class="inline lang_VI"><span class="orth">sân</span></span> <a class="sound audio_play_button icon-volume-up" title="Pronunciation for sân" data-src-mp3="/sounds/v/vi_/vi_w0/vi_w0101190.mp3" data-lang="vi-vi"></a></li></div></ul>                                        <a href="/translator" title="Translate your text for free" class="extra-link">Translate your text for free</a>
                </div>
            
            <div class="content-box content-box-origin">
                <h2 class="h2_entry">Source</h2>
                <div>
                                            <i>Definition of <b>yard</b> from the</i>
                                        <a href="/dictionary/english" title='English Dictionary'>Collins English Dictionary</a>
                </div>
            </div>

                <div class="btmslot_a-container">    <div id='ad_btmslot_a' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_btmslot_a'); });</script>
            </div>
    </div>            <div class="content-box content-box-comments" id="commentsBox">
    <div class="user_comments">
                        <h2 class="h2_entry">Comments</h2>
            </div>
    <div class="have_your_say">
                    <a href="https://www.collinsdictionary.com/login?returnTo=/dictionary/english/yard">Log in</a> to comment on this word.
            </div>
</div>        </div>

    </div>

    <div class="res_cell_right">

        
                    <div class="columns_item sidebar_item">
            <a class="wotd promoBox" href="/dictionary/english/dictionary-attack" title="Definition of dictionary attack">
                                    <div class="wotd-img" style="background-image:url(https://s3-eu-west-1.amazonaws.com/fr.idm.hcd.cdn/images/wotd/2111);"></div>
                                <div class="wotd-txt-block">
                    <div class="wotd-title">dictionary attack</div>
                                            <div class="wotd-description">an attempt to hack into a computer or network by submitting every word in a dictionary as a possible password</div>
                                        <div class="wotd-footer">
                        <i class="icon-caret-right"></i>
                        Word of the day
                    </div>
                </div>
            </a>
        </div>
    
        <div id='ad_rightslot' class='am-default '>
                    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('ad_rightslot'); });</script>
            </div>
                    
    
    <a class="promoBox"
  href="http://www.collinsdictionary.com/scrabble/scrabble-blog/tips-for-learning-scrabble-words,271,HCB.html">
  <div class="promoBox-img" style="background-image:url(http://resources.collins.co.uk/Dictionary/2.png)"></div>
  <div class="promoBox-content">
    <div class="promoBox-title">Train like a Scrabble champion</div>
    <div class="promoBox-description">Allan Simmons' 5 tips on learning words.</div>
    <div class="promoBox-readMore">Show more</div>
  </div>
</a>
                
    
    <a class="promoBox" href="https://www.collinsdictionary.com/register">
  <div class="promoBox-content">
    <div class="promoBox-title">Join our newsletter</div>
    <div class="promoBox-description">All the latest wordy news, linguistic insights, offers and competitions every month.</div>
    <img src="http://resources.collins.co.uk/Dictionary/Collins-dictionary-newsletter-signup-150x100.gif" />
    <div class="promoBox-button">Sign in</div>
  </div>
</a>
    

<div class="columns_item sidebar_item">
    <div class="scrabble-box promoBox">
        <div class="scrabble-txt-block">
                        <div class="scrabble-logo"><a href="/scrabble/"><img src="/external/images/ScrabbleLogo.png" width="100%" title="Scrabble Word Checker" alt="Scrabble Word Checker"/></a></div>
            <div class="scrabble-txt">Scrabble score for 'yard': 8</div>
        </div>
    </div>
</div>

            <div class="columns_item">
        <div class="content-box promoBox lsw">
            <table class="lsw_title">
                <tr>
                    <td><i class="icon-community res_hot"></i></td>
                    <td>Latest Word Submissions</td>
                </tr>
            </table>
            <ul class="lsw_list">
                                    <li><a href="/submission/17980/bananaquit" title="bananaquit"><i class="icon-caret-right"></i> bananaquit</a></li>
                                    <li><a href="/submission/17979/Marilyn" title="Marilyn"><i class="icon-caret-right"></i> Marilyn</a></li>
                                    <li><a href="/submission/17978/misanglogy" title="misanglogy"><i class="icon-caret-right"></i> misanglogy</a></li>
                                    <li><a href="/submission/17977/mixed+reality" title="mixed reality"><i class="icon-caret-right"></i> mixed reality</a></li>
                                    <li><a href="/submission/17976/Fridge+surfing" title="Fridge surfing"><i class="icon-caret-right"></i> Fridge surfing</a></li>
                                    <li><a href="/submission/17975/Crompin" title="Crompin"><i class="icon-caret-right"></i> Crompin</a></li>
                            </ul>
            <a class="view_more" href="/submissions/latest"><i class="icon-caret-right"></i> View More</a>
        </div>
    </div>

        
            <div class="content-box">
       <h2 class="title">Related Terms</h2>
       <p>5 results</p>
       <ul>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/back-yard" title="Definition of back yard, related term of yard">back yard</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/main-yard" title="Definition of main yard, related term of yard">main yard</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/navy-yard" title="Definition of navy yard, related term of yard">navy yard</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/the-yard" title="Definition of the Yard, related term of yard">the Yard</a></li>
                          <li><i class="icon-angle-right"></i> <a href="/dictionary/english/yard-sale" title="Definition of yard sale, related term of yard">yard sale</a></li>
                  </ul>
    </div>

        <div class="content-box">
    <h2 class="h2">Browse nearby words</h2>
    <div class="browse-container">
        <ul>
                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/yar" title="Definition of yar, nearby word of yard">yar</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/yarborough" title="Definition of yarborough, nearby word of yard">yarborough</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/yarco" title="Definition of yarco, nearby word of yard">yarco</a></li>
                                                                <li><i class="icon-angle-right"></i> yard</li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/yard-goods" title="Definition of yard goods, nearby word of yard">yard goods</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/yard-grass" title="Definition of yard grass, nearby word of yard">yard grass</a></li>
                                                                <li><i class="icon-angle-right"></i> <a href="/dictionary/english/yard-line" title="Definition of -yard line, nearby word of yard">-yard line</a></li>
                                    </ul>
    </div>
                        <div class="words_that_begin_with">
                <p class="view_more">
                                                                                <a href="/browse/english/words-starting-with-y" title="All ENGLISH words that begin with 'Y':">All ENGLISH words that begin with 'Y':</a>
                </p>
            </div>
                <div class="clear"></div>
</div>
    </div>

</div>
                <div class='clear'></div>
            </main>
        


                    <footer>
    <div class='footer_content'>
        <div class="main-content">
            <div class="footer_block">
                                    <div class="title">Browse the English Dictionary</div>
                            <ul class='browse-letters'>
                                    <li><a title="Browse English words that start with a digit" href="/browse/english/words-starting-with-digit">#</a></li>
                                                <li><a title="Browse English words that start with 'a'" href="/browse/english/words-starting-with-a">A</a></li>
                                                <li><a title="Browse English words that start with 'b'" href="/browse/english/words-starting-with-b">B</a></li>
                                                <li><a title="Browse English words that start with 'c'" href="/browse/english/words-starting-with-c">C</a></li>
                                                <li><a title="Browse English words that start with 'd'" href="/browse/english/words-starting-with-d">D</a></li>
                                                <li><a title="Browse English words that start with 'e'" href="/browse/english/words-starting-with-e">E</a></li>
                                                <li><a title="Browse English words that start with 'f'" href="/browse/english/words-starting-with-f">F</a></li>
                                                <li><a title="Browse English words that start with 'g'" href="/browse/english/words-starting-with-g">G</a></li>
                                                <li><a title="Browse English words that start with 'h'" href="/browse/english/words-starting-with-h">H</a></li>
                                                <li><a title="Browse English words that start with 'i'" href="/browse/english/words-starting-with-i">I</a></li>
                                                <li><a title="Browse English words that start with 'j'" href="/browse/english/words-starting-with-j">J</a></li>
                                                <li><a title="Browse English words that start with 'k'" href="/browse/english/words-starting-with-k">K</a></li>
                                                <li><a title="Browse English words that start with 'l'" href="/browse/english/words-starting-with-l">L</a></li>
                                                <li><a title="Browse English words that start with 'm'" href="/browse/english/words-starting-with-m">M</a></li>
                                                <li><a title="Browse English words that start with 'n'" href="/browse/english/words-starting-with-n">N</a></li>
                                                <li><a title="Browse English words that start with 'o'" href="/browse/english/words-starting-with-o">O</a></li>
                                                <li><a title="Browse English words that start with 'p'" href="/browse/english/words-starting-with-p">P</a></li>
                                                <li><a title="Browse English words that start with 'q'" href="/browse/english/words-starting-with-q">Q</a></li>
                                                <li><a title="Browse English words that start with 'r'" href="/browse/english/words-starting-with-r">R</a></li>
                                                <li><a title="Browse English words that start with 's'" href="/browse/english/words-starting-with-s">S</a></li>
                                                <li><a title="Browse English words that start with 't'" href="/browse/english/words-starting-with-t">T</a></li>
                                                <li><a title="Browse English words that start with 'u'" href="/browse/english/words-starting-with-u">U</a></li>
                                                <li><a title="Browse English words that start with 'v'" href="/browse/english/words-starting-with-v">V</a></li>
                                                <li><a title="Browse English words that start with 'w'" href="/browse/english/words-starting-with-w">W</a></li>
                                                <li><a title="Browse English words that start with 'x'" href="/browse/english/words-starting-with-x">X</a></li>
                                                <li><a title="Browse English words that start with 'y'" href="/browse/english/words-starting-with-y">Y</a></li>
                                                <li><a title="Browse English words that start with 'z'" href="/browse/english/words-starting-with-z">Z</a></li>
                        </ul>
                    <div><a title="Browse all official Collins dictionaries" href="/browse/">View all dictionaries...</a></div>
                            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title">View more</div></li>
                    <li><a rel="nofollow" href="/tools-and-widgets">Tools &amp; Widgets</a></li>
                    <li><a rel="nofollow" href="/api">API</a></li>
                    <li><a rel="nofollow" href="/advertising">Advertising</a></li>
                    <li><a rel="nofollow" href="/wordbanks">Word Banks</a></li>
                    <li><a rel="nofollow" href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                    <li><a rel="nofollow" href="/contact-us">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_block">
                <ul>
                    <li><div class="title"><i class='icon-globe'></i> Languages</div></li>
                                            <li  class="current" >
                            <a href="/dictionary/english" title="English Dictionary">
                                English
                            </a>
                        </li>
                                            <li >
                            <a href="/english-thesaurus" title="English Thesaurus">
                                Thesaurus
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-french" title="French Dictionary">
                                French
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-german" title="German Dictionary">
                                German
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-spanish" title="Spanish Dictionary">
                                Spanish
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-italian" title="Italian Dictionary">
                                Italian
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-chinese" title="Chinese Dictionary">
                                Chinese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-portuguese" title="Portuguese Dictionary">
                                Portuguese
                            </a>
                        </li>
                                            <li >
                            <a href="/dictionary/english-hindi" title="Hindi Dictionary">
                                Hindi
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class='footer_bottom'>
        <i class='fa fa-copyright'></i> &copy; Collins 2016
    </div>
</footer>        
        <script type="text/javascript" src="/common.js?version=3.1.29" async></script>
                
    </body>
</html>